use tsunami.*

let AutoConfigTimeDelay = "range=-2:2:0.001,scale=1000,unit=ms"
let AutoConfigTimeVariation = "range=0:1:0.001,scale=1000,unit=ms"
let AutoConfigVolume = "range=0:1:0.01,scale=100,unit=%"

class Config extends Module.Config
	var TimeDelay: float
	var TimeVariation: float
	var Volume: float
	
	func override reset()
		TimeDelay = 0
		TimeVariation = 0.01
		Volume = 0

class Randomize extends MidiEffect
	var config: Config
	
	func override process(out midi: MidiEventBuffer)
		let delay = session.sample_rate() * config.TimeDelay
		let variation = session.sample_rate() * config.TimeVariation
		for e in midi
			if e.volume > 0
				let dt = int(rand(variation*2) - variation + delay)
				e.pos += dt
				e.volume *= rand(config.Volume) + 1 - config.Volume
