use tsunami.*

let AUTO_CONFIG_SCALE = "range=0:2:0.01,scale=100,unit=%"

class Config extends Module.Config
	var scale: float
	
	func override reset()
		scale = 1

class ScaleLength extends MidiEffect
	var config: Config
	
	var offsets: int[128]
	
	func override reset_state()
		for mut o in offsets
			o = -1
	
	func override process(out midi: MidiEventBuffer)
		for mut e in midi
			if e.volume > 0
				offsets[int(e.pitch)] = e.pos
			else
				let o = offsets[int(e.pitch)]
				e.pos = o + int((o - e.pos) * config.scale)
				offsets[int(e.pitch)] = -1
		for mut o in offsets
			if o >= 0
				o += midi.samples
