	// dialog
	FXDialog = HuiCreateDialog("Effekt", 400, 355, MainWin, false);
	FXDialog->SetID("dummy_favorite_dialog");
	FXDialog->AddComboBox("- Default -", 5, 120, 140, 25, "favorite_list");
	FXDialog->AddEdit("", 150, 120, 145, 25, "favorite_name");
	FXDialog->AddButton("", 300, 120, 40, 25, "favorite_save");
	FXDialog->SetImage("favorite_save", "hui:save");
	FXDialog->AddButton("", 345, 120, 40, 25, "favorite_delete");
	FXDialog->SetImage("favorite_delete", "hui:delete");
	FXDialog->AddDefButton("OK", 270, 205, 100, 25, "ok");
	FXDialog->SetImage("ok", "hui:ok");
	FXDialog->AddButton("Cancel", 165, 205, 100, 25, "cancel");
	FXDialog->SetImage("cancel", "hui:cancel");
	FXDialog->AddButton("Delete", 60, 190, 100, 25, "delete");
	FXDialog->SetImage("delete", "hui:delete");
	FXDialog->AddButton("Preview", 60, 220, 100, 25, "preview");
	FXDialog->SetImage("preview", "hui:media-play");
	FXDialog->Update();
