Dialog bars_dialog "Takte" 380 516
	Grid bbd_grid_0 "" 1 2
		Grid bbd_g_no_time_track "" 1 2
			Grid ? "" 2 1
				Text bbd_t_no_time_track "no rhythm track found"
				Button create_time_track "create"
			Text bbd_t_no_time_track_comment "This track is not necessary for editing.\nBut it makes the metronome audible." wrap
		Grid ? "" 1 2
			ListView bar_list "#\\Beats\\Bpm\\Duration" format=tTTT select-multi
			Grid ? "" 5 1
				Button add_bar "Bar" flat image=hui:add tooltip="add new bars"
				Button add_bar_pause "Pause" flat image=hui:add tooltip="add pause"
				Button delete_bar "" flat image=hui:delete tooltip="delete selected bars"
				Button edit_selected_bars "" flat image=hui:edit tooltip="edit selected bars"
				Button scale_selected_bars "" flat image=hui:zoom-in tooltip="scale selected bars (by moving the selection on the left)"
