Dialog record_dialog "Aufnahme" 300 200
	Grid ? "" 1 4
		Group rdt_source "Source"
			Grid ? "" 1 2
				Grid ? "" 2 1
					RadioButton capture_type:audio "Audio"
					RadioButton capture_type:midi "Midi"
				ComboBox capture_source "" expandx
		Group rdt_capture "Recording"
			Grid ? "" 1 2
				Grid ? "" 2 1 noexpandy
					Text capture_time "0:00" width=120
					DrawingArea capture_level "" height=25
				Grid ? "" 3 1
					Button capture_start "" flat image=hui:media-record
					Button capture_pause "" flat image=hui:media-pause
					Button capture_delete "Dump" flat image=hui:delete
		Group rdt_target "Target"
			ComboBox capture_target "" expandx
		Grid ? "" 2 1 buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
