Dialog sample_ref_dialog "Sub Track" 375 230
	Grid ? "" 1 5
		Group ld_t_name "Name"
			Edit name "" expandx
		Group ld_t_track "Track"
			ComboBox level_track ""
		Group ld_t_volume "Volume"
			Grid ? "" 3 1
				SpinButton volume "0\\-10000\\10\\0.1" expandx
				Text /db "dB"
				CheckBox mute "Muted"
		Group ld_t_repetition "Repetitions"
			Grid ? "" 3 2
				Text ld_t_repnum "Count"
				SpinButton repnum "1\\1" expandx
				.
				Text ld_t_repdelay "Delay"
				SpinButton repdelay "0\\0\\\\0.1"
				Text /ms "ms"
		Text ? "" expandy
