Toolbar toolbar ""
	Item /new "New..." image=hui:new
	Item /open "Open..." image=hui:open
	Item /save "Save" image=hui:save
	Separator
	Item /undo "Undo" image=hui:undo
	Item /redo "Redo" image=hui:redo
	Separator
	Item /copy "Copy" image=hui:copy
	Item /paste "Paste" image=hui:paste
	Item /delete "Delete" image=hui:delete
	Separator
	Item /play "Play" image=hui:media-play
	Item /pause "Pause" image=hui:media-pause
	Item /stop "Stop" image=hui:media-stop
	Item /record "Record" image=hui:media-record
