Dialog track_dialog "Spur" 380 516
	Grid ? "" 1 5
		Group g_name "Name"
			Edit name "" expandx
		Group g_volume "Volume"
			Grid ? "" 3 2 noexpandx
				Text t_volume "Volume"
				SpinButton volume "0\\-10000\\10\\0.1" expandx
				Text /db "dB"
				Text t_panning "Balance"
				SpinButton panning "0\\-100\\100\\1"
				Text /percent "%"
		Group g_instrument "Instrument"
			Grid ? "" 1 2
				ComboBox instrument "" expandx
				Grid ? "" 2 1
					Text tuning "" expandx
					Button edit_tuning "" image=hui:properties
		Text ? "" expandy
		Group td_t_edit "Edit"
			Grid ? "" 1 2
				Grid ? "" 4 1
					Button /edit_song "File"
					Button /edit_fx "Fx"
					Button /edit_midi "Midi"
					Button /edit_curves "Curves"
				Grid ? "" 3 1
					Button /edit_midi_fx "Midi-Fx"
					Button /edit_synth "Synth"
					Button /edit_bars "Bars"
