use tsunami


class Chunksize extends AudioEffect
	var ring_buffer: owned![RingBuffer]
	
	class Config extends Module.Config
		var size: int
		func override reset()
			size = 4096
	var config: Config
	
	func override __init__()
		ring_buffer = new RingBuffer(1<<20)
	
	func override read(out buf: AudioBuffer) -> int
		if !source
			return -1
		
		while ring_buffer.available() < len(buf)
			var temp: AudioBuffer
			temp.resize(config.size)
			var r = source.read_audio(temp)
			if r < 0
				return 0
			ring_buffer.write(temp)
			if r < config.size
				return 0
		ring_buffer.read(buf)
		return len(buf)
