use tsunami

const THRESHOLD1 = 0.20
const THRESHOLD2 = 0.15
const RECOVER_TIME = 0.40

class ClickCounter extends AudioEffect
	var counter: int
	var volume: float
	var active: bool
	var active_ttl: int
	
	var emit: bool
	# TODO make callbacks possible!
	
	func override reset_state()
		counter = 0
		volume = 0
		active = false
		emit = false
		active_ttl = -1
	
	func override process(out buf: AudioBuffer)
	
		float[] temp
		temp = buf.c[0] #+ buf.c[1]
	
		int recover_samples = DEFAULT_SAMPLE_RATE * RECOVER_TIME
	
		volume = 0
		for f,i in temp
			if f > volume
				volume = f
			if f > THRESHOLD1
				if !active
					#print("start")
					active = true
					emit = true
					counter ++
					active_ttl = recover_samples
			if active and (active_ttl > 0)
				if f > THRESHOLD2
					active_ttl = recover_samples
				else
					active_ttl --
			if active and (active_ttl <= 0)
				#print("end")
				active = false
				active_ttl = -1
	
		
