use tsunami

const AutoConfigSpeed = "0.01:1:0.1:100:%"

class Config extends Module.Config
	var speed: float
	func override reset()
		speed = 0.5

class Slow extends AudioEffect
	var config: Config
	#RingBuffer *rb
	
	#override void __init__()
		#rb = new RingBuffer(1<<20)
	
	func override read(out buf: AudioBuffer) -> int
		int n_out = len(buf)
		int n_in = n_out * config.speed

		AudioBuffer rbuf
		rbuf.resize(n_in)
		int r = source.read_audio(rbuf)
		if r <= 0
			return r
		interpolate_buffer(rbuf, buf, 0)
		return len(buf)
