use "../../api.kaba"

const string AutoConfigSpeed = "0.01:1:0.1:100:%"

class Config extends Module.Config
	float speed
	override void reset()
		speed = 0.5

class Slow extends AudioEffect
	Config config
	#RingBuffer *rb
	
	#override void __init__()
		#rb = new RingBuffer(1<<20)
	
	override int read(out AudioBuffer buf)
		int n_out = len(buf)
		int n_in = n_out * config.speed

		AudioBuffer rbuf
		rbuf.resize(n_in)
		int r = source.read_audio(rbuf)
		if r <= 0
			return r
		interpolate_buffer(rbuf, buf, 0)
		return len(buf)