// Image = hui:add
// Title[Deutsch] = Akkordfolge

use "../../api.kaba"
use "../../tone.kaba"


class PluginData
	string Chords
	float Volume
	bool DurationByBeats
	float Duration
	int Beats

PluginData data


window dlg

void ProcessTrack(BufferBox buf, Track t, int level)
	Chord chord[]
	AudioFile *a = t.root
	ParseChords(data.Chords, chord)
	
	int p0 = a.GetNextBeat(buf.offset)
	
	for int i, 0, chord.num
		int pos0 = f2i(a.sample_rate * data.Duration * i2f(i))
		int pos1 = f2i(a.sample_rate * data.Duration * i2f(i + 1))
		if data.DurationByBeats
			pos0 = p0 - buf.offset
			for int j, 0, data.Beats
				p0 = a.GetNextBeat(p0)
			pos1 = p0 - buf.offset
		AddChord(a.sample_rate, buf, pos0, pos1, chord[i], data.Volume)

void OnChords()
	data.Chords = dlg.GetString("")

void OnVolume()
	data.Volume = SliderGet(dlg, "volume")

void OnDurationByBeats()
	data.DurationByBeats = dlg.IsChecked("")
	dlg.Enable("duration", !data.DurationByBeats)
	dlg.Enable("beats", data.DurationByBeats)

void OnDuration()
	data.Duration = dlg.GetFloat("")

void OnBeats()
	data.Beats = dlg.GetInt("")

void DataToDialog()
	dlg.SetString("chords", data.Chords)
	SliderSet(dlg, "volume", data.Volume)
	dlg.Check("duration_by_beats", data.DurationByBeats)
	dlg.SetFloat("duration", data.Duration)
	dlg.SetInt("beats", data.Beats)
	dlg.Enable("duration", !data.DurationByBeats)
	dlg.Enable("beats", data.DurationByBeats)

void ResetData()
	data.Volume = 0.2
	data.Chords = "aeFa"
	data.DurationByBeats = false
	data.Duration = 2.0
	data.Beats = 1

void Configure()
	// dialog
	dlg=HuiCreateDialog("Akkord Generator",415,215,MainWin,false)
	dlg.AddText("Akkorde:",5,35,100,25,"")
	dlg.AddEdit("",110,35,270,25,"chords")
	dlg.AddText("Lautstärke:",5,65,100,25,"")
	dlg.AddSlider("",110,65,200,25,"volume_slider")
	dlg.AddSpinButton("\\0\\100\\0.1",315,65,70,25,"volume")
	dlg.AddText("%",390,65,20,25,"")
	dlg.AddCheckBox("Dauer nach Takt",110,95,150,25,"duration_by_beats")
	dlg.AddText("Dauer:",5,125,100,25,"")
	dlg.AddSpinButton("\\0\\100\\0.01",315,125,70,25,"duration")
	dlg.AddText("Dauer:",5,155,100,25,"")
	dlg.AddSpinButton("\\1\\100\\1",315,155,70,25,"beats")
	PutCommandBarFixed(dlg, 5, 190, 415)
	PutFavoriteBarFixed(dlg, 5, 5, 415)
	dlg.Update()
	
	
	AddSlider(dlg, "volume_slider", "volume", 0, 1, 100, &OnVolume, data.Volume)
	dlg.Event("chords", &OnChords)
	dlg.Event("duration_by_beats", &OnDurationByBeats)
	dlg.Event("duration", &OnDuration)
	dlg.Event("beats", &OnBeats)

	dlg.SetDecimals(1)
	DataToDialog()
	
	HuiWaitTillWindowClosed(dlg)

