# Image = hui:properties
# Title[Deutsch] = Pitch Shift

use tsunami.*

class PitchShift extends TsunamiPlugin

	var buf1: complex[]
	var buf2: complex[]
	
	
	func mut shift_buf_bad(b: float[], out _out: float[], factor: float)
		fft.r2c(b, buf1)
		var f = 1.0 / len(b)
		var N = len(b)
		var NN = len(buf1)
		buf2.resize(NN)
		for i in 0:NN
			buf2[i] = complex(0, 0)
			
		for i in 0:NN
			var i_s = float(i) / factor
			var ii_s = int(i_s)
			var di_s = i_s - float(ii_s)
			if ii_s < N
				buf2[i] = f*(buf1[ii_s])# * (1 - di_s) + buf[ii_s + 1] * di_s)

		_out.resize(N)
		fft.c2r_inv(buf2, _out)

	func mut shift_buf(b: float[], out _out: float[], factor: float)
		fft.r2c(b, buf1)
		var N = len(b)
		var NN = len(buf1)
		buf2.resize(NN)
		for i in 0:NN
			buf2[i] = complex(0, 0)

		#print("-----")
		for i in 0:NN
			var kk = factor * i
			#float x0 = pi * (N * kk)
			var j0 = 0#max(kk - 100, 0)
			var j1 = NN#min(kk + 100, NN)
			#complex M0 = complex(cos(x0), sin(x0)) * sin(x0)
			for j in j0:j1
				var dk: float = kk - j
				var x = pi * dk
				if x == 0
					buf2[j] += buf1[i]
				else
					var M = complex(cos(x), sin(x)) * (sin(x) / x)
					buf2[j] += M * buf1[i]


		_out.resize(N)
		fft.c2r_inv(buf2, _out)
		_out /= N
		
	func mut shift_buf_fast(b: float[], out _out: float[], factor: float)
		fft.r2c(b, buf1)
		var N = len(b)
		var NN = len(buf1)
		buf2.resize(NN)
		for i in 0:NN
			buf2[i] = complex(0, 0)

		var D = max(100, sqrt(N)*2)
		for i in 0:NN
			var kk = factor * i
			var x0 = pi * kk
			var j0 = int(max(kk - D, 0))
			var j1 = int(min(kk + D, NN))
			var M0 = complex(cos(x0), sin(x0)) * sin(x0)
			for j in j0:j1
				var dk = kk - j
				var x = pi * dk
				if x == 0
					buf2[j] += buf1[i]
				else
					var M = M0 * (1/x)
					buf2[j] += M * buf1[i]

		_out.resize(N)
		fft.c2r_inv(buf2, _out)
		_out /= N

	func override on_start()
		var show_val = false
		var show_fft = false
		
		var N = 256*32
		var k: float = 100
		print("----------- orig ------------")
		print("k={{k}}")
		var buf = [for i in 0:N sin(2*pi*k*i / float(N))]
#		print(buf)
#		print("fft:")
		
		var z, z2: complex[]
		fft.r2c(buf, z)
#		print(str(map(complex.abs, z)))
		
		
		print("----------- off-grid ------------")
		var k2 = k + 0.42341
		print("k={{k2}}")
		var buf_off = [for i in 0:N sin(2*pi*k2*i / float(N))]
		if show_val
			print(buf_off)
		
		fft.r2c(buf_off, z2)
		#print(str(map(complex.abs, z2)))
		if show_fft
			print(str(z2))
		
	#	var c = [for i in 0:N/2+1 sin(pi*(k2-i2f(i))) / (pi*(k2-i))]
	#	#let c = [for i in 0:N/2 200 / (pi*(k-i))]
	#	print("guess....")
	#	print(c)
	#	print(str([for zz,i in z2 zz.abs() * (1/c[i])]))
		
		var factor: float = k2 / k
		print("factor {{factor}}")
		var output: float[]
		
		
		print("----------- shift bad ------------")
		shift_buf_bad(buf, output, factor)
		print("diff:  {{sum_sqr(output-buf_off)}}")
		print("diff spec:  {{sum_sqr(z2-buf2)}}")
		if show_val
			print(str(output))
		if show_fft
			print(str(buf2))
		#print(str(map(complex.abs, buf2)))
		
		print("----------- shift good ------------")
		shift_buf(buf, output, factor)
		print("diff:  {{sum_sqr(output-buf_off)}}")
		print("diff spec:  {{sum_sqr(z2-buf2)}}")
		if show_val
			print(str(output))
		if show_fft
			print(str(buf2))
		#print(str(map(complex.abs, buf2)))
		
		print("----------- shift fast ------------")
		shift_buf_fast(buf, output, factor)
		print("diff:  {{sum_sqr(output-buf_off)}}")
		print("diff spec:  {{sum_sqr(z2-buf2)}}")
		if show_val
			print(str(output))
		if show_fft
			print(str(buf2))
		#print(str(map(complex.abs, buf2)))
		
		#stop()

