use tsunami.*
use audiosource.Silence.*
use hui

class _StreamTest extends TsunamiPlugin
	var chain: shared![SignalChain]
	var source: shared![SilenceSource]
	var _out: shared![AudioOutput]
	var runner = -1
	func override on_start()
	
		chain = session.create_signal_chain("test")
		source = chain.add[SilenceSource]()
		_out = chain.add[AudioOutput]()
		chain.connect(source, 0, _out, 0)
		
		runner = hui.run_repeated(0.1, on_tick)
		
		chain.start()

	func override on_stop()
		hui.cancel_runner(runner)
		chain = nil
	
	func on_tick()
		print("{{_out.samples_played()}}\t{{source.offset}}")
