use tsunami
use AudioSource.Silence
use hui

class _StreamTest extends TsunamiPlugin
	var chain: SignalChain*
	var source: SilenceSource*
	var _out: AudioOutput*
	var runner: int
	func override on_start()
	
		chain = session.create_signal_chain("test")
		source = chain.add(Module.Type.AUDIO_SOURCE, "Silence")
		_out = chain.add(Module.Type.STREAM, "AudioOutput")
		chain.connect(source, 0, _out, 0)
		
		runner = hui.run_repeated(0.1, on_tick)
		
		chain.start()

	func override on_stop()
		hui.cancel_runner(runner)
		del chain
	
	func on_tick()
		print("{{_out.samples_played()}}\t{{source.offset}}")
