use tsunami.*
use helper.tone.*

let AUTO_CONFIG_PERIOD = "range=0:10:0.1,unit=s"


class FlipFlopSource extends AudioSource
	class Config extends Module.Config
		var period: float
		func override reset()
			period = 1

	var config: Config
	var t: float
	
	func override reset_state()
		t = 0

	func mut create_flip(out buf: float[])
		for i in 0:len(buf)
			buf[i] = 1
			if t > config.period
				buf[i] = -1
			t += 1.0 / float(DEFAULT_SAMPLE_RATE)
			if t > config.period*2
				t = 0

	func override read(out buf: AudioBuffer) -> int
		create_flip(buf.c[0])
		if len(buf.c) > 1
			buf.c[1] = buf.c[0]
		return len(buf)
