use tsunami.*
use helper.tone.*

let AUTO_CONFIG_PITCH = "pitch" #"0:10000:0.1:1:Hz"
let AUTO_CONFIG_VOLUME = "volume,range=0:1"


class SineSource extends AudioSource
	class Config extends Module.Config
		var pitch: float
		var volume: float
		func override reset()
			pitch = 64
			volume = 0.8

	var config: Config
	var offset: int
	func override reset_state()
		offset = 0
	func create_sin(out buf: float[])
		var f = pitch_to_freq(config.pitch)
		var w_f = 1.0 / float(DEFAULT_SAMPLE_RATE) * f * 2.0 * pi
		for i in 0:len(buf)
			buf[i] = sin((i + offset) * w_f) * config.volume
	func override read(out buf: AudioBuffer) -> int
		for c in buf.c
			create_sin(c)
		offset += len(buf)
		return len(buf)
