// Language
English
// Num IDs
178
// Data (ID,Text)
about

ad_t_bars

ad_t_data

ad_t_effects

ad_t_tags

ad_t_volume

ad_table_1

ad_table_2

ad_table_5

ad_table_7

ad_table_bars_con

ad_table_fx_con

ad_table_tag_con

ad_table_vol

add_bar

add_bar_pause

add_midi_track

add_tag

add_time_track

add_track

audio_add_bar

audio_add_bar_pause

audio_bar_list

audio_close

audio_file_dialog

audio_fx_list

bar_list

cancel
Cancel
capture_delete
Delete
capture_pause
Pause
capture_playback
Playback
capture_start
Start
capture_time
0:00
capture_type:audio

capture_type:midi

close
Close
close_file

copy
Copy
data_list

delete
Delete
delete_effect
Delete
delete_tag

delete_track

dummy_favorite_dialog
sdiufh
exit

export_selection

favorite_list
- Default -
fx_dialog
Effect
fx_list
!nobar\\Effects
fx_samples

fxdt_filename
!bold\\Filename
fxdt_params
!bold\\Parameters
help

insert_added

kbitpersec
kbit/s
ld_t_bars

ld_t_effects
!bold\\Effects
ld_t_name
!bold\\Name:
ld_t_panning

ld_t_repdelay

ld_t_repetition

ld_t_repnum

ld_t_samples

ld_t_track
Track
ld_t_volume
!bold\\Volume:
level_add

level_delete

level_dialog
Level
level_down

level_up

log_clear
Clear
log_close
Close
menu_edit

menu_file

menu_help

menu_level

menu_level_target

menu_plugins

menu_plugins_channels

menu_plugins_dynamics

menu_plugins_echo

menu_plugins_on_audio

menu_plugins_other

menu_plugins_pitch

menu_plugins_sound

menu_plugins_synthesizer

menu_sound

menu_sub

menu_track

menu_view

menu_view_channels

menu_view_grid

menu_view_peaks

ms
ms
mute
Muted
nd_t_frequency
Frequency:
new
New...
new_dialog
New file
ogg_bitrate
64\\96\\128\\160\\196\\256
ok
OK
open
Open...
panning

paste
Paste
pause

pdp_capture
!bold\\Recording
pdp_capturedevice

pdp_general
!bold\\General
pdp_language
Language
pdp_preview
!bold\\Output
pdp_previewdevice
Device
pdt_capturedelay
Playback delay
pdt_oggrate
OGG bitrate
pdt_volume
Volume
per_second
/s
percent
%
play
Play
play_loop

plugin_on_file

preview
Preview
progress_cancelable_dialog
in progress
progress_dialog
in progress
properties_dialog
Settings
rdt_source
!bold\\Source
rdt_target
!bold\\Target
record
Record
record_dialog
Record
redo
Redo
remove_added

repdelay

repnum

run_plugin

save
Save
save_as

select_all

select_nothing

settings

show_log

stop
Stop
sub_from_selection

sub_import

sub_properties

tab_control
Data\\Tags\\Tracks\\Effects
tags
!format=tT\\Tag\\Value
td_table_1

td_table_10

td_table_5

td_table_6

td_table_7

td_table_fx_con

td_table_name

td_table_pan

td_table_sam_con

td_table_vol

track_dialog
Track
track_import

track_list
Track
track_properties

track_time_dialog

trackdest_dialog
Destination track
undo
Undo
view_grid_bars

view_grid_time

view_mono

view_optimal

view_peaks_max

view_peaks_mean

view_samples

view_stereo

volume
\\0\\1000\\0.1
wave_dialog
Sound file
wave_list
!tree\\#\\Name\\Volume
wave_properties

wd_t_format
Format:
wd_t_freq
Frequency:
wd_t_samples
Samples:
wd_t_time
Duration:
zoom_in

zoom_out

// Num Language Strings
87
// Data (ID,Text)
                  Close dialog box to exit program.

 - viel Erfolg!

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold$Kommentar/Geschehnisse:

!bold$Name:

!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

'%s'\nDatei speichern?

(Pause)\\-\\-\\%.3f

(anonym)

(stumm)
(muted)
- Standard -
- Default -
...done

Abbrechen

Abtastrate\\\") + i2s(audio->sample_rate) + 

Amplitude zu groß, Signal übersteuert.

Anfang\\\") + audio->get_time_str(audio->GetRange().start()));

Anwendung ohne Netzwerk-Unterstützung compiliert...

Auf Audiopuffer

Auf alles

Beim Anwenden eines Effekts: 

Beschreibung

Das neue Gerät wird erst beim nächsten Start verwendet!
The new device will only be used after the next program start.
Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datenverlust!

Dauer\\\") + audio->get_time_str(samples));

Dieser Effekt ist nicht konfigurierbar.

Dynamik

Echo

Editor für Audio Dateien

Effekt nicht ladbar: \"%s\"

Eigenständig

Ende\\\") + audio->get_time_str(audio->GetRange().end()));

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Falsche Version des Dateiformats: %d  (%d erwartet)

Falscher Aufnahme-Typ! (nur AUDIO/MIDI erlaube)

Fehler
Error
Fehler in  Script-Datei: \"%s\"\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Format\\16 bit stereo (nami)

Frage

Ist halt irgendwie passiert...

Kanäle

Keine Ebene ausgewählt
No level selected
Klang

Konnte Aufnahmegerät nicht öffnen

Meldungen

Nachrichten

OK

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Samples\\\") + i2s(samples));

Script (*.kaba)

Spur %d

Synthese

Tonhöhe

Unbenannt

Vorschau

benutze OpenAl Device: 

einen Effekt wählen

exportiere

exportiere flac

exportiere ogg

exportiere raw

exportiere wave

i'm now going to clean up...

keine Datei
no file
lade

lade flac

lade nami

lade ogg

lade raw

lade wave

message.txt öffnen

namenlose Spur

neue Audiodatei

neue Spur anlegen

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

rendere Audio

speichere

speichere nami

unbekannte Dateiendung: 

#
