// Language
English
// Num IDs
138
// Data (ID,Text)
about

ad_table_1

ad_table_2

ad_table_5

ad_table_7

add_bar

add_bar_pause

add_tag

add_time_track

add_track

bar_list

cancel
Cancel
capture_delete
Delete
capture_pause
Pause
capture_playback
Playback
capture_start
Start
capture_time
0:00
close
Close
close_file

copy
Copy
cut_out

delete
Delete
delete_effect
Delete
delete_tag

delete_track

dummy_favorite_dialog
sdiufh
exit

export_selection

favorite_list
- Default -
fx_dialog
Effect
fx_list
!nobar\\Effects
fxdt_filename
!bold\\Filename
fxdt_params
!bold\\Parameters
help

insert_added

jump_other_file

kbitpersec
kbit/s
ld_t_bars

ld_t_effects
!bold\\Effects
ld_t_name
!bold\\Name:
ld_t_repdelay

ld_t_repetition

ld_t_repnum

ld_t_track
Track
ld_t_volume
!bold\\Volume:
level_add

level_dialog
Level
log_clear
Clear
log_close
Close
menu_edit

menu_file

menu_help

menu_level

menu_plugins

menu_sound

menu_sub

menu_track

menu_view

menu_view_peaks

ms
ms
mute
Muted
nd_t_frequency
Frequency:
new
New...
new_dialog
New file
ogg_bitrate
64\\96\\128\\160\\196\\256
ok
OK
open
Open...
paste
Paste
pause

pdp_capture
!bold\\Recording
pdp_general
!bold\\General
pdp_language
Language
pdp_preview
!bold\\Output
pdp_previewdevice
Device
pdt_capturedelay
Playback delay
pdt_oggrate
OGG bitrate
pdt_previewsleep
Sleep
pdt_volume
Volume
per_second
/s
percent
%
play
Play
play_loop

preview
Preview
progress_cancelable_dialog
in progress
progress_dialog
in progress
properties_dialog
Settings
rdt_source
!bold\\Source
rdt_target
!bold\\Target
record
Record
record_dialog
Record
redo
Redo
remove_added

repdelay

repnum

resize

run_plugin

save
Save
save_as

select_all

select_nothing

settings

show_log

stop
Stop
sub_from_selection

sub_import

sub_properties

tab_control
Data\\Tags\\Tracks\\Effects
tags
!format=tT\\Tag\\Value
td_table_1

td_table_10

td_table_2

td_table_3

td_table_5

td_table_6

td_table_7

track_dialog
Track
track_import

track_list
Track
track_properties

track_time_dialog

trackdest_dialog
Destination track
undo
Undo
view_grid

view_mono

view_optimal

view_peaks_max

view_peaks_mean

view_samples

volume
\\0\\1000\\0.1
wave_dialog
Sound file
wave_list
!tree\\#\\Name\\Volume
wave_properties

wd_t_format
Format:
wd_t_freq
Frequency:
wd_t_samples
Samples:
wd_t_time
Duration:
zoom_in

zoom_out

// Num Language Strings
80
// Data (ID,Text)
                  Close dialog box to exit program.

 - viel Erfolg!

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold\\Kommentar/Geschehnisse:

!bold\\Name:

'%s'\nDatei speichern?

(Pause)\\-\\-\\%.3f

(anonym)

(stumm)
(muted)
- Standard -
- Default -
...done

Abbrechen

Amplitude zu groß, Signal übersteuert.

Audio-Datei ist leer
Audio file is empty
Auf Audiopuffer

Auf alles

Beim Anwenden eines Effekts: 

Beschreibung

Das neue Gerät wird erst beim nächsten Start verwendet!
The new device will only be used after the next program start.
Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datenverlust!

Dieser Effekt ist nicht konfigurierbar.

Dynamik

Echo

Editor für Audio Dateien

Effekt nicht ladbar: \"%s\"

Eigenständig

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Falsche Version des Dateiformats: %d  (%d erwartet)

Fehler
Error
Fehler in  Script-Datei: \"%s\"

Fehler in  Script-Datei: \"%s\"\n%s\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Frage

Ist halt irgendwie passiert...

Kanäle

Keine Ebene ausgewählt
No level selected
Klang

Konnte Aufnahmegerät nicht öffnen

Meldungen

Nachrichten

Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

OK

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Script (*.kaba)

Spur %d

Synthese

Tonhöhe

Unbenannt

Vorschau

benutze OpenAl Device: 

einen Effekt wählen

exportiere

exportiere flac

exportiere ogg

exportiere wave

i'm now going to clean up...

keine Datei
no file
lade

lade flac

lade nami

lade ogg

lade wave

message.txt öffnen

namenlose Spur

neue Audiodatei

neue Spur anlegen

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

rendere Audio

speichere

speichere nami

too much capture data!!!

unbekannte Dateiendung: 

#
