// Language
English
// Num IDs
135
// Data (ID,Text)
about
About
ad_table_1

ad_table_2

ad_table_5

ad_table_7

add_effect

add_tag

add_time_track

add_track
Add Track
cancel
Cancel
capture_delete
Delete
capture_pause
Pause
capture_playback
Playback
capture_start
Start
capture_time
0:00
close
Close
close_file
Close
configure_effect

copy
Copy
cut_out
Cut out
delete
Delete
delete_effect
Delete
delete_tag

delete_track
Delete Track
dummy_favorite_dialog
sdiufh
exit
Exit
export_selection
Export selection...
favorite_list
- Default -
fx_dialog
Effect
fx_list
!nobar\\Effects
fxdt_filename
!bold\\Filename
fxdt_params
!bold\\Parameters
help
Help
insert_added
Insert firmly
jump_other_file
Jump into other file
kbitpersec
kbit/s
ld_t_effects
!bold\\Effects
ld_t_name
!bold\\Name:
ld_t_repdelay

ld_t_repetition

ld_t_repnum

ld_t_track
Track
ld_t_volume
!bold\\Volume:
level_add

level_dialog
Level
log_clear
Clear
log_close
Close
menu_edit
Edit
menu_file
File
menu_help
?
menu_level

menu_plugins
Plugins
menu_sound
Sound
menu_sub
Level
menu_track
Track
menu_view
View
menu_view_peaks

ms
ms
mute
Muted
nd_t_frequency
Frequency:
new
New...
new_dialog
New file
ogg_bitrate
64\\96\\128\\160\\196\\256
ok
OK
open
Open...
paste
Paste
pause

pdp_capture
!bold\\Recording
pdp_general
!bold\\General
pdp_language
Language
pdp_preview
!bold\\Output
pdp_previewdevice
Device
pdt_capturedelay
Playback delay
pdt_oggrate
OGG bitrate
pdt_previewsleep
Sleep
pdt_volume
Volume
per_second
/s
percent
%
play
Play
play_loop
Loop
preview
Preview
progress_cancelable_dialog
in progress
progress_dialog
in progress
properties_dialog
Settings
rdt_source
!bold\\Source
rdt_target
!bold\\Target
record
Record
record_dialog
Record
redo
Redo
remove_added
Delete level
repdelay

repnum

resize
Resize
run_plugin
Run plugin...
save
Save
save_as
Save as...
select_all
Select all
select_nothing
Select none
settings
Settings
show_log
Show log
stop
Stop
sub_from_selection

sub_import
Import from file...
sub_properties
Properties
tab_control
Data\\Tags\\Tracks\\Effects
tags
!format=tT\\Tag\\Value
td_table_1

td_table_2

td_table_3

td_table_5

td_table_6

td_table_7

track_dialog
Track
track_import
Import from file...
track_list
Track
track_properties
Properties
trackdest_dialog
Destination track
undo
Undo
view_grid
Grid
view_mono
Mono
view_optimal
Optimal
view_peaks_max

view_peaks_mean

view_samples
Samples
view_temp_file
Second file
volume
\\0\\1000\\0.1
wave_dialog
Sound file
wave_list
!tree\\#\\Name\\Volume
wave_properties
Properties
wd_t_format
Format:
wd_t_freq
Frequency:
wd_t_samples
Samples:
wd_t_time
Duration:
zoom_in
Zoom in
zoom_out
Zoom out
// Num Language Strings
72
// Data (ID,Text)
                  Close dialog box to exit program.

 - viel Erfolg!

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold\\Kommentar/Geschehnisse:

!bold\\Name:

'%s'\nDatei speichern?

(anonym)

(stumm)
(muted)
- Standard -
- Default -
...done

Abbrechen

Amplitude zu groß, Signal übersteuert.

Audio-Datei ist leer
Audio file is empty
Auf Audiopuffer

Auf einzelne Spur

Beim Anwenden eines Effekt-Scripts (%s: %s %s)

Beim Anwenden eines Effekt-Scripts (%s: Datei nicht ladbar)

Beschreibung

Das neue Gerät wird erst beim nächsten Start verwendet!
The new device will only be used after the next program start.
Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datenverlust!

Dieser Effekt ist nicht konfigurierbar.

Editor für Audio Dateien

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Falsche Version des Dateiformats: %d  (%d erwartet)

Fehler
Error
Fehler in  Script-Datei: \"%s\"\n%s\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Frage

Ist halt irgendwie passiert...

Keine Ebene ausgewählt
No level selected
Keine Spur ausgewählt
No track selected
Konnte Aufnahmegerät nicht öffnen

Meldungen

Nachrichten

Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

OK

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Script (*.kaba)

Sonstige

Spur %d

Unbenannt

Vorschau

benutze OpenAl Device: 

einen Effekt wählen

exportiere

exportiere flac

exportiere ogg

exportiere wave

i'm now going to clean up...

keine Datei
no file
lade

lade flac

lade nami

lade ogg

lade wave

message.txt öffnen

namenlose Spur

neue Audiodatei

neue Spur anlegen

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

rendere Audio

speichere

speichere nami

unbekannte Dateiendung: 

#
