// IDs
enum{
	HMM_MENU,
	HMM_MENU_FILE,
	HMM_NEW,
	HMM_OPEN,
	HMM_SAVE,
	HMM_SAVE_AS,
	HMM_EXPORT_SELECTION,
	HMM_WAVE_PROPERTIES,
	HMM_CLOSE_FILE,
	HMM_EXIT,
	HMM_MENU_EDIT,
	HMM_UNDO,
	HMM_REDO,
	HMM_SELECT_ALL,
	HMM_SELECT_NOTHING,
	HMM_COPY,
	HMM_PASTE,
	HMM_DELETE,
	HMM_RESIZE,
	HMM_CUT_OUT,
	HMM_SETTINGS,
	HMM_MENU_TRACK,
	HMM_TRACK_IMPORT,
	HMM_ADD_TRACK,
	HMM_DELETE_TRACK,
	HMM_TRACK_PROPERTIES,
	HMM_MENU_SUB,
	HMM_SUB_IMPORT,
	HMM_INSERT_ADDED,
	HMM_REMOVE_ADDED,
	HMM_SUB_PROPERTIES,
	HMM_MENU_VIEW,
	HMM_VIEW_SINGLE_TRACK,
	HMM_VIEW_TEMP_FILE,
	HMM_VIEW_MONO,
	HMM_VIEW_GRID,
	HMM_ZOOM_IN,
	HMM_ZOOM_OUT,
	HMM_VIEW_OPTIMAL,
	HMM_VIEW_SAMPLES,
	HMM_JUMP_OTHER_FILE,
	HMM_MENU_SOUND,
	HMM_PLAY,
	HMM_STOP,
	HMM_PLAY_LOOP,
	HMM_RECORD,
	HMM_MENU_PLUGINS,
	HMM_RUN_PLUGIN,
	HMM_MENU_HELP,
	HMM_HELP,
	HMM_SHOW_LOG,
	HMM_ABOUT
};



	// menu
	CHuiMenu *m=new CHuiMenu();
		m->SetID(HMM_MENU);
		CHuiMenu *fm=new CHuiMenu();
		fm->AddEntryImage("Neu...",HuiImageNew,HMM_NEW);
		fm->AddEntryImage("&Offnen",HuiImageOpen,HMM_OPEN);
		fm->AddSeparator();
		fm->AddEntryImage("Speichern",HuiImageSave,HMM_SAVE);
		fm->AddEntryImage("Speichern unter...",HuiImageSaveAs,HMM_SAVE_AS);
		fm->AddEntryImage("Auswahl Exportieren...",HuiImageSaveAs,HMM_EXPORT_SELECTION);
		fm->AddSeparator();
		fm->AddEntryImage("Eigenschaften",HuiImageProperties,HMM_WAVE_PROPERTIES);
		fm->AddSeparator();
		fm->AddEntryImage("Schlie&sen",HuiImageClose,HMM_CLOSE_FILE);
		fm->AddEntryImage("Beenden",HuiImageQuit,HMM_EXIT);
	m->AddSubMenu("Datei",HMM_MENU_FILE,fm);
		CHuiMenu *em=new CHuiMenu();
		em->AddEntryImage("R&uckg&angig",HuiImageUndo,HMM_UNDO);
		em->AddEntryImage("Wiederherstellen",HuiImageRedo,HMM_REDO);
		em->AddSeparator();
		em->AddEntryImage("Alles ausw&ahlen",HuiImageSelectAll,HMM_SELECT_ALL);
		em->AddEntryImage("Nichts ausw&ahlen",HuiImageDelete,HMM_SELECT_NOTHING);
		em->AddSeparator();
		em->AddEntryImage("Kopieren",HuiImageCopy,HMM_COPY);
		em->AddEntryImage("Einf&ugen",HuiImagePaste,HMM_PASTE);
		em->AddEntryImage("L&oschen",HuiImageDelete,HMM_DELETE);
		em->AddSeparator();
		em->AddEntryImage("Einstellungen",HuiImagePreferences,HMM_SETTINGS);
	m->AddSubMenu("Bearbeiten",HMM_MENU_EDIT,em);
		CHuiMenu *sub_menu_161=new CHuiMenu();
		sub_menu_161->AddEntryImage("Aus Datei importieren...",HuiImageOpen,HMM_TRACK_IMPORT);
		sub_menu_161->AddEntryImage("Leere Spur hinzuf&ugen",HuiImageAdd,HMM_ADD_TRACK);
		sub_menu_161->AddEntryImage("Rhythmus Spur hinzuf&ugen...",HuiImageAdd,HMM_ADD_TIME_TRACK);
		sub_menu_161->AddEntryImage("Midi Spur hinzuf&ugen",HuiImageAdd,HMM_ADD_MIDI_TRACK);
		sub_menu_161->AddEntryImage("L&oschen",HuiImageDelete,HMM_DELETE_TRACK);
		sub_menu_161->AddSeparator();
		sub_menu_161->AddEntryImage("Eigenschaften",HuiImageProperties,HMM_TRACK_PROPERTIES);
	m->AddSubMenu("Spur",HMM_MENU_TRACK,sub_menu_161);
		CHuiMenu *sub_menu_level=new CHuiMenu();
		sub_menu_level->AddEntryImage("Hinzuf&ugen",HuiImageAdd,HMM_LEVEL_ADD);
		sub_menu_level->AddEntryImage("L&oschen",HuiImageDelete,HMM_LEVEL_DELETE);
		sub_menu_level->AddSeparator();
			CHuiMenu *sub_menu_level_target=new CHuiMenu();
		sub_menu_level->AddSubMenu("Gehe zu",HMM_MENU_LEVEL_TARGET,sub_menu_level_target);
		sub_menu_level->AddEntryImage("Hoch",HuiImageUp,HMM_LEVEL_UP);
		sub_menu_level->AddEntryImage("Runter",HuiImageDown,HMM_LEVEL_DOWN);
	m->AddSubMenu("Ebene",HMM_MENU_LEVEL,sub_menu_level);
		CHuiMenu *sub_menu_6679=new CHuiMenu();
		sub_menu_6679->AddEntryImage("Aus Datei importieren...",HuiImageOpen,HMM_SUB_IMPORT);
		sub_menu_6679->AddEntryImage("Aus Auswahl herausl&osen",HuiImageCut,HMM_SUB_FROM_SELECTION);
		sub_menu_6679->AddEntryImage("Fest einf&ugen",HuiImageAdd,HMM_INSERT_ADDED);
		sub_menu_6679->AddEntryImage("L&oschen",HuiImageDelete,HMM_REMOVE_ADDED);
		sub_menu_6679->AddSeparator();
		sub_menu_6679->AddEntryImage("Eigenschaften",HuiImageProperties,HMM_SUB_PROPERTIES);
	m->AddSubMenu("Samples",HMM_MENU_SUB,sub_menu_6679);
		CHuiMenu *sub_menu_8830=new CHuiMenu();
			CHuiMenu *sub_menu_channels=new CHuiMenu();
			sub_menu_channels->AddEntryCheckable("Mono",HMM_VIEW_MONO);
			sub_menu_channels->AddEntryCheckable("Stereo",HMM_VIEW_STEREO);
		sub_menu_8830->AddSubMenu("Kan&ale",HMM_MENU_VIEW_CHANNELS,sub_menu_channels);
			CHuiMenu *sub_menu_grid=new CHuiMenu();
			sub_menu_grid->AddEntryCheckable("Zeit",HMM_VIEW_GRID_TIME);
			sub_menu_grid->AddEntryCheckable("Takte",HMM_VIEW_GRID_BARS);
		sub_menu_8830->AddSubMenu("Raster",HMM_MENU_VIEW_GRID,sub_menu_grid);
			CHuiMenu *sub_menu_3984=new CHuiMenu();
			sub_menu_3984->AddEntryCheckable("Maximum",HMM_VIEW_PEAKS_MAX);
			sub_menu_3984->AddEntryCheckable("Quadratisches Mittel",HMM_VIEW_PEAKS_MEAN);
		sub_menu_8830->AddSubMenu("Peaks",HMM_MENU_VIEW_PEAKS,sub_menu_3984);
		sub_menu_8830->AddSeparator();
		sub_menu_8830->AddEntryImage("Vergr&o&sern",HuiImageZoomIn,HMM_ZOOM_IN);
		sub_menu_8830->AddEntryImage("Verkleinern",HuiImageZoomOut,HMM_ZOOM_OUT);
		sub_menu_8830->AddEntryImage("Optimal",HuiImageZoomFit,HMM_VIEW_OPTIMAL);
		sub_menu_8830->AddEntryImage("Sample-Ebene",HuiImageZoomOne,HMM_VIEW_SAMPLES);
	m->AddSubMenu("Ansicht",HMM_MENU_VIEW,sub_menu_8830);
		CHuiMenu *sub_menu_1782=new CHuiMenu();
		sub_menu_1782->AddEntryImage("Abspielen",HuiImageMediaPlay,HMM_PLAY);
		sub_menu_1782->AddEntryImage("Pause",HuiImageMediaPause,HMM_PAUSE);
		sub_menu_1782->AddEntryImage("Stopp",HuiImageMediaStop,HMM_STOP);
		sub_menu_1782->AddEntryCheckable("Schleife",HMM_PLAY_LOOP);
		sub_menu_1782->AddSeparator();
		sub_menu_1782->AddEntryImage("Aufnehmen",HuiImageMediaRecord,HMM_RECORD);
	m->AddSubMenu("Sound",HMM_MENU_SOUND,sub_menu_1782);
		CHuiMenu *sub_menu_3660=new CHuiMenu();
		sub_menu_3660->AddEntryImage("Script ausf&uhren...",HuiImageExecute,HMM_RUN_PLUGIN);
	m->AddSubMenu("Plugins",HMM_MENU_PLUGINS,sub_menu_3660);
		CHuiMenu *sub_menu_6256=new CHuiMenu();
		sub_menu_6256->AddEntryImage("Hilfe",HuiImageHelp,HMM_HELP);
		sub_menu_6256->AddEntryImage("Meldungen",HuiImageInfo,HMM_SHOW_LOG);
		sub_menu_6256->AddSeparator();
		sub_menu_6256->AddEntryImage("Info",HuiImageAbout,HMM_ABOUT);
	m->AddSubMenu("?",HMM_MENU_HELP,sub_menu_6256);



