// IDs
enum{
	HMM_NEW_DIALOG,
	HMM_ND_T_FREQUENCY,
	HMM_SAMPLE_RATE,
	HMM_PER_SECOND,
	HMM_OK,
	HMM_CANCEL
};


	// dialog
	NewDialog=HuiCreateDialog("Neue Datei",250,85,MainWin,false,&NewMessageFunc);
	NewDialog->SetID(HMM_NEW_DIALOG);
	NewDialog->AddText("Frequenz:",5,5,80,25,HMM_ND_T_FREQUENCY);
	NewDialog->AddEdit("",90,5,130,25,HMM_SAMPLE_RATE);
	NewDialog->AddText("/s",225,5,20,25,HMM_PER_SECOND);
	NewDialog->AddDefButton("OK",130,45,100,25,HMM_OK);
	NewDialog->SetImage(HMM_OK,HuiImageOk);
	NewDialog->AddButton("Abbrechen",15,45,100,25,HMM_CANCEL);
	NewDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	NewDialog->Update();


