	// dialog
	CaptureDialog = HuiCreateDialog("Aufnahme", 350, 280, MainWin, false);
	CaptureDialog->SetID("record_dialog");
	CaptureDialog->AddButton("Start", 25, 95, 100, 25, "capture_start");
	CaptureDialog->SetImage("capture_start", "hui:media-record");
	CaptureDialog->AddDrawingArea("", 185, 65, 150, 25, "capture_level");
	CaptureDialog->AddButton("Anhalten", 130, 95, 100, 25, "capture_pause");
	CaptureDialog->SetImage("capture_pause", "hui:media-pause");
	CaptureDialog->AddButton("OK", 235, 235, 100, 25, "ok");
	CaptureDialog->SetImage("ok", "hui:ok");
	CaptureDialog->AddButton("Abbrechen", 130, 235, 100, 25, "cancel");
	CaptureDialog->SetImage("cancel", "hui:cancel");
	CaptureDialog->AddText("0:00", 25, 65, 155, 25, "capture_time");
	CaptureDialog->AddButton("Verwerfen", 235, 95, 100, 25, "capture_delete");
	CaptureDialog->SetImage("capture_delete", "hui:delete");
	CaptureDialog->AddCheckBox("w&arendher abspielen", 25, 195, 310, 25, "capture_playback");
	CaptureDialog->AddComboBox("", 25, 165, 310, 25, "capture_target");
	CaptureDialog->AddText("!bold\\Ziel", 5, 135, 330, 25, "rdt_target");
	CaptureDialog->AddText("!bold\\Quelle", 5, 5, 330, 25, "rdt_source");
	CaptureDialog->AddRadioButton("Audio", 25, 35, 100, 25, "capture_type:audio");
	CaptureDialog->AddRadioButton("Midi", 130, 35, 100, 25, "capture_type:midi");
	CaptureDialog->Update();


