	// dialog
	TrackDialog = HuiCreateDialog("Spur", 375, 420, MainWin, false);
	TrackDialog->SetID("track_dialog");
	TrackDialog->AddText("!bold\\Name", 5, 5, 365, 25, "ld_t_name");
	TrackDialog->AddEdit("", 25, 35, 340, 25, "name");
	TrackDialog->AddText("!bold\\Lautst&arke", 5, 75, 365, 25, "ld_t_volume");
	TrackDialog->AddSpinButton("\\0\\1000\\0.1", 275, 105, 70, 25, "volume");
	TrackDialog->AddDefButton("Schlie&sen", 265, 380, 100, 25, "close");
	TrackDialog->SetImage("close", "hui:close");
	TrackDialog->AddText("%", 350, 105, 20, 25, "percent");
	TrackDialog->AddCheckBox("Stumm", 25, 135, 345, 25, "mute");
	TrackDialog->AddListView("!nobar\\Effekte", 25, 205, 340, 135, "fx_list");
	TrackDialog->AddSlider("", 25, 105, 245, 25, "volume_slider");
	TrackDialog->AddText("!bold\\Effekte", 5, 175, 365, 25, "ld_t_effects");
	TrackDialog->AddButton("Hinzuf&ugen...", 25, 345, 115, 25, "add_effect");
	TrackDialog->SetImage("add_effect", "hui:add");
	TrackDialog->AddButton("Bearbeiten...", 145, 345, 120, 25, "configure_effect");
	TrackDialog->SetImage("configure_effect", "hui:edit");
	TrackDialog->AddButton("L&oschen", 270, 345, 95, 25, "delete_effect");
	TrackDialog->SetImage("delete_effect", "hui:delete");
	TrackDialog->Update();


