	// dialog
	TrackDialog = HuiCreateSizableDialog("Rhythmus Spur", 380, 516, MainWin, false);
	TrackDialog->SetID("track_time_dialog");
	TrackDialog->AddControlTable("", 0, 0, 1, 11, "td_table_1");
	TrackDialog->SetTarget("td_table_1", 0);
	TrackDialog->AddText("!bold\\Name", 0, 0, 0, 0, "ld_t_name");
	TrackDialog->AddText("!bold\\Lautst&arke", 0, 2, 0, 0, "ld_t_volume");
	TrackDialog->AddText("!bold\\Balance", 0, 4, 0, 0, "ld_t_panning");
	TrackDialog->AddText("!bold\\Effekte", 0, 6, 0, 0, "ld_t_effects");
	TrackDialog->AddText("!bold\\Takte", 0, 8, 0, 0, "ld_t_bars");
	TrackDialog->AddControlTable("!noexpandy", 0, 1, 3, 1, "td_table_name");
	TrackDialog->AddControlTable("!noexpandy", 0, 3, 3, 2, "td_table_vol");
	TrackDialog->AddControlTable("!noexpandy", 0, 5, 5, 1, "td_table_pan");
	TrackDialog->AddControlTable("", 0, 7, 3, 2, "td_table_fx");
	TrackDialog->AddControlTable("", 0, 9, 3, 2, "td_table_bar");
	TrackDialog->AddControlTable("!noexpandy", 0, 10, 2, 1, "td_table_7");
	TrackDialog->SetTarget("td_table_name", 0);
	TrackDialog->AddEdit("", 2, 0, 0, 0, "name");
	TrackDialog->SetTarget("td_table_vol", 0);
	TrackDialog->AddSlider("", 2, 0, 0, 0, "volume_slider");
	TrackDialog->AddControlTable("!noexpandy", 2, 1, 3, 1, "td_table_6");
	TrackDialog->SetTarget("td_table_fx", 0);
	TrackDialog->AddListView("!nobar\\Effekte", 2, 0, 0, 0, "fx_list");
	TrackDialog->AddControlTable("!noexpandy", 2, 1, 3, 1, "td_table_5");
	TrackDialog->SetTarget("td_table_5", 0);
	TrackDialog->AddButton("", 0, 0, 0, 0, "add_effect");
	TrackDialog->SetImage("add_effect", "hui:add");
	TrackDialog->AddButton("", 1, 0, 0, 0, "configure_effect");
	TrackDialog->SetImage("configure_effect", "hui:edit");
	TrackDialog->AddButton("", 2, 0, 0, 0, "delete_effect");
	TrackDialog->SetImage("delete_effect", "hui:delete");
	TrackDialog->SetTarget("td_table_7", 0);
	TrackDialog->AddText("", 0, 0, 0, 0, "t_dummy");
	TrackDialog->AddDefButton("Schlie&sen", 1, 0, 0, 0, "close");
	TrackDialog->SetImage("close", "hui:close");
	TrackDialog->SetTarget("td_table_6", 0);
	TrackDialog->AddCheckBox("Stumm", 2, 0, 0, 0, "mute");
	TrackDialog->AddSpinButton("\\0\\1000\\0.1", 0, 0, 0, 0, "volume");
	TrackDialog->AddText("%", 1, 0, 0, 0, "percent");
	TrackDialog->SetTarget("td_table_bar", 0);
	TrackDialog->AddListView("!format=tTTT\\#\\Schl&age\\Bpm\\Anzahl", 2, 0, 0, 0, "bar_list");
	TrackDialog->AddControlTable("!noexpandy", 2, 1, 3, 1, "td_table_10");
	TrackDialog->SetTarget("td_table_10", 0);
	TrackDialog->AddButton("Takt", 0, 0, 0, 0, "add_bar");
	TrackDialog->SetImage("add_bar", "hui:add");
	TrackDialog->AddButton("Pause", 1, 0, 0, 0, "add_bar_pause");
	TrackDialog->SetImage("add_bar_pause", "hui:add");
	TrackDialog->AddButton("", 2, 0, 0, 0, "delete_bar");
	TrackDialog->SetImage("delete_bar", "hui:delete");
	TrackDialog->SetTarget("td_table_pan", 0);
	TrackDialog->AddSlider("", 2, 0, 0, 0, "panning_slider");
	TrackDialog->AddSpinButton("!noexpandx\\0\\-100\\100\\0.1", 3, 0, 0, 0, "panning");
	TrackDialog->AddText("%", 4, 0, 0, 0, "percent");
	TrackDialog->Update();


