Dialog track_time_dialog "Rhythmus Spur" 380 516
	Grid ? "" 1 7
		Group ld_t_name "Name"
			Edit name "" expandx
		Group ld_t_volume "Lautstärke"
			Grid ? "" 1 2
				Slider volume_slider "" expandx
				Grid ? "" 3 1
					SpinButton volume "\\0\\1000\\0.1"
					Text percent "%"
					CheckBox mute "Stumm"
		Group ld_t_panning "Balance"
			Grid ? "" 3 1
				Slider panning_slider "" expandx
				SpinButton panning "0\\-100\\100\\0.1"
				Text percent "%"
		Expander ld_t_effects "Effekte"
			Grid ? "" 1 2
				ListView fx_list "Effekte" nobar
				Grid ? "" 3 1
					Button add_effect "" image=hui:add
					Button configure_effect "" image=hui:edit
					Button delete_effect "" image=hui:delete
		Expander ld_t_bars "Takte"
			Grid ? "" 1 2
				ListView bar_list "#\\Schläge\\Bpm\\Anzahl" format=tTTT
				Grid ? "" 3 1
					Button add_bar "Takt" image=hui:add
					Button add_bar_pause "Pause" image=hui:add
					Button delete_bar "" image=hui:delete
		Expander ld_t_synth "Synthesizer"
			Grid ? "" 2 1
				Button synthesizer "" expandx
				Button config_synth "" image=hui:edit
		Button close "Schließen" image=hui:close


