	// dialog
	WaveDialog = HuiCreateSizableDialog("Sound-Datei", 430, 375, MainWin, false);
	WaveDialog->SetID("wave_dialog");
	WaveDialog->AddControlTable("ControlTable 1", 0, 0, 1, 2, "ad_table_1");
	WaveDialog->SetTarget("ad_table_1", 0);
	WaveDialog->AddTabControl("Daten\\Tags\\Spuren\\Effekte", 0, 0, 0, 0, "tab_control");
	WaveDialog->AddControlTable("!noexpandy", 0, 1, 2, 1, "ad_table_2");
	WaveDialog->SetTarget("ad_table_2", 0);
	WaveDialog->AddText("", 0, 0, 0, 0, "t_dummy");
	WaveDialog->AddDefButton("Schlie&sen", 1, 0, 0, 0, "close");
	WaveDialog->SetImage("close", "hui:close");
	WaveDialog->SetTarget("tab_control", 0);
	WaveDialog->AddControlTable("", 0, 0, 2, 4, "ad_table_3");
	WaveDialog->SetTarget("ad_table_3", 0);
	WaveDialog->AddText("Dauer:", 0, 0, 0, 0, "wd_t_time");
	WaveDialog->AddText("Samples:", 0, 1, 0, 0, "wd_t_samples");
	WaveDialog->AddText("Rate:", 0, 2, 0, 0, "wd_t_freq");
	WaveDialog->AddText("Format:", 0, 3, 0, 0, "wd_t_format");
	WaveDialog->AddEdit("", 1, 0, 0, 0, "time");
	WaveDialog->Enable("time", false);
	WaveDialog->AddEdit("", 1, 1, 0, 0, "samples");
	WaveDialog->Enable("samples", false);
	WaveDialog->AddEdit("", 1, 2, 0, 0, "frequency");
	WaveDialog->Enable("frequency", false);
	WaveDialog->AddEdit("", 1, 3, 0, 0, "format");
	WaveDialog->Enable("format", false);
	WaveDialog->SetTarget("tab_control", 2);
	WaveDialog->AddTreeView("!format=tttC\\#\\Name\\Lautst&arke\\Stumm", 0, 0, 0, 0, "wave_list");
	WaveDialog->SetTarget("tab_control", 3);
	WaveDialog->AddControlTable("", 0, 0, 1, 2, "ad_table_4");
	WaveDialog->SetTarget("ad_table_4", 0);
	WaveDialog->AddListView("!nobar\\Effekte", 0, 0, 0, 0, "fx_list");
	WaveDialog->AddControlTable("!noexpandy", 0, 1, 3, 1, "ad_table_5");
	WaveDialog->SetTarget("ad_table_5", 0);
	WaveDialog->AddButton("", 0, 0, 0, 0, "add_effect");
	WaveDialog->SetImage("add_effect", "hui:add");
	WaveDialog->AddButton("", 1, 0, 0, 0, "configure_effect");
	WaveDialog->SetImage("configure_effect", "hui:edit");
	WaveDialog->AddButton("", 2, 0, 0, 0, "delete_effect");
	WaveDialog->SetImage("delete_effect", "hui:delete");
	WaveDialog->SetTarget("tab_control", 1);
	WaveDialog->AddControlTable("", 0, 0, 1, 2, "ad_table_6");
	WaveDialog->SetTarget("ad_table_6", 0);
	WaveDialog->AddListView("!format=TT\\Tag\\Wert", 0, 0, 0, 0, "tags");
	WaveDialog->AddControlTable("!noexpandy", 0, 1, 2, 1, "ad_table_7");
	WaveDialog->SetTarget("ad_table_7", 0);
	WaveDialog->AddButton("Hinzuf&ugen...", 0, 0, 0, 0, "add_tag");
	WaveDialog->SetImage("add_tag", "hui:add");
	WaveDialog->AddButton("L&oschen", 1, 0, 0, 0, "delete_tag");
	WaveDialog->SetImage("delete_tag", "hui:delete");
	WaveDialog->Update();


