	// dialog
	WaveDialog = HuiCreateDialog("Sound-Datei", 430, 375, MainWin, false);
	WaveDialog->SetID("wave_dialog");
	WaveDialog->AddDefButton("Schlie&sen", 305, 335, 100, 25, "close");
	WaveDialog->SetImage("close", "hui:close");
	WaveDialog->AddTabControl("Daten\\Tags\\Spuren\\Effekte", 5, 5, 420, 315, "tab_control");
	WaveDialog->SetTabCreationPage("tab_control", 0);
	WaveDialog->AddText("Dauer:", 10, 10, 60, 25, "wd_t_time");
	WaveDialog->AddEdit("", 75, 10, 300, 25, "time");
	WaveDialog->Enable("time", false);
	WaveDialog->AddText("Samples:", 10, 40, 60, 25, "wd_t_samples");
	WaveDialog->AddEdit("", 75, 40, 300, 25, "samples");
	WaveDialog->Enable("samples", false);
	WaveDialog->AddText("Rate:", 10, 70, 60, 25, "wd_t_freq");
	WaveDialog->AddEdit("", 75, 70, 300, 25, "frequency");
	WaveDialog->Enable("frequency", false);
	WaveDialog->AddText("Hz", 380, 70, 35, 25, "hertz");
	WaveDialog->AddText("Format:", 10, 100, 60, 25, "wd_t_format");
	WaveDialog->AddEdit("", 75, 100, 300, 25, "format");
	WaveDialog->Enable("format", false);
	WaveDialog->SetTabCreationPage("tab_control", 2);
	WaveDialog->AddTreeView("!format=tttC\\#\\Name\\Lautst&arke\\Stumm", 10, 10, 400, 265, "wave_list");
	WaveDialog->SetTabCreationPage("tab_control", 3);
	WaveDialog->AddListView("!nobar\\Effekte", 10, 10, 400, 235, "fx_list");
	WaveDialog->AddButton("Hinzuf&ugen...", 10, 250, 115, 25, "add_effect");
	WaveDialog->SetImage("add_effect", "hui:add");
	WaveDialog->AddButton("Bearbeiten...", 130, 250, 120, 25, "configure_effect");
	WaveDialog->SetImage("configure_effect", "hui:edit");
	WaveDialog->AddButton("L&oschen", 255, 250, 95, 25, "delete_effect");
	WaveDialog->SetImage("delete_effect", "hui:delete");
	WaveDialog->SetTabCreationPage("tab_control", 1);
	WaveDialog->AddListView("!format=tT\\Tag\\Wert", 10, 10, 400, 265, "tags");
	WaveDialog->Update();


