use tsunami.*

class SongSpectrum extends TsunamiPlugin
	var spec: shared![Module]
	var chain: shared![SignalChain]
	func override on_start()
		# very crappy topology :P
		chain = session.playback.signal_chain
		spec = chain.add_basic(Module.Type.AUDIO_VISUALIZER, "Spectrum")
		chain.connect(session.playback.renderer, 0, spec, 0)
		chain.connect(spec, 0, session.playback.output_stream, 0)
	func override on_stop()
		chain.delete(spec)
		chain.connect(session.playback.renderer, 0, session.playback.output_stream, 0)
	func override create_panel() -> xfer[ConfigPanel]
		return spec.create_panel()
