// Image = hui:copy
// Title[Deutsch] = Phaser

use "../../api.kaba"


const string AUTO_CONFIG_ANGLE = "-3.1415:3.1415:1:57.2958:°" // -pi : pi : 180/pi
const string AUTO_CONFIG_SPEED = "0:2:0.01:1:Hz"
const string AUTO_CONFIG_DEPTH = "0:1:0.1:100:%"


class PluginConfig extends PluginData
	float angle
	float speed
	float depth
	override void reset()
		depth = 0.5
		speed = 0.3
		angle = pi / 2

class PhaserChannelParams
	float x1, x2, y1, y2
	void reset()
		x1 = 0
		x2 = 0
		y1 = 0
		y2 = 0

class PluginState extends PluginData
	PhaserChannelParams r, l
	override void reset()
		r.reset()
		l.reset()

class Phaser extends AudioEffect
	PluginConfig config
	PluginState state

	void doPhaser(float[] b, PhaserChannelParams p, int sample_rate)
	
		float ll = -0.51//sqr(config.Angle / sample_rate)
		float r2 = 0.0
	
		for i in 0:b.num
	
			float x = b[i]
			float y = p.x2 - r2 * p.x1 + ll * x + r2 * p.y1 - ll*p.y2
			p.y2 = p.y1
			p.y1 = y
			p.x2 = p.x1
			p.x1 = x
			
			b[i] = y
	
	override void process(AudioBuffer buf)
		doPhaser(buf.r, state.r, sample_rate)
		doPhaser(buf.l, state.l, sample_rate)
	