# Image = hui:cut
use os
use hui
use tsunami

class Part
	var title: string
	var foffset: float
#	void __init__()

func sanitize(s: string) -> string
	var t = s.replace("/", " - ")
	#t = t.replace("", " - ")
	return t

class CueSplitter extends TsunamiPlugin
	
	func override on_start()
		var f = func(p: Path)
			if bool(p)
				load_cue(p)
		hui.file_dialog_open(session.win, "", "", ["filter=*.cue", "showfilter=*.cue"], f)
	
	func mut load_cue(filename: Path)
		var dir = filename.parent()
		var fn: string
		var year, album, artist: string
		var parts: Part*[]
		var cur: Part* = nil
		try
			var f = new TextLinesFormatter(fs.open(filename, "rt"))
			while true
				var s: string
				f >> s
				#print(s)
				
				if s.head(6) == "FILE \""
					fn = s[6:-6]
				if s.head(11) == "PERFORMER \""
					artist = s[11:-1]
				if s.head(7) == "TITLE \""
					album = s[7:-1]
				if s.head(6) == "YEAR \""
					year = s[6:-1]
				if s.head(8) == "  TRACK "
					cur = new Part()
					cur.foffset = 0
					parts.add(cur)
				if s.head(11) == "    TITLE \""
					cur.title = s[11:-1]
					print(cur.title)
				if s.head(10) == "    INDEX "
					var soff = s[13:]
					print(soff)
					var xx = soff.explode(":")
					cur.foffset = 60 * float(xx[0]) + float(xx[1]) + float(xx[2]) * 0.01
					print(cur.foffset)
		except
			pass

		if fn == ""
			return
		
		session.storage.load(session.song, dir | fn)
		var r = new SongRenderer(session.song)
		
		for i=>p in parts
			print("-----")
			var tags: Tag[]
			if artist != ""
				tags.add(Tag("artist", artist))
			if album != ""
				tags.add(Tag("album", album))
			if year != ""
				tags.add(Tag("year", year))
			tags.add(Tag("title", p.title))
			tags.add(Tag("tracknumber", str(i+1)))
			var offset = p.foffset * session.song.sample_rate
			var end = session.song.range().length
			if i < len(parts)-1
				print(parts[i+1].foffset)
				var fsr: float = session.song.sample_rate
				print(fsr)
				var fend = parts[i+1].foffset * fsr
				print(fend)
				end = fend
				print(end)
			print("  {{offset}} : {{end}}")
			r.set_range(RangeTo(offset, end))
			var _fn = "{{i+1|02}} - {{sanitize(p.title)}}.flac"
			session.storage.save_via_renderer(r.port_out[0], dir | _fn, end - offset, tags)
		print("-----------------done")
		stop()
		
		
	func override on_stop()
