# Image = hui:cut
use os
use hui
use tsunami


class ImportNKI extends TsunamiPlugin
	
	func override on_start()
		var f = func(p: Path)
			load_nki(p)
			stop()
		hui.file_dialog_open(session.win, "", "", ["filter=*.nki", "showfilter=*.nki"]).then_or_fail(f, stop)
	func mut load_nki(filename: Path)
		print(filename)
		let dir = Path(str(filename)[:-4] + " Samples")
		print(dir)
		
		let list = fs.search(dir, "*.wav", "f")
		for e in list
		
			let f = func(buf: AudioBuffer)
				var s = new Sample(str(e), buf)
				session.song.add_sample(s)
				if str(e)[-5:] != "r.wav"
					print(int(str(e)[:2]))
					s.set_value("pitch", str(int(str(e)[:2]) + 10 + 12))
				
			session.storage.load_buffer(dir | e).then(f)
		
	
