use tsunami

#const AUTO_CONFIG_PITCH = "0:127:1:1:"


#class Config extends Module.Config
#	override void reset()

# C major scale
const SCALE = [60, 62, 64, 65, 67, 69, 71]

class Morse extends MidiSource
	#Config config
	var chord: int[]
	var degree: int
	
	func override reset_state()
		degree = 0
		chord = make_chord(degree)
	
	func override on_produce(out data: MidiProduceData) -> bool
		for c in chord
			note(c, 1.0, 4)
		skip(4)
		step_chord()
		return true
	
	func overlap(a: int[], b: int[]) -> int
		int n = 0
		for p in SCALE
			if (p in a) and (p in b)
				n ++
		return n
		
	func make_chord(deg: int) -> int[]
		return sorted([SCALE[deg], SCALE[(deg+2) % 7], SCALE[(deg+4) % 7]], "")
		
	#int[] random_chord()
	#	int n = rand(7)
	#	return sorted([n, n+2, n+4], "")

	func mut step_chord()
		while true
			int d = rand(7)
			var cc = make_chord(d)
			if overlap(cc, chord) < 1
				continue
			if overlap(cc, chord) == 3
				continue
			chord = sorted(cc, "")
			degree = d
			return
