use tsunami

const AUTO_CONFIG_PITCH = "0:127"
const AUTO_CONFIG_VOLUME = "0:1:0.1:100:%"


class ToneConfig extends Module.Config
	var pitch: float
	var volume: float
	func override reset()
		pitch = 64
		volume = 0.5

class ToneSource extends MidiSource
	var config: ToneConfig

	var started: bool
	
	func override reset_state()
		started = false
		
	func override read(out midi: MidiEventBuffer) -> int
		if !started
			midi.add(MidiEvent(0, config.pitch, config.volume))
			started = true
		return midi.samples
	
