# Image = hui:properties
# Title[Deutsch] = Schaltkreis
use tsunami
use "circuit/circuit.kaba"


class CircuitEffect extends AudioEffect
	class Config extends Module.Config
		complex[] nodes

	Config config
	Circuit c
	
	override void reset_state()
		c.nodes.clear()
		c.nodes.add(Node(complex(0,0)))
		c.nodes.add(Node(complex(0,0)))
		c.edges.add(new Resistor([0,1], 100))
		c.edges.add(new Diode([0,1]))
		c.edges.add(new Diode([1,0]))
	
	override void process(out AudioBuffer buf)
		float dt = 1.0 / session.sample_rate()
		for f in buf.l
			float I_in = f / 40
			c.time_step(I_in, dt)
			f = c.nodes[1].phi / 2
		buf.auto_generate_channels()
		
