// Image = hui:properties
// Title[Deutsch] = Verzerrer
use "../../api.kaba"

const string AUTO_CONFIG_GAIN = "0:1:0.1:100:%"

class Config extends PluginData
	float gain
	override void reset()
		gain = 0.1

class Distortion extends AudioEffect
	Config config


	override void process(AudioBuffer buf)
		float a = max(10000 * pow(config.gain, 2), 0.01)
		float b = 1 / atan(a)
	
		for i in 0:buf.length
			buf.l[i] = b * atan(buf.l[i] * a)
		if buf.channels > 1
			for i in 0:buf.length
				buf.r[i] = b * atan(buf.r[i] * a)
