// Image = hui:properties
// Title[Deutsch] = Hochpass Filter
use "../../api.kaba"

const string AUTO_CONFIG_FREQUENCY = "0:5000:0.1:1:Hz"

class Config extends PluginData
	float frequency
	override void reset()
		frequency = 1000

class LowPassFilter extends AudioEffect
	Config config
	
	
	float in_r, in_l, out_r, out_l
	bool used
	override void reset_state()
		used = false

	// y[i] := α * (y[i-1] + x[i] - x[i-1])
	override void process(AudioBuffer buf)
		float RC = 1 / (2 * pi * config.frequency)
		float dt = 1.0 / sample_rate
		float a = RC / (RC + dt)
		float prev_in_r = 0
		float prev_in_l = 0
		if used
			float tr = buf.r[0]
			float tl = buf.l[0]
			buf.r[0] = a * (buf.r[0] + out_r - in_r)
			buf.l[0] = a * (buf.l[0] + out_l - in_l)
			prev_in_r = tr
			prev_in_l = tl

	
		for i in 1:buf.length
			float tr = buf.r[i]
			float tl = buf.l[i]
			buf.r[i] = a * (buf.r[i] + buf.r[i-1] - prev_in_r)
			buf.l[i] = a * (buf.l[i] + buf.l[i-1] - prev_in_l)
			prev_in_r = tr
			prev_in_l = tl
		
		used = true
		in_r = prev_in_r
		in_l = prev_in_l
		out_r = buf.r[buf.length - 1]
		out_l = buf.l[buf.length - 1]
