use tsunami.*
use helper.tone.*


class ClickRenderer extends PitchRenderer
	var volume = 0.
	var phase = 0.
	var scale = 0.9995

	func override on_start(v: float)
		volume = max(v, volume)

	func override render(out buf: AudioBuffer) -> bool
		for i in 0:len(buf)
			buf.c[0][i] += sin(phase) * volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
			volume *= scale
		buf.auto_generate_channels()
		return volume > 0.001

class ClickSynthesizer extends Synthesizer

	func override create_pitch_renderer(pitch: int) -> xfer[PitchRenderer]
		return new ClickRenderer(self, pitch)
