use "../api.kaba"
use "../tone.kaba"


class ClickSynthesizer : Synthesizer
	overwrite void RenderNote(BufferBox buf, Range r, float pitch, float volume)
		float freq = pitch_to_freq(pitch)
		float f_w = 1.0 / sample_rate * freq * 2.0 * pi
		float sm_d = 0.02 * sample_rate
		keep_notes = sm_d * 8

		int i0 = max(r.offset, 0)
		int i1 = min(r.offset + sm_d * 8, buf.num)

		for int i, i0, i1
			float tt = (i - r.offset) * f_w
			float d = sin(tt) * volume
			float fi = (i - r.offset) / sm_d
			d *= exp(-fi)
			buf.r[i] += d
			buf.l[i] += d
