use tsunami
use helper.tone


class ClickRenderer extends PitchRenderer
	float volume = 0
	float phase = 0
	float scale = 0.9995
	override ClickSynthesizer* synth

	override void on_start(float v)
		volume = max(v, volume)

	override bool render(out AudioBuffer buf)
		for i in 0:len(buf)
			buf.l[i] += sin(phase) * volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
			volume *= scale
		buf.auto_generate_channels()
		return volume > 0.001

class ClickSynthesizer extends Synthesizer

	override PitchRenderer* create_pitch_renderer(int pitch)
		return new ClickRenderer(self, pitch)
