use tsunami


class HeavySynthesizer extends Synthesizer
	var sub: DummySynthesizer
	func override render(out buf: AudioBuffer)
		sub.set_sample_rate(sample_rate)
		for e in events
			MidiEvent ee = e
			ee.volume = e.volume * 0.3
			sub.events.add(ee)
			ee.pitch = e.pitch + 12
			ee.volume = e.volume * 0.1
			sub.events.add(ee)
			ee.pitch = e.pitch + 24
			ee.volume = e.volume * 0.03
			sub.events.add(ee)
			ee.pitch = e.pitch + 36
			ee.volume = e.volume * 0.01
			sub.events.add(ee)
		sub.render(buf)
