use "../api.kaba"
use "../tone.kaba"

class RectangleRenderer extends PitchRenderer
	float volume
	float phase
	override RectangularSynthesizer *synth
	override void __init__(Synthesizer *s, int pitch)
		super.__init__(s, pitch)
		volume = 0
		phase = 0

	override void on_event(MidiEvent e)
		volume = e.volume

	override bool render(AudioBuffer buf)
		for i in 0:buf.length
			float d = sin(phase)
			if d > 0
				buf.r[i] += volume
			else
				buf.r[i] -= volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
		return volume > 0

class RectangularSynthesizer extends Synthesizer
	
	override void __init__()
		auto_generate_stereo = true

	override PitchRenderer* create_pitch_renderer(int pitch)
		return new RectangleRenderer(self, pitch)

