use "../api.kaba"
use "../tone.kaba"

class PitchState
	float volume
	float phase


class RectangularSynthesizer extends Synthesizer
	
	PitchState[MAX_PITCH] pitches
	override void reset_state()
		auto_generate_stereo = true
		for p in pitches
			p.volume = 0
			p.phase = 0

	override void handle_event(MidiEvent e)
		int pp = e.pitch
		pitches[pp].volume = e.volume

	override bool render_pitch(AudioBuffer buf, int p)
		PitchState *ps = &pitches[p]
		for i in 0:buf.length
			float d = sin(ps.phase)
			if d > 0
				buf.r[i] += ps.volume
			else
				buf.r[i] -= ps.volume
			ps.phase += delta_phi[p]
			if ps.phase > 2*pi
				ps.phase -= 2*pi
		return pitches[p].volume > 0

