use tsunami
use helper.tone


class RectangleRenderer extends PitchRenderer
	var volume = 0.
	var phase = 0.
	var override synth: RectangularSynthesizer&

	func override on_start(v: float)
		volume = v
	func override on_end()
		volume = 0

	func override render(out buf: AudioBuffer) -> bool
		for i in 0:len(buf)
			var d = sin(phase)
			if d > 0
				buf.c[0][i] += volume
			else
				buf.c[0][i] -= volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
		buf.auto_generate_channels()
		return volume > 0

class RectangularSynthesizer extends Synthesizer

	func override create_pitch_renderer(pitch: int) -> xfer[PitchRenderer]
		return new RectangleRenderer(self, pitch)

