use tsunami
use helper.tone


class RectangleRenderer extends PitchRenderer
	float volume
	float phase
	override RectangularSynthesizer *synth
	override void __init__(Synthesizer s, int pitch)
		volume = 0
		phase = 0

	override void on_start(float v)
		volume = v
	override void on_end()
		volume = 0

	override bool render(out AudioBuffer buf)
		for i in 0:len(buf)
			float d = sin(phase)
			if d > 0
				buf.l[i] += volume
			else
				buf.l[i] -= volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
		buf.auto_generate_channels()
		return volume > 0

class RectangularSynthesizer extends Synthesizer

	override PitchRenderer* create_pitch_renderer(int pitch)
		return new RectangleRenderer(self, pitch)

