use tsunami
use helper.tone


class SinusRenderer extends PitchRenderer
	var volume = 0.
	var phase = 0.
	var override synth: SinusSynthesizer*

	func override on_start(v: float)
		volume = v
	func override on_end()
		volume = 0

	func override render(out buf: AudioBuffer) -> bool
		for i in 0:len(buf)
			buf.c[0][i] += sin(phase) * volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
		buf.auto_generate_channels()
		return volume > 0

class SinusSynthesizer extends Synthesizer

	func override create_pitch_renderer(pitch: int) -> PitchRenderer*
		return new SinusRenderer(self, pitch)
