use "../api.kaba"
use "../helper/tone.kaba"


class SinusRenderer extends PitchRenderer
	float volume
	float phase
	override SinusSynthesizer *synth
	override void __init__(Synthesizer *s, int pitch)
		volume = 0
		phase = 0

	override void on_start(float v)
		volume = v
	override void on_end()
		volume = 0

	override bool render(AudioBuffer buf)
		for i in 0:len(buf)
			buf.l[i] += sin(phase) * volume
			phase += delta_phi
			if phase > 2*pi
				phase -= 2*pi
		return volume > 0

class SinusSynthesizer extends Synthesizer
	
	override void __init__()
		auto_generate_stereo = true

	override PitchRenderer* create_pitch_renderer(int pitch)
		return new SinusRenderer(self, pitch)
