use "../api.kaba"
use "../tone.kaba"

class SinusState : PluginData
	float[MAX_PITCH] volume
	float[MAX_PITCH] phase
	overwrite void reset()
		for p in 0:MAX_PITCH
			volume[p] = 0
			phase[p] = 0


class SinusSynthesizer : Synthesizer
	SinusState state

	overwrite void render(BufferBox buf)
		for i in 0:buf.num
			for e in events
				if e.pos == i
					int pp = e.pitch
					state.volume[pp] = e.volume
					enablePitch(pp, e.volume > 0)
			
			for p in active_pitch
				float d = sin(state.phase[p]) * state.volume[p]
				buf.r[i] += d
				buf.l[i] += d
				state.phase[p] += delta_phi[p]
				if state.phase[p] > 2*pi
					state.phase[p] -= 2*pi
