use "../api.kaba"
use "../tone.kaba"

class SinusState extends PluginData


class SinusSynthesizer extends Synthesizer
	float[MAX_PITCH] volume
	float[MAX_PITCH] phase
	
	override void reset_state()
		auto_generate_stereo = true
		for p in 0:MAX_PITCH
			volume[p] = 0
			phase[p] = 0

	override void handle_event(MidiEvent e)
		int pp = e.pitch
		volume[pp] = e.volume

	override bool render_pitch(AudioBuffer buf, int p)
		for i in 0:buf.length
			float d = sin(phase[p]) * volume[p]
			buf.r[i] += d
			phase[p] += delta_phi[p]
			if phase[p] > 2*pi
				phase[p] -= 2*pi
		return volume[p] > 0
