use tsunami
use helper.tone

class ZeroRenderer extends PitchRenderer
	var phase = 0.
	var volume = 0.
	var fade_out = false
	
	# use += ... otherwise would overwrite previous notes...!!!!
	func override mut render(out buf: AudioBuffer) -> bool
		#print(buf.length)
		
#		float freq = pitch_to_freq(pitch)
#		float dt = 1.0 / synth.sample_rate
#		...delta_phi = freq * dt * 2 * pi
		
		if fade_out
			for i in 0:len(buf)
				volume *= 0.999
				buf.c[0][i] += sin(phase) * volume
				phase += delta_phi
		else
			for i in 0:len(buf)
				buf.c[0][i] += sin(phase) * volume
				phase += delta_phi
	
		buf.auto_generate_channels()
				
		# keep alive?
		return volume > 0.001
		
	func override mut on_start(_volume: float)
		print("MIDI START {{_volume}}")
		volume = _volume * 0.3
		fade_out = false
	func override mut on_end()
		print("MIDI END")
		fade_out = true

class Zero extends Synthesizer

	# messy :P
	func override create_pitch_renderer(pitch: int) -> PitchRenderer*
		return new ZeroRenderer(self, pitch)