use "../api.kaba"
use "../helper/tone.kaba"

class ZeroRenderer extends PitchRenderer
	float phase
	float volume
	bool fade_out
	
	# gets called when creating the renderer
	override void __init__(Synthesizer s, int pitch)
		# dark magic...gave up
		super.__init__(s, pitch)
		phase = 0
		volume = 0
		fade_out = false
	
	# use += ... otherwise would overwrite previous notes...!!!!
	override bool render(out AudioBuffer buf)
		#print(buf.length)
		
#		float freq = pitch_to_freq(pitch)
#		float dt = 1.0 / synth.sample_rate
#		...delta_phi = freq * dt * 2 * pi
		
		if fade_out
			for i in 0:len(buf)
				volume *= 0.999
				buf.l[i] += sin(phase) * volume
				phase += delta_phi
		else
			for i in 0:len(buf)
				buf.l[i] += sin(phase) * volume
				phase += delta_phi
	
		buf.auto_generate_channels()
				
		# keep alive?
		return volume > 0.001
		
	override void on_start(float _volume)
		print("MIDI START " + _volume)
		volume = _volume * 0.3
		fade_out = false
	override void on_end()
		print("MIDI END")
		fade_out = true

class Zero extends Synthesizer

	# messy :P
	override PitchRenderer* create_pitch_renderer(int pitch)
		return new ZeroRenderer(self, pitch)