# Image = hui:zoom-in
# Title[Deutsch] = Lautstärke

use tsunami

const string AUTO_CONFIG_VOLUME_RIGHT = "0:2:0.1:100:%"
const string AUTO_CONFIG_VOLUME_LEFT = "0:2:0.1:100:%"


class Volume extends AudioEffect
	class Config extends Module.Config
		float volume_right
		float volume_left
	
		override void reset()
			volume_right = 1
			volume_left = 1

	Config config

	override void process(out AudioBuffer buf)
		buf.c[0] *= config.volume_right
		if buf.channels > 1
			buf.c[1] *= config.volume_left
