# Title[Deutsch] = Tremolo

use "../../api.kaba"

const string AUTO_CONFIG_SPEED = "0:20:0.1:1:Hz"
const string AUTO_CONFIG_DEPTH = "0:1:0.1:100:%"

class Config extends Module.Config
	float speed
	float depth

	override void reset()
		depth = 0.5
		speed = 6

class Tremolo extends AudioEffect

	Config config

	void doTremolo(float[] b)
		float sample_rate = session.sample_rate()
	
		float f_c = 1.0 / sample_rate * 2 * pi * config.speed
	
		for bb,i in b
			float f = 1 - (1 + cos(i * f_c)) * config.depth * 0.5
	
			# old value
			bb *= f
	
	override void process(AudioBuffer buf)
		doTremolo(buf.l)
		if buf.channels > 1
			doTremolo(buf.r)
