Dialog audio-editor "Audio" width=300 height=516
	Grid ? "" vertical
		Group grp-view "View"
			Grid ? "" homogenousx
				ToggleButton mode-peaks "" image=audio-mode-peaks flat huge expandx "tooltip=Show peaks" ignorefocus
				ToggleButton mode-spectrum "" image=audio-mode-spectrum flat huge expandx "tooltip=Show spectrum" ignorefocus
				Label dummy "" expandx
				Label dummy "" expandx
		Group group-mode "Edit mode"
			Grid ? "" homogenousx
				ToggleButton mode-select "" image=select flat big expandx "tooltip=Select" ignorefocus height=50
				ToggleButton mode-smoothen "" image=audio-mode-smoothen flat big expandx "tooltip=Smoothen out... TODO" ignorefocus
				ToggleButton mode-clone "" image=audio-mode-clone flat big expandx "tooltip=Copy/paste chunks of audio" ignorefocus
				ToggleButton mode-rubber "" image=audio-mode-stretch flat big expandx "tooltip=Rubber band stretching" ignorefocus
		Group group-actions "Operations"
			Grid ? ""
				Button action-source "Fill from source..." expandx
				Button action-effect "Apply effect..." expandx
		Label ? "" expandy
		Group group-edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_track "Track" link ignorefocus
