Dialog audio_file_dialog "Sound-Datei" 430 375
	Grid afd_grid_1 "" 1 3 expandy
		Group ad_t_data "Daten"
			ListView data_list "key\\value" nobar height=160 noexpandy
		Group ad_t_tags "Tags"
			Grid ad_table_tags "" 1 2
				ListView tags "Tag\\Wert" format=TT
				Grid ? "" 2 1
					Button add_tag "" image=hui:add flat
					Button delete_tag "" image=hui:delete flat
		Expander ad_t_bars "Takte"
			Grid ? "" 1 2
				ListView audio_bar_list "#\\Schläge\\Bpm\\Anzahl" format=tTTT
				Grid ? "" 3 1
					Button audio_add_bar "Takt" image=hui:add flat
					Button audio_add_bar_pause "Pause" image=hui:add flat
					Button audio_delete_bar "" image=hui:delete flat
