Dialog audio_file_dialog "Sound-Datei" 430 375
	Grid ? "" 1 3
		Grid afd_grid_1 "" 1 5 expandy
			Group ad_t_data "Daten"
				ListView data_list "key\\value" nobar height=160 noexpandy
			Group ad_t_volume "Lautstärke"
				Grid ? "" 3 1
					Slider audio_volume_slider "" expandx
					SpinButton audio_volume "\\0\\100\\0.1"
					Text percent "%"
			Expander ad_t_tags "Tags"
				Grid ad_table_tags "" 1 2
					ListView tags "Tag\\Wert" format=TT
					Grid ? "" 2 1
						Button add_tag "" image=hui:add
						Button delete_tag "" image=hui:delete
			Expander ad_t_effects "Effekte"
				Grid ? "" 1 2
					ListView audio_fx_list "Effekte" nobar
					Grid ? "" 3 1
						Button audio_add_effect "" image=hui:add
						Button audio_configure_effect "" image=hui:edit
						Button audio_delete_effect "" image=hui:delete
			Expander ad_t_bars "Takte"
				Grid ? "" 1 2
					ListView audio_bar_list "#\\Schläge\\Bpm\\Anzahl" format=tTTT
					Grid ? "" 3 1
						Button audio_add_bar "Takt" image=hui:add
						Button audio_add_bar_pause "Pause" image=hui:add
						Button audio_delete_bar "" image=hui:delete
		Separator sep_vertical "" vertical
		Button audio_close "Schließen" image=hui:close
