Dialog bar_add_dialog "New bars" width=250 height=80
	Grid ? "" vertical
		Grid ? ""
			Label bad_t_count "Number" right disabled
			SpinButton count "1" range=1:10000:1 expandx
			---|
			Label bad_t_beats "Beats" right disabled
			Grid ? ""
				SpinButton beats "1" range=1:1000:1 "tooltip=beats per bar" expandx
				Edit pattern "" "tooltip=example: 3,3,2,2 to give each bar 4 beats, with the first of length 3 units etc. Overall a bar will have 3+3+2+2 = 10 units" expandx hidden
			ToggleButton complex "" "tooltip=complex beat pattern" image=hui:edit
			ComboBox divisor "ğ…Ÿ   \\ğ…    \\ğ…¡   " "tooltip=basic unit of beats - in simple bars this is the length of each beat - in complex bars these get grouped to form beats"
			---|
			Label bad_t_bpm "Bpm" right disabled
			SpinButton bpm "0" range=0:1000:0.1
		CheckBox shift-data "Move data accordingly"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
