Dialog bar_add_dialog "New bars" width=250 height=80
	Grid ? ""
		Grid ? ""
			Text bad_t_count "Number"
			SpinButton count "1" range=1:10000:1 expandx
			---|
			Text bad_t_beats "Beats"
			SpinButton beats "1" range=1:1000:1 expandx
			---|
			Text t_sub_beats "Sub beats"
			SpinButton sub_beats "1" range=1:24:1 expandx
			---|
			Text bad_t_bpm "Bpm"
			SpinButton bpm "0" range=0:1000:0.1 expandx
		---|
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
