Dialog bar_edit_dialog "Edit bars" width=350 height=80
	Grid ? "" vertical
		TabControl mode "Speed\\Replace"
			Grid ? "" vertical
				Grid ? ""
					SpinButton bpm "0" range=0:1000:0.1 expandx
					Label t_bpm "Bpm"
				Grid ? "" vertical
					CheckBox shift-data "Move data accordingly"
					CheckBox scale-audio "Scale audio" margin-left=30
			Grid ? "" vertical
				Label t_info "Keeping the overall duration"
				Grid ? ""
					Label t_number "Number"
					SpinButton number "1" range=1:1000:1 expandx
					---|
					Label t_beats "Beats"
					Grid ? ""
						SpinButton beats "1" range=1:1000:1 expandx
						Edit pattern "" expandx hidden
					ToggleButton complex "" "tooltip=complex beat pattern" image=hui:find
					---|
					Label t_sub_beats "Sub beats"
					SpinButton sub_beats "1" range=1:24:1
					---|
					Label t_result_bpm "=> Bpm"
					Label result_bpm "" disabled
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
