Dialog bar_edit_dialog "Edit bars" width=350 height=80
	Grid ? "" vertical
		TabControl mode "Speed\\Replace"
			Grid ? "" vertical
				Grid ? ""
					SpinButton bpm "0" range=0:1000:0.1 expandx
					Label t_bpm "Bpm"
				Grid ? "" vertical
					CheckBox shift-data "Move data accordingly"
					CheckBox scale-audio "Scale audio" margin-left=30
			Grid ? "" vertical
				Label t_info "Keeping the overall duration"
				Grid ? ""
					Label t_number "Number"
					SpinButton number "1" range=1:1000:1 expandx
					---|
					Label t_beats "Beats"
					Grid ? ""
						SpinButton beats "1" range=1:1000:1 "tooltip=beats per bar" expandx
						Edit pattern "" "tooltip=example: 3,3,2,2 to give each bar 4 beats, with the first of length 3 units etc. Overall a bar will have 3+3+2+2 = 10 units" expandx hidden
					ToggleButton complex "" "tooltip=complex beat pattern" image=hui:find
					ComboBox divisor "ð…Ÿ   \\ð…    \\ð…¡   " "tooltip=basic unit of beats - in simple bars this is the length of each beat - in complex bars these get grouped to form beats"
					---|
					Label t_result_bpm "=> Bpm"
					Label result_bpm "" disabled
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
