Dialog bars_dialog "Takte" 380 516
	Grid bbd_grid_0 "" 1 2
		Grid bbd_g_no_bars "" 2 1
			Text bbd_t_no_bars "keine Takt-Spur vorhanden"
			Button create_bars_track "anlegen"
		Grid ? "" 1 2
			ListView bar_list "#\\Schläge\\Bpm\\Dauer" format=tTTT,select-multi
			Grid ? "" 4 1
				Button add_bar "Takt" image=hui:add flat
				Button add_bar_pause "Pause" image=hui:add flat
				Button delete_bar "" image=hui:delete flat
				Button edit_selected_bars "" image=hui:edit flat
			CheckBox link_to_midi "Midi mitbearbeiten"
		Group bbd_t_edit "Bearbeiten"
			Grid ? "" 3 1
				Button edit_song "Datei"

