Dialog bars-editor "Bars" width=300 height=516
	Grid ? "" vertical
		Group group-mode "Edit mode"
			Grid ? "" vertical
				Grid ? "" homogenousx
					ToggleButton mode-select "" image=select flat big expandx "tooltip=Select" ignorefocus height=50
					ToggleButton mode-rubber "" image=audio-mode-stretch flat big expandx "tooltip=Rubber band stretching" ignorefocus
					Label dummy "" expandx
					Label dummy "" expandx
		Label ? "" expandy
		Group group-edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_track "Track" link ignorefocus
