Dialog bars_dialog "Takte" 380 516
	Grid bbd_grid_0 "" 1 2
		Grid bbd_g_no_time_track "" 1 2
			Grid ? "" 2 1
				Text bbd_t_no_time_track "keine Rhythmus-Spur vorhanden"
				Button create_time_track "anlegen"
			Text bbd_t_no_time_track_comment "Diese Spur ist nicht notwendig zum Editieren.\nSie macht aber das Metronom hörbar." wrap
		Grid ? "" 1 2
			ListView bar_list "#\\Schläge\\Bpm\\Dauer" format=tTTT,select-multi
			Grid ? "" 5 1
				Button add_bar "Takt" image=hui:add flat
				Button add_bar_pause "Pause" image=hui:add flat
				Button delete_bar "" image=hui:delete flat
				Button edit_selected_bars "" image=hui:edit flat
				Button scale_selected_bars "" image=hui:zoom-in flat
			CheckBox link_to_midi "Midi mitbearbeiten"
		Group bbd_t_edit "Bearbeiten"
			Grid ? "" 3 1
				Button /edit_song "Datei"

