Dialog bars-editor "Bars" width=300 height=516
	Grid ? "" vertical
		Group group-mode "Edit mode"
			Grid ? "" vertical
				Grid ? "" homogenousx
					ToggleButton mode-select "" image=select flat big expandx "tooltip=Add, split or move bars" ignorefocus height=50
					ToggleButton mode-rubber "" image=audio-mode-stretch flat big expandx "tooltip=Rubber band stretching" ignorefocus
					Label dummy "" expandx
					Label dummy "" expandx
		Group group-actions "Operations"
			Grid ? ""
				Button action-edit-speed "Edit speed..." expandx "tooltip=Change speed of selected bars"
				Button action-replace "Replace..." expandx "tooltip=Change number or beats of selected bars while keeping the overall duration"
		Label ? "" expandy
		Group group-edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_track "Track" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_bars "Bars" link ignorefocus disabled
