Dialog curve_console "Kurven" width=380 height=516
	Grid ? "" vertical
		ListView curves "Target\\min\\max" expandx format=mTT
		Group cc_group_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_track "Track" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_fx "Fx" link ignorefocus
				Button /edit_synth "Synth" link ignorefocus
				Button /edit_midi "Midi" link ignorefocus
				Button /edit_curves "Curves" link ignorefocus disabled
