Dialog curve_console "Kurven" width=380 height=516
	Grid ? "" vertical
		Group g-track "Track"
			Grid ? ""
				Button link-to-track "Track" link ignorefocus
		Group g-curves "Curves"
			ListView curves "Target\\min\\max" expandx format=mTT
		Group g-edit "Edit"
			Grid ? ""
				Button /edit-song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit-track "Track" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit-track-fx "Fx" link ignorefocus
				Label /edit-separator2 "|" disabled
				Button /edit-track-data "Edit" link ignorefocus
				Label /edit-separator2 "|" disabled
				Button /edit-track-curves "Curves" link ignorefocus disabled
