Dialog fx_editor "Effects" width=380 height=516
	Grid ? ""
		Grid fx_inner_table ""
			Text comment_no_fx "- no effects active here (yet) -" center italic
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			Button add "" expandx flat image=hui:add "tooltip=add new effect"
			---|
			---|
			---|
			---|
		---|
		Text ? "" expandy
		---|
		Group fe_g_edit "Edit"
			Grid ? ""
				Button /edit_song "File"
				Button /edit_track "Track"
