Dialog fx-editor "Effects" width=380 height=516
	Grid ? "" vertical
		Grid ? "" vertical
			ListView fx "\\name" format=Cm reorderable nobar noexpandy expandx height=260
			Revealer config-revealer "" slide=down
				Grid grid-config ""
		Label ? "" expandy
		Group td_t_edit "Edit"
			Grid ? ""
				Button /edit-song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit-track "Track" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit-track-fx "Fx" link ignorefocus disabled
				Label /edit-separator2 "|" disabled
				Button /edit-track-data "Edit" link ignorefocus
				Label /edit-separator2 "|" disabled
				Button /edit-track-curves "Curves" link ignorefocus
