// Language
English
// Num IDs
182
// Data (ID,Text)
about

ad_t_bars

ad_t_data

ad_t_tags

add_bar

add_bar_pause

add_midi_track

add_tag

add_time_track

add_track

afd_grid_1

audio_add_bar

audio_add_bar_pause

audio_bar_list

audio_delete_bar

audio_file_dialog

bar_list

beat_partition

beats_per_bar

beats_per_minute

cancel
Cancel
capture_delay

capture_delete
Delete
capture_device

capture_level

capture_pause

capture_start

capture_target

capture_time
0:00
capture_type:audio

capture_type:midi

close
Close
close_file

config_synth

copy
Copy
create_from_selection

data_list

delete
Delete
delete_bar

delete_effect
Delete
delete_sample

delete_tag

delete_track

dummy_favorite_dialog
sdiufh
exit

export_selection

favorite_list
- Default -
fx_dialog
Effect
fxdt_filename
!bold\\Filename
fxdt_params
!bold\\Parameters
help

import_from_file

insert_added

insert_sample

language

ld_t_bars

ld_t_midi

ld_t_name
!bold\\Name:
ld_t_partition

ld_t_pitch

ld_t_repdelay

ld_t_repetition

ld_t_repnum

ld_t_synth

ld_t_track
Track
ld_t_volume
!bold\\Volume:
level_add

level_delete

level_dialog
Level
level_dialog_buttonbar

level_down

level_up

log_clear
Clear
log_close
Close
menu_edit

menu_file

menu_help

menu_level

menu_level_target

menu_plugins

menu_plugins_channels

menu_plugins_dynamics

menu_plugins_echo

menu_plugins_on_audio

menu_plugins_other

menu_plugins_pitch

menu_plugins_sound

menu_plugins_synthesizer

menu_sound

menu_sub

menu_track

menu_view

menu_view_channels

menu_view_peaks

metronome

ms
ms
mute
Muted
name

nd_g_frequency

nd_g_metronome

nd_t_bars

nd_t_beats

nd_t_bpm

new
New...
new_dialog
New file
new_dialog_buttonbar

num_bars

ogg_bitrate
64\\96\\128\\160\\196\\256
ok
OK
open
Open...
paste
Paste
pause

pdp_capture
!bold\\Recording
pdp_capturedevice

pdp_general
!bold\\General
pdp_language
Language
pdp_preview
!bold\\Output
pdp_previewdevice
Device
pdt_capturedelay
Playback delay
pdt_oggrate
OGG bitrate
pdt_volume
Volume
per_minute

per_second
/s
percent
%
pitch_offset

play
Play
play_loop

plugin_on_file

preview
Preview
preview_device

preview_volume

progress_bar

progress_cancelable_dialog
in progress
progress_cancelable_grid

progress_dialog
in progress
properties_dialog_buttonbar

rdt_source
!bold\\Source
rdt_target
!bold\\Target
record
Record
record_dialog
Record
record_dialog_buttonbar

redo
Redo
remove_added

repdelay

repnum

run_plugin

sample_list

sample_manager

sample_manager_dialog

sample_rate

save
Save
save_as

select_all

select_nothing

settings

settings_dialog

show_fx_console

show_log

show_mixing_console

stop
Stop
sub_from_selection

sub_properties

synthesizer

tags
!format=tT\\Tag\\Value
track_dialog
Track
track_import

track_list
Track
track_properties

trackdest_dialog
Destination track
ttd_grid_1

undo
Undo
view_mono

view_optimal

view_peaks_max

view_peaks_mean

view_samples

view_stereo

volume
\\0\\1000\\0.1
volume_slider

wave_properties

zoom_in

zoom_out

// Num Language Strings
110
// Data (ID,Text)


                  Close dialog box to exit program.

        - nicht verbinden -

  ...keine Sorge, das wird schon!

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold$Kommentar/Geschehnisse:

!bold$Name:

!bold,center\\Ausgabe

!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

%d mal

'%s'\nDatei speichern?

(Pause)\\-\\-\\%.3f

(anonym)

(stumm)
(muted)
* entweder eine Quelle wählen (empfohlen) oder\n* \"nicht verbinden\" um es anderen Programmen überlassen, eine Verbindung herzustellen

- Standard -
- Default -
-Standard Parameter-

...done

Abbrechen

Abtastrate\\\") + i2s(audio->sample_rate) + 

Amplitude zu groß, Signal übersteuert.

Anfang\\\") + audio->get_time_str(audio->GetRange().start()));

Anwendung ohne Netzwerk-Unterstützung compiliert...

Beim Anwenden eines Effekts: 

Beschreibung

Das neue Gerät wird erst beim nächsten Start verwendet!
The new device will only be used after the next program start.
Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datei-Eigenschaften

Datenverlust!

Dauer\\\") + audio->get_time_str(samples));

Dieser Effekt ist nicht konfigurierbar.

Editor für Audio Dateien

Effekt löschen

Effekt nicht ladbar: \"%s\"

Effekte

Ende\\\") + audio->get_time_str(audio->GetRange().end()));

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Falscher Aufnahme-Typ! (nur AUDIO/MIDI erlaube)

Fehler
Error
Fehler in  Script-Datei: \"%s\"\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Format

Format\\16 bit stereo (nami)

Frage

Ist halt irgendwie passiert...

Kann Effekt nicht laden: %s

Kann aufgenommene Daten (%s) nicht in Ziel (%s) einfügen.

Kann nur Samples löschen, die nicht benutzt werden!

Kanäle

Kein Sample ausgewählt

Keine Spur ausgewählt

Konnte Aufnahmegerät nicht öffnen

Lautstärke in dB

MIDI Quelle auswählen

MIDI Quellen

Mischpult

Nachrichten

OK

Offset

Ok

Parameter laden

Parameter speichern

Plugin ist kein Effekt und enthält keine Funktion 'void main()'

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Raw Daten

Sample Manager

Samplerate

Samples\\\") + i2s(samples));

Script (*.kaba)

Spur %d

Spur-Eigenschaften

Unbenannt

Vorschau

alle Nachrichten löschen

benutze OpenAl Device: 

einen Effekt wählen

exportiere

exportiere flac

exportiere ogg

exportiere raw

exportiere wave

fügt am Cursor der aktuellen Spur ein

i'm now going to clean up...

keine Datei
no file
lade

lade flac

lade nami

lade ogg

lade raw

lade wave

message.txt öffnen

namenlose Spur

neue Audiodatei

neue Spur anlegen

neuen Effekt hinzufügen

nicht konfigurierbar

nichts zu konfigurieren

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

rendere Audio

speichere

speichere nami

unbekannte Dateiendung: 

unbekannter Synthesizer: 

#
