# Language
Deutsch
# Num IDs
1031
# Data (ID,Text,Tooltip)
/cancel
Abbrechen

/close
Schließen

/copy
Kopieren

/db
dB

/delete
Löschen

/edit_bars
Takte

/edit_curves
Kurven

/edit_fx
Fx

/edit_layers
Ebenen

/edit_midi
Midi

/edit_midi_fx
Midi-Fx

/edit_samples
Samples

/edit_song
Datei

/edit_synth
Synth

/edit_track
Spur

/exit
Beenden

/ms
ms

/new
Neu...

/ok
OK

/open
Öffnen...

/paste
Einfügen

/paste_as_samples
Als Samples einfügen

/pause
Pause

/per_minute
/min

/per_second
/s

/percent
%

/play
Abspielen

/record
Aufnehmen

/redo
Wiederherstellen

/save
Speichern

/save_as
Speichern unter...

/settings
Einstellungen

/stop
Stopp

/undo
Rückgängig

bar_add_dialog/bad_t_beats
Schläge

bar_add_dialog/bad_t_bpm
Bpm

bar_add_dialog/bad_t_count
Anzahl

bar_add_dialog/bar_add_dialog
neue Takte

bar_add_dialog/beats
1
Schläge pro Takt
bar_add_dialog/bpm
0

bar_add_dialog/count
1

bar_add_dialog/insert:after
danach

bar_add_dialog/insert:before
davor

bar_add_dialog/sub_beats
1

bar_add_dialog/t_sub_beats
Teil-Schläge

bar_edit_dialog/bar_edit_dialog
Takte bearbeiten

bar_edit_dialog/beats
1
Schläge pro Takt
bar_edit_dialog/bpm
0

bar_edit_dialog/edit_beats
Schläge

bar_edit_dialog/edit_bpm
Bpm

bar_edit_dialog/edit_sub_beats
Teil-Schläge

bar_edit_dialog/sub_beats
1

bars_dialog/add_bar
Takt
neue Takte einfügen
bars_dialog/add_bar_pause
Pause
Pause einfügen
bars_dialog/bar_list
#\\Schläge\\Bpm\\Dauer

bars_dialog/bars_dialog
Takte

bars_dialog/bbd_t_edit
Bearbeiten

bars_dialog/bbd_t_no_time_track
keine Rhythmus-Spur vorhanden

bars_dialog/bbd_t_no_time_track_comment
Diese Spur ist nicht notwendig zum Editieren.\nSie macht aber das Metronom hörbar.

bars_dialog/create_time_track
anlegen

bars_dialog/delete_bar

markierte Takte löschen
bars_dialog/edit_selected_bars

markierte Takte editieren
bars_dialog/link_to_midi
Midi mitbearbeiten

bars_dialog/scale_selected_bars

markierte Takte skalieren (durch Ziehen der Markierung links)
configurable-selection-dialog/configurable-selection-dialog
Auswahl

configurable-selection-dialog/list
Name

configurable_dialog/load_favorite

Parameter laden
configurable_dialog/preview
Vorschau

configurable_dialog/save_favorite

Parameter speichern
curve-target-dialog/curve-target-dialog
Ziel

curve-target-dialog/list
Name

curve_console/cc_group_edit
Bearbeiten

curve_console/curve_console
Kurven

curve_console/curves
name\\min\\max\\target

curve_console/target
Parameter

detune_synthesizer_dialog/all_octaves
alle Oktaven

detune_synthesizer_dialog/detune_synthesizer_dialog
Verstimmung

detune_synthesizer_dialog/relative
relativ

device-manager/dev-tab
Output\\Input\\Midi Input

device-manager/erase

Aus Liste entfernen
device-manager/input-list
#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent\\Latenz (ms)

device-manager/midi-input-list
#\\Name\\Interner Name\\anzeigen\\präsent

device-manager/output-list
#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent

device-manager/top-priority

höchste Priorität
dummy_favorite_dialog/cancel
Abbrechen

dummy_favorite_dialog/delete
Löschen

dummy_favorite_dialog/dummy_favorite_dialog
Effekt

dummy_favorite_dialog/favorite_list
- Standard -

dummy_favorite_dialog/ok
OK

dummy_favorite_dialog/preview
Vorschau

fx_editor/add

neuen Effekt hinzufügen
fx_editor/comment_no_fx
- hier sind (noch) keine Effekte aktiv -

fx_editor/fe_g_edit
Bearbeiten

fx_editor/fx_editor
Effects

fx_panel/delete
Löschen
Effekt löschen
fx_panel/enabled

aktiv?
fx_panel/load_favorite

Parameter laden
fx_panel/save_favorite

Parameter speichern
layer_dialog/add_layer

Eine neue Ebene hinzufügen
layer_dialog/delete_layer

Die ausgewählte Ebene und alle zugehörigen Audio-Puffer löschen
layer_dialog/layer_dialog
Ebenen

layer_dialog/layers
#\\Name\\Aktiv
Jede Ebene kann ihre eigenen Audio-Puffer enthalten
layer_dialog/lvld_t_edit
Bearbeiten

layer_dialog/merge_layer

Die ausgewählte Ebene mit der darunter liegenden vereinen
log_console/clear

alle Nachrichten löschen
log_console/log_console
Nachrichten

log_console/log_list
type\\msg

log_toolbar/log_clear
Leeren

log_toolbar/log_close
Schließen

marker_dialog/marker_dialog
Marker

menu/about
Info

menu/add_bar
Neue Takte einfügen

menu/add_bar_pause
Pause einfügen

menu/add_bars
Neue Takte einfügen

menu/add_midi_track
Midi Spur hinzufügen

menu/add_pause
Pause einfügen

menu/add_time_track
Rhythmus Spur hinzufügen

menu/add_track
Leere Audiospur hinzufügen

menu/bar_link_to_data
Daten mitbearbeiten

menu/bars_manager
Verwalten...

menu/delete_bar
Takte löschen

menu/delete_bars
Löschen

menu/delete_track
Löschen

menu/edit_bars
Bearbeiten

menu/edit_multi
Auf alle ausgewählten Spuren anwenden

menu/edit_selected_bars
Ausgewählte Takte bearbeiten

menu/export_selection
Auswahl Speichern...

menu/help
Hilfe

menu/insert_sample
Fest einfügen

menu/layer_add
Hinzufügen

menu/layer_delete
Löschen

menu/layer_down
Runter

menu/layer_manager
Verwalten...

menu/layer_up
Hoch

menu/menu_bars
Takte

menu/menu_edit
Bearbeiten

menu/menu_file
Datei

menu/menu_help
?

menu/menu_layer
Ebenen

menu/menu_layer_target
Gehe zu

menu/menu_plugins
Plugins

menu/menu_plugins_channels
Kanäle

menu/menu_plugins_dynamics
Dynamik

menu/menu_plugins_echo
Echo

menu/menu_plugins_on_all
Auf Alles

menu/menu_plugins_on_midi
Auf Midi

menu/menu_plugins_other
Eigenständig

menu/menu_plugins_pitch
Tonhöhe

menu/menu_plugins_repair
Reparieren

menu/menu_plugins_sound
Klang

menu/menu_plugins_synthesizer
Synthese

menu/menu_sound
Sound

menu/menu_sub
Samples

menu/menu_track
Spur

menu/menu_view
Ansicht

menu/menu_view_channels
Kanäle

menu/menu_view_midi
Midi

menu/menu_view_peaks
Peaks

menu/pause
Pause

menu/play
Abspielen

menu/play_loop
Schleife

menu/plugin_on_file
Auf Audiopuffer

menu/record
Aufnehmen

menu/record_midi
Midi aufnehmen

menu/remove_sample
Löschen

menu/run_plugin
Script ausführen...

menu/sample_from_selection
Aus Auswahl herauslösen

menu/sample_manager
Verwalten...

menu/sample_properties
Eigenschaften

menu/scale_bars
Skalieren
markierte Takte skalieren (durch Verschieben der Markierung links)
menu/scale_sample
Skalieren

menu/scale_selected_bars
Skalieren

menu/select_all
Alles auswählen

menu/select_expand
Auswahl ausbreiten

menu/select_nothing
Nichts auswählen

menu/show_fx_console
Effekte

menu/show_log
Meldungen

menu/show_mixing_console
Mischpult

menu/song_properties
Eigenschaften

menu/stop
Stopp

menu/track_import
Aus Datei importieren...

menu/track_properties
Eigenschaften

menu/track_render
Aus Auswahl rendern

menu/view_midi_default
Standard

menu/view_midi_score
Klassisch

menu/view_midi_tab
Tabulatur

menu/view_mono
Mono

menu/view_optimal
Optimal

menu/view_peaks_both
Beides

menu/view_peaks_max
Maximum

menu/view_peaks_mean
Quadratisches Mittel

menu/view_samples
Sample-Ebene

menu/view_stereo
Stereo

menu/zoom_in
Vergrößern

menu/zoom_out
Verkleinern

menu_fake/play
Abspielen

menu_fake/stop
Stopp

midi_editor/beat_partition
4
Schlagunterteilung, `Teilschläge`
midi_editor/interval
0
Wieviele Halbtöne über dem Grundton
midi_editor/ld_t_chord
Typ

midi_editor/ld_t_interval
Intervall

midi_editor/ld_t_inversion
Umkehrung

midi_editor/ld_t_no_midi
keine Midi-Spur ausgewählt

midi_editor/ld_t_partition
Unterteilung

midi_editor/ld_t_scale
Tonleiter

midi_editor/me_group_creation
Erstellen

midi_editor/me_group_edit
Bearbeiten

midi_editor/me_group_modifier
Modifizierer

midi_editor/me_group_reference
Referenz-Spuren

midi_editor/me_group_view
Ansicht

midi_editor/me_t_mode
Modus:

midi_editor/me_t_modifier
Veränderung:

midi_editor/me_t_partition
Teilschläge

midi_editor/me_t_scale
Tonart

midi_editor/midi_edit_mode
Markieren\\Einzelton\\Intervall\\Akkord

midi_editor/midi_editor
Midi

midi_editor/mode:classical
Klassisch

midi_editor/mode:linear
Linear

midi_editor/mode:midi
Midi

midi_editor/mode:tab
Tab

midi_editor/modifier:flat
♭
Be
midi_editor/modifier:natural
♮
Auflösungszeichen
midi_editor/modifier:none
nichts

midi_editor/modifier:sharp
♯
Kreuz
midi_fx_editor/add

neuen Effekt hinzufügen
midi_fx_editor/comment_no_fx
- hier sind (noch) keine Effekte aktiv -

midi_fx_editor/mfe_g_edit
Bearbeiten

midi_fx_editor/mfx_t_no_midi
keine Midi-Spur ausgewählt

midi_fx_editor/midi_fx_editor
Midi Fx

mini_bar/peaks

Ausgabepegel
mini_bar/show_bottom_bar

Leiste aufklappen
mini_bar/volume
0
Ausgabelautstärke
mixing-console/link-volumes
🔗
die Regler aller Spuren gemeinsam ändern
mixing-console/output-peaks

Ausgabepegel
mixing-console/output-volume

Ausgabelautstärke
mixing-console/t_output
Ausgabe

new_dialog/beats_per_bar
4

new_dialog/beats_per_minute
90

new_dialog/metronome
einfügen

new_dialog/nd_g_frequency
Samplerate

new_dialog/nd_g_metronome
Metronom

new_dialog/nd_g_track
erster Track

new_dialog/nd_t_bars
Takte

new_dialog/nd_t_beats
Schläge pro Takt

new_dialog/nd_t_bpm
Geschwindigkeit

new_dialog/new_dialog
Neue Datei

new_dialog/new_track_type:audio
Audio

new_dialog/new_track_type:midi
Midi

new_dialog/num_bars
10

new_dialog/sub_beats
4

new_dialog/t_sub_beats
Teil-Schläge pro Schlag

pause_add_dialog/count


pause_add_dialog/duration
1.0

pause_add_dialog/insert:after
danach

pause_add_dialog/insert:before
davor

pause_add_dialog/pause_add_dialog
Neue Pause

pause_add_dialog/t_duration
Länge

pause_add_dialog/t_s
s

pause_edit_dialog/duration
1.0

pause_edit_dialog/pause_edit_dialog
Pause bearbeiten

pause_edit_dialog/t_duration
Dauer

pause_edit_dialog/t_s
s

popup_marker_menu/delete_marker
Löschen

popup_marker_menu/edit_marker
Bearbeiten

popup_marker_menu/marker_menu_header
Marker

popup_sample_menu/insert_sample
Fest einfügen

popup_sample_menu/remove_sample
Löschen

popup_sample_menu/sample_menu_header
Sample

popup_sample_menu/sample_properties
Eigenschaften

popup_song_menu/add_midi_track
Midi Spur hinzufügen

popup_song_menu/add_track
Leere Spur hinzufügen

popup_song_menu/song_edit_bars
Takte bearbeiten

popup_song_menu/song_edit_samples
Samples verwalten

popup_song_menu/song_menu_header
Datei

popup_song_menu/song_properties
Eigenschaften

popup_track_menu/delete_track
Löschen

popup_track_menu/song_edit_bars
Takte bearbeiten

popup_track_menu/track_add_marker
Marker setzen

popup_track_menu/track_edit_fx
Effekte bearbeiten

popup_track_menu/track_edit_midi
Midi bearbeiten

popup_track_menu/track_menu_header
Spur

popup_track_menu/track_properties
Eigenschaften

progress_cancelable_dialog/progress_cancelable_dialog
in Arbeit

progress_dialog/progress_dialog
in Arbeit

raw_config_dialog/channels
Mono\\Stereo

raw_config_dialog/raw_config_dialog
Raw Datei

raw_config_dialog/sample_rate
44100

raw_config_dialog/t_channels
Kanäle

raw_config_dialog/t_format
Format

raw_config_dialog/t_samplerate
Samplerate

record_dialog/capture_delete
Verwerfen

record_dialog/capture_mt_list
Track\\Source

record_dialog/capture_multi_list
Track\\Typ\\Quelle

record_dialog/capture_time
0:00

record_dialog/capture_type
Audio\\Midi\\Multi Track

record_dialog/capture_type:audio
Audio

record_dialog/capture_type:midi
Midi

record_dialog/rdt_audio_source
Quelle

record_dialog/rdt_audio_target
Ziel

record_dialog/rdt_capture
Aufnahme

record_dialog/rdt_midi_source
Quelle

record_dialog/rdt_midi_target
Ziel

record_dialog/rdt_multi_source
Quelle

record_dialog/rdt_multi_target
Ziel

record_dialog/rdt_multi_type
Typ

record_dialog/rdt_source
Quelle

record_dialog/rdt_target
Ziel

record_dialog/record_dialog
Aufnahme

record_midi_dialog/capture_delete
Verwerfen

record_midi_dialog/capture_time
0:00

record_midi_dialog/rdt_capture
Aufnahme

record_midi_dialog/rdt_source
Quelle

record_midi_dialog/rdt_target
Ziel

record_midi_dialog/record_midi_dialog
Midi Aufnahme

sample-manager-dialog/create-from-selection

aus Auswahl erzeugen
sample-manager-dialog/sample-delete

löschen
sample-manager-dialog/sample-export

in Datei exportieren
sample-manager-dialog/import-from-file

aus Datei importieren
sample-manager-dialog/sample-paste

am Cursor der aktuellen Spur einfügen
sample-manager-dialog/sample-preview

Vorschau
sample-manager-dialog/sample-list
Vorschau\\Dauer\\Name\\Benutzung

sample-manager-dialog/sample-manager-dialog
Sample Manager

sample-manager-dialog/sample-scale

skalieren/Größe ändern
sample-manager-dialog/group-edit
Bearbeiten

sample_ref_dialog/edit_sample
Sample

sample_ref_dialog/ld_t_edit
Edit

sample_ref_dialog/ld_t_name
Name

sample_ref_dialog/ld_t_repdelay
Abstand:

sample_ref_dialog/ld_t_repetition
Wiederholungen

sample_ref_dialog/ld_t_repnum
Anzahl:

sample_ref_dialog/ld_t_track
Spur

sample_ref_dialog/ld_t_volume
Lautstärke

sample_ref_dialog/mute
Stumm

sample_ref_dialog/repdelay
0

sample_ref_dialog/repnum
1

sample_ref_dialog/sample_ref_dialog
Sub Track

sample_ref_dialog/volume
0

sample_scale_dialog/factor
0

sample_scale_dialog/method
Linear\\Kubisch\\Sinc\\Fourier

sample_scale_dialog/rate_inv_new
1

sample_scale_dialog/rate_inv_orig
1

sample_scale_dialog/rate_new
1

sample_scale_dialog/rate_orig
1

sample_scale_dialog/sample_scale_dialog
Sample skalieren

sample_scale_dialog/samples_new
1

sample_scale_dialog/samples_orig
1

sample_scale_dialog/ssd_t_factor
Faktor %

sample_scale_dialog/ssd_t_method
Methode

sample_scale_dialog/ssd_t_new
Neu

sample_scale_dialog/ssd_t_orig
Original

sample_scale_dialog/ssd_t_rate
Sample rate

sample_scale_dialog/ssd_t_rate_inv
Sample rate

sample_scale_dialog/ssd_t_samples
Samples

sample_selection_dialog/sample_selection_dialog
Sample wählen

sample_selection_dialog/sample_selection_list
Vorschau\\Dauer\\Name

settings_dialog/capture_filename

Aufnahmen werden automatisch im Format Raw (stereo, 32bit float) in diese Datei gespeichert (und später gelöscht), falls das Program währendher abstürzt
settings_dialog/ogg_bitrate
64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500

settings_dialog/pdp_capture
Aufnahme

settings_dialog/pdp_colorscheme
Farbschema

settings_dialog/pdp_general
Generell

settings_dialog/pdp_language
Sprache

settings_dialog/pdt_capturetempfile
Sicherungsdatei

settings_dialog/pdt_defaultartist
Standard Artist
wird als Tag artist=... in neue Dateien eingetragen
settings_dialog/pdt_oggrate
OGG-Bitrate

settings_dialog/settings_dialog
Einstellungen

song_dialog/ad_t_data
Daten

song_dialog/ad_t_edit
Bearbeiten

song_dialog/ad_t_format
Format

song_dialog/ad_t_samplerate
Samplerate

song_dialog/ad_t_tags
Tags

song_dialog/compress
Kompression
beim Speichern
song_dialog/data_list
key\\value

song_dialog/format

beim Speichern
song_dialog/song_dialog
Sound-Datei

song_dialog/tags
Tag\\Wert
Vorschlag:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre
synth_console/detune

verstimmen
synth_console/sc_group_edit
Bearbeiten

synth_console/select

Synthesizer wählen
synth_panel/load_favorite

Parameter laden
synth_panel/save_favorite

Parameter speichern
track-mixer/mute
M
Stumm
track-mixer/panning
0
Balance
track-mixer/volume
0
Lautstärke in dB
track_dialog/_edit_fx
Bearbeiten

track_dialog/_edit_midi
Bearbeiten

track_dialog/_edit_midi_fx
Fx

track_dialog/_edit_synth

Synthesizer konfigurieren
track_dialog/edit_fx
Fx

track_dialog/edit_midi
Midi

track_dialog/edit_midi_fx
Midi-Fx

track_dialog/edit_synth
Synth
Synthesizer konfigurieren
track_dialog/g_effects
Effekte

track_dialog/g_instrument
Instrument

track_dialog/g_midi
Midi

track_dialog/g_name
Name

track_dialog/g_synth
Synthesizer

track_dialog/g_volume
Lautstärke

track_dialog/panning
0
+100% = rechts, -100% = links
track_dialog/select_synth

Synthesizer wählen
track_dialog/t_panning
Balance

track_dialog/t_volume
Lautstärke

track_dialog/td_t_edit
Bearbeiten

track_dialog/track_dialog
Spur

track_dialog/volume
0

trackdest_dialog/track_list
Spur

trackdest_dialog/trackdest_dialog
Ziel-Spur für die Ebenen

tuning_dialog/tuning_dialog
Stimmung

/s
s

menu/bars_label
Takte

menu/delete_time
Ausgewähltes Interval löschen

menu/insert_time
Stille einfügen...

menu/menu_time
Zeit

popup_bar_menu/bar_menu_header
Takt

popup_bar_menu/delete_bars
Löschen

popup_bar_menu/edit_bars
Bearbeiten...

popup_bar_menu/scale_bars
Skalieren

popup_bar_menu/track_add_marker
Marker hinzufügen

popup_time_track_menu/delete_track
Löschen

popup_time_track_menu/time_track_menu_header
Metronom Spur

popup_time_track_menu/track_add_marker
Marker hinzufügen

popup_time_track_menu/track_edit_fx
Effekte bearbeiten

popup_time_track_menu/track_properties
Eigenschaften

popup_pause_menu/delete_bars
Löschen

popup_pause_menu/edit_bars
Bearbeiten...

popup_pause_menu/pause_menu_header
Pause

popup_pause_menu/scale_bars
Skalieren

popup_pause_menu/track_add_marker
Marker hinzufügen

popup_time_track_menu/add_bars
Takte hinzufügen...

popup_time_track_menu/add_pause
Pause hinzufügen...

settings_dialog/default_artist

neue Dateien bekommen einen tag artist=...
settings_dialog/grp_devices
Geräte

settings_dialog/grp_interface
Graphische Oberfläche

settings_dialog/show_cpu
CPU-Meter

settings_dialog/t_audio_api
Audio Bibliothek

settings_dialog/t_midi_api
Midi Bibliothek

settings_dialog/t_scroll_speed
Scroll Geschwindigkeit

settings_dialog/audio_api

erfordert einen Neustart des Programms
settings_dialog/cpu_meter
CPU-Meter

settings_dialog/midi_api

erfordert einen Neustart des Programms
popup_signal_chain_menu/add
Modul hinzufügen

popup_signal_chain_menu/header
Signal Kette

popup_signal_chain_menu/signal_chain_add_audio_effect
AudioEffect

popup_signal_chain_menu/signal_chain_add_audio_input
AudioInputStream

popup_signal_chain_menu/signal_chain_add_audio_join
AudioJoin

popup_signal_chain_menu/signal_chain_add_audio_source
AudioSource

popup_signal_chain_menu/signal_chain_add_beat_midifier
BeatMidifier

popup_signal_chain_menu/signal_chain_add_beat_source
BeatSource

popup_signal_chain_menu/signal_chain_add_midi_effect
MidiEffect

popup_signal_chain_menu/signal_chain_add_midi_input
MidiInputStream

popup_signal_chain_menu/signal_chain_add_midi_source
MidiSource

popup_signal_chain_menu/signal_chain_add_synthesizer
Synthesizer

popup_signal_module_menu/header
Modul

popup_signal_module_menu/signal_module_configure
Konfigurieren

popup_signal_module_menu/signal_module_delete
Löschen

popup_signal_chain_menu/signal_chain_load
Laden...

popup_signal_chain_menu/signal_chain_save
Speichern...

popup_signal_chain_menu/signal_chain_add_audio_joiner
AudioJoiner

popup_signal_chain_menu/signal_chain_reset
Zurücksetzen

popup_signal_chain_menu/signal_chain_add_pitch_detector
PitchDetector

module_console/sc_group_edit
Bearbeiten

module_console/t_category
Kategorie

module_console/t_sub_category
Untertyp

module_console/no_config
dieses Modul ist nicht konfigurierbar

popup_signal_chain_menu/signal_chain_add_audio_sucker
AudioSucker

popup_signal_chain_menu/signal_chain_add_audio_visualizer
AudioVisualizer

midi_editor/grp_operations
Operationen

midi_editor/quantize
Quantisieren
Markierte Noten am Gitter der Teilschläge ausrichten
record_dialog/grp_single_source
Quelle

record_dialog/grp_source
Quelle

record_dialog/delete
Verwerfen

record_dialog/time
0:00

record_dialog/dump
Verwerfen
Aktuelle Aufnahme löschen
record_dialog/new_version
Neue Version starten
Neue Version starten
popup_layer_menu/delete_layer
Löschen

popup_layer_menu/header
Version

popup_layer_menu/layer_merge
Vereinen...

popup_track_menu/layer_add
Version hinzufügen

menu/add_audio_track_mono
Audio (mono)

menu/add_audio_track_stereo
Audio (stereo)

menu/menu_track_new
Neue Spur hinzufügen

new_dialog/new_track_type:audio-mono
Audio (mono)

new_dialog/new_track_type:audio-stereo
Audio (stereo)

popup_song_menu/add_audio_track_mono
Audio (mono)

popup_song_menu/add_audio_track_stereo
Audio (stereo)

popup_song_menu/add_time_track
Taktspur

popup_song_menu/menu_track_new
Neue Spur hinzufügen

popup_track_menu/convert_menu
Konvertieren

popup_track_menu/track_convert_mono
Mono

popup_track_menu/track_convert_stereo
Stereo

menu/menu_plugins_source
Aus Quelle

menu/menu_plugins_audio_source
Aus Quelle

menu/menu_plugins_midi_source
Aus Quelle

menu/menu_plugins_midi_effects
Effekte

menu/plugin_on_midi
Auf Midi

popup_signal_chain_menu/signal_chain_activate
Aktivieren

popup_signal_chain_menu/signal_chain_delete
Löschen

popup_signal_chain_menu/signal_chain_new
Neu

popup_all_menu/add_audio_track_mono
Audio (mono)

popup_all_menu/add_audio_track_stereo
Audio (stereo)

popup_all_menu/add_bars
Takte hinzufügen...

popup_all_menu/add_midi_track
Midi

popup_all_menu/add_pause
Pause hinzufügen...

popup_all_menu/add_time_track
Taktspur

popup_all_menu/convert_menu
Konvertieren

popup_all_menu/delete_bars
Löschen

popup_all_menu/delete_buffer
Löschen

popup_all_menu/delete_layer
Löschen

popup_all_menu/delete_marker
Löschen

popup_all_menu/delete_track
Löschen

popup_all_menu/edit_bars
Bearbeiten...

popup_all_menu/edit_marker
Bearbeiten

popup_all_menu/insert_sample
Fest einfügen

popup_all_menu/layer_add
Neue Version

popup_all_menu/layer_merge
Zusammenfügen...

popup_all_menu/make_buffer_movable
Beweglich machen

popup_all_menu/menu_bar
Takt

popup_all_menu/menu_buffer
Audiopuffer

popup_all_menu/menu_marker
Marker

popup_all_menu/menu_sample
Sample

popup_all_menu/menu_song
Datei

popup_all_menu/menu_time_track
Takt Spur

popup_all_menu/menu_track
Spur

popup_all_menu/menu_track_new
Neue Spur hinzufügen

popup_all_menu/menu_version
Version

popup_all_menu/remove_sample
Löschen

popup_all_menu/sample_properties
Eigenschaften

popup_all_menu/scale_bars
Skalieren

popup_all_menu/song_edit_samples
Samples verwalten

popup_all_menu/song_properties
Eigenschaften

popup_all_menu/track_add_marker
Marker hinzufügen

popup_all_menu/track_convert_mono
Mono

popup_all_menu/track_convert_stereo
Stereo

popup_all_menu/track_edit_fx
Effekte bearbeiten

popup_all_menu/track_edit_midi
Midi bearbeiten

popup_all_menu/track_properties
Eigenschaften

popup_track_menu/delete_layer
Löschen

popup_track_menu/layer_merge
Zusammenfügen...

popup_track_menu/menu_version
Version

popup_track_menu/delete_buffer
Löschen

popup_track_menu/make_buffer_movable
Beweglich machen

popup_track_menu/menu_buffer
Audiopuffer

popup_time_track_menu/delete_bars
Löschen

popup_time_track_menu/edit_bars
Bearbeiten...

popup_time_track_menu/menu_bar
Takt

popup_time_track_menu/scale_bars
Skalieren

midi_editor/t_note_length
Länge

midi_editor/note_length
1

popup_layer_menu/layer_midi_mode_classical
Klassisch

popup_layer_menu/layer_midi_mode_linear
Linear

popup_layer_menu/layer_midi_mode_tab
Tabulatur

popup_layer_menu/menu_midi_mode
Midi Modus

popup_layer_menu/track_edit_midi
Midi bearbeiten

popup_track_menu/layer_midi_mode_classical
Klassisch

popup_track_menu/layer_midi_mode_linear
Linear

popup_track_menu/layer_midi_mode_tab
Tabulatur

popup_track_menu/menu_midi_mode
Midi Modus

popup_fx_menu/delete
Löschen

popup_fx_menu/load_favorite
Parameter laden

popup_fx_menu/save_favorite
Parameter speichern

track-mixer/solo
S
Solo
popup_fx_menu/show_large
Groß...

popup_layer_menu/layer_make_track
In Spur umwandeln

sample_selection_dialog/import

aus Datei importieren
popup_track_menu/layer_mark_dominant
Auswahl dominant setzen

bar_add_dialog/shift-data
Daten entsprechend verschieben

bar_edit_dialog/shift-data
Daten entsprechend verschieben

pause_add_dialog/shift-data
Daten entsprechend verschieben

pause_edit_dialog/shift-data
Daten entsprechend verschieben

bar_delete_dialog/bar_delete_dialog
Takte löschen

bar_delete_dialog/relpace-by-pause
Durch Pause ersetzen

bar_delete_dialog/shift-data
Daten entsprechend verschieben

bar_delete_dialog/replace-by-pause
Durch Pause ersetzen

/bpm
Bpm

bar_edit_dialog/edit_number
Anzahl

bar_edit_dialog/mode
Geschwindigkeit\\Ersetzen

bar_edit_dialog/number
1

bar_edit_dialog/result_bpm
0

bar_edit_dialog/scale-audio
Audio skalieren

bar_edit_dialog/t_info
Die Gesamtdauer konstant lassen

bar_edit_dialog/t_result_bpm
=> Bpm

bar_edit_dialog/t_bpm
Bpm

midi_editor/apply_string
Saite setzen
(TAB Modus) Die markierten Noten auf diese Saite setzen und die entsprechenden Bundpositionen finden, ohne die Tonhöhen zu ändern
midi_editor/apply_hand_position
Hand setzen
(TAB Modus) Positionen auf dem Griffbrett für die markierten Noten finden
menu/quick_export
Export (schnell)

settings_dialog/t_quick_export_dir
Schnellexport

menu/copy_bars
Takte kopieren

menu/copy_time
Kopieren

menu/paste_time
Einfügen

track-mixer2/tab
a\\b

mixing-console/show-fx
fx
Effekte
mixing-console/show-vol
vol
Lautstärke
track-mixer2/mute
M
Stumm
track-mixer2/solo
S
Solo
track-mixer2/fx
enabled\\name

track-mixer2/panning
ß
Balance
track-mixer2/volume
0
Lautstärke in dB
track-mixer2/add-fx

Einen neuen Effekt hinzufügen
menu/render_export_selection
Auswahl Rendern...

menu/menu_export
Exportieren

bar_add_dialog/t_pattern
Muster

bar_edit_dialog/edit_pattern
Muster

bar_edit_dialog/complex

komplexes Schlagmuster
bar_edit_dialog/t_beats
Schläge

bar_edit_dialog/t_number
Anzahl

bar_edit_dialog/t_sub_beats
Teilschläge

bar_edit_dialog/divisor
𝅘𝅥   \\𝅘𝅥𝅮   \\𝅘𝅥𝅯   
Basiseinheit der Schläge - in einfachen Takten ist das die Dauer jedes einzelnen Schlages - in komplexen Takten werden mehrere hiervon zu Schlägen gruppiert
bar_add_dialog/complex

komplexes Schlagmuster
bar_add_dialog/divisor
𝅘𝅥   \\𝅘𝅥𝅮   \\𝅘𝅥𝅯   
Basiseinheit der Schläge - in einfachen Takten ist das die Dauer jedes einzelnen Schlages - in komplexen Takten werden mehrere hiervon zu Schlägen gruppiert
new_dialog/beats
1
Schläge pro Takt
new_dialog/complex

komplexe Schlagmuster
new_dialog/divisor
𝅘𝅥   \\𝅘𝅥𝅮   \\𝅘𝅥𝅯   
Basiseinheit der Schläge - in einfachen Takten ist das die Dauer jedes einzelnen Schlages - in komplexen Takten werden mehrere hiervon zu Schlägen gruppiert
bar_add_dialog/pattern

Beispiel: 3,3,2,2 um jedem Takt 4 Schläge zu geben, der erste Schlag ist 3 Einheiten lang etc. Der Takt hat insgesamt 3+3+2+2 = 10 Einheiten
bar_edit_dialog/pattern

Beispiel: 3,3,2,2 um jedem Takt 4 Schläge zu geben, der erste Schlag ist 3 Einheiten lang etc. Der Takt hat insgesamt 3+3+2+2 = 10 Einheiten
new_dialog/pattern

Beispiel: 3,3,2,2 um jedem Takt 4 Schläge zu geben, der erste Schlag ist 3 Einheiten lang etc. Der Takt hat insgesamt 3+3+2+2 = 10 Einheiten
popup_signal_chain_menu/signal_chain_add_audio_output
AudioOutputStream

mini_bar/selection_snap_mode
Frei\\Takte\\Teile
Auswahl Modus
popup_signal_chain_menu/signal_chain_add_plumbing
Plumbing

popup_signal_chain_menu/signal_chain_add_stream
Stream

midi_editor/flag_none
x
alle Flags entfernen
midi_editor/flag_staccato
.
Staccato Flag setzen
midi_editor/flag_tenuto
_
Tenuto Flag setzen
midi_editor/flag_trill
tr
Triller Flag setzen
midi_editor/t_flags
Flags

settings_dialog/antialiasing
antialiasing

settings_dialog/high_details
hohe Details

settings_dialog/t_debug
Debug

settings_dialog/t_quality
Qualität

settings_dialog/tab
Generell\\Oberfläche\\Geräte\\Sonstiges

midi_editor/add_key_change
Tonart...
Einen Tonartwechsel am Cursor einfügen
settings_dialog/t_prebuffer_size
Prebuffer

settings_dialog/t_suck_size
Suck Buffer

settings_dialog/prebuffer_size

so viele Samples werden für Ausgabestreams versucht im Ringpuffer zu behalten
settings_dialog/suck_size

die Blockgröße mit der Daten duch Signalketten \"gesaugt\" werden
menu/menu_plugins_filter
Filter

midi_editor/grp_input
Keyboard Eingabe

midi_editor/input_volume:key
Druck
Die Stärke des Tastendrucks benutzen
midi_editor/input_volume:max
maximal
Stärke des Tastendrucks ignorieren und Lautstärke immer auf 100% setzen
midi_editor/t_div
/

midi_editor/t_input
Quelle

midi_editor/t_input_volume
Lautstärke

midi_editor/t_op_add
Neu

midi_editor/input_active
Aktiv

popup_bar_menu/add_bars
Takte hinzufügen...

popup_bar_menu/add_pause
Pause hinzufügen...

popup_bar_menu/convert_menu
Konvertieren

popup_bar_menu/delete_layer
Löschen

popup_bar_menu/delete_track
Löschen

popup_bar_menu/layer_add
Version hinzufügen

popup_bar_menu/layer_merge
Zusammenfügen...

popup_bar_menu/layer_midi_mode_classical
Klassisch

popup_bar_menu/layer_midi_mode_linear
Linear

popup_bar_menu/layer_midi_mode_tab
Tabulatur

popup_bar_menu/menu_midi_mode
Midi Modus

popup_bar_menu/menu_track
Spur

popup_bar_menu/menu_version
Version

popup_bar_menu/track_convert_mono
Mono

popup_bar_menu/track_convert_stereo
Stereo

popup_bar_menu/track_edit_fx
Effekte bearbeiten

popup_bar_menu/track_edit_midi
Midi bearbeiten

popup_bar_menu/track_properties
Eigenschaften

popup_buffer_menu/buffer_menu_header
Audio Puffer

popup_buffer_menu/convert_menu
Konvertieren

popup_buffer_menu/delete_buffer
Löschen

popup_buffer_menu/delete_layer
Löschen

popup_buffer_menu/delete_track
Löschen

popup_buffer_menu/layer_add
Version hinzufügen

popup_buffer_menu/layer_merge
Zusammenfügen...

popup_buffer_menu/menu_track
Spur

popup_buffer_menu/menu_version
Version

popup_buffer_menu/track_add_marker
Marker hinzufügen

popup_buffer_menu/track_convert_mono
Mono

popup_buffer_menu/track_convert_stereo
Stereo

popup_buffer_menu/track_edit_fx
Effekte bearbeiten

popup_buffer_menu/track_edit_midi
Midi bearbeiten

popup_buffer_menu/track_properties
Eigenschaften

popup_bar_menu/layer_mark_dominant
Auswahl als dominant markieren

popup_buffer_menu/layer_mark_dominant
Auswahl als dominant markieren

popup_buffer_menu/make_buffer_movable
Beweglich machen

popup_marker_menu/convert_menu
Konvertieren

popup_marker_menu/delete_layer
Löschen

popup_marker_menu/delete_track
Löschen

popup_marker_menu/layer_add
Version hinzufügen

popup_marker_menu/layer_mark_dominant
Auswahl als dominant markieren

popup_marker_menu/layer_merge
Zusammenfügen...

popup_marker_menu/menu_track
Spur

popup_marker_menu/menu_version
Version

popup_marker_menu/track_convert_mono
Mono

popup_marker_menu/track_convert_stereo
Stereo

popup_marker_menu/track_edit_fx
Effekte bearbeiten

popup_marker_menu/track_edit_midi
Midi bearbeiten

popup_marker_menu/track_properties
Eigenschaften

popup_sample_menu/convert_menu
Konvertieren

popup_sample_menu/delete_layer
Löschen

popup_sample_menu/delete_track
Löschen

popup_sample_menu/layer_add
Version hinzufügen

popup_sample_menu/layer_mark_dominant
Auswahl als dominant markieren

popup_sample_menu/layer_merge
Zusammenfügen...

popup_sample_menu/menu_track
Spur

popup_sample_menu/menu_version
Version

popup_sample_menu/track_add_marker
Marker hinzufügen

popup_sample_menu/track_convert_mono
Mono

popup_sample_menu/track_convert_stereo
Stereo

popup_sample_menu/track_edit_fx
Effekte bearbeiten

popup_sample_menu/track_edit_midi
Midi bearbeiten

popup_sample_menu/track_properties
Eigenschaften

popup_bar_menu/add_audio_track_mono
Audio (mono)

popup_bar_menu/add_audio_track_stereo
Audio (stereo)

popup_bar_menu/add_midi_track
Midi

popup_bar_menu/add_time_track
Metronom

popup_bar_menu/menu_track_new
Neue Spur

popup_bar_menu/song_edit_samples
Samples verwalten

popup_bar_menu/song_menu
Datei

popup_bar_menu/song_properties
Eigenschaften

popup_buffer_menu/add_audio_track_mono
Audio (mono)

popup_buffer_menu/add_audio_track_stereo
Audio (stereo)

popup_buffer_menu/add_midi_track
Midi

popup_buffer_menu/add_time_track
Metronom

popup_buffer_menu/menu_track_new
Neue Spur

popup_buffer_menu/song_edit_samples
Samples verwalten

popup_buffer_menu/song_menu
Datei

popup_buffer_menu/song_properties
Eigenschaften

popup_layer_menu/add_audio_track_mono
Audio (mono)

popup_layer_menu/add_audio_track_stereo
Audio (stereo)

popup_layer_menu/add_midi_track
Midi

popup_layer_menu/add_time_track
Metronom

popup_layer_menu/menu_track_new
Neue Spur

popup_layer_menu/song_edit_samples
Samples Verwalten

popup_layer_menu/song_menu
Datei

popup_layer_menu/song_properties
Eigenschaften

popup_marker_menu/add_audio_track_mono
Audio (mono)

popup_marker_menu/add_audio_track_stereo
Audio (stereo)

popup_marker_menu/add_midi_track
Midi

popup_marker_menu/add_time_track
Metronom

popup_marker_menu/menu_track_new
Neue Spur

popup_marker_menu/song_edit_samples
Samples verwalten

popup_marker_menu/song_menu
Datei

popup_marker_menu/song_properties
Eigenschaften

popup_sample_menu/add_audio_track_mono
Audio (mono)

popup_sample_menu/add_audio_track_stereo
Audio (stereo)

popup_sample_menu/add_midi_track
Midi

popup_sample_menu/add_time_track
Metronom

popup_sample_menu/menu_track_new
Neue Spur

popup_sample_menu/song_edit_samples
Samples verwalten

popup_sample_menu/song_menu
Datei

popup_sample_menu/song_properties
Eigenschaften

popup_track_menu/add_audio_track_mono
Audio (mono)

popup_track_menu/add_audio_track_stereo
Audio (stereo)

popup_track_menu/add_midi_track
Midi

popup_track_menu/add_time_track
Metronom

popup_track_menu/menu_track_new
Neue Spur

popup_track_menu/song_edit_samples
Samples verwalten

popup_track_menu/song_menu
Datei

popup_track_menu/song_properties
Eigenschaften

popup_layer_menu/convert_menu
Konvertieren

popup_layer_menu/delete_track
Löschen

popup_layer_menu/menu_track
Spur

popup_layer_menu/track_convert_mono
Mono

popup_layer_menu/track_convert_stereo
Stereo

popup_layer_menu/track_edit_fx
Effekte bearbeiten

popup_layer_menu/track_properties
Eigenschaften

popup_bar_menu/show_mastering_console
Mastering

popup_bar_menu/show_mixing_console
Mischpult

popup_buffer_menu/show_mastering_console
Mastering

popup_buffer_menu/show_mixing_console
Mischpult

popup_layer_menu/show_mastering_console
Mastering

popup_layer_menu/show_mixing_console
Mischpult

popup_marker_menu/show_mastering_console
Mastering

popup_marker_menu/show_mixing_console
Mischpult

popup_sample_menu/show_mastering_console
Mastering

popup_sample_menu/show_mixing_console
Mischpult

popup_song_menu/show_mastering_console
Mastering

popup_song_menu/show_mixing_console
Mischpult

popup_track_menu/show_mastering_console
Mastering

popup_track_menu/show_mixing_console
Mischpult

popup_marker_menu/marker_resize
Größe ändern

mixing-console/show-midi-fx
mfx
Midi Effekte
track-mixer2/add-midi-fx

Neuen Midi Effekt hinzufügen
track-mixer2/midi-fx
enabled\\name

menu/show_devices
Geräte

menu/show_signal_chain
Signalkette

mixing-console/output-spectrum

Ausgabe Spektrum
popup_song_menu/add_group_track
Gruppe

popup_track_menu/add_group_track
Gruppe

menu/add_group_track
Gruppe

popup_bar_menu/add_group_track
Gruppe

popup_buffer_menu/add_group_track
Gruppe

popup_layer_menu/add_group_track
Gruppe

popup_marker_menu/add_group_track
Gruppe

popup_sample_menu/add_group_track
Gruppe

menu/edit-track-groups
Verkettung...

mini_bar/select-snap-mode-bars
B
Auswahl einrasten: Takte
mini_bar/select-snap-mode-free
F
Auswahl einrasten: frei
mini_bar/select-snap-mode-parts
P
Auswahl einrasten: Teile
/add-track-audio-mono
Audio (mono)

/add-track-audio-stereo
Audio (stereo)

/add-track-beats
Metronom

/add-track-group
Gruppe

/add-track-midi
Midi

/menu-track-new
Neue Spur

/menu-song
Datei

/show-mixing-console
Mischpult

/song-edit-samples
Samples verwalten

/song-properties
Eigenschaften

/delete-track
Löschen

/menu-convert
Konvertieren

/menu-track
Spur

/track-convert-mono
Mono

/track-convert-stereo
Stereo

/track-edit-fx
Effekte bearbeiten

/track-edit-midi
Midi bearbeiten

/track-properties
Eigenschaften

/bars-add
Takte hinzufügen...

/bars-add-pause
Pause hinzufügen...

/bars-delete
Löschen

/bars-edit
Bearbeiten...

/bars-scale
Skalieren
markierte Takte skalieren (durch Ziehen der linken Markierung)
/buffer-delete
Löschen

/buffer-make-movable
Beweglich machen

/layer-add
Neue Version

/layer-delete
Löschen

/layer-edit-midi
Midi bearbeiten

/layer-make-track
In Spur umwandeln

/layer-mark_dominant
Auswahl als dominant markieren

/layer-merge
Zusammenfügen..

/layer-midi-mode-classical
Klassisch

/layer-midi-mode-linear
Linear

/layer-midi-mode-tab
Tabulatur

/marker-delete
Löschen

/marker-edit
Bearbeiten

/marker-resize
Größe ändern

/menu-file
Datei

/menu-midi-mode
Midi Modus

/menu-version
Version

/sample-delete
Löschen

/sample-insert
Statisch einfügen

/sample-properties
Eigenschaften

/track-add-audio-mono
Audio (mono)

/track-add-audio-stereo
Audio (stereo)

/track-add-beats
Metronom

/track-add-group
Gruppe

/track-add-marker
Markierung hinzufügen

/track-add-midi
Midi

/track-delete
Löschen

popu-menu-track/header
Spur

popup-menu-bar/header
Takt

popup-menu-buffer/header
Audiopuffer

popup-menu-layer/header
Version

popup-menu-marker/header
Markierung

popup-menu-sample/header
Sample

popup-menu-song/header
Datei

popup-menu-track/header
Spur

popup-menu-bar-gap/header
Taktzwischenraum

/pay
Abspielen

/playback-range-lock
Festhalten

popup-menu-playback-range/header
Abspielbereich

/play-loop
Schleife

help-dialog/first-time-message
Dieser Dialog kann im Menü ?/Hilfe gefunden werden

help-dialog/g_navigation
Navigation

help-dialog/g_sound
Sound

help-dialog/help-dialog
Hilfe

help-dialog/key-copy
Strg+C / V

help-dialog/key-delete
Löschen

help-dialog/key-loop
Strg+L

help-dialog/key-mixer
Strg+M

help-dialog/key-move
← / →

help-dialog/key-open
Strg+O / S

help-dialog/key-play
Leertaste

help-dialog/key-record
Strg+R

help-dialog/key-stop
Strg+T

help-dialog/key-undo
Strg+Z / Y

help-dialog/key-zoom
+ / -

help-dialog/l-copy
Kopieren / Einfügen

help-dialog/l-delete
Auswahl löschen

help-dialog/l-loop
Schleife

help-dialog/l-mixer
Mischpult

help-dialog/l-move
Bewegen

help-dialog/l-move-fast
Schnell bewegen

help-dialog/l-open
Öffnen / Speichern

help-dialog/l-play
Abspielen / Pause

help-dialog/l-record
Aufnehmen

help-dialog/l-start
Zum Anfang / Ende springen

help-dialog/l-stop
Stop

help-dialog/l-undo
Rückgängig / Wiederherstellen

help-dialog/l-zoom
Zoom

help-dialog/mouse-move
Mausrad

help-dialog/mouse-zoom
Strg+Mausrad

help-dialog/tab
Grundlagen\\Aufnehmen

help-dialog/key-move-fast
Bild ↑ / ↓

help-dialog/key-start
Pos1 / Ende

help-dialog/g_editing
Bearbeiten

midi_editor/input_capture
Aufnehmen

/layer-mark-dominant
Auswahl dominant setzen

/play-toggle
Abspielen

track-routing-dialog/add-group
Neue Gruppe

track-routing-dialog/track-routing-dialog
Spur Verkettungen

track-routing-dialog/t-disclaimer
...this is highly experimental...don`t complain!

track-routing-dialog/t-target
Ziel

track-routing-dialog/t-track
Spur

popup_fx_menu/show_external
Externes Fenster

raw_config_dialog/channels:mono
Mono

raw_config_dialog/channels:stereo
Stereo

/layer-add-dominant
Auswahl auch aktivieren

/track-midi-mode-classical
Klassisch

/track-midi-mode-linear
Linear

/track-midi-mode-tab
Tabulatur

menu/show-devices
Geräte

menu/show-fx-console
Effekte

menu/show-log
Nachrichten

menu/show-signal-chain
Signalkette

menu/view-midi-classical
Klassisch

menu/view-midi-linear
Linear

menu/view-midi-tab
Tabulatur

menu/view-optimal
Optimal

menu/zoom-out
Verkleinern

menu/zoom-in
Vergrößern

/current-layer-down
Gehe runter

/current-layer-up
Gehe rauf

/layer-muted
Version stumm

/layer-solo
Version solo

/menu-track-current
Aktuell

/track-muted
Stumm

/track-solo
Solo

track-mixer2/show-fx
fx
Effekte
track-mixer2/tc
audio\\midi

/track-explode
Ausklappen

/layer-down
Gehe runter

/layer-up
Gehe rauf

/menu-view-track
Spur

/buffer-edit
Bearbeiten

/device-delete
Löschen

/device-hide
Verstecken

/fx-delete
Löschen

audio-editor/audio-editor
Audio

audio-editor/edit-mode
Auswahl\\Glätten\\Clonen

audio-editor/group-edit
Bearbeiten

audio-editor/t-no-audio
Keine Audio-Spur ausgewählt

popup-menu-device/header
Gerät

popup-menu-fx-list/header
Effekt

popup-menu-sample-manager/create-from-selection
Aus Auswahl erzeugen

popup-menu-sample-manager/header
Sample

popup-menu-sample-manager/import-from-file
Aus Datei importieren

popup-menu-sample-manager/menu-new
Neu

popup-menu-sample-manager/sample-auto-delete
Automatisch löschen

popup-menu-sample-manager/sample-delete
Löschen

popup-menu-sample-manager/sample-export
Exportieren...

popup-menu-sample-manager/sample-preview
Abspielen

popup-menu-sample-manager/sample-scale
Skalieren...

popup-menu-tag/header
Tag

popup-menu-tag/tag-delete
Löschen

/cursor-jump-end
Ans Ende springen

/cursor-jump-start
Zum Anfang springen

/cursor-move-left
Schritt links

/cursor-move-right
Schritt rechts

/menu-view-cursor
Cursor

/menu-view-zoom
Zoom

popup-menu-fx-list/fx-add
Hinzufügen...

popup-menu-fx-list/fx-copy-from-track
Aus Spur kopieren...

popup-menu-fx-list/fx-delete
Löschen

popup-menu-fx-list/fx-enabled
Aktiv

popup-menu-sample-manager/sample-paste
Am Cursor einfügen

popup-menu-tag/tag-add
Hinzufügen

song_dialog/tag-add
Hinzufügen

song_dialog/tag-delete
Löschen

/layer-edit
Inhalt bearbeiten

audio-editor/group-mode
Modus

audio-editor/mode-clone

Audioabschnitte kopieren/einfügen
audio-editor/mode-rubber
↔
Gummiband-Dehnung
audio-editor/mode-select
I
Markieren
audio-editor/mode-smoothen
Sm
Glätten... TODO
dummy-editor/dummy-editor
Bearbeiten

dummy-editor/group-edit
Bearbeiten

dummy-editor/more-warning
Nur Audio- und Midispuren können hier bearbeitet werden

dummy-editor/warning
Kann diese Spur nicht bearbeiten

menu/play-loop
Schleife

menu/play-toggle
Abspielen

midi_editor/apply_pitch_shift
↕
Tonhöhe nach oben oder unten verschieben
midi_editor/chord-augmented
Caug
Erweiterter Akkord
midi_editor/chord-diminished
Cdim
Verminderter Akkord
midi_editor/chord-inversion-1
-1
1. Umkehrung
midi_editor/chord-inversion-2
-2
2. Umkehrung
midi_editor/chord-inversion-none
0
Normal
midi_editor/chord-major
C
Dur Akkord
midi_editor/chord-major7
CM⁷
Großer Septakkord
midi_editor/chord-minor
Moll
Moll Akkord
midi_editor/chord-minor7
Cm⁷
Mollseptakkord
midi_editor/flag-none
✂
Alle Flags entfernen
midi_editor/flag-staccato
.
Staccato Flag setzen
midi_editor/flag-tenuto
_
Tenuto Flag setzen
midi_editor/flag-trill
𝆖
Triller Flag setzen
midi_editor/grp-flags
Flags

midi_editor/grp-length
Noten Länge

midi_editor/grp-modifier
Versetzung

midi_editor/length-custom
...
Benutzerdefinierte Länge (L,P)
midi_editor/length-dotted
𝅘𝅥.
Punktierte Note (+50% Länge, kann mit allen Basis-Längen kombiniert werden)
midi_editor/length-eighth
𝅘𝅥𝅮
Achtel Note (E)
midi_editor/length-half
𝅗𝅥
Halbe Note
midi_editor/length-quarter
𝅘𝅥
Viertelnote (Q)
midi_editor/length-result

Resultierende Notenlänge / Schlagteiler
midi_editor/length-sixteenth
𝅘𝅥𝅯
Sechzehntelnote (S)
midi_editor/length-triplet
𝅘𝅥𝅮/₃
Trippelnote (kann mit jeder Basislänge kombiniert werden)
midi_editor/length-whole
𝅝
Ganze Note
midi_editor/mode-chord
𝅘𝅥𝅘𝅥𝅘𝅥
Akkorde erzeugen
midi_editor/mode-classical
𝄞
Klassische Notendarstellung
midi_editor/mode-interval
𝅘𝅥𝅘𝅥
Intervalle erzeugen
midi_editor/mode-linear
𝆱
Lineare Notendarstellung
midi_editor/mode-note
𝅘𝅥
Einzelnoten erzeugen
midi_editor/mode-select
I
Markieren
midi_editor/mode-tab
TAB
Darstellung als Gitarren-Tabulatur (nur für Saiteninstrumente)
midi_editor/modifier-flat
♭
B - neue Note ist einen Halbton unter der Tonleiter
midi_editor/modifier-natural
♮
Auflösungszeichen - neue Note ignoriert die Vorzeichen der Tonleiter
midi_editor/modifier-none

Keines - neue Note wird nur von der aktuellen Tonleiter beeinflusst (durch \"Tonleiterwechsel\" Operation unten definiert)
midi_editor/modifier-sharp
♯
Kreuz - neue Note ist einen Halbton über der Tonleiter
new_dialog/type-audio-mono
∿
Audio (mono)
new_dialog/type-audio-stereo
∿₂
Audio (stereo)
new_dialog/type-midi
♫
Midi
popup_fx_menu/replace
Ersetzen...

question-dialog-int/question-dialog-int
Frage

question-dialog-intint/question-dialog-intint
Frage

record_dialog/pause

Pause/Aufnahme fortsetzen
record_dialog/start

Aufnahme starten
toolbar/mode-edit-check
Bearbeiten

toolbar/pause
Pause

toolbar/play
Abspielen

toolbar/record
Aufnehmen

toolbar/stop
Stopp

midi_editor/chord-augmented-major7
C+M⁷
Erweiterter Dur Septakkord
midi_editor/chord-augmented7
C+⁷
Erweiterter Dur Septakkord
midi_editor/chord-diminished7
Cdim⁷
Verminderter Septakkord
midi_editor/chord-dominant7
C⁷
Dominant Septakkord
midi_editor/chord-half-diminished7
Cø⁷
Halbverminderter Septakkord
midi_editor/chord-minor-major7
CmM⁷
Moll-Dur Septakkord
# Num Language Strings
248
# Data (ID,Text)

Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt
                  Close dialog box to exit program.
                  Close dialog box to exit program.
        - Default -
        - Standard -
        - don't connect -
        - nicht verbinden -
        - none -
        - keine -
  - create new track -
  - neue Spur anlegen -
  - none -
  - keins -
  ...don't worry. Everything will be fine!
  ...keine Sorge, das wird schon!
 - no strings -
 - keine Saiten -
 has crashed.\t\tThe last lines of the file message.txt:
 ist abgestürtzt.\t\tDie letzten Zeilen der Datei message.txt:
%d strings: 
%d Saiten: 
%d times
%d mal
%d tracks selected for pasting (ignoring the metronome), but %d tracks in clipboard
%d Spuren zum Einfügen markiert (ohne Metronom gezählt), aber %d Spuren in der Zwischenablage
'%s'\nSave file?
'%s'\nDatei speichern?
(Pause)\\-\\-\\%.3f
(Pause)\\-\\-\\%.3f
(anonymous)
(anonym)
- none -
- none -
-Default  Parameters-
-Standard Parameter-
...done
...done
1st inversion
1. Umkehrung
2nd inversion
2. Umkehrung
Amplitude too large, signal distorted.
Amplitude zu groß, Signal übersteuert.
At least one layer has to exist.
Es muss mindestens eine Ebene existieren.
Audio
Audio
Augmented
Übermäßig
Bars
Takte
Basic form
Grundform
Bug Report
Fehlermeldung
Call: tsunami --export <File> <Exportfile>
Aufruf: tsunami --export <Datei> <Exportdatei>
Call: tsunami --info <File>
Aufruf: tsunami --info <Datei>
Can not load MidiEffect: \"%s\"
MidiEffekt nicht ladbar: \"%s\"
Can not record into this track! Please select a track of type %s.
Kann nicht in diese Spur aufnehmen! Bitte wählen Sie eine Spur vom Typ %s.
Can only delete samples which are unused.
Kann nur Samples löschen, die nicht benutzt werden!
Can only edit bars or a single pause at a time.
Kann entweder Takte oder eine einzelne Pause editieren.
Can't execute plugin on an empty audio file
Plugin kann nicht für eine leere Audiodatei ausgeführt werden
Can't find plugin: %s ...
Kann Pluin nicht finden: %s ...
Can't insert recorded data (%s) into target (%s).
Kann aufgenommene Daten (%s) nicht in Ziel (%s) einfügen.
Can't load effect: \"%s\"
Effekt nicht ladbar: \"%s\"
Can't load effect: %s
Kann Effekt nicht laden: %s
Can't load midi effect: %s
Kann MidiEffekt nicht laden: %s
Can't merge a layer with itself.
Kann eine Ebene nicht mit sich selbst vereinen.
Cancel
Abbrechen
Cancel recording?
Aufnahme abbrechen?
Cello
Cello
Clarinette
Klarinette
Comment/what happened:
Kommentar/Geschehnisse:
Could not open recording device
Konnte Aufnahmegerät nicht öffnen
Curves
Kurven
Data loss!
Datenverlust!
Delete layer: not implemented yet...
Ebene löschen: noch nicht implementiert...
Description
Beschreibung
Devices
Geräte
Diminished
Vermindert
Dorian
Dorisch
Double Bass
Kontra-Bass
Drums
Schlagzeug
Editor for audio files
Editor für Audio Dateien
Effects
Effekte
Electric Bass
E-Bass
Electric Guitar
E-Gitarre
End
Ende
Error
Fehler
Error in script file: \"%s\"\n%s
Fehler in Script-Datei: \"%s\"\n%s
Export file
Datei exportieren
File properties
Datei Eigenschaften
Flute
Flöte
Guitar
Gitarre
Hapsichord
Hapsichord
Horn
Horn
Import file
Datei importieren
Just happened somehow...
Ist halt irgendwie passiert...
Keyboard
Keyboard
Layer %d
Ebene %d
Layers
Ebenen
Length
Dauer
Locrian
Locrisch
Lydian
Lydisch
Major
Dur
Messages
Nachrichten
Metronome
Metronom
Midi
Midi
Midi Fx
Midi Fx
Minor
Moll
Mixing console
Mischpult
Mixolydian
Mixolydisch
Name:
Name:
New Audio File
Neue Audio Datei
No marker selected
Kein Marker ausgewählt
No name
Unbenannt
No sample selected
Kein Sample ausgewählt
No track selected
Keine Spur ausgewählt
Ok
Ok
Open file
Datei öffnen
Organ
Orgel
Phrygian
Phrygisch
Piano
Piano
Please select a track of type %s.
Bitte wählen Sie eine Spur vom Typ %s.
Plugin does not contain a function 'void main()'
Plugin enthält keine Funktion 'void main()'
Plugin is not an Effect/MidiEffect and does not contain a function 'void main()'
Plugin ist kein Effekt/MidiEffekt und enthält keine Funktion 'void main()'
Preview
Vorschau
Program was compiled without network support...
Anwendung wurde ohne Netzerk-Unterstützung compiliert...
Question
Frage
Recording
Aufnahme
Recording Midi
Recording Midi
Samplerate
Samplerate
Samples
Samples
Save file
Datei speichern
Saxophone
Saxophon
Script (*.kaba)
Script (*.kaba)
Script file \"%s\" does not define a class derived from %s
Scriptdatei \"%s\" definiert keine Klasse, die von %s abgeleitet wurde
Select backup file for recordings
Sicherungsdatei für Aufnahmen wählen
Select plugin script
Plugin-Script wählen
Selection range is empty
Auswahl überdeckt keinen Zeitbereich
Send bug report to Michi
Fehlermeldung an Michi senden
Start
Anfang
Synthesizer
Synthesizer
There already is one rhythm track.
Es existiert schon eine Rhythmus-Spur.
There has to be at least one track.
Es muss mindestens eine Spur existieren
Track %d
Spur %d
Track properties
Spur Eigenschaften
Track types in clipboard (%s) don't match those you want to paste into (%s)
Spurtypen in der Zwischenablage (%s) passen nicht zu den Spuren, in die eingefügt werden soll (%s)
Trombone
Posaune
Trumpet
Trompete
Tuba
Tuba
Violin
Geige
Vocals
Gesang
While applying a midi effect: 
Beim Anwenden eines MidiEffekts: 
While applying an effect: 
Beim Anwenden eines Effekts: 
Your comments and the contents of the file message.txt will be sent.
Der Kommentar und der Inhalt der Datei message.txt werden versandt
\\- none -\\
\\- keines -\\
all files
alle Dateien
all known files
alles mögliche
call: tsunami --execute <PLUGIN_NAME> [ARGUMENTS]
call: tsunami --execute <PLUGIN_NAME> [ARGUMENTS]
call: tsunami --export <File> <Exportfile>
call: tsunami --export <File> <Exportfile>
call: tsunami --info <File>
call: tsunami --info <File>
edit curves
Kurven bearbeiten
edit effects
Effekte bearbeiten
edit track properties
Eigenschaften der Spur bearbeiten
enter new name
neuen Namen eingeben
exporting
exportiere 
exporting 
exportiere 
file format is incompatible for this action: 
inkompatibles Dateiformat für diese Aktion: 
found old recording: 
alte Aufnahmedaten gefunden: 
i'm now going to clean up...
i'm now going to clean up...
loading 
lade 
move selection to scale
Selektierung ziehen zum Skalieren
no sample selected
kein Sample gewählt
not configurable
nicht konfigurierbar
open message.txt
message.txt öffnen
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
sample 
sample 
saving 
speichere 
toggle mute
stumm an/aus
toggle solo
solo an/aus
unknown command: 
unbekannter Befehl: 
unknown file extension: 
unbekannte Dateiendung: 
unknown synthesizer: 
unbekannter Synthesizer: 
Failed writing header to output stream\n
Konnte Header nicht in Ausgabe Stream schreiben\n
backup done: 
Backup abgeschlossen: 
capture audio start
Audioaufnahme start
capture audio stop
Audioaufnahme stopp
creating backup: 
Erstelle Backup: 
data loss when saving in this format!
Datenverlust beim Speichern in diesem Format!
deleting backup: 
Lösche Backup: 
loading buffer 
lade Audiopuffer 
loading track 
Lade Spur 
recording backup found: 
Aufnahme Backup gefunden: 
Sample properties
Sample Eigenschaften
Pause
Pause
audio library selected: 
Audiobibliothek gewählt: 
midi library selected: 
Midibibliothek gewählt: 
Signal Chain
Signal Kette
not allowed to delete system modules
System Module dürfen nicht gelöscht werden
Module
Modul
call: tsunami --chain <SIGNAL_CHAIN>
Aufruf: tsunami --chain <SIGNAL_CHAIN>
Can't load %s: \"%s\"
Kann %s nicht laden: \"%s\"
Can't find %s plugin: %s ...
Kann %s Plugin nicht finden: %s ...
Pdf sheet
Pdf Notenblatt
Error unconnecting from midi port: 
Fehler beim Trennen vom Midi Port: 
Audio (mono)
Audio (mono)
Audio (stereo)
Audio (stereo)
not allowed to delete the main signal chain
die Haupt-Signalkette darf nicht gelöscht werden
marker 
Marker 
bar %d/\\u2084 \\u2669=%.1f
Takt %d/\\u2084 \\u2669=%.1f
Load a signal chain
Eine Signalkette laden
Save the signal chain
Die Signalkette speichern
input: 
Eingang: 
output: 
Ausgang: 
bar 
Takt 
please note, that portaudio does not support refreshing the device list after program launch
Geräte, die nach Programmstart angeschlossen werden, können von Portaudio leider nicht erkannt werden!
 - none -
 - leer -
Plugins
Plugins
add plugin
Plugin hinzufügen
compiling script: 
kompiliere Script: 
delete
löschen
import
importieren
module not configurable
Modul nicht konfigurierbar
no module selected
kein Modul ausgewählt
no plugins yet
noch keine Plugins
add pause (.)    delete (⟵)    note length (L)    beat partition (P)
Pause einfügen (.)    löschen (⟵)    Noten Länge (L)    Schlagteiler (P)
enter beat partition (1-9, A-F)    cancel (Esc)
Schlagteiler eingeben (1-9, A-F)    abbrechen (Esc)
enter note length (1-9, A-F)    cancel (Esc)
Noten Länge eingeben (1-9, A-F)    abbrechen (Esc)
octave (↑,↓)    modifiers (#,3,0)    add note (A-G)
Oktave (↑,↓)    Vorzeichen (#,3,0)    Note einfügen (A-G)
stop plugin
Plugin stoppen
string (↑,↓)    add note (0-9, A-F)
Saite (↑,↓)    Note hinzufügen (0-9, A-F)
base
base
can not delete the only version of a track
eine Version kann nicht gelöscht werden, wenn es sonst keine anderen Versionen mehr gibt
big!!!
groß!!!
explode
ausklappen
implode
einklappen
Mixer
Mischpult
Quick export directory
Verzeichnis für schnelles Exportieren
Mastering
Mastering
file exported
Datei exportiert
file saved
Datei gespeichert
𝅘𝅥  ,𝅘𝅥𝅮  ,𝅘𝅥𝅯  ,𝅘𝅥𝅮 ₃    (Q,W,S,T)
𝅘𝅥  ,𝅘𝅥𝅮  ,𝅘𝅥𝅯  ,𝅘𝅥𝅮 ₃    (Q,W,S,T)
lock playback range
Abspielbereich festhalten
%d bars
%d Takte
no alsa midi handler
kein Alsa Midi Handler
cursor (←,→)    delete (⟵)    note length (L)    beat partition (P)
Cursor (←,→)    löschen (⟵)    Notenlänge (L)    Schlagteiler (P)
applying effect
wende Effekt an
bar gap
Taktzwischenraum
capture midi start
Midiaufnahme start
capture midi stop
Midiaufnahme stop
file contains global fx. Will add a mastering track instead
Datei enthält globale Effekte. Werde stattdessen eine Master Spur anlegen
make main version
zur Hauptversion ernennen
mode: frequency/pitch
Modus: Frequenz/Pitch
playback range
Abspielbereich
locked
festgehalten
looping
Schleife
pause 
Pause 
 (%d samples)
 (%d Samples)
cursor
Cursor
- direct out -
- direkte Ausgabe -
Group %d
Gruppe %d
Master
Master
Clarinet
Klarinette
Harpsichord
Cembalo
note 
Note 
Track
Spur
source
Quelle
applying source
wende Quelle an
no audio tracks selected
keine Audiospur ausgewählt
no marker selected
kein Marker ausgewählt
no midi tracks selected
keine Midispur ausgewählt
vertical zoom %.0f%%
vertikaler Zoom %.0f%%
yes
Ja
Major seventh
Dur Sept
