// Language
English
// Num IDs
259
// Data (ID,Text)
about

ad_t_bars

ad_t_data

ad_t_edit

ad_t_format

ad_t_samplerate

ad_t_tags

add

add_bar

add_bar_pause

add_level

add_midi_track

add_tag

add_time_track

add_track

afd_grid_1

audio_add_bar

audio_add_bar_pause

audio_bar_list

audio_delete_bar

audio_file_dialog

audio_file_menu_header

audio_file_properties

bad_buttonbar

bad_t_beats

bad_t_bpm

bad_t_count

bar_add_dialog

bar_edit_dialog

bar_list

beat_partition

beats

beats_per_bar

beats_per_minute

bed_buttonbar

bpm

cancel
Cancel
capture_delay

capture_delete
Delete
capture_device

capture_level

capture_pause

capture_source

capture_start

capture_target

capture_time
0:00
capture_type:audio

capture_type:midi

chord_type

close
Close
comment_no_fx

compress

copy
Copy
count

create_from_selection

data_list

db

delete
Delete
delete_bar

delete_effect
Delete
delete_level

delete_marker

delete_sample

delete_tag

delete_track

dummy_favorite_dialog
sdiufh
edit_bars

edit_beats

edit_bpm

edit_file

edit_fx

edit_levels

edit_marker

edit_midi

edit_midi_fx

edit_samples

edit_synth

edit_track

exit

export_sample

export_selection

favorite_list
- Default -
format

fx_dialog
Effect
fxdt_filename
!bold\\Filename
fxdt_params
!bold\\Parameters
help

import_from_file

insert_sample

language

ld_t_chord

ld_t_edit

ld_t_inversion

ld_t_name
!bold\\Name:
ld_t_no_midi

ld_t_partition

ld_t_pitch

ld_t_repdelay

ld_t_repetition

ld_t_repnum

ld_t_scale

ld_t_space

ld_t_track
Track
ld_t_volume
!bold\\Volume:
ld_tt_panning

ld_tt_volume

level_add

level_delete

level_dialog

level_down

level_up

levels

link_to_midi

log_clear
Clear
log_close
Close
lvld_grid_1

lvld_t_edit

marker_dialog

marker_dialog_buttonbar

marker_menu_header

me_group_chord

me_group_edit

me_group_view

menu_edit

menu_file

menu_help

menu_level

menu_level_target

menu_plugins

menu_plugins_channels

menu_plugins_dynamics

menu_plugins_echo

menu_plugins_on_audio

menu_plugins_on_midi

menu_plugins_other

menu_plugins_pitch

menu_plugins_repair

menu_plugins_sound

menu_plugins_synthesizer

menu_sound

menu_sub

menu_track

menu_view

menu_view_channels

menu_view_peaks

metronome

mfx_t_no_midi

midi_editor

midi_fx_editor

midi_mode:chord

midi_mode:note

ms
ms
mute
Muted
name

nd_g_frequency

nd_g_metronome

nd_g_track

nd_t_bars

nd_t_beats

nd_t_bpm

new
New...
new_dialog
New file
new_dialog_buttonbar

new_track_type:audio

new_track_type:midi

num_bars

ogg_bitrate
64\\96\\128\\160\\196\\256
ok
OK
open
Open...
panning

paste
Paste
paste_sample

pause

pdp_capture
!bold\\Recording
pdp_capturedevice

pdp_colorscheme

pdp_general
!bold\\General
pdp_language
Language
pdp_preview
!bold\\Output
pdp_previewdevice
Device
pdt_capturedelay
Playback delay
pdt_capturetempfile

pdt_defaultartist

pdt_oggrate
OGG bitrate
per_minute

per_second
/s
percent
%
pitch_offset

play
Play
play_loop

plugin_on_file

preview
Preview
preview_device

preview_sample

progress_bar

progress_cancelable_dialog
in progress
progress_cancelable_grid

progress_dialog
in progress
properties_dialog_buttonbar

rand_id_754799

rand_id_784567

rdt_capture

rdt_source
!bold\\Source
rdt_target
!bold\\Target
record
Record
record_dialog
Record
record_dialog_buttonbar

redo
Redo
remove_sample

repdelay

repnum

run_plugin

sample_from_selection

sample_list

sample_manager

sample_manager_dialog

sample_menu_header

sample_properties

sample_rate

sample_ref_dialog

sample_selection_dialog

sample_selection_list

samplerate

samsel_buttonbar

save
Save
save_as

select_all

select_nothing

settings

settings_dialog

show_fx_console

show_log

show_mixing_console

stop
Stop
tags
!format=tT\\Tag\\Value
td_t_bars

td_t_edit

td_t_name

td_t_volume

text

track_add_marker

track_dialog
Track
track_edit_fx

track_edit_midi

track_import

track_list
Track
track_menu_header

track_properties

trackdest_dialog
Destination track
undo
Undo
view_mono

view_optimal

view_peaks_max

view_peaks_mean

view_samples

view_stereo

volume
\\0\\1000\\0.1
zoom_in

zoom_out

// Num Language Strings
142
// Data (ID,Text)


                  Close dialog box to exit program.

        - Standard -

        - nicht verbinden -

  - neue Spur anlegen -

  ...keine Sorge, das wird schon!

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold$Kommentar/Geschehnisse:

!bold$Name:

!bold,center\\Ausgabe

!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

%d Spuren zum Einfügen markiert (ohne Metronom gezählt), aber %d Spuren in der Zwischenablage

%d mal

'%s'\nDatei speichern?

(Pause)\\-\\-\\%.3f

(anonym)

(stumm)
(muted)
* entweder eine Quelle wählen (empfohlen) oder\n* \"nicht verbinden\" um es anderen Programmen überlassen, eine Verbindung herzustellen

- Standard -
- Default -
- hier sind (noch) keine Effekte aktiv -

-Standard Parameter-

...done

1. Umkehrung

2. Umkehrung

Abbrechen

Abtastrate\\\") + i2s(audio->sample_rate) + 

Amplitude zu groß, Signal übersteuert.

Anfang\\\") + audio->get_time_str_long(audio->getRange().start()));

Anwendung ohne Netzwerk-Unterstützung compiliert...

Audio

Aufnahmen werden automatisch im Format Raw (stereo, 32bit float) in diese Datei gespeichert (und später gelöscht), falls das Program währendher abstürzt

Aufruf: tsunami --export <Datei> <Exportdatei>

Aufruf: tsunami --info <Datei>

Ausgabelautstärke

Ausgabepegel

Beim Anwenden eines Effekts: 

Beim Anwenden eines MidiEffekts: 

Beschreibung

Datei Eigenschaften

Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datenverlust!

Dauer\\\") + audio->get_time_str_long(samples));

Dur

Ebene %d

Ebene löschen: noch nicht implementiert...

Ebenen

Editor für Audio Dateien

Effekt löschen

Effekt nicht ladbar: \"%s\"

Effekte

Ende\\\") + audio->get_time_str_long(audio->getRange().end()));

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Fehler
Error
Fehler in  Script-Datei: \"%s\"\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Format

Frage

Grundform

Ist halt irgendwie passiert...

Kann Effekt nicht laden: %s

Kann MidiEffekt nicht laden: %s

Kann aufgenommene Daten (%s) nicht in Ziel (%s) einfügen.

Kann nur Samples löschen, die nicht benutzt werden!

Kanäle

Kein Marker ausgewählt

Kein Sample ausgewählt

Keine Spur ausgewählt

Konnte Aufnahmegerät nicht öffnen

Kurven

Lautstärke in dB

Leiste aufklappen

MIDI Quelle auswählen

MIDI Quellen

Metronom

Midi

Midi Fx

MidiEffekt nicht ladbar: \"%s\"

Mischpult

Moll

Nachrichten

OK

Offset

Ok

Parameter laden

Parameter speichern

Plugin ist kein Effekt/MidiEffekt und enthält keine Funktion 'void main()'

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Raw Daten

Samplerate

Samples

Samples\\\") + i2s(samples));

Script (*.kaba)

Sicherungsdatei für Aufnahmen wählen

Spur %d

Spur Eigenschaften

Spurtypen in der Zwischenablage (%s) passen nicht zu den Spuren, in die eingefügt werden soll (%s)

Synthesizer

Synthesizer wählen

Unbenannt

Vermindert

Vorschau

Vorschlag:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre

\\- keines -\\\"));

aktiv?

alle Dateien

alle Nachrichten löschen

alles mögliche

alte Aufnahmedaten gefunden: 

aus Auswahl erzeugen

aus Datei importieren

beim Speichern

die Regler aller Spuren gemeinsam ändern

exportiere

exportiere 

fügt am Cursor der aktuellen Spur ein

i'm now going to clean up...

in Datei exportieren

inkompatibles Dateiformat für diese Aktion: 

keine Sample gewählt

koppeln

lade 

löschen

message.txt öffnen

neue Audiodatei

neuen Effekt hinzufügen

neuen Namen eingeben

nicht konfigurierbar

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

rendere Audio

speichere 

target

unbekannte Dateiendung: 

unbekannter Synthesizer: 

wird als Tag artist=... in neue Dateien eingetragen

Übermäßig

#
