// Language
English
// Num IDs
502
// Data (ID,Text,Tooltip)
about
About

ad_t_data
Data

ad_t_edit
Edit

ad_t_format
Format

ad_t_samplerate
Samplerate

ad_t_tags
Tags

add


add_bar
Bar

add_bar_pause
Pause

add_midi_track
Add midi track

add_time_track
Add rhythm track

add_track
Add empty track

all_octaves
all octaves

bad_t_beats
Beats

bad_t_bpm
Bpm

bad_t_count
Number

bar_add_dialog
new bars

bar_edit_dialog
edit bars

bar_list
#\\Beats\\Bpm\\Duration

bars_dialog
Bars

bars_manager
Manage...

bbd_t_edit
Edit

bbd_t_no_time_track
no rhythm track found

bbd_t_no_time_track_comment
This track is not necessary for editing.\nBut it makes the metronome audible.

beat_partition
4\\1\\256

beats
1\\1\\1000\\1

beats_per_bar
4\\1\\99

beats_per_minute
90\\0\\999\\0.1

bpm
0\\0\\1000\\0.1

cancel
Cancel

capture_delete
Dump

capture_time
0:00

capture_type:audio
Audio

capture_type:midi
Midi

cc_group_edit
Edit

close
Close

comment_no_fx
- no effects active here (yet) -

compress
Compression

copy
Copy

count
1\\1\\10000\\1

create_time_track
create

curve_console
Curves

curves
name\\min\\max\\target

data_list
key\\value

db
dB

delete
Delete

delete_marker
Delete

delete_track
Delete

detune_synthesizer_dialog
Detune

dummy_favorite_dialog
Effect

edit_bars
Bars

edit_beats
Beats

edit_bpm
Bpm

edit_curves
Curves

edit_fx
Fx

edit_levels
Levels

edit_marker
Edit

edit_midi
Midi

edit_midi_fx
Midi-Fx

edit_multi
Apply to all selected tracks

edit_samples
Samples

edit_song
File

edit_synth
Synth

edit_track
Track

exit
Exit

export_selection
Export selection...

favorite_list
- Default -

fe_g_edit
Edit

fx_editor
Effects

help
Help

insert:after
after

insert:before
before

insert_sample
Insert statically

interval
0\\-99\\99

ld_t_chord
Type

ld_t_edit
Edit

ld_t_interval
Interval

ld_t_inversion
Inversion

ld_t_name
Name

ld_t_no_midi
No midi track selected

ld_t_partition
Partitioning

ld_t_repdelay
Delay

ld_t_repetition
Repetitions

ld_t_repnum
Count

ld_t_scale
Scale

ld_t_track
Track

ld_t_volume
Volume

ld_tt_panning
Balance

ld_tt_volume
Volume

level_add
Add

level_delete
Delete

level_dialog
Levels

level_down
Down

level_manager
Manage...

level_up
Up

levels
#\\Name

link_to_midi
Edit midi

log_clear
Clear

log_close
Close

lvld_t_edit
Edit

marker_dialog
Marker

marker_menu_header
Marker

me_group_edit
Edit

me_group_modifier
Modifier

me_group_reference
Reference tracks

me_group_view
View

menu_bars
Bars

menu_edit
Edit

menu_file
File

menu_help
?

menu_level
Levels

menu_level_target
Go to

menu_plugins
Plugins

menu_plugins_channels
Channels

menu_plugins_dynamics
Dynamics

menu_plugins_echo
Echo

menu_plugins_on_all
On all

menu_plugins_on_midi
On midi

menu_plugins_other
Independent

menu_plugins_pitch
Pitch

menu_plugins_repair
Repair

menu_plugins_sound
Sound

menu_plugins_synthesizer
Synthesizer

menu_sound
Sound

menu_sub
Samples

menu_track
Track

menu_view
View

menu_view_channels
Channels

menu_view_midi
Midi

menu_view_peaks
Peaks

metronome
add

mfe_g_edit
Edit

mfx_t_no_midi
no midi track selected

midi_edit_mode
Single tone\\Interval\\Chord

midi_editor
Midi

midi_fx_editor
Midi Fx

modifier:flat
♭

modifier:natural
♮

modifier:none
none

modifier:sharp
♯

ms
ms

mute
Muted

nd_g_frequency
Samplerate

nd_g_metronome
Metronome

nd_g_track
First track

nd_t_bars
Bars

nd_t_beats
Beats per bar

nd_t_bpm
Speed

new
New...

new_dialog
New file

new_track_type:audio
Audio

new_track_type:midi
Midi

num_bars
10\\0\\999

ogg_bitrate
64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500

ok
OK

open
Open...

panning
0\\-100\\100\\1

paste
Paste

pause
Pause

pdp_capture
Recording

pdp_colorscheme
Color scheme

pdp_general
General

pdp_language
Language

pdt_capturetempfile
Backup file

pdt_defaultartist
Default artist

pdt_oggrate
OGG bitrate

per_minute
/min

per_second
/s

percent
%

play
Play

play_loop
Loop

plugin_on_file
On audio buffer

preview
Preview

progress_cancelable_dialog
in progress

progress_dialog
in progress

rdt_capture
Recording

rdt_source
Source

rdt_target
Target

record
Record

record_dialog
Record

redo
Redo

remove_sample
Delete

repdelay
0\\0\\\\0.1

repnum
1\\1

run_plugin
Execute script...

sample_from_selection
Cut out from selection

sample_list
Preview\\Name\\Duration\\Usage\\Temporary

sample_manager
Manage...

sample_manager_dialog
Sample manager

sample_menu_header
Samples

sample_properties
Properties

sample_ref_dialog
Sub Track

sample_selection_dialog
Select sample

sample_selection_list
Preview\\Name\\Duration

save
Save

save_as
Save as...

select_all
Select all

select_nothing
Clear selection

settings
Settings

settings_dialog
Settings

show_fx_console
Effects

show_log
Messages

show_mixing_console
Mixing

smd_group_edit
Edit

song_dialog
Audio file

song_edit_bars
Edit bars

song_edit_samples
Manage samples

song_menu_header
File

song_properties
Properties

stop
Stop

tags
Tag\\Value

target
Parameter

td_t_edit
Edit

td_t_instrument
Instrument

td_t_name
Name

td_t_volume
Volume

track_add_marker
Add marker

track_dialog
Track

track_edit_fx
Edit effects

track_edit_midi
Edit midi

track_import
Import from file...

track_list
Track

track_menu_header
Track

track_properties
Properties

trackdest_dialog
Destination track

tuning_dialog
Tuning

undo
Undo

view_midi_default
Default

view_midi_score
Score

view_midi_tab
Tabulature

view_mono
Mono

view_optimal
Optimal

view_peaks_both
Both

view_peaks_max
Maximum

view_peaks_mean
Square mean

view_samples
Samples

view_stereo
Stereo

volume
0\\-10000\\10\\0.1

zoom_in
Zoon in

zoom_out
Zoom out

/cancel
Cancel

/close
Close

/copy
Copy

/db
dB

/delete
Delete

/edit_bars
Bars

/edit_curves
Curves

/edit_fx
Fx

/edit_levels
Levels

/edit_midi
Midi

/edit_midi_fx
Midi-Fx

/edit_samples
Samples

/edit_song
File

/edit_synth
Synth

/edit_track
Track

/exit
Exit

/ms
ms

/new
New...

/ok
OK

/open
Open...

/paste
Paste

/pause
Pause

/per_minute
/min

/per_second
/s

/percent
%

/play
Play

/record
Record

/redo
Redo

/save
Save

/save_as
Save as...

/settings
Settings

/stop
Stop

/undo
Undo

bar_add_dialog/bad_t_beats
Beats

bar_add_dialog/bad_t_bpm
Bpm

bar_add_dialog/bad_t_count
Number

bar_add_dialog/bar_add_dialog
new bars

bar_add_dialog/beats
1\\1\\1000\\1

bar_add_dialog/bpm
0\\0\\1000\\0.1

bar_add_dialog/count
1\\1\\10000\\1

bar_add_dialog/insert:after
after

bar_add_dialog/insert:before
before

bar_edit_dialog/bar_edit_dialog
edit bars

bar_edit_dialog/beats
1\\1\\1000\\1

bar_edit_dialog/bpm
0\\0\\1000\\0.1

bar_edit_dialog/edit_beats
Beats

bar_edit_dialog/edit_bpm
Bpm

bars_dialog/add_bar
Bar

bars_dialog/add_bar_pause
Pause

bars_dialog/bar_list
#\\Beats\\Bpm\\Duration

bars_dialog/bars_dialog
Bars

bars_dialog/bbd_t_edit
Edit

bars_dialog/bbd_t_no_time_track
no rhythm track found

bars_dialog/bbd_t_no_time_track_comment
This track is not necessary for editing.\nBut it makes the metronome audible.

bars_dialog/create_time_track
create

bars_dialog/link_to_midi
Edit midi

curve_console/cc_group_edit
Edit

curve_console/curve_console
Curves

curve_console/curves
name\\min\\max\\target

curve_console/target
Parameter

detune_synthesizer_dialog/all_octaves
all octaves

detune_synthesizer_dialog/detune_synthesizer_dialog
Detune

dummy_favorite_dialog/cancel
Cancel

dummy_favorite_dialog/delete
Delete

dummy_favorite_dialog/dummy_favorite_dialog
Effect

dummy_favorite_dialog/favorite_list
- Default -

dummy_favorite_dialog/ok
OK

dummy_favorite_dialog/preview
Preview

fx_editor/add

add new effect
fx_editor/comment_no_fx
- no effects active here (yet) -

fx_editor/fe_g_edit
Edit

fx_editor/fx_editor
Effects

level_dialog/level_dialog
Levels

level_dialog/levels
#\\Name

level_dialog/lvld_t_edit
Edit

log_toolbar/log_clear
Clear

log_toolbar/log_close
Close

marker_dialog/marker_dialog
Marker

menu/about
About

menu/add_midi_track
Add midi track

menu/add_time_track
Add rhythm track

menu/add_track
Add empty track

menu/bars_manager
Manage...

menu/delete_track
Delete

menu/edit_multi
Apply to all selected tracks

menu/export_selection
Export selection...

menu/help
Help

menu/insert_sample
Insert statically

menu/level_add
Add

menu/level_delete
Delete

menu/level_down
Down

menu/level_manager
Manage...

menu/level_up
Up

menu/menu_bars
Bars

menu/menu_edit
Edit

menu/menu_file
File

menu/menu_help
?

menu/menu_level
Levels

menu/menu_level_target
Go to

menu/menu_plugins
Plugins

menu/menu_plugins_channels
Channels

menu/menu_plugins_dynamics
Dynamics

menu/menu_plugins_echo
Echo

menu/menu_plugins_on_all
On all

menu/menu_plugins_on_midi
On midi

menu/menu_plugins_other
Independent

menu/menu_plugins_pitch
Pitch

menu/menu_plugins_repair
Repair

menu/menu_plugins_sound
Sound

menu/menu_plugins_synthesizer
Synthesizer

menu/menu_sound
Sound

menu/menu_sub
Samples

menu/menu_track
Track

menu/menu_view
View

menu/menu_view_channels
Channels

menu/menu_view_midi
Midi

menu/menu_view_peaks
Peaks

menu/pause
Pause

menu/play
Play

menu/play_loop
Loop

menu/plugin_on_file
On audio buffer

menu/record
Record

menu/remove_sample
Delete

menu/run_plugin
Execute script...

menu/sample_from_selection
Cut out from selection

menu/sample_manager
Manage...

menu/sample_properties
Properties

menu/select_all
Select all

menu/select_nothing
Clear selection

menu/show_fx_console
Effects

menu/show_log
Messages

menu/show_mixing_console
Mixing

menu/song_properties
Properties

menu/stop
Stop

menu/track_import
Import from file...

menu/track_properties
Properties

menu/view_midi_default
Default

menu/view_midi_score
Score

menu/view_midi_tab
Tabulature

menu/view_mono
Mono

menu/view_optimal
Optimal

menu/view_peaks_both
Both

menu/view_peaks_max
Maximum

menu/view_peaks_mean
Square mean

menu/view_samples
Samples

menu/view_stereo
Stereo

menu/zoom_in
Zoon in

menu/zoom_out
Zoom out

menu_fake/play
Play

menu_fake/stop
Stop

midi_editor/beat_partition
4\\1\\256

midi_editor/interval
0\\-99\\99

midi_editor/ld_t_chord
Type

midi_editor/ld_t_interval
Interval

midi_editor/ld_t_inversion
Inversion

midi_editor/ld_t_no_midi
No midi track selected

midi_editor/ld_t_partition
Partitioning

midi_editor/ld_t_scale
Scale

midi_editor/me_group_edit
Edit

midi_editor/me_group_modifier
Modifier

midi_editor/me_group_reference
Reference tracks

midi_editor/me_group_view
View

midi_editor/midi_edit_mode
Single tone\\Interval\\Chord

midi_editor/midi_editor
Midi

midi_editor/modifier:flat
♭

midi_editor/modifier:natural
♮

midi_editor/modifier:none
none

midi_editor/modifier:sharp
♯

midi_fx_editor/comment_no_fx
- no effects active here (yet) -

midi_fx_editor/mfe_g_edit
Edit

midi_fx_editor/mfx_t_no_midi
no midi track selected

midi_fx_editor/midi_fx_editor
Midi Fx

new_dialog/beats_per_bar
4\\1\\99

new_dialog/beats_per_minute
90\\0\\999\\0.1

new_dialog/metronome
add

new_dialog/nd_g_frequency
Samplerate

new_dialog/nd_g_metronome
Metronome

new_dialog/nd_g_track
First track

new_dialog/nd_t_bars
Bars

new_dialog/nd_t_beats
Beats per bar

new_dialog/nd_t_bpm
Speed

new_dialog/new_dialog
New file

new_dialog/new_track_type:audio
Audio

new_dialog/new_track_type:midi
Midi

new_dialog/num_bars
10\\0\\999

popup_marker_menu/delete_marker
Delete

popup_marker_menu/edit_marker
Edit

popup_marker_menu/marker_menu_header
Marker

popup_sample_menu/insert_sample
Insert statically

popup_sample_menu/remove_sample
Delete

popup_sample_menu/sample_menu_header
Samples

popup_sample_menu/sample_properties
Properties

popup_song_menu/add_midi_track
Add midi track

popup_song_menu/add_track
Add empty track

popup_song_menu/song_edit_bars
Edit bars

popup_song_menu/song_edit_samples
Manage samples

popup_song_menu/song_menu_header
File

popup_song_menu/song_properties
Properties

popup_track_menu/delete_track
Delete

popup_track_menu/song_edit_bars
Edit bars

popup_track_menu/track_add_marker
Add marker

popup_track_menu/track_edit_fx
Edit effects

popup_track_menu/track_edit_midi
Edit midi

popup_track_menu/track_menu_header
Track

popup_track_menu/track_properties
Properties

progress_cancelable_dialog/progress_cancelable_dialog
in progress

progress_dialog/progress_dialog
in progress

record_dialog/capture_delete
Dump

record_dialog/capture_time
0:00

record_dialog/capture_type:audio
Audio

record_dialog/capture_type:midi
Midi

record_dialog/rdt_capture
Recording

record_dialog/rdt_source
Source

record_dialog/rdt_target
Target

record_dialog/record_dialog
Record

sample_manager_dialog/sample_list
Preview\\Name\\Duration\\Usage\\Temporary

sample_manager_dialog/sample_manager_dialog
Sample manager

sample_manager_dialog/smd_group_edit
Edit

sample_ref_dialog/ld_t_edit
Edit

sample_ref_dialog/ld_t_name
Name

sample_ref_dialog/ld_t_repdelay
Delay

sample_ref_dialog/ld_t_repetition
Repetitions

sample_ref_dialog/ld_t_repnum
Count

sample_ref_dialog/ld_t_track
Track

sample_ref_dialog/ld_t_volume
Volume

sample_ref_dialog/mute
Muted

sample_ref_dialog/repdelay
0\\0\\\\0.1

sample_ref_dialog/repnum
1\\1

sample_ref_dialog/sample_ref_dialog
Sub Track

sample_ref_dialog/volume
0\\-10000\\10\\0.1

sample_selection_dialog/sample_selection_dialog
Select sample

sample_selection_dialog/sample_selection_list
Preview\\Name\\Duration

settings_dialog/ogg_bitrate
64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500

settings_dialog/pdp_capture
Recording

settings_dialog/pdp_colorscheme
Color scheme

settings_dialog/pdp_general
General

settings_dialog/pdp_language
Language

settings_dialog/pdt_capturetempfile
Backup file

settings_dialog/pdt_defaultartist
Default artist

settings_dialog/pdt_oggrate
OGG bitrate

settings_dialog/settings_dialog
Settings

song_dialog/ad_t_data
Data

song_dialog/ad_t_edit
Edit

song_dialog/ad_t_format
Format

song_dialog/ad_t_samplerate
Samplerate

song_dialog/ad_t_tags
Tags

song_dialog/compress
Compression

song_dialog/data_list
key\\value

song_dialog/song_dialog
Audio file

song_dialog/tags
Tag\\Value

track_dialog/g_instrument
Instrument

track_dialog/g_name
Name

track_dialog/g_volume
Volume

track_dialog/panning
0\\-100\\100\\1

track_dialog/t_panning
Balance

track_dialog/t_volume
Volume

track_dialog/td_t_edit
Edit

track_dialog/track_dialog
Track

track_dialog/volume
0\\-10000\\10\\0.1

trackdest_dialog/track_list
Track

trackdest_dialog/trackdest_dialog
Destination track

tuning_dialog/tuning_dialog
Tuning

// Num Language Strings
183
// Data (ID,Text)


                  Close dialog box to exit program.
                  Close dialog box to exit program.
        - Standard -
        - Default -
        - nicht verbinden -
        - don't connect -
  - keins -
  - none -
  - neue Spur anlegen -
  - create new track -
  ...keine Sorge, das wird schon!
...don't worry. Everything will be fine!
 - keine Saiten -
 - no strings -
 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:
has crashed!\t\tLast lines from file message.txt:
!bold$Kommentar/Geschehnisse:
!bold$Comment/What happend:
!bold$Name:
!bold$Name:
!bold,center\\Ausgabe
!bold,center\\Output
!format=tttCc\\#\\Name\\Interner Name\\anzeigen\\präsent
!format=tttCc\\#\\name\\internal name\\visible\\present
!format=ttttCcT\\#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent\\Latenz (ms)
!format=ttttCcT\\#\\name\\internal name\\channels\\visible\\present\\latency (ms)
!format=ttttCc\\#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent
!format=ttttCc\\#\\name\\internal name\\channels\\visible\\present
!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt
!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt
%d Saiten: 
%d strings: 
%d Spuren zum Einfügen markiert (ohne Metronom gezählt), aber %d Spuren in der Zwischenablage
%d tracks selected for pasting (ignoring the metronome), but %d tracks in clipboard
%d mal
%d times
'%s'\nDatei speichern?
'%s'\nSave file?
(Pause)\\-\\-\\%.3f
(Pause)\\-\\-\\%.3f
(anonym)
(anonymous)
* entweder eine Quelle wählen (empfohlen) oder\n* \"nicht verbinden\" um es anderen Programmen überlassen, eine Verbindung herzustellen
* either select a source (recommended) or\n* \"don't connect\" to have external programs manage the connections
-Standard Parameter-
-Default  Parameters-
...done
...done
1. Umkehrung
1st inversion
2. Umkehrung
2nd inversion
Abbrechen
Cancel
Abtastrate\\
Sample rate\\
Amplitude zu groß, Signal übersteuert.
Amplitude too large, signal distorted.
Anfang\\
Start\\
Anwendung ohne Netzwerk-Unterstützung compiliert...
Program was compiled without network abilities...
Audio
Audio
Aufnahme
Recording
Aufnahme abbrechen?
Cancel recording?
Aufnahmen werden automatisch im Format Raw (stereo, 32bit float) in diese Datei gespeichert (und später gelöscht), falls das Program währendher abstürzt
Aufnahmen werden automatisch im Format Raw (stereo, 32bit float) in diese Datei gespeichert (und später gelöscht), falls das Program währendher abstürzt
Aufruf: tsunami --export <Datei> <Exportdatei>
Call: tsunami --export <File> <Exportfile>
Aufruf: tsunami --info <Datei>
Call: tsunami --info <File>
Ausgabelautstärke
Output volume
Ausgabepegel
Output level
Bearbeiten
Edit
Beim Anwenden eines Effekts: 
While applying an effect:
Beim Anwenden eines MidiEffekts: 
While applying a midi effect:
Beschreibung
Description
Cello
Cello
Datei
File
Datei Eigenschaften
File properties
Datei exportieren
Export file
Datei importieren
Import file
Datei speichern
Save file
Datei öffnen
Open file
Datenverlust!
Data loss!
Dauer\\
Length\\
Dorisch
Dorian
Dur
Major
E-Bass
Electric Bass
E-Gitarre
Electric Guitar
Ebene %d
Level %d
Ebene löschen: noch nicht implementiert...
Delete level: not implemented yet...
Ebenen
Levels
Editor für Audio Dateien
Editor for audio files
Effekt löschen
Delete effect
Effekt nicht ladbar: \"%s\"
Can't load effect: \"%s\"
Effekte
Effect
Ende\\
End\\
Es existiert schon eine Rhythmus-Spur.
There already is one rhythm track.
Es muss mindestens eine Spur existieren
There has to be at least one track.
Failed writing header to output stream\n
Failed writing header to output stream\n
Fehler
Error
Fehler in  Script-Datei: \"%s\"\n%s
Error in script file: \"%s\"\n%s
Fehlerbericht
Error message
Fehlerbericht an Michi senden
Send error message to Michi
Flöte
Flute
Format
Format
Frage
Question
Geige
Violin
Geräte
Devices
Gesang
Voice
Gitarre
Guitar
Grundform
Basic form
Hapsichord
Hapsichord
Horn
Horn
Ist halt irgendwie passiert...
Just happened somehow...
Kann Effekt nicht laden: %s
Can't load effect: %s
Kann MidiEffekt nicht laden: %s
Can't load midi effect: %s
Kann aufgenommene Daten (%s) nicht in Ziel (%s) einfügen.
Can't insert recorded data (%s) into target (%s).
Kann nur Samples löschen, die nicht benutzt werden!
Can only delete samples which are unused.
Kanäle
Channels
Kein Marker ausgewählt
No marker selected
Kein Sample ausgewählt
No sample selected
Keine Spur ausgewählt
No track selected
Keyboard
Keyboard
Klarinette
Clarinette
Konnte Aufnahmegerät nicht öffnen
Could not open recording device
Kontra-Bass
Double Bass
Kurven
Curves
Lautstärke in dB
Volume in dB
Leiste aufklappen
Expand
Locrisch
Locrian
Lydisch
Lydian
MIDI Quelle auswählen
Select MIDI source
MIDI Quellen
MIDI source
Metronom
Metronome
Midi
Midi
Midi Fx
Midi Fx
MidiEffekt nicht ladbar: \"%s\"
Can not load MidiEffect: \"%s\"
Mischpult
Mixing console
Mixolydisch
Mixolydian
Moll
Minor
Nachrichten
Messages
OK
OK
Offset
Offset
Ok
Ok
Orgel
Organ
Output\\Input\\Midi Input
Output\\Input\\Midi Input
Parameter laden
Load parameter
Parameter speichern
Save parameter
Pause einfügen
add pause
Phrygisch
Phrygian
Piano
Piano
Plugin ist kein Effekt/MidiEffekt und enthält keine Funktion 'void main()'
Plugin is not an Effect/MidiEffect and does not contain a function 'void main()'
Plugin kann nicht für eine leere Audiodatei ausgeführt werden
Can't execute plugin on an empty audio file
Plugin-Script wählen
Select plugin script
Posaune
Trombone
Raw Daten
Raw data
Samplerate
Samplerate
Samples
Samples
Samples\\
Samples\\
Saxophon
Saxophone
Schlagzeug
Drums
Script (*.kaba)
Script (*.kaba)
Selektierung ziehen zum Skalieren
move selection to scale
Sicherungsdatei für Aufnahmen wählen
Select backup file for recordings
Spur
Track
Spur %d
Track %d
Spur Eigenschaften
Track properties
Spurtypen in der Zwischenablage (%s) passen nicht zu den Spuren, in die eingefügt werden soll (%s)
Track types in clipboard (%s) don't match those you want to paste into (%s)
Synthesizer
Synthesizer
Synthesizer wählen
Select synthesizer
Takte
Bars
Trompete
Trumpet
Tuba
Tuba
Unbenannt
No name
Vermindert
Diminished
Verstimmen
Detune
Vorschau
Preview
Vorschlag:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre
Suggestion:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre
\\- keines -\\
\\- none -\\
aktiv?
active?
alle Dateien
all files
alle Nachrichten löschen
delete all messages
alles mögliche
all known files
alte Aufnahmedaten gefunden: 
found old recording: 
aus Auswahl erzeugen
create from selection
aus Datei importieren
import from file
beim Speichern
while saving
die Regler aller Spuren gemeinsam ändern
change the sliders of all tracks simultaniously
exportiere
exporting
exportiere 
exporting
fügt am Cursor der aktuellen Spur ein
paste at the cursor into the current track
i'm now going to clean up...
i'm now going to clean up...
in Datei exportieren
export into file
inkompatibles Dateiformat für diese Aktion: 
file format is incompatible for this action
keine Sample gewählt
no sample selected
koppeln
couple
lade 
loading
löschen
delete
markierte Takte editieren
edit selected bars
markierte Takte löschen
delete selected bars
markierte Takte skalieren (durch Ziehen der Markierung links)
scale selected bars (by moving the selection on the left)
message.txt öffnen
open message.txt
neue Audiodatei
new audio file
neue Takte einfügen
add new bars
neuen Effekt hinzufügen
add new effect
neuen Namen eingeben
enter new name
nicht konfigurierbar
not configurable
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
program has crashed, error handler has been called... maybe SegFault... m(-_-)m
speichere 
saving
target
target
unbekannte Dateiendung: 
unknown file extension
unbekannter Synthesizer: 
unknown synthesizer: 
wird als Tag artist=... in neue Dateien eingetragen
will be added as tag artist=... into new files
Übermäßig
Augmented
#
