// Language
Deutsch
// Num IDs
502
// Data (ID,Text,Tooltip)
about
Info

ad_t_data
Daten

ad_t_edit
Bearbeiten

ad_t_format
Format

ad_t_samplerate
Samplerate

ad_t_tags
Tags

add


add_bar
Takt

add_bar_pause
Pause

add_midi_track
Midi Spur hinzufügen

add_time_track
Rhythmus Spur hinzufügen

add_track
Leere Spur hinzufügen

all_octaves
alle Oktaven

bad_t_beats
Schläge

bad_t_bpm
Bpm

bad_t_count
Anzahl

bar_add_dialog
neue Takte

bar_edit_dialog
Takte bearbeiten

bar_list
#\\Schläge\\Bpm\\Dauer

bars_dialog
Takte

bars_manager
Verwalten...

bbd_t_edit
Bearbeiten

bbd_t_no_time_track
keine Rhythmus-Spur vorhanden

bbd_t_no_time_track_comment
Diese Spur ist nicht notwendig zum Editieren.\nSie macht aber das Metronom hörbar.

beat_partition
4\\1\\256

beats
1\\1\\1000\\1

beats_per_bar
4\\1\\99

beats_per_minute
90\\0\\999\\0.1

bpm
0\\0\\1000\\0.1

cancel
Abbrechen

capture_delete
Verwerfen

capture_time
0:00

capture_type:audio
Audio

capture_type:midi
Midi

cc_group_edit
Bearbeiten

close
Schließen

comment_no_fx
- hier sind (noch) keine Effekte aktiv -

compress
Kompression

copy
Kopieren

count
1\\1\\10000\\1

create_time_track
anlegen

curve_console
Kurven

curves
name\\min\\max\\target

data_list
key\\value

db
dB

delete
Löschen

delete_marker
Löschen

delete_track
Löschen

detune_synthesizer_dialog
Verstimmung

dummy_favorite_dialog
Effekt

edit_bars
Takte

edit_beats
Schläge

edit_bpm
Bpm

edit_curves
Kurven

edit_fx
Fx

edit_levels
Ebenen

edit_marker
Bearbeiten

edit_midi
Midi

edit_midi_fx
Midi-Fx

edit_multi
Auf alle ausgewählten Spuren anwenden

edit_samples
Samples

edit_song
Datei

edit_synth
Synth

edit_track
Spur

exit
Beenden

export_selection
Auswahl Exportieren...

favorite_list
- Standard -

fe_g_edit
Bearbeiten

fx_editor
Effects

help
Hilfe

insert:after
danach

insert:before
davor

insert_sample
Fest einfügen

interval
0\\-99\\99

ld_t_chord
Typ

ld_t_edit
Bearbeiten

ld_t_interval
Intervall

ld_t_inversion
Umkehrung

ld_t_name
Name

ld_t_no_midi
keine Midi-Spur ausgewählt

ld_t_partition
Unterteilung

ld_t_repdelay
Abstand:

ld_t_repetition
Wiederholungen

ld_t_repnum
Anzahl:

ld_t_scale
Tonleiter

ld_t_track
Spur

ld_t_volume
Lautstärke

ld_tt_panning
Balance

ld_tt_volume
Lautstärke

level_add
Hinzufügen

level_delete
Löschen

level_dialog
Ebenen

level_down
Runter

level_manager
Verwalten...

level_up
Hoch

levels
#\\Name

link_to_midi
Midi mitbearbeiten

log_clear
Leeren

log_close
Schließen

lvld_t_edit
Bearbeiten

marker_dialog
Marker

marker_menu_header
Marker

me_group_edit
Bearbeiten

me_group_modifier
Modifizierer

me_group_reference
Referenz-Spuren

me_group_view
Ansicht

menu_bars
Takte

menu_edit
Bearbeiten

menu_file
Datei

menu_help
?

menu_level
Ebenen

menu_level_target
Gehe zu

menu_plugins
Plugins

menu_plugins_channels
Kanäle

menu_plugins_dynamics
Dynamik

menu_plugins_echo
Echo

menu_plugins_on_all
Auf Alles

menu_plugins_on_midi
Auf Midi

menu_plugins_other
Eigenständig

menu_plugins_pitch
Tonhöhe

menu_plugins_repair
Reparieren

menu_plugins_sound
Klang

menu_plugins_synthesizer
Synthese

menu_sound
Sound

menu_sub
Samples

menu_track
Spur

menu_view
Ansicht

menu_view_channels
Kanäle

menu_view_midi
Midi

menu_view_peaks
Peaks

metronome
einfügen

mfe_g_edit
Bearbeiten

mfx_t_no_midi
keine Midi-Spur ausgewählt

midi_edit_mode
Einzelton\\Intervall\\Akkord

midi_editor
Midi

midi_fx_editor
Midi Fx

modifier:flat
♭

modifier:natural
♮

modifier:none
nichts

modifier:sharp
♯

ms
ms

mute
Stumm

nd_g_frequency
Samplerate

nd_g_metronome
Metronom

nd_g_track
erster Track

nd_t_bars
Takte

nd_t_beats
Schläge pro Takt

nd_t_bpm
Geschwindigkeit

new
Neu...

new_dialog
Neue Datei

new_track_type:audio
Audio

new_track_type:midi
Midi

num_bars
10\\0\\999

ogg_bitrate
64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500

ok
OK

open
Öffnen...

panning
0\\-100\\100\\1

paste
Einfügen

pause
Pause

pdp_capture
Aufnahme

pdp_colorscheme
Farbschema

pdp_general
Generell

pdp_language
Sprache

pdt_capturetempfile
Sicherungsdatei

pdt_defaultartist
Standard Artist

pdt_oggrate
OGG-Bitrate

per_minute
/min

per_second
/s

percent
%

play
Abspielen

play_loop
Schleife

plugin_on_file
Auf Audiopuffer

preview
Vorschau

progress_cancelable_dialog
in Arbeit

progress_dialog
in Arbeit

rdt_capture
Aufnahme

rdt_source
Quelle

rdt_target
Ziel

record
Aufnehmen

record_dialog
Aufnahme

redo
Wiederherstellen

remove_sample
Löschen

repdelay
0\\0\\\\0.1

repnum
1\\1

run_plugin
Script ausführen...

sample_from_selection
Aus Auswahl herauslösen

sample_list
Vorschau\\Name\\Dauer\\Benutzung\\Temporär

sample_manager
Verwalten...

sample_manager_dialog
Sample Manager

sample_menu_header
Sample

sample_properties
Eigenschaften

sample_ref_dialog
Sub Track

sample_selection_dialog
Sample wählen

sample_selection_list
Vorschau\\Name\\Dauer

save
Speichern

save_as
Speichern unter...

select_all
Alles auswählen

select_nothing
Nichts auswählen

settings
Einstellungen

settings_dialog
Einstellungen

show_fx_console
Effekte

show_log
Meldungen

show_mixing_console
Mischpult

smd_group_edit
Bearbeiten

song_dialog
Sound-Datei

song_edit_bars
Takte bearbeiten

song_edit_samples
Samples verwalten

song_menu_header
Datei

song_properties
Eigenschaften

stop
Stopp

tags
Tag\\Wert

target
Parameter

td_t_edit
Bearbeiten

td_t_instrument
Instrument

td_t_name
Name

td_t_volume
Lautstärke

track_add_marker
Marker setzen

track_dialog
Spur

track_edit_fx
Effekte bearbeiten

track_edit_midi
Midi bearbeiten

track_import
Aus Datei importieren...

track_list
Spur

track_menu_header
Spur

track_properties
Eigenschaften

trackdest_dialog
Ziel-Spur für die Ebenen

tuning_dialog
Stimmung

undo
Rückgängig

view_midi_default
Standard

view_midi_score
Klassisch

view_midi_tab
Tabulatur

view_mono
Mono

view_optimal
Optimal

view_peaks_both
Beides

view_peaks_max
Maximum

view_peaks_mean
Quadratisches Mittel

view_samples
Sample-Ebene

view_stereo
Stereo

volume
0\\-10000\\10\\0.1

zoom_in
Vergrößern

zoom_out
Verkleinern

/cancel
Abbrechen

/close
Schließen

/copy
Kopieren

/db
dB

/delete
Löschen

/edit_bars
Takte

/edit_curves
Kurven

/edit_fx
Fx

/edit_levels
Ebenen

/edit_midi
Midi

/edit_midi_fx
Midi-Fx

/edit_samples
Samples

/edit_song
Datei

/edit_synth
Synth

/edit_track
Spur

/exit
Beenden

/ms
ms

/new
Neu...

/ok
OK

/open
Öffnen...

/paste
Einfügen

/pause
Pause

/per_minute
/min

/per_second
/s

/percent
%

/play
Abspielen

/record
Aufnehmen

/redo
Wiederherstellen

/save
Speichern

/save_as
Speichern unter...

/settings
Einstellungen

/stop
Stopp

/undo
Rückgängig

bar_add_dialog/bad_t_beats
Schläge

bar_add_dialog/bad_t_bpm
Bpm

bar_add_dialog/bad_t_count
Anzahl

bar_add_dialog/bar_add_dialog
neue Takte

bar_add_dialog/beats
1\\1\\1000\\1

bar_add_dialog/bpm
0\\0\\1000\\0.1

bar_add_dialog/count
1\\1\\10000\\1

bar_add_dialog/insert:after
danach

bar_add_dialog/insert:before
davor

bar_edit_dialog/bar_edit_dialog
Takte bearbeiten

bar_edit_dialog/beats
1\\1\\1000\\1

bar_edit_dialog/bpm
0\\0\\1000\\0.1

bar_edit_dialog/edit_beats
Schläge

bar_edit_dialog/edit_bpm
Bpm

bars_dialog/add_bar
Takt

bars_dialog/add_bar_pause
Pause

bars_dialog/bar_list
#\\Schläge\\Bpm\\Dauer

bars_dialog/bars_dialog
Takte

bars_dialog/bbd_t_edit
Bearbeiten

bars_dialog/bbd_t_no_time_track
keine Rhythmus-Spur vorhanden

bars_dialog/bbd_t_no_time_track_comment
Diese Spur ist nicht notwendig zum Editieren.\nSie macht aber das Metronom hörbar.

bars_dialog/create_time_track
anlegen

bars_dialog/link_to_midi
Midi mitbearbeiten

curve_console/cc_group_edit
Bearbeiten

curve_console/curve_console
Kurven

curve_console/curves
name\\min\\max\\target

curve_console/target
Parameter

detune_synthesizer_dialog/all_octaves
alle Oktaven

detune_synthesizer_dialog/detune_synthesizer_dialog
Verstimmung

dummy_favorite_dialog/cancel
Abbrechen

dummy_favorite_dialog/delete
Löschen

dummy_favorite_dialog/dummy_favorite_dialog
Effekt

dummy_favorite_dialog/favorite_list
- Standard -

dummy_favorite_dialog/ok
OK

dummy_favorite_dialog/preview
Vorschau

fx_editor/add


fx_editor/comment_no_fx
- hier sind (noch) keine Effekte aktiv -

fx_editor/fe_g_edit
Bearbeiten

fx_editor/fx_editor
Effects

level_dialog/level_dialog
Ebenen

level_dialog/levels
#\\Name

level_dialog/lvld_t_edit
Bearbeiten

log_toolbar/log_clear
Leeren

log_toolbar/log_close
Schließen

marker_dialog/marker_dialog
Marker

menu/about
Info

menu/add_midi_track
Midi Spur hinzufügen

menu/add_time_track
Rhythmus Spur hinzufügen

menu/add_track
Leere Spur hinzufügen

menu/bars_manager
Verwalten...

menu/delete_track
Löschen

menu/edit_multi
Auf alle ausgewählten Spuren anwenden

menu/export_selection
Auswahl Exportieren...

menu/help
Hilfe

menu/insert_sample
Fest einfügen

menu/level_add
Hinzufügen

menu/level_delete
Löschen

menu/level_down
Runter

menu/level_manager
Verwalten...

menu/level_up
Hoch

menu/menu_bars
Takte

menu/menu_edit
Bearbeiten

menu/menu_file
Datei

menu/menu_help
?

menu/menu_level
Ebenen

menu/menu_level_target
Gehe zu

menu/menu_plugins
Plugins

menu/menu_plugins_channels
Kanäle

menu/menu_plugins_dynamics
Dynamik

menu/menu_plugins_echo
Echo

menu/menu_plugins_on_all
Auf Alles

menu/menu_plugins_on_midi
Auf Midi

menu/menu_plugins_other
Eigenständig

menu/menu_plugins_pitch
Tonhöhe

menu/menu_plugins_repair
Reparieren

menu/menu_plugins_sound
Klang

menu/menu_plugins_synthesizer
Synthese

menu/menu_sound
Sound

menu/menu_sub
Samples

menu/menu_track
Spur

menu/menu_view
Ansicht

menu/menu_view_channels
Kanäle

menu/menu_view_midi
Midi

menu/menu_view_peaks
Peaks

menu/pause
Pause

menu/play
Abspielen

menu/play_loop
Schleife

menu/plugin_on_file
Auf Audiopuffer

menu/record
Aufnehmen

menu/remove_sample
Löschen

menu/run_plugin
Script ausführen...

menu/sample_from_selection
Aus Auswahl herauslösen

menu/sample_manager
Verwalten...

menu/sample_properties
Eigenschaften

menu/select_all
Alles auswählen

menu/select_nothing
Nichts auswählen

menu/show_fx_console
Effekte

menu/show_log
Meldungen

menu/show_mixing_console
Mischpult

menu/song_properties
Eigenschaften

menu/stop
Stopp

menu/track_import
Aus Datei importieren...

menu/track_properties
Eigenschaften

menu/view_midi_default
Standard

menu/view_midi_score
Klassisch

menu/view_midi_tab
Tabulatur

menu/view_mono
Mono

menu/view_optimal
Optimal

menu/view_peaks_both
Beides

menu/view_peaks_max
Maximum

menu/view_peaks_mean
Quadratisches Mittel

menu/view_samples
Sample-Ebene

menu/view_stereo
Stereo

menu/zoom_in
Vergrößern

menu/zoom_out
Verkleinern

menu_fake/play
Abspielen

menu_fake/stop
Stopp

midi_editor/beat_partition
4\\1\\256

midi_editor/interval
0\\-99\\99

midi_editor/ld_t_chord
Typ

midi_editor/ld_t_interval
Intervall

midi_editor/ld_t_inversion
Umkehrung

midi_editor/ld_t_no_midi
keine Midi-Spur ausgewählt

midi_editor/ld_t_partition
Unterteilung

midi_editor/ld_t_scale
Tonleiter

midi_editor/me_group_edit
Bearbeiten

midi_editor/me_group_modifier
Modifizierer

midi_editor/me_group_reference
Referenz-Spuren

midi_editor/me_group_view
Ansicht

midi_editor/midi_edit_mode
Einzelton\\Intervall\\Akkord

midi_editor/midi_editor
Midi

midi_editor/modifier:flat
♭

midi_editor/modifier:natural
♮

midi_editor/modifier:none
nichts

midi_editor/modifier:sharp
♯

midi_fx_editor/comment_no_fx
- hier sind (noch) keine Effekte aktiv -

midi_fx_editor/mfe_g_edit
Bearbeiten

midi_fx_editor/mfx_t_no_midi
keine Midi-Spur ausgewählt

midi_fx_editor/midi_fx_editor
Midi Fx

new_dialog/beats_per_bar
4\\1\\99

new_dialog/beats_per_minute
90\\0\\999\\0.1

new_dialog/metronome
einfügen

new_dialog/nd_g_frequency
Samplerate

new_dialog/nd_g_metronome
Metronom

new_dialog/nd_g_track
erster Track

new_dialog/nd_t_bars
Takte

new_dialog/nd_t_beats
Schläge pro Takt

new_dialog/nd_t_bpm
Geschwindigkeit

new_dialog/new_dialog
Neue Datei

new_dialog/new_track_type:audio
Audio

new_dialog/new_track_type:midi
Midi

new_dialog/num_bars
10\\0\\999

popup_marker_menu/delete_marker
Löschen

popup_marker_menu/edit_marker
Bearbeiten

popup_marker_menu/marker_menu_header
Marker

popup_sample_menu/insert_sample
Fest einfügen

popup_sample_menu/remove_sample
Löschen

popup_sample_menu/sample_menu_header
Sample

popup_sample_menu/sample_properties
Eigenschaften

popup_song_menu/add_midi_track
Midi Spur hinzufügen

popup_song_menu/add_track
Leere Spur hinzufügen

popup_song_menu/song_edit_bars
Takte bearbeiten

popup_song_menu/song_edit_samples
Samples verwalten

popup_song_menu/song_menu_header
Datei

popup_song_menu/song_properties
Eigenschaften

popup_track_menu/delete_track
Löschen

popup_track_menu/song_edit_bars
Takte bearbeiten

popup_track_menu/track_add_marker
Marker setzen

popup_track_menu/track_edit_fx
Effekte bearbeiten

popup_track_menu/track_edit_midi
Midi bearbeiten

popup_track_menu/track_menu_header
Spur

popup_track_menu/track_properties
Eigenschaften

progress_cancelable_dialog/progress_cancelable_dialog
in Arbeit

progress_dialog/progress_dialog
in Arbeit

record_dialog/capture_delete
Verwerfen

record_dialog/capture_time
0:00

record_dialog/capture_type:audio
Audio

record_dialog/capture_type:midi
Midi

record_dialog/rdt_capture
Aufnahme

record_dialog/rdt_source
Quelle

record_dialog/rdt_target
Ziel

record_dialog/record_dialog
Aufnahme

sample_manager_dialog/sample_list
Vorschau\\Name\\Dauer\\Benutzung\\Temporär

sample_manager_dialog/sample_manager_dialog
Sample Manager

sample_manager_dialog/smd_group_edit
Bearbeiten

sample_ref_dialog/ld_t_edit
Bearbeiten

sample_ref_dialog/ld_t_name
Name

sample_ref_dialog/ld_t_repdelay
Abstand:

sample_ref_dialog/ld_t_repetition
Wiederholungen

sample_ref_dialog/ld_t_repnum
Anzahl:

sample_ref_dialog/ld_t_track
Spur

sample_ref_dialog/ld_t_volume
Lautstärke

sample_ref_dialog/mute
Stumm

sample_ref_dialog/repdelay
0\\0\\\\0.1

sample_ref_dialog/repnum
1\\1

sample_ref_dialog/sample_ref_dialog
Sub Track

sample_ref_dialog/volume
0\\-10000\\10\\0.1

sample_selection_dialog/sample_selection_dialog
Sample wählen

sample_selection_dialog/sample_selection_list
Vorschau\\Name\\Dauer

settings_dialog/ogg_bitrate
64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500

settings_dialog/pdp_capture
Aufnahme

settings_dialog/pdp_colorscheme
Farbschema

settings_dialog/pdp_general
Generell

settings_dialog/pdp_language
Sprache

settings_dialog/pdt_capturetempfile
Sicherungsdatei

settings_dialog/pdt_defaultartist
Standard Artist

settings_dialog/pdt_oggrate
OGG-Bitrate

settings_dialog/settings_dialog
Einstellungen

song_dialog/ad_t_data
Daten

song_dialog/ad_t_edit
Bearbeiten

song_dialog/ad_t_format
Format

song_dialog/ad_t_samplerate
Samplerate

song_dialog/ad_t_tags
Tags

song_dialog/compress
Kompression

song_dialog/data_list
key\\value

song_dialog/song_dialog
Sound-Datei

song_dialog/tags
Tag\\Wert

track_dialog/g_instrument


track_dialog/g_name


track_dialog/g_volume


track_dialog/panning
0\\-100\\100\\1

track_dialog/t_panning


track_dialog/t_volume


track_dialog/td_t_edit
Bearbeiten

track_dialog/track_dialog
Spur

track_dialog/volume
0\\-10000\\10\\0.1

trackdest_dialog/track_list
Spur

trackdest_dialog/trackdest_dialog
Ziel-Spur für die Ebenen

tuning_dialog/tuning_dialog
Stimmung

// Num Language Strings
183
// Data (ID,Text)


                  Close dialog box to exit program.

        - Standard -

        - nicht verbinden -

  - keins -

  - neue Spur anlegen -

  ...keine Sorge, das wird schon!

 - keine Saiten -

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold$Kommentar/Geschehnisse:

!bold$Name:

!bold,center\\Ausgabe

!format=tttCc\\#\\Name\\Interner Name\\anzeigen\\präsent

!format=ttttCcT\\#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent\\Latenz (ms)

!format=ttttCc\\#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent

!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

%d Saiten: 

%d Spuren zum Einfügen markiert (ohne Metronom gezählt), aber %d Spuren in der Zwischenablage

%d mal

'%s'\nDatei speichern?

(Pause)\\-\\-\\%.3f

(anonym)

* entweder eine Quelle wählen (empfohlen) oder\n* \"nicht verbinden\" um es anderen Programmen überlassen, eine Verbindung herzustellen

-Standard Parameter-

...done

1. Umkehrung

2. Umkehrung

Abbrechen

Abtastrate\\

Amplitude zu groß, Signal übersteuert.

Anfang\\

Anwendung ohne Netzwerk-Unterstützung compiliert...

Audio

Aufnahme

Aufnahme abbrechen?

Aufnahmen werden automatisch im Format Raw (stereo, 32bit float) in diese Datei gespeichert (und später gelöscht), falls das Program währendher abstürzt

Aufruf: tsunami --export <Datei> <Exportdatei>

Aufruf: tsunami --info <Datei>

Ausgabelautstärke

Ausgabepegel

Bearbeiten

Beim Anwenden eines Effekts: 

Beim Anwenden eines MidiEffekts: 

Beschreibung

Cello

Datei

Datei Eigenschaften

Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datenverlust!

Dauer\\

Dorisch

Dur

E-Bass

E-Gitarre

Ebene %d

Ebene löschen: noch nicht implementiert...

Ebenen

Editor für Audio Dateien

Effekt löschen

Effekt nicht ladbar: \"%s\"

Effekte

Ende\\

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Fehler

Fehler in  Script-Datei: \"%s\"\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Flöte

Format

Frage

Geige

Geräte

Gesang

Gitarre

Grundform

Hapsichord

Horn

Ist halt irgendwie passiert...

Kann Effekt nicht laden: %s

Kann MidiEffekt nicht laden: %s

Kann aufgenommene Daten (%s) nicht in Ziel (%s) einfügen.

Kann nur Samples löschen, die nicht benutzt werden!

Kanäle

Kein Marker ausgewählt

Kein Sample ausgewählt

Keine Spur ausgewählt

Keyboard

Klarinette

Konnte Aufnahmegerät nicht öffnen

Kontra-Bass

Kurven

Lautstärke in dB

Leiste aufklappen

Locrisch

Lydisch

MIDI Quelle auswählen

MIDI Quellen

Metronom

Midi

Midi Fx

MidiEffekt nicht ladbar: \"%s\"

Mischpult

Mixolydisch

Moll

Nachrichten

OK

Offset

Ok

Orgel

Output\\Input\\Midi Input

Parameter laden

Parameter speichern

Pause einfügen

Phrygisch

Piano

Plugin ist kein Effekt/MidiEffekt und enthält keine Funktion 'void main()'

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Posaune

Raw Daten

Samplerate

Samples

Samples\\

Saxophon

Schlagzeug

Script (*.kaba)

Selektierung ziehen zum Skalieren

Sicherungsdatei für Aufnahmen wählen

Spur

Spur %d

Spur Eigenschaften

Spurtypen in der Zwischenablage (%s) passen nicht zu den Spuren, in die eingefügt werden soll (%s)

Synthesizer

Synthesizer wählen

Takte

Trompete

Tuba

Unbenannt

Vermindert

Verstimmen

Vorschau

Vorschlag:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre

\\- keines -\\

aktiv?

alle Dateien

alle Nachrichten löschen

alles mögliche

alte Aufnahmedaten gefunden: 

aus Auswahl erzeugen

aus Datei importieren

beim Speichern

die Regler aller Spuren gemeinsam ändern

exportiere

exportiere 

fügt am Cursor der aktuellen Spur ein

i'm now going to clean up...

in Datei exportieren

inkompatibles Dateiformat für diese Aktion: 

keine Sample gewählt

koppeln

lade 

löschen

markierte Takte editieren

markierte Takte löschen

markierte Takte skalieren (durch Ziehen der Markierung links)

message.txt öffnen

neue Audiodatei

neue Takte einfügen

neuen Effekt hinzufügen

neuen Namen eingeben

nicht konfigurierbar

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

speichere 

target

unbekannte Dateiendung: 

unbekannter Synthesizer: 

wird als Tag artist=... in neue Dateien eingetragen

Übermäßig

#
