// Language
Deutsch
// Num IDs
239
// Data (ID,Text)
about
Info
ad_t_data
Daten
ad_t_edit
Bearbeiten
ad_t_format
Format
ad_t_samplerate
Samplerate
ad_t_tags
Tags
add_bar
Takt
add_bar_pause
Pause
add_midi_track
Midi Spur hinzufügen
add_time_track
Rhythmus Spur hinzufügen
add_track
Leere Spur hinzufügen
all_octaves
alle Oktaven
bad_t_beats
Schläge
bad_t_bpm
Bpm
bad_t_count
Anzahl
bar_add_dialog
neue Takte
bar_edit_dialog
Takte bearbeiten
bar_list
#\\Schläge\\Bpm\\Dauer
bars_dialog
Takte
bars_manager
Verwalten...
bbd_t_edit
Bearbeiten
bbd_t_no_time_track
keine Rhythmus-Spur vorhanden
bbd_t_no_time_track_comment
Diese Spur ist nicht notwendig zum Editieren.\nSie macht aber das Metronom hörbar.
beat_partition
4\\1\\256
beats
1\\1\\1000\\1
beats_per_bar
4\\1\\99
beats_per_minute
90\\0\\999\\0.1
bpm
0\\0\\1000\\0.1
cancel
Abbrechen
capture_delete
Verwerfen
capture_time
0:00
capture_type:audio
Audio
capture_type:midi
Midi
cc_group_edit
Bearbeiten
close
Schließen
comment_no_fx
- hier sind (noch) keine Effekte aktiv -
compress
Kompression
copy
Kopieren
count
1\\1\\10000\\1
create_time_track
anlegen
curve_console
Kurven
curves
name\\min\\max\\target
data_list
key\\value
db
dB
delete
Löschen
delete_marker
Löschen
delete_track
Löschen
detune_synthesizer_dialog
Verstimmung
dummy_favorite_dialog
Effekt
edit_bars
Takte
edit_beats
Schläge
edit_bpm
Bpm
edit_curves
Kurven
edit_fx
Fx
edit_levels
Ebenen
edit_marker
Bearbeiten
edit_midi
Midi
edit_midi_fx
Midi-Fx
edit_multi
Auf alle ausgewählten Spuren anwenden
edit_samples
Samples
edit_song
Datei
edit_synth
Synth
edit_track
Spur
exit
Beenden
export_selection
Auswahl Exportieren...
favorite_list
- Standard -
fe_g_edit
Bearbeiten
fx_editor
Effects
help
Hilfe
insert:after
danach
insert:before
davor
insert_sample
Fest einfügen
interval
0\\-99\\99
ld_t_chord
Typ
ld_t_edit
Bearbeiten
ld_t_interval
Intervall
ld_t_inversion
Umkehrung
ld_t_name
Name
ld_t_no_midi
keine Midi-Spur ausgewählt
ld_t_partition
Unterteilung
ld_t_repdelay
Abstand:
ld_t_repetition
Wiederholungen
ld_t_repnum
Anzahl:
ld_t_scale
Tonleiter
ld_t_track
Spur
ld_t_volume
Lautstärke
ld_tt_panning
Balance
ld_tt_volume
Lautstärke
level_add
Hinzufügen
level_delete
Löschen
level_dialog
Ebenen
level_down
Runter
level_manager
Verwalten...
level_up
Hoch
levels
#\\Name
link_to_midi
Midi mitbearbeiten
log_clear
Leeren
log_close
Schließen
lvld_t_edit
Bearbeiten
marker_dialog
Marker
marker_menu_header
Marker
me_group_edit
Bearbeiten
me_group_modifier
Modifizierer
me_group_reference
Referenz-Spuren
me_group_view
Ansicht
menu_bars
Takte
menu_edit
Bearbeiten
menu_file
Datei
menu_help
?
menu_level
Ebenen
menu_level_target
Gehe zu
menu_plugins
Plugins
menu_plugins_channels
Kanäle
menu_plugins_dynamics
Dynamik
menu_plugins_echo
Echo
menu_plugins_on_all
Auf Alles
menu_plugins_on_midi
Auf Midi
menu_plugins_other
Eigenständig
menu_plugins_pitch
Tonhöhe
menu_plugins_repair
Reparieren
menu_plugins_sound
Klang
menu_plugins_synthesizer
Synthese
menu_sound
Sound
menu_sub
Samples
menu_track
Spur
menu_view
Ansicht
menu_view_channels
Kanäle
menu_view_midi
Midi
menu_view_peaks
Peaks
metronome
einfügen
mfe_g_edit
Bearbeiten
mfx_t_no_midi
keine Midi-Spur ausgewählt
midi_edit_mode
Einzelton\\Intervall\\Akkord
midi_editor
Midi
midi_fx_editor
Midi Fx
modifier:flat
♭
modifier:natural
♮
modifier:none
nichts
modifier:sharp
♯
ms
ms
mute
Stumm
nd_g_frequency
Samplerate
nd_g_metronome
Metronom
nd_g_track
erster Track
nd_t_bars
Takte
nd_t_beats
Schläge pro Takt
nd_t_bpm
Geschwindigkeit
new
Neu...
new_dialog
Neue Datei
new_track_type:audio
Audio
new_track_type:midi
Midi
num_bars
10\\0\\999
ogg_bitrate
64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500
ok
OK
open
Öffnen...
panning
0\\-100\\100\\1
paste
Einfügen
pause
Pause
pdp_capture
Aufnahme
pdp_colorscheme
Farbschema
pdp_general
Generell
pdp_language
Sprache
pdt_capturetempfile
Sicherungsdatei
pdt_defaultartist
Standard Artist
pdt_oggrate
OGG-Bitrate
per_minute
/min
per_second
/s
percent
%
play
Abspielen
play_loop
Schleife
plugin_on_file
Auf Audiopuffer
preview
Vorschau
progress_cancelable_dialog
in Arbeit
progress_dialog
in Arbeit
rdt_capture
Aufnahme
rdt_source
Quelle
rdt_target
Ziel
record
Aufnehmen
record_dialog
Aufnahme
redo
Wiederherstellen
remove_sample
Löschen
repdelay
0\\0\\\\0.1
repnum
1\\1
run_plugin
Script ausführen...
sample_from_selection
Aus Auswahl herauslösen
sample_list
Vorschau\\Name\\Dauer\\Benutzung\\Temporär
sample_manager
Verwalten...
sample_manager_dialog
Sample Manager
sample_menu_header
Sample
sample_properties
Eigenschaften
sample_ref_dialog
Sub Track
sample_selection_dialog
Sample wählen
sample_selection_list
Vorschau\\Name\\Dauer
save
Speichern
save_as
Speichern unter...
select_all
Alles auswählen
select_nothing
Nichts auswählen
settings
Einstellungen
settings_dialog
Einstellungen
show_fx_console
Effekte
show_log
Meldungen
show_mixing_console
Mischpult
smd_group_edit
Bearbeiten
song_dialog
Sound-Datei
song_edit_bars
Takte bearbeiten
song_edit_samples
Samples verwalten
song_menu_header
Datei
song_properties
Eigenschaften
stop
Stopp
tags
Tag\\Wert
target
Parameter
td_t_edit
Bearbeiten
td_t_instrument
Instrument
td_t_name
Name
td_t_volume
Lautstärke
track_add_marker
Marker setzen
track_dialog
Spur
track_edit_fx
Effekte bearbeiten
track_edit_midi
Midi bearbeiten
track_import
Aus Datei importieren...
track_list
Spur
track_menu_header
Spur
track_properties
Eigenschaften
trackdest_dialog
Ziel-Spur für die Ebenen
tuning_dialog
Stimmung
undo
Rückgängig
view_midi_default
Standard
view_midi_score
Klassisch
view_midi_tab
Tabulatur
view_mono
Mono
view_optimal
Optimal
view_peaks_both
Beides
view_peaks_max
Maximum
view_peaks_mean
Quadratisches Mittel
view_samples
Sample-Ebene
view_stereo
Stereo
volume
0\\-10000\\10\\0.1
zoom_in
Vergrößern
zoom_out
Verkleinern
// Num Language Strings
183
// Data (ID,Text)


                  Close dialog box to exit program.

        - Standard -

        - nicht verbinden -

  - keins -

  - neue Spur anlegen -

  ...keine Sorge, das wird schon!

 - keine Saiten -

 ist abgestürzt!\t\tDie letzten Zeilen der Datei message.txt:

!bold$Kommentar/Geschehnisse:

!bold$Name:

!bold,center\\Ausgabe

!format=tttCc\\#\\Name\\Interner Name\\anzeigen\\präsent

!format=ttttCcT\\#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent\\Latenz (ms)

!format=ttttCc\\#\\Name\\Interner Name\\Kanäle\\anzeigen\\präsent

!wrap$Neben diesen Angaben wird noch der Inhalt der Datei message.txt geschickt

%d Saiten: 

%d Spuren zum Einfügen markiert (ohne Metronom gezählt), aber %d Spuren in der Zwischenablage

%d mal

'%s'\nDatei speichern?

(Pause)\\-\\-\\%.3f

(anonym)

* entweder eine Quelle wählen (empfohlen) oder\n* \"nicht verbinden\" um es anderen Programmen überlassen, eine Verbindung herzustellen

-Standard Parameter-

...done

1. Umkehrung

2. Umkehrung

Abbrechen

Abtastrate\\

Amplitude zu groß, Signal übersteuert.

Anfang\\

Anwendung ohne Netzwerk-Unterstützung compiliert...

Audio

Aufnahme

Aufnahme abbrechen?

Aufnahmen werden automatisch im Format Raw (stereo, 32bit float) in diese Datei gespeichert (und später gelöscht), falls das Program währendher abstürzt

Aufruf: tsunami --export <Datei> <Exportdatei>

Aufruf: tsunami --info <Datei>

Ausgabelautstärke

Ausgabepegel

Bearbeiten

Beim Anwenden eines Effekts: 

Beim Anwenden eines MidiEffekts: 

Beschreibung

Cello

Datei

Datei Eigenschaften

Datei exportieren

Datei importieren

Datei speichern

Datei öffnen

Datenverlust!

Dauer\\

Dorisch

Dur

E-Bass

E-Gitarre

Ebene %d

Ebene löschen: noch nicht implementiert...

Ebenen

Editor für Audio Dateien

Effekt löschen

Effekt nicht ladbar: \"%s\"

Effekte

Ende\\

Es existiert schon eine Rhythmus-Spur.

Es muss mindestens eine Spur existieren

Failed writing header to output stream\n

Fehler

Fehler in  Script-Datei: \"%s\"\n%s

Fehlerbericht

Fehlerbericht an Michi senden

Flöte

Format

Frage

Geige

Geräte

Gesang

Gitarre

Grundform

Hapsichord

Horn

Ist halt irgendwie passiert...

Kann Effekt nicht laden: %s

Kann MidiEffekt nicht laden: %s

Kann aufgenommene Daten (%s) nicht in Ziel (%s) einfügen.

Kann nur Samples löschen, die nicht benutzt werden!

Kanäle

Kein Marker ausgewählt

Kein Sample ausgewählt

Keine Spur ausgewählt

Keyboard

Klarinette

Konnte Aufnahmegerät nicht öffnen

Kontra-Bass

Kurven

Lautstärke in dB

Leiste aufklappen

Locrisch

Lydisch

MIDI Quelle auswählen

MIDI Quellen

Metronom

Midi

Midi Fx

MidiEffekt nicht ladbar: \"%s\"

Mischpult

Mixolydisch

Moll

Nachrichten

OK

Offset

Ok

Orgel

Output\\Input\\Midi Input

Parameter laden

Parameter speichern

Pause einfügen

Phrygisch

Piano

Plugin ist kein Effekt/MidiEffekt und enthält keine Funktion 'void main()'

Plugin kann nicht für eine leere Audiodatei ausgeführt werden

Plugin-Script wählen

Posaune

Raw Daten

Samplerate

Samples

Samples\\

Saxophon

Schlagzeug

Script (*.kaba)

Selektierung ziehen zum Skalieren

Sicherungsdatei für Aufnahmen wählen

Spur

Spur %d

Spur Eigenschaften

Spurtypen in der Zwischenablage (%s) passen nicht zu den Spuren, in die eingefügt werden soll (%s)

Synthesizer

Synthesizer wählen

Takte

Trompete

Tuba

Unbenannt

Vermindert

Verstimmen

Vorschau

Vorschlag:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre

\\- keines -\\

aktiv?

alle Dateien

alle Nachrichten löschen

alles mögliche

alte Aufnahmedaten gefunden: 

aus Auswahl erzeugen

aus Datei importieren

beim Speichern

die Regler aller Spuren gemeinsam ändern

exportiere

exportiere 

fügt am Cursor der aktuellen Spur ein

i'm now going to clean up...

in Datei exportieren

inkompatibles Dateiformat für diese Aktion: 

keine Sample gewählt

koppeln

lade 

löschen

markierte Takte editieren

markierte Takte löschen

markierte Takte skalieren (durch Ziehen der Markierung links)

message.txt öffnen

neue Audiodatei

neue Takte einfügen

neuen Effekt hinzufügen

neuen Namen eingeben

nicht konfigurierbar

program has crashed, error handler has been called... maybe SegFault... m(-_-)m

speichere 

target

unbekannte Dateiendung: 

unbekannter Synthesizer: 

wird als Tag artist=... in neue Dateien eingetragen

Übermäßig

#
