Dialog layer_dialog "Layers" 430 375
	Grid lvld_grid_1 "" 1 3 expandy
		ListView layers "#\\Name\\Active" format=tTC select-single reorderable tooltip="Each layer can contain its own audio buffers"
		Grid ? "" 3 1
			Button add_layer "" flat image=hui:add tooltip="Add a new empty layer at the top"
			Button delete_layer "" flat image=hui:delete tooltip="Delete the selected layer and all its audio buffers"
			Button merge_layer "" flat image=hui:paste tooltip="Merge the selected layer with the one below it"
		Group lvld_t_edit "Edit"
			Grid ? "" 2 1
				Button /edit_song "File"
				.
