Dialog level_dialog "Ebene" 375 230
	Grid ? "" 1 4
		Group ld_t_name "Name"
			Edit name "" expandx
			Grid ? "" 2 1
				Text ld_t_track "Spur:"
				ComboBox level_track ""
		Group ld_t_volume "Lautstärke"
			Grid ? "" 4 1
				Slider volume_slider "" expandx
				SpinButton volume "\\0\\1000\\0.1"
				Text percent "%"
				CheckBox mute "Stumm"
		Group ld_t_repetition "Wiederholungen"
			Grid ? "" 3 2
				Text ld_t_repnum "Anzahl:"
				SpinButton repnum "1\\1" expandx
				.
				Text ld_t_repdelay "Abstand:"
				SpinButton repdelay "0\\0\\\\0.1"
				Text ms "ms"
		Grid level_dialog_buttonbar "" 1 1 buttonbar
			DefButton close "Schließen" image=hui:close
