Menu menu ""
	Menu menu_file "File"
		Item /new "New..." image=hui:new
		Item /open "Open..." image=hui:open
		Separator
		Item /save "Save" image=hui:save
		Item /save_as "Save as..." image=hui:save-as
		Item export_selection "Export selection..." image=hui:save-as
		Separator
		Item song_properties "Properties" image=hui:properties
		Separator
		Item /exit "Exit" image=hui:quit
	Menu menu_edit "Edit"
		Item /undo "Undo" image=hui:undo
		Item /redo "Redo" image=hui:redo
		Separator
		Item select_all "Select all" image=hui:select-all
		Item select_nothing "Clear selection" image=hui:delete
		Item select_expand "Expand selection"
		Separator
		Item /copy "Copy" image=hui:copy
		Item /paste "Paste" image=hui:paste
		Item /paste_as_samples "Paste as samples" image=hui:paste
		Item /delete "Delete" image=hui:delete
		Separator
		Item /settings "Settings..." image=hui:preferences
	Menu menu_track "Track"
		Item track_import "Import from file..." image=hui:open
		Item track_render "Render from selection"
		Separator
		Item add_track "Add empty audio track" image=hui:add
		Item add_midi_track "Add midi track" image=hui:add
		Item add_time_track "Add rhythm track" image=hui:add
		Separator
	Menu menu_time "Time"
		Item delete_time "Delete selected interval" image=hui:delete
		Item insert_time "Insert silence..." image=hui:add
		Separator
		Item bars_label "Bars" disabled
		Item add_bars "Add bars..." flat image=hui:add
		Item add_pause "Add pause..." image=hui:add
		Item edit_bars "Edit..." image=hui:edit
		Item scale_bars "Scale" image=hui:zoom-in "tooltip=scale selected bars (by moving the selection on the left)"
		Item delete_bars "Löschen" flat image=hui:delete
		Item bar_link_to_data "Apply changes to data" checkable
	Menu menu_sub "Samples"
		Item sample_manager "Manage..." image=hui:properties
		Separator
		Item sample_from_selection "Cut out from selection" image=hui:cut
		Item insert_sample "Insert statically" image=hui:add
	Menu menu_view "View"
		Menu menu_view_midi "Midi"
			Item view_midi_default "Default" checkable
			Item view_midi_tab "Tabulature" checkable
			Item view_midi_score "Score" checkable
		Item show_mixing_console "Mixing" checkable
		Item show_fx_console "Effects" checkable
		Separator
		Item zoom_in "Zoon in" image=hui:zoom-in
		Item zoom_out "Zoom out" image=hui:zoom-out
		Item view_optimal "Optimal" image=hui:zoom-fit
		Item view_samples "Samples" image=hui:zoom-one
	Menu menu_sound "Sound"
		Item play "Play" image=hui:media-play
		Item pause "Pause" image=hui:media-pause
		Item stop "Stop" image=hui:media-stop
		Item play_loop "Loop" checkable
		Separator
		Item record "Record" image=hui:media-record
	Menu menu_plugins "Plugins"
		Item plugin_on_file "On audio buffer" disabled
		Menu menu_plugins_channels "Channels"
		Menu menu_plugins_dynamics "Dynamics"
		Menu menu_plugins_echo "Echo"
		Menu menu_plugins_pitch "Pitch"
		Menu menu_plugins_repair "Repair"
		Menu menu_plugins_sound "Sound"
		Menu menu_plugins_synthesizer "Synthesizer"
		Separator
		Menu menu_plugins_on_midi "On midi"
		Separator
		Menu menu_plugins_on_all "On all"
		Menu menu_plugins_other "Independent"
	Menu menu_help "?"
		Item help "Help" image=hui:help
		Item show_log "Messages" image=hui:info
		Separator
		Item about "About" image=hui:about
