Menu menu ""
	Menu /menu-file "File"
		Item /new "New..." image=hui:new
		Item /open "Open..." image=hui:open
		Separator
		Item /save "Save" image=hui:save
		Item /save_as "Save as..." image=hui:save-as
		Menu menu_export "Export"
			Item /export "Export..." image=hui:save-as
			Item /export-selection "Export selection..." image=hui:save-as
			Item /quick-export "Quick export" image=hui:save
		Separator
		Item /song-properties "Properties" image=hui:properties
		Separator
		Item /exit "Exit" image=hui:quit
	Menu menu_edit "Edit"
		Item /undo "Undo" image=hui:undo
		Item /redo "Redo" image=hui:redo
		Separator
		Item select_all "Select all" image=hui:select-all
		Item select_nothing "Clear selection" image=hui:delete
		Item select_expand "Expand selection"
		Separator
		Item /copy "Copy" image=hui:copy
		Item /paste "Paste" image=hui:paste
		Item /paste-as-samples "Paste as samples" image=hui:paste
		Item /paste-aligned-to-beats "Paste aligned to beats" image=hui:paste
		Item /paste-insert-time "Paste and insert time" image=hui:paste
		Item /delete "Delete" image=hui:delete "tooltip=does not move anything - leaves a gap instead"
		Item /delete-shift "Delete and shift" image=hui:delete "tooltip=no gap - moves everyting afterwards"
		Separator
		Item /settings "Settings..." image=hui:preferences
	Menu /menu-track "Track"
		Item track_import "Import from file..." image=hui:open
		Item track_render "Render from selection"
		Separator
		Item track-add-new "Add new track..."
	Menu menu_time "Time"
		Item delete_time "Delete selected interval" image=hui:delete
		Item insert_time "Insert silence..." image=hui:add
		Separator
		Item bars_label "Bars" disabled
		Item /bars-add "Add bars..." flat image=hui:add
		Item /bars-add-pause "Add pause..." image=hui:add
		Item /bars-edit "Edit..." image=hui:edit
		Item /bars-scale "Scale" image=hui:zoom-in "tooltip=scale selected bars (by moving the selection on the left)"
		Item /bars-delete "Delete" flat image=hui:delete
	Menu menu_sub "Samples"
		Item sample_manager "Manage..." image=hui:properties
		Separator
		Item sample_from_selection "Cut out from selection" image=hui:cut
		Item /sample-insert "Insert statically" image=hui:add
	Menu menu_view "View"
		Menu menu_view_midi "Midi"
			Item view-midi-linear "Linear" checkable
			Item view-midi-tab "Tabulature" checkable
			Item view-midi-classical "Classical" checkable
		Item /show-mixing-console "Mixing" checkable
		Item show-signal-chain "Signal chain" checkable
		Item show-plugin-console "Plugins" checkable
		Item show-fx-console "Effects"
		Separator
		Menu /menu-view-zoom "Zoom"
			Item vertical-zoom-in "Zoom in vertical"
			Item vertical-zoom-out "Zoom out vertical"
			Item vertical-zoom-default "Reset vertical zoom"
			Separator
			Item zoom-in "Zoom in" image=hui:zoom-in
			Item zoom-out "Zoom out" image=hui:zoom-out
			Item view-optimal "Optimal" image=hui:zoom-fit
		Menu /menu-view-cursor "Cursor"
			Item /layer-up "Go up one track"
			Item /layer-down "Go down one track"
			Item /cursor-move-left "Step left"
			Item /cursor-move-right "Step right"
			Item /cursor-jump-start "Jump to start"
			Item /cursor-jump-end "Jump to end"
	Menu menu_sound "Sound"
		Item play-toggle "Play" image=hui:media-play
		Item pause "Pause" image=hui:media-pause
		Item stop "Stop" image=hui:media-stop
		Item play-loop "Loop" checkable
		Separator
		Item record "Record" image=hui:media-record
	Menu menu_plugins "Plugins"
		Menu menu_plugins_debug "Debug"
		Menu menu_plugins_file_edit "File edit"
		Menu menu_plugins_file_management "File management"
		Menu menu_plugins_file_visualization "File visualization"
		Menu menu_plugins_games "Games"
		Menu menu_plugins_practice "Practice"
		Menu menu_plugins_live_performance "Live performance"
		Menu menu_plugins_special "Special"
	Menu menu_help "?"
		Item help "Help" image=hui:help
		Item show-log "Messages" image=hui:info
		Separator
		Item about "About" image=hui:about
