Menu menu ""
	Menu /menu-file "File"
		Item /new "New..." image=hui:new
		Item /open "Open..." image=hui:open
		Separator
		Item /save "Save" image=hui:save
		Item /save_as "Save as..." image=hui:save-as
		Menu menu_export "Export"
			Item render_export_selection "Render selection..." image=hui:save-as
			Item export_selection "Save selection..." image=hui:save-as disabled
			Item quick_export "Quick export" image=hui:save-as
		Separator
		Item /song-properties "Properties" image=hui:properties
		Separator
		Item /exit "Exit" image=hui:quit
	Menu menu_edit "Edit"
		Item /undo "Undo" image=hui:undo
		Item /redo "Redo" image=hui:redo
		Separator
		Item select_all "Select all" image=hui:select-all
		Item select_nothing "Clear selection" image=hui:delete
		Item select_expand "Expand selection"
		Separator
		Item /copy "Copy" image=hui:copy
		Item /paste "Paste" image=hui:paste
		Item /paste_as_samples "Paste as samples" image=hui:paste
		Item /delete "Delete" image=hui:delete
		Separator
		Item /settings "Settings..." image=hui:preferences
	Menu /menu-track "Track"
		Item track_import "Import from file..." image=hui:open
		Item track_render "Render from selection"
		Item edit-track-groups "Routing..."
		Separator
		Menu /menu-track-new "Add new track"
			Item /track-add-audio-mono "Audio (mono)" image=hui:add
			Item /track-add-audio-stereo "Audio (stereo)" image=hui:add
			Item /track-add-midi "Midi" image=hui:add
			Item /track-add-beats "Metronome" image=hui:add
			Item /track-add-group "Group" image=hui:add
	Menu menu_time "Time"
		Item delete_time "Delete selected interval" image=hui:delete
		Item insert_time "Insert silence..." image=hui:add
		Separator
		Item paste_time "Paste" image=hui:paste
		Separator
		Item bars_label "Bars" disabled
		Item /bars-add "Add bars..." flat image=hui:add
		Item /bars-add-pause "Add pause..." image=hui:add
		Item /bars-edit "Edit..." image=hui:edit
		Item /bars-scale "Scale" image=hui:zoom-in "tooltip=scale selected bars (by moving the selection on the left)"
		Item /bars-delete "Delete" flat image=hui:delete
	Menu menu_sub "Samples"
		Item sample_manager "Manage..." image=hui:properties
		Separator
		Item sample_from_selection "Cut out from selection" image=hui:cut
		Item /sample-insert "Insert statically" image=hui:add
	Menu menu_view "View"
		Menu menu_view_midi "Midi"
			Item view_midi_default "Default" checkable
			Item view_midi_tab "Tabulature" checkable
			Item view_midi_score "Score" checkable
		Item /show-mixing-console "Mixing" checkable
		Item show_signal_chain "Signal chain" checkable
		Item show_devices "Devices" checkable
		Item show_fx_console "Effects"
		Separator
		Item zoom_in "Zoon in" image=hui:zoom-in
		Item zoom_out "Zoom out" image=hui:zoom-out
		Item view_optimal "Optimal" image=hui:zoom-fit
		Item view_samples "Samples" image=hui:zoom-one
	Menu menu_sound "Sound"
		Item /play-toggle "Play" image=hui:media-play
		Item /pause "Pause" image=hui:media-pause
		Item /stop "Stop" image=hui:media-stop
		Item /play-loop "Loop" checkable
		Separator
		Item /record "Record" image=hui:media-record
	Menu menu_plugins "Plugins"
		Item plugin_on_file "On audio buffer" disabled
		Menu menu_plugins_channels "Channels"
		Menu menu_plugins_dynamics "Dynamics"
		Menu menu_plugins_echo "Echo"
		Menu menu_plugins_filter "Filter"
		Menu menu_plugins_pitch "Pitch"
		Menu menu_plugins_repair "Repair"
		Menu menu_plugins_sound "Sound"
		Menu menu_plugins_audio_source "From source"
		Separator
		Item plugin_on_midi "On midi" disabled
		Menu menu_plugins_midi_effects "Effects"
		Menu menu_plugins_midi_source "From source"
		Separator
		Menu menu_plugins_on_all "On all"
		Menu menu_plugins_other "Independent"
	Menu menu_help "?"
		Item help "Help" image=hui:help
		Item show_log "Messages" image=hui:info
		Separator
		Item about "About" image=hui:about
