Dialog midi_editor "Midi" width=380 height=516
	Grid ? ""
		Grid me_grid_no ""
			Text ld_t_no_midi "No midi track selected" expandx center italic
		---|
		Grid me_grid_yes ""
			Group me_group_view "View"
				Grid ? ""
					Text me_t_mode "Mode:"
					Grid ? ""
						RadioButton mode:linear "Linear" expandx
						RadioButton mode:classical "Classical" expandx
						RadioButton mode:tab "Tab" expandx
					---|
					Text me_t_partition "Sub beats"
					SpinButton beat_partition "4" range=1:256 expandx
					---|
					Text me_t_scale "Scale"
					Grid ? ""
						ComboBox scale_root "" expandx
						ComboBox scale_type "" expandx
			---|
			Group me_group_creation "Creation"
				Grid ? ""
					TabControl midi_edit_mode "Select\\Single tone\\Interval\\Chord"
						.
						Grid ? ""
							---|
						Grid me_group_interval ""
							Text ld_t_interval "Interval"
							SpinButton interval "0" range=-99:99
						Grid ? ""
							Text ld_t_chord "Type"
							ComboBox chord_type "" expandx
							---|
							Text ld_t_inversion "Inversion"
							ComboBox chord_inversion ""
					---|
					Grid ? ""
						Text me_t_modifier "Modifier:"
						RadioButton modifier:none "none" expandx
						RadioButton modifier:sharp "♯" expandx
						RadioButton modifier:flat "♭" expandx
						RadioButton modifier:natural "♮" expandx
			---|
			Expander me_group_reference "Reference tracks"
				ListView reference_tracks "" height=200 noexpandy nobar select-multi
		---|
		Text ? "" expandy
		---|
		Group me_group_edit "Edit"
			Grid ? ""
				Button /edit_song "File"
				Button /edit_track "Track"
				Button /edit_midi_fx "Midi-Fx"
