Dialog midi_editor "Midi" 380 516
	Grid ? "" 3 1 noexpandx
		Grid me_grid_no "" 1 1
			Text ld_t_no_midi "keine Midi-Spur ausgewählt" expandy
		Grid me_grid_yes "" 2 5 noexpandx
			Text ld_t_pitch "Pitch"
			SpinButton pitch_offset "60\\0\\90" expandx
			Text ld_t_partition "Unterteilung"
			SpinButton beat_partition "4\\1\\256"
			CheckBox insert_chord "Akkord"
			.
			Text ld_t_chord "Typ"
			ComboBox chord_type ""
			Text ld_t_inversion "Umkehrung"
			ComboBox chord_inversion ""
		Grid midi_fx_inner_table "" 32 1
			Separator ? "" vertical
			Text midi_label_fx "Effekte" angle=90
			Text comment_no_fx "- hier sind (noch) keine Effekte aktiv -"
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			.
			Button add "" expandy flat image=hui:add

