Dialog midi_editor "Midi" width=380 height=516
	Grid ? "" vertical
		Grid me_grid_no ""
			Text ld_t_no_midi "No midi track selected" expandx center italic
		Grid me_grid_yes "" vertical
			Group me_group_view "View"
				Grid ? ""
					Text me_t_partition "Sub beats"
					SpinButton beat_partition "4" range=1:256 expandx
			Group me_group_creation "Creation"
				Grid ? "" vertical
					TabControl midi_edit_mode "Select\\Single tone\\Interval\\Chord" left
						.
						.
						Grid me_group_interval ""
							Text ld_t_interval "Interval"
							SpinButton interval "0" range=-99:99
						Grid ? ""
							Text ld_t_chord "Type"
							ComboBox chord_type "" expandx
							---|
							Text ld_t_inversion "Inversion"
							ComboBox chord_inversion ""
					Grid ? ""
						Text me_t_modifier "Modifier:"
						Grid ? ""
							RadioButton modifier:none "none" expandx
							RadioButton modifier:sharp "♯" expandx
							RadioButton modifier:flat "♭" expandx
							RadioButton modifier:natural "♮" expandx
						---|
						Text t_note_length "Length"
						SpinButton note_length "1" range=1:16
			Expander me_group_reference "Reference tracks"
				ListView reference_tracks "" height=200 noexpandy nobar select-multi
			Group grp_operations "Operations"
				Grid ? "" vertical
					Button quantize "Quantize" "tooltip=Align selected notes to grid of sub beats" expandx
					Grid ? ""
						Button apply_string "Apply string" "tooltip=(TAB mode) Assign selected notes to this string and find the correct fret position without changing the pitch" expandx
						SpinButton string_no "" range=0:99
					Grid ? ""
						Button apply_hand_position "Apply hand" "tooltip=(TAB mode) Find positions on the fretboard for the selected notes" expandx
						SpinButton fret_no "" range=0:99
					Grid ? ""
						Text t_flags "Flags"
						Button flag_none "x" "tooltip=clear flags"
						Button flag_trill "tr" "tooltip=set trill flag"
						Button flag_staccato "." "tooltip=set staccato flag"
						Button flag_tenuto "_" "tooltip=set tenuto flag"
		Text ? "" expandy
		Group me_group_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link
				Button /edit_track "Track" link
				Button /edit_midi_fx "Midi-Fx" link
