Dialog midi_fx_editor "Midi Fx" width=380 height=516
	Grid ? "" expandy
		Grid me_grid_no ""
			Text mfx_t_no_midi "no midi track selected" expandx center italic
		---|
		Grid midi_fx_inner_table ""
			Text comment_no_fx "- no effects active here (yet) -" center italic
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			Button add "" expandx flat image=hui:add "tooltip=add new effect"
			---|
			---|
			---|
			---|
		---|
		Text ? "" expandy
		---|
		Group mfe_g_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link
				Button /edit_track "Track" link
				Button /edit_midi "Midi" link
