Dialog midi_editor "Midi" width=300 height=516
	Grid ? "" vertical
		Group grp-view "View"
			Grid ? "" homogenousx
				ToggleButton mode-classical "𝄞" flat huge expandx "tooltip=Classical sheet view style" ignorefocus
				ToggleButton mode-tab "TAB" flat huge "tooltip=Guitar tab view style (only string instruments)" ignorefocus
				ToggleButton mode-linear "𝆱" flat huge "tooltip=Linear view style" ignorefocus
				Label dummy1 ""
		Group me_group_creation "Edit mode"
			Grid ? "" vertical
				Grid ? "" homogenousx
					ToggleButton mode-select "I" flat huge expandx "tooltip=Select" ignorefocus
					ToggleButton mode-note "𝅘𝅥" flat huge expandx "tooltip=Create single notes" ignorefocus
					ToggleButton mode-interval "𝅘𝅥𝅘𝅥" flat huge expandx "tooltip=Create intervals" ignorefocus
					ToggleButton mode-chord "𝅘𝅥𝅘𝅥𝅘𝅥" flat huge expandx "tooltip=Create chords" ignorefocus
				Revealer revealer-interval ""
					Grid grid-interval ""
						SpinButton interval "0" range=-99:99 expandx "tooltip=Number of semitones above the base note"
				Revealer revealer-chord "" margin-left=20
					Grid grid-chord "" homogenousx
						ToggleButton chord-major "C" flat big expandx "tooltip=Major chord" ignorefocus
						ToggleButton chord-minor "Cm" flat big expandx "tooltip=Minor chord" ignorefocus
						ToggleButton chord-diminished "Cdim" flat big expandx "tooltip=Diminished chord" ignorefocus
						ToggleButton chord-augmented "Caug" flat big expandx "tooltip=Augmented chord" ignorefocus
						---|
						ToggleButton chord-dominant7 "C⁷" flat big "tooltip=Dominant 7th chord" ignorefocus
						ToggleButton chord-major7 "CM⁷" flat big "tooltip=Major 7th chord" ignorefocus
						ToggleButton chord-minor7 "Cm⁷" flat big "tooltip=Minor 7th chord" ignorefocus
						ToggleButton chord-minor-major7 "CmM⁷" flat big "tooltip=Minor major 7th chord" ignorefocus
						---|
						ToggleButton chord-half-diminished7 "Cø⁷" flat big "tooltip=Half diminished 7th chord" ignorefocus
						ToggleButton chord-diminished7 "Cdim⁷" flat big "tooltip=Diminished 7th chord" ignorefocus
						ToggleButton chord-augmented7 "C+⁷" flat big "tooltip=Augmented 7th chord" ignorefocus
						ToggleButton chord-augmented-major7 "C+M⁷" flat big "tooltip=Augmented major 7th chord" ignorefocus
						---|
						ToggleButton chord-inversion-none "0" flat big expandx "tooltip=Root position" ignorefocus
						ToggleButton chord-inversion-1 "-1" flat big expandx "tooltip=1st inversion (root note on top)" ignorefocus
						ToggleButton chord-inversion-2 "-2" flat big expandx "tooltip=2nd inversion (root and third on top)" ignorefocus
		Group grp-length "Note length"
			Grid ? "" homogenousx
				ToggleButton length-whole "𝅝" flat big expandx "tooltip=Whole note" ignorefocus
				ToggleButton length-half "𝅗𝅥" flat big expandx "tooltip=Half note" ignorefocus
				ToggleButton length-quarter "𝅘𝅥" flat big expandx "tooltip=Quarter note (Q)" ignorefocus
				ToggleButton length-eighth "𝅘𝅥𝅮" flat big expandx "tooltip=Eighth note (E)" ignorefocus
				ToggleButton length-sixteenth "𝅘𝅥𝅯" flat big expandx "tooltip=Sixteenth note (S)" ignorefocus
				---|
				ToggleButton length-dotted "𝅘𝅥." flat big "tooltip=Dotted note (+50% length, combines with any basic note length)" ignorefocus
				ToggleButton length-triplet "𝅘𝅥𝅮/₃" flat big "tooltip=Triplet note (combines with any basic note length)" ignorefocus
				.
				Button length-custom "..." flat big "tooltip=Custom note length (L,P)" ignorefocus
				Text length-result "" "tooltip=Resulting note length / beat partition"
		Group grp-modifier "Modifier"
			Grid ? "" homogenousx
				ToggleButton modifier-none "" flat big "tooltip=None - new note is only affected by the current key (defined via the \"key change\" operation below)" expandx ignorefocus
				ToggleButton modifier-sharp "♯" flat big "tooltip=Sharp - new note is 1 semitone above the key" expandx ignorefocus
				ToggleButton modifier-flat "♭" flat big "tooltip=Flat - new note is 1 semitone below the key" expandx ignorefocus
				ToggleButton modifier-natural "♮" flat big "tooltip=Natural - new note ignores any modifiers in the key" expandx ignorefocus
		Group grp-flags "Flags"
			Grid ? "" homogenousx
				Button flag-none "✂" big expandx "tooltip=Clear all flags" ignorefocus
				Button flag-trill "𝆖" big expandx "tooltip=Set trill flag" ignorefocus
				Button flag-staccato "." big expandx "tooltip=Set staccato flag" ignorefocus
				Button flag-tenuto "_" big expandx "tooltip=Set tenuto flag" ignorefocus
		Group grp_operations "Operations"
			Grid ? "" homogenousx
				Button quantize "Q" big "tooltip=Quantize: align selected notes to grid of sub beats" expandx ignorefocus
				Button apply_string "𝄛" big "tooltip=Set string: assign selected notes to this string and find the correct fret position without changing the pitch (TAB mode)" expandx ignorefocus
				Button apply_hand_position "✋" big "tooltip=Set hand position: find positions on the fretboard for the selected notes (TAB mode)" expandx ignorefocus
				Button apply_pitch_shift "↕" big "tooltip=Shift the pitch up or down" expandx ignorefocus
				---|
				Button add_key_change "𝄞♯" big "tooltip=Add a key change at the cursor position" ignorefocus
		Expander grp_input "Keyboard input"
			Grid ? ""
				.
				Grid ? ""
					CheckBox input_active "Active" ignorefocus
					CheckBox input_capture "Capture" ignorefocus
				---|
				Text t_input "Source"
				ComboBox input "" expandx ignorefocus
				---|
				Text t_input_volume "Volume"
				Grid ? ""
					RadioButton input_volume:key "key speed" "tooltip=Use the key pressure of the input device" ignorefocus
					RadioButton input_volume:max "maximum" "tooltip=Ignore key pressure and always use 100% volume" ignorefocus
		Expander me_group_reference "Reference tracks" hidden
			ListView reference_tracks "" height=200 noexpandy nobar select-multi
		Text ? "" expandy
		Group me_group_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Button /edit_track "Track" link ignorefocus
				Button /edit_midi_fx "Midi-Fx" link ignorefocus
