Dialog midi_editor "Midi" width=300 height=516
	Grid ? "" vertical
		Grid me_grid_no ""
			Text ld_t_no_midi "No midi track selected" expandx center italic
		Grid me_grid_yes "" vertical
			Group me_group_creation "Edit mode"
				Grid ? "" vertical
					Grid ? ""
						ToggleButton mode-select "I" flat expandx "tooltip=Select"
						ToggleButton mode-note "ğ…Ÿ" flat expandx "tooltip=Create single notes"
						ToggleButton mode-interval "ğ…Ÿğ…Ÿ" flat expandx "tooltip=Create intervals"
						ToggleButton mode-chord "ğ…Ÿğ…Ÿğ…Ÿ" flat expandx "tooltip=Create chords"
					Grid grid-interval ""
						Text ld_t_interval "Interval"
						SpinButton interval "0" range=-99:99
					Grid grid-chord ""
						Text ld_t_chord "Type"
						ComboBox chord_type "" expandx
						---|
						Text ld_t_inversion "Inversion"
						ComboBox chord_inversion ""
			Group grp-modifier "Modifier"
				Grid ? ""
					ToggleButton modifier-none "none" flat "tooltip=None - new note is only affected by the current key (defined via the \"key change\" operation below)" expandx
					ToggleButton modifier-sharp "â™¯" flat "tooltip=Sharp - new note is 1 semitone above the key" expandx
					ToggleButton modifier-flat "â™­" flat "tooltip=Flat - new note is 1 semitone below the key" expandx
					ToggleButton modifier-natural "â™®" flat "tooltip=Natural - new note ignores any modifiers in the key" expandx
			Group grp-length "Note length"
				Grid ? ""
					ToggleButton length-whole "ğ…" flat expandx "tooltip=Whole note"
					ToggleButton length-half "ğ…" flat expandx "tooltip=Half note"
					ToggleButton length-quarter "ğ…Ÿ" flat expandx "tooltip=Quarter note"
					ToggleButton length-eighth "ğ… " flat expandx "tooltip=Eighth note"
					ToggleButton length-sixteenth "ğ…¡" flat expandx "tooltip=Sixteenth note"
					---|
					ToggleButton length-dotted "." flat "tooltip=Dotted note (+50% length)"
					ToggleButton length-triplet "ğ… /3" flat "tooltip=Triplet eighth note"
					Button length-custom "..." flat "tooltip=Custom note length"
					.
					Text length-result "" "tooltip=Resulting note length / beat partition"
			Group grp-flags "Flags"
				Grid ? ""
					Button flag-none "none" flat "tooltip=Clear all flags"
					ToggleButton flag-trill "ğ†–" flat "tooltip=Set trill flag"
					ToggleButton flag-staccato "." flat "tooltip=Set staccato flag"
					ToggleButton flag-tenuto "_" flat "tooltip=Set tenuto flag"
			Expander grp_input "Keyboard input"
				Grid ? ""
					.
					Grid ? ""
						CheckBox input_active "Active"
						CheckBox input_capture "Capture"
					---|
					Text t_input "Source"
					ComboBox input "" expandx
					---|
					Text t_input_volume "Volume"
					Grid ? ""
						RadioButton input_volume:key "key speed" "tooltip=Use the key pressure of the input device"
						RadioButton input_volume:max "maximum" "tooltip=Ignore key pressure and always use 100% volume"
			Expander me_group_reference "Reference tracks"
				ListView reference_tracks "" height=200 noexpandy nobar select-multi
			Expander grp_operations "Operations"
				Grid ? "" vertical
					Button quantize "Quantize" "tooltip=Align selected notes to grid of sub beats" expandx
					Grid ? ""
						Text t_string "String" hgroup=a
						SpinButton string_no "" range=0:99 "tooltip=1=lowest string"
						Button apply_string "apply" "tooltip=(TAB mode) Assign selected notes to this string and find the correct fret position without changing the pitch" expandx
					Grid ? ""
						Text t_hand "Hand" hgroup=a
						SpinButton fret_no "" range=0:99
						Button apply_hand_position "apply" "tooltip=(TAB mode) Find positions on the fretboard for the selected notes" expandx
					Grid ? ""
						Text t_pitch "Pitch" hgroup=a
						SpinButton pitch_delta "" range=-24:24 "tooltip=Semitones - positive=up, negative=down"
						Button apply_pitch_shift "shift" "tooltip=Shift the pitch up or down" expandx
					Grid ? ""
						Text t_op_add "Add" hgroup=a
						Button add_key_change "ğ„â™¯" "tooltip=Add a key change at the cursor position"
		Text ? "" expandy
		Group me_group_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link
				Button /edit_track "Track" link
				Button /edit_midi_fx "Midi-Fx" link
