Dialog midi_editor "Midi" 380 516
	Grid ? "" 1 4
		Grid me_grid_no "" 1 1
			Text ld_t_no_midi "keine Midi-Spur ausgewählt" expandx center
		Grid me_grid_yes "" 1 4
			Group me_group_view "Ansicht"
				Grid ? "" 2 2
					Text ld_t_partition "Unterteilung"
					SpinButton beat_partition "4\\1\\256" expandx
					Text ld_t_scale "Tonleiter"
					Grid ? "" 2 1
						ComboBox scale_root ""
						ComboBox scale_type ""
			TabControl midi_edit_mode "Einzelton\\Intervall\\Akkord"
				Grid ? "" 1 1
					.
				Grid me_group_interval "" 2 1
					Text ld_t_interval "Intervall"
					SpinButton interval "0\\-99\\99"
				Grid ? "" 3 2
					Text ld_t_space "" width=12
					Text ld_t_chord "Typ"
					ComboBox chord_type "" expandx
					.
					Text ld_t_inversion "Umkehrung"
					ComboBox chord_inversion ""
			Group me_group_reference "Referenz-Spur"
				ComboBox reference_track ""
		Text me_t_dummy "" expandy
		Group me_group_edit "Bearbeiten"
			Grid ? "" 3 1
				Button edit_song "Datei"
				Button edit_track "Spur"
				Button edit_midi_fx "Midi-Fx"

