Dialog midi_editor "Midi" width=300 height=516
	Grid ? "" vertical
		Group me_group_creation "Edit mode"
			Grid ? "" vertical
				Grid ? "" homogenousx
					ToggleButton mode-select "I" flat huge expandx "tooltip=Select" ignorefocus
					ToggleButton mode-note "ğ…Ÿ" flat huge expandx "tooltip=Create single notes" ignorefocus
					ToggleButton mode-interval "ğ…Ÿğ…Ÿ" flat huge expandx "tooltip=Create intervals" ignorefocus
					ToggleButton mode-chord "ğ…Ÿğ…Ÿğ…Ÿ" flat huge expandx "tooltip=Create chords" ignorefocus
				Grid grid-interval "" hidden
					SpinButton interval "0" range=-99:99 expandx "tooltip=Number of semitones above the base note"
				Grid grid-chord "" vertical hidden
					Separator ? ""
					Grid ? "" homogenousx
						ToggleButton chord-major "Maj" flat big expandx "tooltip=Major" ignorefocus
						ToggleButton chord-minor "Min" flat big expandx "tooltip=Minor" ignorefocus
						ToggleButton chord-diminished "Dim" flat big expandx "tooltip=Diminished" ignorefocus
						ToggleButton chord-augmented "Aug" flat big expandx "tooltip=Augmented" ignorefocus
						---|
						ToggleButton chord-major7 "Maj7" flat big "tooltip=Major 7th" hidden ignorefocus
						ToggleButton chord-minor7 "Min7" flat big "tooltip=Minor 7th" hidden ignorefocus
					Grid ? "" homogenousx
						ToggleButton chord-inversion-none "" flat big expandx "tooltip=Regular" ignorefocus
						ToggleButton chord-inversion-1 "Inv 1" flat big expandx "tooltip=1st inversion" ignorefocus
						ToggleButton chord-inversion-2 "Inv 2" flat big expandx "tooltip=2nd inversion" ignorefocus
				Grid ? "" homogenousx
					ToggleButton mode-classical "ğ„" flat huge expandx "tooltip=Classical sheet view style" ignorefocus
					ToggleButton mode-tab "TAB" flat huge "tooltip=Guitar tab view style (only string instruments)" ignorefocus
					ToggleButton mode-linear "ğ†±" flat huge "tooltip=Linear view style" ignorefocus
					Label dummy1 ""
		Group grp-length "Note length"
			Grid ? "" homogenousx
				ToggleButton length-whole "ğ…" flat big expandx "tooltip=Whole note" ignorefocus
				ToggleButton length-half "ğ…" flat big expandx "tooltip=Half note" ignorefocus
				ToggleButton length-quarter "ğ…Ÿ" flat big expandx "tooltip=Quarter note (Q)" ignorefocus
				ToggleButton length-eighth "ğ… " flat big expandx "tooltip=Eighth note (E)" ignorefocus
				ToggleButton length-sixteenth "ğ…¡" flat big expandx "tooltip=Sixteenth note (S)" ignorefocus
				---|
				ToggleButton length-dotted "ğ…Ÿ." flat big "tooltip=Dotted note (+50% length, combines with any basic note length)" ignorefocus
				ToggleButton length-triplet "ğ… /â‚ƒ" flat big "tooltip=Triplet note (combines with any basic note length)" ignorefocus
				.
				Button length-custom "..." flat big "tooltip=Custom note length (L,P)" ignorefocus
				Text length-result "" "tooltip=Resulting note length / beat partition"
		Group grp-modifier "Modifier"
			Grid ? "" homogenousx
				ToggleButton modifier-none "" flat big "tooltip=None - new note is only affected by the current key (defined via the \"key change\" operation below)" expandx ignorefocus
				ToggleButton modifier-sharp "â™¯" flat big "tooltip=Sharp - new note is 1 semitone above the key" expandx ignorefocus
				ToggleButton modifier-flat "â™­" flat big "tooltip=Flat - new note is 1 semitone below the key" expandx ignorefocus
				ToggleButton modifier-natural "â™®" flat big "tooltip=Natural - new note ignores any modifiers in the key" expandx ignorefocus
		Group grp-flags "Flags"
			Grid ? "" homogenousx
				Button flag-none "âœ‚" big expandx "tooltip=Clear all flags" ignorefocus
				Button flag-trill "ğ†–" big expandx "tooltip=Set trill flag" ignorefocus
				Button flag-staccato "." big expandx "tooltip=Set staccato flag" ignorefocus
				Button flag-tenuto "_" big expandx "tooltip=Set tenuto flag" ignorefocus
		Group grp_operations "Operations"
			Grid ? "" homogenousx
				Button quantize "Q" big "tooltip=Quantize: align selected notes to grid of sub beats" expandx ignorefocus
				Button apply_string "ğ„›" big "tooltip=Set string: assign selected notes to this string and find the correct fret position without changing the pitch (TAB mode)" expandx ignorefocus
				Button apply_hand_position "âœ‹" big "tooltip=Set hand position: find positions on the fretboard for the selected notes (TAB mode)" expandx ignorefocus
				Button apply_pitch_shift "â†•" big "tooltip=Shift the pitch up or down" expandx ignorefocus
				---|
				Button add_key_change "ğ„â™¯" big "tooltip=Add a key change at the cursor position" ignorefocus
		Expander grp_input "Keyboard input"
			Grid ? ""
				.
				Grid ? ""
					CheckBox input_active "Active" ignorefocus
					CheckBox input_capture "Capture" ignorefocus
				---|
				Text t_input "Source"
				ComboBox input "" expandx ignorefocus
				---|
				Text t_input_volume "Volume"
				Grid ? ""
					RadioButton input_volume:key "key speed" "tooltip=Use the key pressure of the input device" ignorefocus
					RadioButton input_volume:max "maximum" "tooltip=Ignore key pressure and always use 100% volume" ignorefocus
		Expander me_group_reference "Reference tracks" hidden
			ListView reference_tracks "" height=200 noexpandy nobar select-multi
		Text ? "" expandy
		Group me_group_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Button /edit_track "Track" link ignorefocus
				Button /edit_midi_fx "Midi-Fx" link ignorefocus
