Dialog mini_bar "" width=400 height=40
	Grid ? "" expandx border=0
		Separator ? "" horizontal
		---|
		Grid ? "" expandx border=8
			Button show_bottom_bar "" flat image=hui:up "tooltip=Expand"
			DrawingArea peaks "" width=100 noexpandx noexpandy "tooltip=Output level"
			Slider volume "0\\-10000\\10\\0.1" width=100 noexpandx noexpandy "tooltip=Output volume"
			ToggleButton select-snap-mode-free "F" "tooltip=Selection snap mode: free" flat padding=1
			ToggleButton select-snap-mode-bars "B" "tooltip=Selection snap mode: bars" flat padding=1
			ToggleButton select-snap-mode-parts "P" "tooltip=Selection snap mode: parts" flat padding=1
			DrawingArea cpu "" width=100 noexpandx noexpandy
