Dialog mixing-console "" width=300 height=200
	Grid ? ""
		Grid ? ""
			Text t_output "Output" bold center
			---|
			DrawingArea output-peaks "" width=100 height=30 noexpandx noexpandy "tooltip=Output level"
			---|
			Slider output-volume "" vertical expandy "tooltip=Output volume"
		Separator ? "" vertical
		Grid inner-grid ""
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
			---|
		CheckBox link-volumes "couple" "tooltip=change the sliders of all tracks simultaniously"
