Dialog mixing-console "" width=300 height=200
	Grid ? ""
		Grid ? "" vertical
			Text t_output "Output" bold center
			DrawingArea output-spectrum "" width=80 height=30 noexpandx noexpandy "tooltip=Output spectrum"
			Grid ? ""
				Slider output-volume "" vertical width=50 expandy "tooltip=Output volume"
				DrawingArea output-peaks "" width=18 noexpandx noexpandy "tooltip=Output level"
		Grid ? "" vertical
			Label ? "" expandy
			ToggleButton link-volumes "🔗" "tooltip=link and change the sliders of all tracks simultaneously" flat
		Separator ? "" vertical
		Scroller ? "" expandx scrolly=no
			Grid inner-grid ""
		Revealer config-revealer "" slide=right
			Grid config-panel-grid "" width=300 noexpandx
