Dialog new_dialog "New file" width=250 height=80 headerbar closebutton=no
	Grid ? "" vertical
		Group nd_g_frequency "Samplerate"
			Grid ? ""
				ComboBox sample_rate "" expandx editable
				Text /per_second "/s"
		Group nd_g_track "First track"
			Grid ? "" homogenousx
				ToggleButton type-audio-mono "∿" flat huge expandx "tooltip=Audio (mono)" ignorefocus
				ToggleButton type-audio-stereo "∿₂" flat huge expandx "tooltip=Audio (stereo)" ignorefocus
				ToggleButton type-midi "♫" flat huge expandx "tooltip=Midi" ignorefocus
		Group nd_g_metronome "Metronome"
			Grid ? "" vertical
				CheckBox metronome "Add"
				Revealer metro-revealer ""
					Grid nd_g_metronome_params ""
						Text nd_t_bpm "Speed" right disabled
						SpinButton beats_per_minute "90" range=0:999:0.1
						Text /per_minute "/min"
						---|
						Text nd_t_bars "Bars" right disabled
						SpinButton num_bars "10" range=0:999
						---|
						Text nd_t_beats "Beats" right disabled
						Grid ? ""
							SpinButton beats "1" range=1:1000:1 "tooltip=beats per bar" expandx
							Edit pattern "" "tooltip=example: 3,3,2,2 to give each bar 4 beats, with the first of length 3 units etc. Overall a bar will have 3+3+2+2 = 10 units" expandx hidden
						ToggleButton complex "" "tooltip=complex beat pattern" image=hui:edit
						ComboBox divisor "𝅘𝅥   \\𝅘𝅥𝅮   \\𝅘𝅥𝅯   " "tooltip=basic unit of beats - in simple bars this is the length of each beat - in complex bars these get grouped to form beats"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button ok "New" default image=hui:ok
