Dialog new_dialog "Neue Datei" 250 80
	Grid ? "" 1 3
		Group nd_g_frequency "Samplerate"
			Grid ? "" 2 1
				Edit sample_rate "" expandx
				Text per_second "/s"
		Group nd_g_metronome "Metronom"
			Grid ? "" 1 2
				CheckBox metronome "einfügen"
				Grid nd_g_metronome_params "" 3 3
					Text nd_t_bpm "Geschwindigkeit"
					SpinButton beats_per_minute "90\\0\\999\\0.1"
					Text per_minute "/min"
					Text nd_t_bars "Takte"
					SpinButton num_bars "10\\0\\999"
					.
					Text nd_t_beats "Schläge pro Takt"
					SpinButton beats_per_bar "4\\1\\99"
					.
		Grid new_dialog_buttonbar "" 2 1 buttonbar
			Button cancel "Abbrechen" image=hui:cancel
			DefButton ok "OK" image=hui:ok
