Dialog new_dialog "New file" 250 80
	Grid ? "" 1 4
		Group nd_g_frequency "Samplerate"
			Grid ? "" 2 1
				ComboBox sample_rate "" expandx editable
				Text /per_second "/s"
		Group nd_g_track "First track"
			Grid ? "" 2 1
				RadioButton new_track_type:audio "Audio"
				RadioButton new_track_type:midi "Midi"
		Group nd_g_metronome "Metronome"
			Grid ? "" 1 2
				CheckBox metronome "add"
				Grid nd_g_metronome_params "" 3 3
					Text nd_t_bpm "Speed"
					SpinButton beats_per_minute "90\\0\\999\\0.1"
					Text /per_minute "/min"
					Text nd_t_bars "Bars"
					SpinButton num_bars "10\\0\\999"
					.
					Text nd_t_beats "Beats per bar"
					SpinButton beats_per_bar "4\\1\\99"
					.
					Text t_sub_beats "Sub beats per beat"
					SpinButton sub_beats "4\\1\\24"
					.
		Grid ? "" 2 1 buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
