Dialog new-song-dialog "New file" width=250 height=80 headerbar closebutton=no
	Grid ? "" vertical
		Group g-frequency "Samplerate"
			Grid ? ""
				ComboBox sample-rate "" expandx editable
				Label /per-second "/s"
		Group g-track "First track"
			Grid ? "" homogenousx box linked
				ToggleButton type-audio "∿" flat huge expandx "tooltip=Audio" ignorefocus
				ToggleButton type-midi "♫" flat huge expandx "tooltip=Midi" ignorefocus
				ToggleButton type-preset "❤" flat huge expandx "tooltip=From preset list" ignorefocus
		Revealer revealer-channels ""
			Group g-channels "Channels"
				Grid ? ""
					Label ? "" expandx
					RadioButton channels:mono "Mono"
					RadioButton channels:stereo "Stereo"
					Label ? "" expandx
		Revealer revealer-presets ""
			Group g-presets "Presets"
				ListView presets "name" expandx height=150 nobar
		Group g-metronome "Metronome"
			Grid ? "" vertical
				CheckBox metronome "Add"
				Revealer metro-revealer ""
					Grid nd_g_metronome_params ""
						Label l-bpm "Speed" right disabled
						SpinButton beats-per-minute "90" range=0:999:0.1
						Label /per-minute "/min"
						---|
						Label l-bars "Bars" right disabled
						SpinButton num-bars "10" range=0:999
						---|
						Label l-beats "Beats" right disabled
						Grid ? ""
							SpinButton beats "1" range=1:1000:1 "tooltip=beats per bar" expandx
							Edit pattern "" "tooltip=example: 3,3,2,2 to give each bar 4 beats, with the first of length 3 units etc. Overall a bar will have 3+3+2+2 = 10 units" expandx hidden
						ToggleButton complex "" "tooltip=complex beat pattern" image=hui:edit
						ComboBox divisor "𝅘𝅥   \\𝅘𝅥𝅮   \\𝅘𝅥𝅯   " "tooltip=basic unit of beats - in simple bars this is the length of each beat - in complex bars these get grouped to form beats"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button ok "Create" default image=hui:ok
