Dialog pdf-export-config-dialog "Pdf Export" width=1200 height=800 headerbar resizable closebutton=no
	Grid ? ""
		Grid ? ""
			DrawingArea area "" expandx expandy
			Grid ? "" vertical width=120
				Grid ? ""
					Label l-color "Theme"
					ComboBox theme ""
					---|
					Label l-line-height 'Line height'
					SpinButton line-height ""
					---|
					Label l-line-space 'Line space'
					SpinButton line-space "" range=0:2:0.01
					---|
					Label l-track-space 'Track space'
					SpinButton track-space "" range=0:2:0.01
					---|
					Label l-horizontal-scale 'Horizontal scale'
					SpinButton horizontal-scale "" range=1:500:1
					Label /percent "%"
					---|
					CheckBox allow-shadows 'Shadows'
				Grid tracks ""
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			---|
			Button ok "Export" default image=hui:ok
