Menu popup-menu-track ""
	Item header "Track" disabled
	Separator
	Menu /menu-convert "Convert"
		Item /track-convert-mono "Mono"
		Item /track-convert-stereo "Stereo"
	Menu /menu-midi-mode "Midi mode"
		Item /track-midi-mode-linear "Linear" checkable
		Item /track-midi-mode-tab "Tabulature" checkable
		Item /track-midi-mode-classical "Classical" checkable
	Menu /menu-audio-mode "Audio mode"
		Item /track-audio-mode-peaks "Peaks" checkable
		Item /track-audio-mode-spectrum "Spectrum" checkable
	Menu /menu-edit "Edit"
		Item /layer-edit "Contents"
		Item /track-edit-fx "Effects"
		Item /track-edit-curves "Curves"
	Menu /menu-group "Group"
		Item /track-create-group "Create group"
		Item /track-ungroup "Ungroup"
	Item /track-muted "Mute" checkable
	Item /track-solo "Solo" checkable
	Item /track-explode "Explode" checkable
	Item /track-delete "Delete"
	Item /track-properties "Properties..."
	Separator
	Item /track-add-marker "Add marker..."
	Menu /menu-version "Version"
		Item /layer-delete "Delete"
		Item /layer-add "Add version"
		Item /layer-mark-dominant "Mark selection as dominant"
		Item /layer-make-track "Turn into track"
		Item /layer-merge "Merge..."
		Item /layer-muted "Mute" checkable
		Item /layer-solo "Solo" checkable
	Menu /menu-song "File"
		Menu /menu-track-new "Add new track"
			Item /track-add-audio-mono "Audio (mono)" image=hui:add
			Item /track-add-audio-stereo "Audio (stereo)" image=hui:add
			Item /track-add-midi "Midi" image=hui:add
			Item /track-add-beats "Metronome" image=hui:add
			Item /track-add-group "Group/master" image=hui:add
		Item /song-edit-samples "Manage samples..."
		Item /show-mixing-console "Mixing..."
		Item /song-properties "Properties..."
