Menu popup-menu-bar ""
	Item header "Bar" disabled
	Separator
	Item /bars-edit-speed "Edit speed..."
	Item /bars-replace "Replace..."
	Item /bars-scale "Scale" image=hui:zoom-in
	Item /bars-add "Add bars..." flat image=hui:add
	Item /bars-add-pause "Add pause..." image=hui:add
	Item /bars-delete "Delete"
	Separator
	Item /track-add-marker "Add marker..."
	Menu /menu-track "Track"
		Menu /menu-convert "Convert"
			Item /track-convert-mono "Mono"
			Item /track-convert-stereo "Stereo"
		Menu /menu-edit "Edit"
			Item /layer-edit "Contents..."
			Item /track-edit-fx "Effects..."
			Item /track-edit-curves "Curves..."
		Item /track-delete "Delete"
		Item /track-properties "Properties..."
	Menu /menu-song "File"
		Item /track-add-new "Add new track" image=hui:add
		Menu /menu-track-create "Create track"
			Item track_import "Import from file..." image=hui:open
			Item track_render "Render from selection"
		Item /song-edit-samples "Manage samples..."
		Item /show-mixing-console "Mixing..."
		Item /song-properties "Properties..."
