Menu popup-menu-buffer ""
	Item header "Audio buffer" disabled
	Separator
	Item /buffer-make-movable "Make movable"
	Item /buffer-compress "Compress..."
	Item /buffer-delete "Delete"
	Separator
	Item /track-add-marker "Add marker..."
	Menu /menu-version "Version"
		Item /layer-delete "Delete"
		Item /layer-add "Add version"
		Item /layer-mark-dominant "Mark selection as dominant"
		Item /layer-make-track "Turn into track"
		Item /layer-merge "Merge..."
		Item /layer-muted "Mute" checkable
		Item /layer-solo "Solo" checkable
	Menu /menu-track "Track"
		Menu /menu-convert "Convert"
			Item /track-convert-mono "Mono"
			Item /track-convert-stereo "Stereo"
		Menu /menu-midi-mode "Midi mode"
			Item /track-midi-mode-linear "Linear" checkable
			Item /track-midi-mode-tab "Tabulature" checkable
			Item /track-midi-mode-classical "Classical" checkable
		Menu /menu-edit "Edit"
			Item /layer-edit "Contents..."
			Item /track-edit-fx "Effects..."
			Item /track-edit-curves "Curves..."
		Item /track-muted "Mute" checkable
		Item /track-solo "Solo" checkable
		Item /track-explode "Explode" checkable
		Item /track-delete "Delete"
		Item /track-properties "Properties..."
	Menu /menu-song "File"
		Item /track-add-new "Add new track" image=hui:add
		Menu /menu-track-create "Create track"
			Item track_import "Import from file..." image=hui:open
			Item track_render "Render from selection"
		Item /song-edit-samples "Manage samples..."
		Item /show-mixing-console "Mixing..."
		Item /song-properties "Properties..."
