Menu popup-menu-layer ""
	Item header "Version" disabled
	Separator
	Item /layer-add "Add version"
	Menu /menu-edit "Edit"
		Item /layer-edit "Contents"
		Item /track-edit-fx "Effects"
		Item /track-edit-curves "Curves"
	Item /layer-mark-dominant "Mark selection as dominant"
	Item /layer-make-track "Turn into track"
	Item /layer-merge "Merge..."
	Item /layer-muted "Mute" checkable
	Item /layer-solo "Solo" checkable
	Menu /menu-midi-mode "Midi mode"
		Item /track-midi-mode-linear "Linear" checkable
		Item /track-midi-mode-tab "Tabulature" checkable
		Item /track-midi-mode-classical "Classical" checkable
	Item /layer-delete "Delete"
	Separator
	Item /track-add-marker "Add marker..."
	Separator
	Menu /menu-track "Track"
		Menu /menu-convert "Convert"
			Item /track-convert-mono "Mono"
			Item /track-convert-stereo "Stereo"
		Menu /menu-group "Group"
			Item /track-create-group "Create group"
			Item /track-ungroup "Ungroup"
		Item /track-muted "Mute" checkable
		Item /track-solo "Solo" checkable
		Item /track-explode "Explode" checkable
		Item /track-delete "Delete"
		Item /track-properties "Properties..."
	Menu /menu-song "File"
		Item /track-add-new "Add new track" image=hui:add
		Menu /menu-track-create "Create track"
			Item track_import "Import from file..." image=hui:open
			Item track_render "Render from selection"
		Item /song-edit-samples "Manage samples..."
		Item /show-mixing-console "Mixing..."
		Item /song-properties "Properties..."
