Menu popup_signal_chain_menu ""
	Item header "Signal chain" disabled
	Separator
	Menu add "Add Module"
		Item signal_chain_add_audio_source "AudioSource"
		Item signal_chain_add_audio_effect "AudioEffect"
		Item signal_chain_add_audio_joiner "Audiojoiner"
		Item signal_chain_add_audio_visualizer "AudioVisualizer"
		Item signal_chain_add_audio_sucker "AudioSucker"
		Item signal_chain_add_audio_input "AudioInputStream"
		Item signal_chain_add_midi_source "MidiSource"
		Item signal_chain_add_midi_effect "MidiEffect"
		Item signal_chain_add_synthesizer "Synthesizer"
		Item signal_chain_add_pitch_detector "PitchDetector"
		Item signal_chain_add_midi_input "MidiInputStream"
		Item signal_chain_add_beat_source "BeatSource"
		Item signal_chain_add_beat_midifier "BeatMidifier"
	Separator
	Item signal_chain_new "New"
	Item signal_chain_load "Load..."
	Item signal_chain_save "Save..."
	Item signal_chain_activate "Activate" checkable
	Item signal_chain_delete "Delete"
