Menu popup-menu-bar ""
	Item header "Bar" disabled
	Separator
	Item /bars-edit "Edit..."
	Item /bars-scale "Scale" image=hui:zoom-in
	Item /bars-add "Add bars..." flat image=hui:add
	Item /bars-add-pause "Add pause..." image=hui:add
	Item /bars-delete "Delete"
	Separator
	Item /track-add-marker "Add marker..."
	Menu /menu-track "Track"
		Menu /menu-convert "Convert"
			Item /track-convert-mono "Mono"
			Item /track-convert-stereo "Stereo"
		Menu /menu-edit "Edit"
			Item /layer-edit "Contents..."
			Item /track-edit-fx "Effects..."
			Item /track-edit-curves "Curves..."
		Item /track-delete "Delete"
		Item /track-properties "Properties..."
	Menu /menu-song "File"
		Menu /menu-track-new "Add new track"
			Item /track-add-audio-mono "Audio (mono)" image=hui:add
			Item /track-add-audio-stereo "Audio (stereo)" image=hui:add
			Item /track-add-midi "Midi" image=hui:add
			Item /track-add-beats "Metronome" image=hui:add
			Item /track-add-group "Group/master" image=hui:add
		Item /song-edit-samples "Manage samples..."
		Item /show-mixing-console "Mixing..."
		Item /song-properties "Properties..."
