Menu popup_sample_menu ""
	Item sample_menu_header "Samples" disabled
	Separator
	Item insert_sample "Insert statically"
	Item remove_sample "Delete"
	Item sample_properties "Properties"
	Separator
	Menu menu_track "Track"
		Item delete_track "Delete"
		Item track_properties "Properties"
		Menu convert_menu "Convert"
			Item track_convert_mono "Mono"
			Item track_convert_stereo "Stereo"
		Item track_edit_fx "Edit effects"
		Item track_edit_midi "Edit midi"
	Item track_add_marker "Add marker"
	Menu menu_version "Version"
		Item layer_add "Add version"
		Item layer_mark_dominant "Mark selection as dominant"
		Item layer_merge "Merge..."
		Item delete_layer "Delete"
