Menu popup-menu-song ""
	Item header "File" disabled
	Separator
	Menu /menu-track-new "Add new track"
		Item /track-add-audio-mono "Audio (mono)" image=hui:add
		Item /track-add-audio-stereo "Audio (stereo)" image=hui:add
		Item /track-add-midi "Midi" image=hui:add
		Item /track-add-beats "Metronome..." image=hui:add
		Item /track-add-group "Group/master" image=hui:add
		Separator
		Item track_import "Import from file..." image=hui:open
		Item track_render "Render from selection"
	Item /song-edit-samples "Manage samples..."
	Item /show-mixing-console "Mixing..."
	Item /song-properties "Properties..."
