Menu popup_marker_menu ""
	Item marker_menu_header "Marker" disabled
	Separator
	Item edit_marker "Edit"
	Item marker_resize "Resize"
	Item delete_marker "Delete"
	Separator
	Menu menu_version "Version"
		Item layer_add "Add version"
		Item layer_mark_dominant "Mark selection as dominant"
		Item layer_merge "Merge..."
		Item delete_layer "Delete"
	Menu /menu-track "Track"
		Item /delete-track "Delete"
		Menu /menu-convert "Convert"
			Item /track-convert-mono "Mono"
			Item /track-convert-stereo "Stereo"
		Item /track-edit-fx "Edit effects"
		Item /track-edit-midi "Edit midi"
		Item /track-properties "Properties"
	Menu /menu-song "File"
		Menu /menu-track-new "Add new track"
			Item /add-track-audio-mono "Audio (mono)" image=hui:add
			Item /add-track-audio-stereo "Audio (stereo)" image=hui:add
			Item /add-track-midi "Midi" image=hui:add
			Item /add-track-beats "Metronome" image=hui:add
			Item /add-track-group "Group" image=hui:add
		Item /song-edit-samples "Manage samples"
		Item /show-mixing-console "Mixing"
		Item /song-properties "Properties"
