Menu popup-menu-bar-gap ""
	Item header "Bar gap" disabled
	Separator
	Item /bars-add "Add bars..." flat image=hui:add
	Item /bars-add-pause "Add pause..." image=hui:add
	Separator
	Item /track-add-marker "Add marker"
	Menu /menu-track "Track"
		Item /track-delete "Delete"
		Menu /menu-convert "Convert"
			Item /track-convert-mono "Mono"
			Item /track-convert-stereo "Stereo"
		Item /track-edit-fx "Edit effects"
		Item /track-edit-midi "Edit midi"
		Item /track-properties "Properties"
	Menu /menu-song "File"
		Menu /menu-track-new "Add new track"
			Item /track-add-audio-mono "Audio (mono)" image=hui:add
			Item /track-add-audio-stereo "Audio (stereo)" image=hui:add
			Item /track-add-midi "Midi" image=hui:add
			Item /track-add-beats "Metronome" image=hui:add
			Item /track-add-group "Group" image=hui:add
		Item /song-edit-samples "Manage samples"
		Item /show-mixing-console "Mixing"
		Item /song-properties "Properties"
