Menu popup_bar_menu ""
	Item bar_menu_header "Bar" disabled
	Separator
	Item delete_bars "Delete"
	Item edit_bars "Edit..."
	Item scale_bars "Scale" image=hui:zoom-in
	Item add_bars "Add bars..." flat image=hui:add
	Item add_pause "Add pause..." image=hui:add
	Separator
	Item track_add_marker "Add marker"
	Menu menu_midi_mode "Midi mode"
		Item layer_midi_mode_linear "Linear" checkable
		Item layer_midi_mode_tab "Tabulature" checkable
		Item layer_midi_mode_classical "Score" checkable
	Menu menu_version "Version"
		Item layer_add "Add version"
		Item layer_mark_dominant "Mark selection as dominant"
		Item layer_merge "Merge..."
		Item delete_layer "Delete"
	Menu menu_track "Track"
		Item delete_track "Delete"
		Menu convert_menu "Convert"
			Item track_convert_mono "Mono"
			Item track_convert_stereo "Stereo"
		Item track_edit_fx "Edit effects"
		Item track_edit_midi "Edit midi"
		Item track_properties "Properties"
	Menu song_menu "File"
		Menu menu_track_new "Add new track"
			Item add_audio_track_mono "Audio (mono)" image=hui:add
			Item add_audio_track_stereo "Audio (stereo)" image=hui:add
			Item add_midi_track "Midi" image=hui:add
			Item add_time_track "Rhythm" image=hui:add
			Item add_group_track "Group" image=hui:add
		Item song_edit_samples "Manage samples"
		Item show_mixing_console "Mixing"
		Item show_mastering_console "Mastering"
		Item song_properties "Properties"
