Menu popup_buffer_menu ""
	Item buffer_menu_header "Audio buffer" disabled
	Separator
	Item make_buffer_movable "Make movable"
	Item delete_buffer "Delete"
	Separator
	Menu menu_track "Track"
		Item delete_track "Delete"
		Item track_properties "Properties"
		Menu convert_menu "Convert"
			Item track_convert_mono "Mono"
			Item track_convert_stereo "Stereo"
		Item track_edit_fx "Edit effects"
		Item track_edit_midi "Edit midi"
	Item track_add_marker "Add marker"
	Menu menu_version "Version"
		Item layer_add "Add version"
		Item layer_mark_dominant "Mark selection as dominant"
		Item layer_merge "Merge..."
		Item delete_layer "Delete"
