Menu popup_signal_chain_menu ""
	Item header "Signal chain" disabled
	Separator
	Menu add "Add Module"
		Item signal_chain_add_audio_source "Audio source"
		Item signal_chain_add_audio_effect "Audio effect"
		Item signal_chain_add_audio_join "Audio join"
		Item signal_chain_add_audio_input "Audio input stream"
		Item signal_chain_add_midi_source "Midi source"
		Item signal_chain_add_midi_effect "Midi effect"
		Item signal_chain_add_synthesizer "Synthesizer"
		Item signal_chain_add_midi_input "Midi input stream"
		Item signal_chain_add_beat_source "Beat source"
		Item signal_chain_add_beat_midifier "Beat midifier"
