Dialog record_dialog "Aufnahme" width=300 height=200
	Grid ? "" vertical
		Grid single_grid ""
			Group grp_source "Source"
				ComboBox source "" expandx
			---|
			Text message "" italic
		Grid multi_grid ""
			Text rdt_multi_target "Target" bold
			Text rdt_multi_type "Type" bold
			Text rdt_multi_source "Source" bold
		Group rdt_capture "Recording"
			Grid ? ""
				Grid ? "" noexpandy
					Text time "0:00" width=120
					DrawingArea level "" height=25
				---|
				Grid ? ""
					Button start "" flat image=hui:media-record
					Button pause "" flat image=hui:media-pause
					Button dump "Dump" flat image=hui:delete
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok

