Dialog record_dialog "Aufnahme" 300 200
	Grid ? "" 1 3
		Group rdt_source "Quelle"
			Grid ? "" 1 3
				Grid ? "" 2 1
					RadioButton capture_type:audio "Audio"
					RadioButton capture_type:midi "Midi"
				Grid ? "" 2 1
					Text capture_time "0:00" width=120
					DrawingArea capture_level "" height=25
				Grid ? "" 3 1
					Button capture_start "" image=hui:media-record flat
					Button capture_pause "" image=hui:media-pause flat
					Button capture_delete "Verwerfen" image=hui:delete flat
		Group rdt_target "Ziel"
			ComboBox capture_target "" expandx
		Grid record_dialog_buttonbar "" 2 1 buttonbar
			Button cancel "Abbrechen" image=hui:cancel
			DefButton ok "OK" image=hui:ok
