Dialog record_dialog "Aufnahme" width=300 height=200
	Grid ? "" vertical
		Grid single_grid ""
			Group grp_source "Source"
				ComboBox source "" expandx
			---|
			Text message "" italic
		Grid multi_grid ""
			Text rdt_multi_target "Target" bold
			Text rdt_multi_type "Type" bold
			Text rdt_multi_source "Source" bold
		Group rdt_capture "Recording"
			Grid ? "" vertical
				Grid ? "" noexpandy
					Text time "0:00" width=120
					DrawingArea level "" height=25
				Grid ? "" homogenousx
					Button start "" flat huge expandx image=hui:media-record "tooltip=Start recording"
					Button pause "" flat huge image=hui:media-pause "tooltip=Pause/continue recording"
					Button dump "" flat huge image=hui:delete "tooltip=Dump current recording"
					Button new_version "" flat huge image=hui:new "tooltip=Start new version"
		Grid ? "" buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok

