Dialog record_dialog "Aufnahme" 300 200
	Grid ? "" 1 4
		TabControl capture_type "Audio\\Midi\\Multi Track" noexpandy
			Grid ? "" 1 4
				Group rdt_audio_source "Source"
					ComboBox capture_audio_source "" expandx
				Group rdt_audio_target "Target"
					ComboBox capture_audio_target "" expandx
			Grid ? "" 1 4
				Group rdt_midi_source "Source"
					ComboBox capture_midi_source "" expandx
				Group rdt_midi_target "Target"
					ComboBox capture_midi_target "" expandx
			Grid ? "" 1 2
				ListView capture_multi_list "Track\\Type\\Source" noexpandy
		Group rdt_capture "Recording"
			Grid ? "" 1 2
				Grid ? "" 2 1 noexpandy
					Text capture_time "0:00" width=120
					DrawingArea capture_level "" height=25
				Grid ? "" 3 1
					Button capture_start "" flat image=hui:media-record
					Button capture_pause "" flat image=hui:media-pause
					Button capture_delete "Dump" flat image=hui:delete
		Grid ? "" 2 1 buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok		
		Text ? "" expandy

