Dialog sample-manager-dialog "Sample Manager" width=400 height=400 allow-parent
	Grid ? "" vertical
		ListView sample-list "Preview\\Duration\\Name\\Usage" format=itTt select-multi
		Grid ? ""
			Button import-from-file "" flat image=hui:open "tooltip=import from file" padding=1
			Button sample-export "" flat image=hui:save "tooltip=export to file" padding=1
			Button sample-delete "" flat image=hui:delete "tooltip=delete" padding=1
			Button sample-preview "" flat image=hui:media-play "tooltip=preview" padding=1
			Button sample-paste "" flat image=hui:paste "tooltip=paste at the cursor into the current track" padding=1
			Button create-from-selection "" flat image=hui:copy "tooltip=create from selection" padding=1
			Button sample-scale "" flat image=hui:zoom-in "tooltip=scale/resize" padding=1
		Group group-edit "Edit"
			Grid ? ""
				Button /edit_song "File" link
