Dialog sample-ref-dialog "Sample" width=375 height=230
	Grid ? "" vertical
		Grid g-sample "" vertical
			Group ld_t_name "Name"
				Edit name "" expandx
			Group ld_t_track "Track"
				ComboBox track "" ignorefocus
			Group ld_t_volume "Volume"
				Grid ? ""
					Slider volume-slider "" expandx
					---|
					Grid ? ""
						SpinButton volume "0" expandx
						Button volume-unit ""
						CheckBox mute "Muted" ignorefocus
		Grid g-no-sample ""
			Label l-no-sample "No sample selected" bold center expandx
		Label ? "" expandy
		Group g-edit "Edit"
			Grid ? ""
				Button /edit-song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button edit-samples "Samples" link ignorefocus
				Label /edit-separator2 "|" disabled
				Button /edit-track "Track" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit-sample "Sample" link ignorefocus disabled

