Dialog sample_ref_dialog "Sample" width=375 height=230
	Grid ? "" vertical
		Group ld_t_name "Name"
			Edit name "" expandx
		Group ld_t_track "Track"
			ComboBox track "" ignorefocus
		Group ld_t_volume "Volume"
			Grid ? ""
				SpinButton volume "0" range=-10000:10:0.1 expandx
				Label /db "dB"
				CheckBox mute "Muted" ignorefocus
		Label ? "" expandy
		Group ld_t_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link ignorefocus
				Label /edit-separator "›" disabled
				Button edit_samples "Samples" link ignorefocus
				Button /edit_track "Track" link ignorefocus
				Label /edit-separator "›" disabled
				Button /edit_sample "Sample" link ignorefocus disabled

