Dialog sample_scale_dialog "Scale sample" 250 80
	Grid ? "" 1 3
		Grid ? "" 5 3
			.
			Text ssd_t_samples "Samples"
			Text ssd_t_rate "Sample rate"
			Text ssd_t_rate_inv "Sample rate"
			Text ssd_t_factor "Factor %"

			Text ssd_t_orig "Original"
			SpinButton samples_orig "1\\1\\\\1" expandx disabled
			SpinButton rate_orig "1\\1\\\\1" expandx disabled
			SpinButton rate_inv_orig "1\\1\\\\1" expandx
			.
			Text ssd_t_new "New"
			SpinButton samples_new "1\\1\\\\1" expandx
			SpinButton rate_new "1\\1\\\\1" expandx
			SpinButton rate_inv_new "1\\1\\\\1" expandx disabled
			SpinButton factor "0\\0\\1000\\0.01" expandx
		Grid ? "" 2 1
			Text ssd_t_method "Method"
			ComboBox method "Linear\\Cubic\\Sinc\\Fourier" expandx
		Grid ? "" 2 1 buttonbar
			Button /cancel "Cancel" image=hui:cancel
			DefButton /ok "OK" image=hui:ok
