Dialog sample_ref_dialog "Sub Track" 375 230
	Grid ? "" 1 5
		Group ld_t_name "Name"
			Edit name "" expandx
		Group ld_t_track "Spur"
			ComboBox level_track ""
		Group ld_t_volume "Lautstärke"
			Grid ? "" 3 1
				SpinButton volume "0\\-10000\\10\\0.1" expandx
				Text db "dB"
				CheckBox mute "Stumm"
		Group ld_t_repetition "Wiederholungen"
			Grid ? "" 3 2
				Text ld_t_repnum "Anzahl:"
				SpinButton repnum "1\\1" expandx
				.
				Text ld_t_repdelay "Abstand:"
				SpinButton repdelay "0\\0\\\\0.1"
				Text ms "ms"
		Group ld_t_edit "Bearbeiten"
			Grid ? "" 2 1
				Button edit_file "Datei"
				Button edit_track "Spur"
