Dialog settings_dialog "Settings" width=580 height=350 headerbar resizable borderwidth=0
	Grid ? "" vertical
		TabControl tab "User Interface\\Devices\\Storage" expandy
			Grid ? ""
				Text pdp_language "Language" right disabled
				ComboBox language "" expandx
				---|
				Text pdp_colorscheme "Color scheme" right disabled
				ComboBox color_scheme "" expandx
				---|
				Text t_scroll_speed "Scroll speed" right disabled
				SpinButton scroll_speed "" --range=0.1:20:0.1
				---|
				Text t_quality "Quality" right disabled
				Grid ? ""
					CheckBox antialiasing "Antialiasing"
					CheckBox high_details "High details"
				---|
				Text t_debug "Debug" right disabled
				CheckBox cpu_meter "CPU meter"
			Grid ? ""
				Text t_audio_api "Audio library" right disabled
				ComboBox audio_api "" expandx "tooltip=a program restart is required to apply"
				---|
				Text t_midi_api "Midi library" right disabled
				ComboBox midi_api "" expandx "tooltip=a program restart is required to apply"
				---|
				Text t_prebuffer_size "Prebuffer" right disabled
				SpinButton prebuffer_size "" --range=0:1000000:1 "tooltip=will try to keep so many samples in the ringbuffer for an output stream"
				---|
				Text t_suck_size "Suck buffer" right disabled
				SpinButton suck_size "" --range=0:1000000:1 "tooltip=the chunk size for updating buffers (sucking data through signal chains)"
			Grid ? ""
				Text pdt_defaultartist "Default artist" right disabled
				Edit default_artist "" "tooltip=will create an artist=... tag in new files"
				---|
				Text t_quick_export_dir "Quick export" right disabled
				Grid ? ""
					Edit quick_export_dir "" expandx disabled
					Button quick_export_dir_find "" image=hui:find
				---|
				Text pdt_oggrate "OGG bitrate" right disabled
				ComboBox ogg_bitrate "64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500" expandx
