Dialog settings_dialog "Settings" width=800 height=600 headerbar resizable borderwidth=0
	Grid ? "" vertical
		TabControl tab "User Interface\\Devices\\Storage" expandy
			Grid ? ""
				Label pdp_language "Language" right disabled
				ComboBox language "" expandx
				---|
				Label pdp_colorscheme "Color scheme" right disabled
				ComboBox color_scheme "" expandx
				---|
				Label t-controls "Controls" right disabled
				Grid ? ""
					RadioButton controls:toolbar "Toolbar" "tooltip=Use an old-fashioned toolbar.\n(Requires a restart)"
					RadioButton controls:headerbar "Header bar" "tooltip=Put buttons into the header bar.\n(Requires a restart)"
				---|
				Label t_scroll_speed "Scroll speed" right disabled
				SpinButton scroll_speed "" --range=0.1:20:0.1
				---|
				Label t_quality "Quality" right disabled
				Grid ? ""
					CheckBox antialiasing "Antialiasing"
					CheckBox high_details "High details"
				---|
				Label t_debug "Debug" right disabled
				CheckBox cpu_meter "CPU meter"
			Grid ? ""
				Grid ? ""
					Label t_audio_api "Audio library" right disabled
					ComboBox audio_api "" expandx "tooltip=a program restart is required to apply"
					---|
					Label t_midi_api "Midi library" right disabled
					ComboBox midi_api "" expandx "tooltip=a program restart is required to apply"
					---|
					Label t_prebuffer_size "Prebuffer" right disabled
					SpinButton prebuffer_size "" --range=0:1000000:1 "tooltip=will try to keep so many samples in the ringbuffer for an output stream"
					---|
					Label t_suck_size "Suck buffer" right disabled
					SpinButton suck_size "" --range=0:1000000:1 "tooltip=the chunk size for updating buffers (sucking data through signal chains)"
				---|
				Group g-device-list "Order of preference" expandx
					Label t_moved_to_bottombar "moved to bottombar" italic center expandx
			Grid ? ""
				Label pdt_defaultartist "Default artist" right disabled
				Edit default_artist "" "tooltip=will create an artist=... tag in new files"
				---|
				Label t_quick_export_dir "Quick export" right disabled
				Grid ? ""
					Edit quick_export_dir "" expandx disabled
					Button quick_export_dir_find "" image=hui:find
				---|
				Label pdt_oggrate "OGG bitrate" right disabled
				ComboBox ogg_bitrate "64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500" expandx
