Dialog settings_dialog "Einstellungen" 300 200
	Grid ? "" 1 3
		Group pdp_general "Generell"
			Grid ? "" 2 4
				Text pdp_language "Sprache"
				ComboBox language "" expandx
				Text pdp_colorscheme "Farbschema"
				ComboBox color_scheme ""
				Text pdt_oggrate "OGG-Bitrate"
				ComboBox ogg_bitrate "64\\80\\96\\112\\128\\160\\196\\224\\256\\320\\500"
				Text pdt_defaultartist "Standard Artist"
				Edit default_artist ""
		Group pdp_capture "Aufnahme"
			Grid ? "" 3 1
				Text pdt_capturetempfile "Sicherungsdatei"
				Edit capture_filename ""
				Button capture_find "" image=hui:open
		Grid properties_dialog_buttonbar "" 1 1 buttonbar
			DefButton close "Schließen" image=hui:close
