Dialog song_dialog "Sound-Datei" 430 375
	Grid afd_grid_1 "" 1 3 expandy
		Group ad_t_data "Daten"
			Grid ? "" 1 2
				ListView data_list "key\\value" nobar,height=110,noexpandy
				Grid ? "" 2 3
					Text ad_t_samplerate "Samplerate"
					ComboBox samplerate "" expandx,editable
					Text ad_t_format "Format"
					ComboBox format "" expandx
					.
					CheckBox compress "Kompression"
		Group ad_t_tags "Tags"
			Grid ? "" 1 2
				ListView tags "Tag\\Wert" format=TT
				Grid ? "" 2 1
					Button add_tag "" image=hui:add flat
					Button delete_tag "" image=hui:delete flat
		Group ad_t_edit "Bearbeiten"
			Grid ? "" 4 1
				Button edit_levels "Ebenen"
				Button edit_samples "Samples"
				Button edit_bars "Takte"
				Button edit_fx "Fx"
