Dialog song_dialog "Sound-Datei" 430 375
	Grid ? "" 1 3 expandy
		Group ad_t_data "Data"
			Grid ? "" 1 2
				ListView data_list "key\\value" nobar height=110 noexpandy
				Grid ? "" 2 3
					Text ad_t_samplerate "Samplerate"
					ComboBox samplerate "" expandx editable
					Text ad_t_format "Format"
					ComboBox format "" expandx "tooltip=when saving"
					.
					CheckBox compress "Compression" "tooltip=when saving"
		Group ad_t_tags "Tags"
			Grid ? "" 1 2
				ListView tags "Tag\\Value" format=TT "tooltip=Suggestion:\n* title\n* artist\n* album\n* tracknumber\n* year/date\n* genre"
				Grid ? "" 2 1
					Button add_tag "" flat image=hui:add
					Button delete_tag "" flat image=hui:delete
		Group ad_t_edit "Edit"
			Grid ? "" 3 1
				Button /edit_layers "Layers"
				Button /edit_samples "Samples"
				Button /edit_fx "Fx"
