Toolbar toolbar ""
	Item /new "Neu..." image=hui:new
	Item /open "Öffnen..." image=hui:open
	Item /save "Speichern" image=hui:save
	Separator
	Item /undo "Rückgängig" image=hui:undo
	Item /redo "Wiederherstellen" image=hui:redo
	Separator
	Item /copy "Kopieren" image=hui:copy
	Item /paste "Einfügen" image=hui:paste
	Item /delete "Löschen" image=hui:delete
	Separator
	Item /play "Abspielen" image=hui:media-play
	Item /pause "Pause" image=hui:media-pause
	Item /stop "Stopp" image=hui:media-stop
	Item /record "Aufnehmen" image=hui:media-record

