Toolbar toolbar ""
	Item /new "New..." image=hui:new "tooltip=New audiofile"
	Item /open "Open..." image=hui:open "tooltip=Open audiofile"
	Item /save "Save" image=hui:save "tooltip=Save audiofile"
	Separator
	Item /undo "Undo" image=hui:undo
	Item /redo "Redo" image=hui:redo
	Separator
	Item /copy "Copy" image=hui:copy "tooltip=Copy selection"
	Item /paste "Paste" image=hui:paste "tooltip=Paste"
	Item /delete "Delete" image=hui:delete "tooltip=Delete selection"
	Separator
	Item /play "Play" image=hui:media-play
	Item /pause "Pause" image=hui:media-pause
	Item /stop "Stop" image=hui:media-stop
	Item /record "Record" image=hui:media-record
