Dialog track_dialog "Spur" width=380 height=516
	Grid ? "" vertical
		Group g_name "Name"
			Edit name "" expandx
		Group g_volume "Volume"
			Grid ? "" noexpandx
				Text t_volume "Volume"
				SpinButton volume "0" range=-10000:10:0.1" expandx
				Text /db "dB"
				---|
				Text t_panning "Balance"
				SpinButton panning "0" range=-100:100:1 "tooltip=+100% = right, -100% = left"
				Text /percent "%"
		Group g_instrument "Instrument"
			Grid ? ""
				ComboBox instrument "" expandx
				---|
				Grid ? ""
					Text tuning "" expandx
					Button edit_tuning "" image=hui:properties flat
		Group g_synth "Synthesizer"
			Grid synth ""
		Text ? "" expandy
		Group td_t_edit "Edit"
			Grid ? ""
				Button /edit_song "File" link
				Button /edit_fx "Fx" link
				Button /edit_midi "Midi" link
				Button /edit_midi_fx "Midi-Fx" link
				Button /edit_curves "Curves" link
