Dialog track-mixer2 ""
	Grid ? "" vertical noexpandx
		Grid ? "" expandy
			Grid grid-volume "" width=100 expandy vertical
				DrawingArea name "" height=27 noexpandy
				Slider panning "0" range=-1:1:0.01 expandx origin=no "tooltip=Balance" ignorefocus vgroup=/track-mixer-panning
				Grid ? "" vgroup=/track-mixer-volume
					Slider volume "0" range=0:1:0.001 vertical width=80 expandy "tooltip=Volume in dB" ignorefocus
					DrawingArea peaks "" width=5 noexpandx vgroup=/track-mixer-peaks
				Grid ? ""
					Label ? "" width=5
					ToggleButton mute "M" "tooltip=Mute" flat small height=20 expandx padding=1 ignorefocus
					ToggleButton solo "S" "tooltip=Solo" flat small height=20 expandx padding=1 ignorefocus
					ToggleButton show-fx "fx" "tooltip=Effects" flat small height=20 expandx padding=1 ignorefocus
					Label ? "" width=5
			Expander revealer-fx "" slide=right expandy
				Grid ? "" expandy
					DrawingArea mixer-fx-header "" height=8 noexpandy
					---|
					Grid ? "" expandx expandy
						Grid grid-fx "" expandy vertical
							ListView fx "enabled\\name" format=Cm reorderable nobar width=170 expandy expandx
							Button add-fx "" "tooltip=Add new effect" image=hui:add flat expandx ignorefocus
						Revealer config-revealer "" slide=right
							Grid grid-config "" width=400
