Dialog track_dialog "Spur" 380 516
	Grid ? "" 1 8
		Group g_name "Name"
			Edit name "" expandx
		Group g_volume "Volume"
			Grid ? "" 3 2 noexpandx
				Text t_volume "Volume"
				SpinButton volume "0\\-10000\\10\\0.1" expandx
				Text /db "dB"
				Text t_panning "Balance"
				SpinButton panning "0\\-100\\100\\1"
				Text /percent "%"
		Group g_instrument "Instrument"
			Grid ? "" 1 2
				ComboBox instrument "" expandx
				Grid ? "" 2 1
					Text tuning "" expandx
					Button edit_tuning "" image=hui:properties flat
		Group g_midi "Midi"
			Grid ? "" 2 1
				Button _edit_midi "Edit" flat expandx
				Button _edit_midi_fx "Fx" flat
		Group g_synth "Synthesizer"
			Grid ? "" 2 1
				Button select_synth "" expandx flat tooltip="Select synthesizer" flat
				Button _edit_synth "" noexpandx flat image=hui:properties tooltip="Configure synthesizer" flat
		Text ? "" expandy
		Group td_t_edit "Edit"
			Grid ? "" 4 1
				Button /edit_song "File"
				Button /edit_fx "Fx"
				Button /edit_curves "Curves"
