Dialog track_time_dialog "Rhythmus Spur" 380 516
	Grid td_main_grid "" 1 3 width=250 noexpandx
		Grid ttd_grid_1 "" 1 5 expandy
			Group ld_t_name "Name"
				Edit name "" expandx
			Group ld_t_synth "Synthesizer"
				Grid ? "" 2 1
					Button synthesizer "" expandx flat
					Button config_synth "" image=hui:edit
			Expander ld_t_bars "Takte"
				Grid ? "" 1 2
					ListView bar_list "#\\Schläge\\Bpm\\Anzahl" format=tTTT
					Grid ? "" 3 1
						Button add_bar "Takt" image=hui:add flat
						Button add_bar_pause "Pause" image=hui:add flat
						Button delete_bar "" image=hui:delete flat
			Button edit_midi_track "Midi editieren"
		Separator sep_vertical ""
		Button close "Schließen" image=hui:close
