// IDs
enum{
	HMM_CANCEL,
	HMM_OK,
	HMM_VOLUME_SLIDER,
	HMM_VOLUME,
	HMM_DELAY_SLIDER,
	HMM_DELAY,
	HMM_FEEDBACK_SLIDER,
	HMM_FEEDBACK
};



	// dialog
	DelayDialog=HuiCreateDialog("Echo",395,175,MainWin,false,&DelayDialogFunction);
	DelayDialog->AddButton("Abbrechen",70,135,100,25,HMM_CANCEL);
	DelayDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	DelayDialog->AddDefButton("OK",195,135,100,25,HMM_OK);
	DelayDialog->SetImage(HMM_OK,HuiImageOk);
	DelayDialog->AddSlider("",95,35,205,25,HMM_VOLUME_SLIDER);
	DelayDialog->AddEdit("",305,35,50,25,HMM_VOLUME);
	DelayDialog->AddText("%",360,35,30,25,-1);
	DelayDialog->AddSlider("",95,65,205,25,HMM_DELAY_SLIDER);
	DelayDialog->AddEdit("",305,65,50,25,HMM_DELAY);
	DelayDialog->AddText("ms",360,65,30,25,-1);
	DelayDialog->AddSlider("",95,95,205,25,HMM_FEEDBACK_SLIDER);
	DelayDialog->AddEdit("",305,95,50,25,HMM_FEEDBACK);
	DelayDialog->AddText("%",360,95,30,25,-1);
	DelayDialog->AddText("Lautst&arke",5,35,100,25,-1);
	DelayDialog->AddText("Verz&ogerung",5,65,100,25,-1);
	DelayDialog->AddText("Feedback",5,95,100,25,-1);
	DelayDialog->Update();



