/*--------------------------------------------------------------------*\
|                                                                      |
| header for Tsunami plugin api                                        |
|                                                                      |
|    (c) by MichiSoft TM 2010                                          |
|                                                                      |
| Don't even think of changing anything within this file!              |
|    (unless you dare dying a cruel death)                             |
|                                                                      |
\*--------------------------------------------------------------------*/

//#define NUM_PEAK_LEVELS		24

//#define val_min			-32766
//#define val_max			32766


//#define NUM_CAPTURE_SAMPLES		8192

const int NUM_PEAK_LEVELS = 24

class Range
	int offset, length
	int end()
		return offset + length

class PluginData
	extern void __init__()
	extern virtual void __delete__()
	extern virtual void reset()

class AudioEffect
	string name
	bool only_on_selection
	Range range
	bool usable
	extern void __init__()
	extern virtual void __delete__()
	extern virtual void ProcessTrack(BufferBox buf)
	extern virtual void ResetConfig()
	extern virtual void ResetState()
	extern virtual void Configure()
	extern virtual void UpdateDialog()

class BufferBox
	int offset, num
	float r[], l[]
	string peak[]
	extern void __assign__(BufferBox other)
	extern void clear()
	extern Range range()
	extern void get_spectrum(complex spec_r[], complex spec_l[], int samples)

class Synthesizer
	string name
	int sample_rate
	int keep_notes
	extern void __init__()
	extern virtual void __delete__()
	extern virtual void RenderNote(BufferBox buf, Range range, float pitch, float volume)
	extern virtual void Configure()
	extern virtual void UpdateDialog()
	extern virtual void Reset()
	extern virtual void ResetConfig()
	extern virtual int read(BufferBox buf)
	extern void set(float pitch, float volume, int offset)
	extern void RenderMetronomeClick(BufferBox buf, int pos, int level, float volume)
	extern void reset()

class DummySynthesizer : Synthesizer
	extern void __init__()
	extern overwrite void RenderNote(BufferBox buf, Range range, float pitch, float volume)

class TrackRenderBuffer
	int dummy
	
class BarPattern
	int num_beats
	int length
	int type
	int count
	
	bool is_selected


class MidiNote
	Range range
	float pitch
	float volume

class MidiData
	MidiNote note[]
	void add(int offset, int length, float pitch, float volume)
		MidiNote n
		n.range.offset = offset
		n.range.length = length
		n.pitch = pitch
		n.volume = volume
		note.add(n)

enum
	TRACK_TYPE_AUDIO
	TRACK_TYPE_TIME
	TRACK_TYPE_MIDI

class TrackLevel
	BufferBox buffer[]

class SampleRef // TODO
	int dummy

class Track
	int type
	string name
	TrackLevel level[]
	int length, pos

	float volume, panning
	bool muted
	
	int rep_num
	int rep_delay
	
	AudioEffect fx[]
	SampleRef *sample[]
	
	// time track
	BarPattern bar[]
	
	// midi track
	MidiData midi
	Synthesizer *synth

	// editing
	rect area
	int parent
	void *root

	bool is_selected

	//TrackRenderBuffer render_r[NUM_PEAK_LEVELS], render_l[NUM_PEAK_LEVELS]
	
	extern BufferBox GetBuffers(int level_no, Range r)
	extern BufferBox ReadBuffers(Range r)
	extern void InsertMidiData(int offset, MidiData midi)

class Tag
	string key, value

class AudioFile
	bool used
	string filename
	Tag tag[]
	int sample_rate

	float volume
	
	AudioEffect fx[]
	Track *track[]

	rect area

	Range selection
	Range sel_raw
	
	string level_name[]
	
	extern Range GetRange()
	extern int GetNextBeat(int pos)


class AudioRenderer
	extern void RenderAudioFile(AudioFile *a, Range r, BufferBox buf)
	extern void Prepare(AudioFile *a, Range r, bool allow_loop)
	//extern virtual int read(BufferBox b)
	extern int TranslateOutputPos(int pos)


class AudioOutput
	extern void Stop()
	extern void Play(AudioRenderer *r)
	extern void PlayGenerated(void *func, int sample_rate)
	extern bool IsPlaying()
	extern int GetPos()
	extern float GetSampleRate()
	extern float GetVolume()
	extern void SetVolume(float volume)
	extern void SetBufferSize(int size)

class AudioInput //: Observable
	BufferBox cur_buf, buf
	MidiData midi
	extern void Start(int type, int sample_rate)
	extern void Stop()
	extern bool IsCapturing()
	extern void ResetSync()
	extern int GetDelay()
	extern int GetSampleCount()
	extern void Accumulate(bool enable)
	extern void ResetAccumulation()
	extern void AddObserver(void *handler, void *func)
	extern void RemoveObserver(void *handler)

class Storage
	extern bool Load(AudioFile *a, string filename)
	extern bool Save(AudioFile *a, string filename)

class Log
	extern void Error(string message)
	extern void Warning(string message)
	extern void Info(string message)

class PluginContext
	Track *track
	int track_no
	int level
	Range range

extern Window *MainWin
extern AudioFile *audio
extern AudioOutput *output
extern AudioInput *input
extern AudioRenderer *renderer
extern Log *logging
extern PluginContext plugin_context
extern Storage *storage


extern void fft_c2c(complex in[], complex out[], bool inverse)
extern void fft_r2c(float in[], complex out[])
extern void fft_c2r_inv(complex in[], float out[])


/*extern void ProgressStart(string s, float progress)
extern void ProgressEnd()
extern void Progress(string s, float progress)*/

extern void PutFavoriteBarFixed(Window *win, int x, int y, int w)
extern void PutFavoriteBar(Window *win, string root_id, int x, int y)
extern void PutCommandBarFixed(Window *win, int x, int y, int w)
extern void PutCommandBar(Window *win, string root_id, int x, int y)
extern void CreateSlider(Window *win, string id_slider, string id_edit, float v_min, float v_max, float factor, void *func, float value)
extern void CreateSliderM(Window *win, string id_slider, string id_edit, float v_min, float v_max, float factor, void *func, float value)
extern void SliderSet(Window *win, string id, float value)
extern float SliderGet(Window *win, string id)
extern void RemoveSliders(Window *win)
extern Synthesizer *CreateSynthesizer(string name)
