// IDs
enum{
	HMM_CANCEL,
	HMM_OK,
	HMM_SLIDER_00,
	HMM_SLIDER_01,
	HMM_SLIDER_02,
	HMM_SLIDER_03,
	HMM_SLIDER_04,
	HMM_SLIDER_05,
	HMM_SLIDER_06,
	HMM_SLIDER_07,
	HMM_SLIDER_08,
	HMM_SLIDER_09,
	HMM_SLIDER_10,
	HMM_SLIDER_11,
	HMM_SLIDER_12,
	HMM_SLIDER_13,
	HMM_SLIDER_14,
	HMM_SLIDER_15,
	HMM_SLIDER_16,
	HMM_SLIDER_17,
	HMM_SLIDER_18,
	HMM_SLIDER_19,
	HMM_SLIDER_20,
	HMM_SLIDER_21,
	HMM_SLIDER_22,
	HMM_SLIDER_23,
	HMM_SLIDER_24,
	HMM_SLIDER_25,
	HMM_SLIDER_26,
	HMM_SLIDER_27,
	HMM_SLIDER_28,
	HMM_SLIDER_29,
	HMM_SLIDER_30
};



	// dialog
	EqualizerDialog=HuiCreateDialog("Equalizer",630,325,MainWin,false,&EqualizerDialogFunction);
	EqualizerDialog->AddButton("Abbrechen",390,285,100,25,HMM_CANCEL);
	EqualizerDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	EqualizerDialog->AddDefButton("OK",515,285,100,25,HMM_OK);
	EqualizerDialog->SetImage(HMM_OK,HuiImageOk);
	EqualizerDialog->AddSlider("",5,35,20,210,HMM_SLIDER_00);
	EqualizerDialog->AddSlider("",25,35,20,210,HMM_SLIDER_01);
	EqualizerDialog->AddSlider("",45,35,20,210,HMM_SLIDER_02);
	EqualizerDialog->AddSlider("",65,35,20,210,HMM_SLIDER_03);
	EqualizerDialog->AddSlider("",85,35,20,210,HMM_SLIDER_04);
	EqualizerDialog->AddSlider("",105,35,20,210,HMM_SLIDER_05);
	EqualizerDialog->AddSlider("",125,35,20,210,HMM_SLIDER_06);
	EqualizerDialog->AddSlider("",145,35,20,210,HMM_SLIDER_07);
	EqualizerDialog->AddSlider("",165,35,20,210,HMM_SLIDER_08);
	EqualizerDialog->AddSlider("",185,35,20,210,HMM_SLIDER_09);
	EqualizerDialog->AddSlider("",205,35,20,210,HMM_SLIDER_10);
	EqualizerDialog->AddSlider("",225,35,20,210,HMM_SLIDER_11);
	EqualizerDialog->AddSlider("",245,35,20,210,HMM_SLIDER_12);
	EqualizerDialog->AddSlider("",265,35,20,210,HMM_SLIDER_13);
	EqualizerDialog->AddSlider("",285,35,20,210,HMM_SLIDER_14);
	EqualizerDialog->AddSlider("",305,35,20,210,HMM_SLIDER_15);
	EqualizerDialog->AddText("20",5,250,40,25,-1);
	EqualizerDialog->AddSlider("",325,35,20,210,HMM_SLIDER_16);
	EqualizerDialog->AddSlider("",345,35,20,210,HMM_SLIDER_17);
	EqualizerDialog->AddSlider("",365,35,20,210,HMM_SLIDER_18);
	EqualizerDialog->AddSlider("",385,35,20,210,HMM_SLIDER_19);
	EqualizerDialog->AddSlider("",405,35,20,210,HMM_SLIDER_20);
	EqualizerDialog->AddSlider("",425,35,20,210,HMM_SLIDER_21);
	EqualizerDialog->AddSlider("",445,35,20,210,HMM_SLIDER_22);
	EqualizerDialog->AddSlider("",465,35,20,210,HMM_SLIDER_23);
	EqualizerDialog->AddSlider("",485,35,20,210,HMM_SLIDER_24);
	EqualizerDialog->AddSlider("",505,35,20,210,HMM_SLIDER_25);
	EqualizerDialog->AddSlider("",525,35,20,210,HMM_SLIDER_26);
	EqualizerDialog->AddSlider("",545,35,20,210,HMM_SLIDER_27);
	EqualizerDialog->AddSlider("",565,35,20,210,HMM_SLIDER_28);
	EqualizerDialog->AddSlider("",585,35,20,210,HMM_SLIDER_29);
	EqualizerDialog->AddSlider("",605,35,20,210,HMM_SLIDER_30);
	EqualizerDialog->AddText("40",65,250,40,25,-1);
	EqualizerDialog->AddText("80",125,250,40,25,-1);
	EqualizerDialog->AddText("160",185,250,40,25,-1);
	EqualizerDialog->AddText("320",245,250,40,25,-1);
	EqualizerDialog->AddText("640",305,250,40,25,-1);
	EqualizerDialog->AddText("1280",365,250,40,25,-1);
	EqualizerDialog->AddText("2k5",425,250,40,25,-1);
	EqualizerDialog->AddText("5k",485,250,40,25,-1);
	EqualizerDialog->AddText("10k",545,250,40,25,-1);
	EqualizerDialog->AddText("20k",600,250,30,25,-1);
	EqualizerDialog->Update();



