// IDs
enum{
	HMM_BEATS_PER_MINUTE,
	HMM_LENGTH,
	HMM_FREQUENCY,
	HMM_CANCEL,
	HMM_OK,
	HMM_VOLUME
};



	// dialog
	MetroDialog=HuiCreateDialog("Metronom",255,165,MainWin,false,&MetroDialogFunction);
	MetroDialog->AddText("Geschwindigkeit:",5,5,100,25,-1);
	MetroDialog->AddEdit("",110,5,100,25,HMM_BEATS_PER_MINUTE);
	MetroDialog->AddText("/min",215,5,30,25,-1);
	MetroDialog->AddText("Tondauer:",5,35,100,25,-1);
	MetroDialog->AddEdit("",110,35,100,25,HMM_LENGTH);
	MetroDialog->AddText("ms",215,35,30,25,-1);
	MetroDialog->AddText("Tonfrequenz:",5,65,100,25,-1);
	MetroDialog->AddEdit("",110,65,100,25,HMM_FREQUENCY);
	MetroDialog->AddText("Hz",215,65,30,25,-1);
	MetroDialog->AddButton("Abbrechen",15,130,100,25,HMM_CANCEL);
	MetroDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	MetroDialog->AddDefButton("OK",140,130,100,25,HMM_OK);
	MetroDialog->SetImage(HMM_OK,HuiImageOk);
	MetroDialog->AddText("Lautst&arke:",5,95,100,25,-1);
	MetroDialog->AddEdit("",110,95,100,25,HMM_VOLUME);
	MetroDialog->AddText("%",215,95,30,25,-1);
	MetroDialog->Update();



