// Image = hui:media-play
// Title[Deutsch] = Metronom
#include "api.kaba"

window dlg

const int SAMPLE_RATE = 44100
float length
float freq
float bpm
float volume

void fill(int pos, BufferBox buf)
	float dt_m = 60.0 / bpm
	int sm_m = dt_m * SAMPLE_RATE
	
	buf.r = 0
	buf.l = 0
	
	int num_clicks = buf.num / sm_m + 2
	
	for int i, -1, num_clicks
		int n = pos / sm_m + i
		if (n % 4) == 0
			buf.add_click(i * sm_m - (pos % sm_m), volume, freq, SAMPLE_RATE)
		else
			buf.add_click(i * sm_m - (pos % sm_m), volume, freq * 0.66, SAMPLE_RATE)

void OnBpm()
	bpm = dlg.GetFloat("")

void OnClose()
	output.Stop()
	HuiWinClose(dlg)

void main()
	dlg = HuiCreateSizableDialog("Metronome", 200, 80, MainWin, false)
	dlg.AddControlTable("", 0, 0, 1, 2, "table")
	dlg.SetTarget("table", 0)
	dlg.AddSpinButton("", 0, 0, 0, 0, "bpm")
	dlg.AddButton("Close", 0, 1, 0, 0, "close")
	dlg.SetImage("close", "hui:close")
	dlg.Update()
	
	freq = 880.0
	length = 0.02
	volume = 0.8
	bpm = 90.0
	dlg.SetFloat("bpm", bpm)
	
	dlg.Event("hui:close", &OnClose)
	dlg.Event("close", &OnClose)
	dlg.Event("bpm", &OnBpm)
	
	output.PlayGenerated(&fill, SAMPLE_RATE)
	
	HuiWaitTillWindowClosed(dlg)