#----------------------------------------------------------------------#
#                                                                      #
# header for Tsunami plugin api                                        #
#                                                                      #
#    (c) by MichiSoft TM 2010                                          #
#                                                                      #
# Don't even think of changing anything within this file!              #
#    (unless you dare dying a cruel death)                             #
#                                                                      #
#----------------------------------------------------------------------#

use hui
use kaba
use os

let NUM_PEAK_LEVELS = 24

let DEFAULT_SAMPLE_RATE = 44100

let MAX_PITCH = 128

struct Range
	var offset, length: int
	func extern start() -> int
	func extern end() -> int
	func inside(pos: int) -> bool
		return pos >= offset and pos < offset + length
	func extern overlaps(o: Range) -> bool
	func extern covers(o: Range) -> bool
	func extern __and__(o: Range) -> Range
	func extern __str__() -> string
	#	return "({{offset}}:{{end()}})"
	#const Range ALL = Range(-1000000000, 2000000000)
func RangeTo(start: int, end: int) -> Range
	return Range(start, end - start)


struct MidiNote as shared
	var range: Range
	var pitch: float
	var volume: float
	var stringno = -1
	var clef_position = -1
	var modifier = 0
	var flags = 0
	func __init__()
	func __init__(r: Range, _pitch: float, _volume: float)
		range = r
		pitch = _pitch
		volume = _volume
	func extern mut set(mask: int)
	func extern is(mask: int) -> bool
	func extern copy(offset: int) -> xfer[MidiNote]

struct MidiEvent
	var pos: int
	var pitch: float
	var volume: float
	var flags = 0
	var stringno = -1
	var clef_position = -1
	func __init__()
	func __init__(_pos: int, _pitch: float, _volume: float)
		pos = _pos
		pitch = _pitch
		volume = _volume
	func __str__() -> string
		return "({{pos}}, {{pitch}}, {{volume}})"

struct MidiEventBuffer extends MidiEvent[]
	var samples: int
	func extern override __init__()
	func extern get_notes(r: Range) -> MidiNoteBuffer
	func extern get_events(r: Range) -> MidiEvent[]
	func extern get_range() -> Range
	func mut add_note(n: MidiNote)
		add(MidiEvent(n.range.offset, n.pitch, n.volume))
		add(MidiEvent(n.range.end(), n.pitch, 0))
	func extern mut add_metronome_click(pos: int, level: int, volume: float)

struct MidiNoteBuffer extends shared![MidiNote][]
	var samples: int
	func extern override __init__()
	func extern override __delete__()
	#extern selfref MidiNoteBuffer get_notes(Range r)
	func extern selfref get_notes(r: Range) -> MidiNote&[]
	func extern selfref get_events(r: Range) -> MidiEvent[]
	func extern get_range() -> Range


class ConfigPanel extends Panel
	func extern __init__(c: Module)
	func extern override __delete__()
	func extern virtual mut update()
	func extern virtual mut set_large(large: bool)
	func extern changed()
	var c: Module&

class Module extends Object as shared

	enum Command
		START
		STOP
		PREPARE_START
		ACCUMULATION_START
		ACCUMULATION_STOP
		ACCUMULATION_CLEAR
		ACCUMULATION_GET_SIZE
		SUCK

	enum Type
		AUDIO_SOURCE
		AUDIO_EFFECT
		MIDI_SOURCE
		MIDI_EFFECT
		SYNTHESIZER
		BEAT_SOURCE
		AUDIO_VISUALIZER
		STREAM
		PITCH_DETECTOR
		PLUMBING
		SIGNAL_CHAIN

	var name: string
	var session: Session&
	var port_out: owned![Port][]
	func extern __init__(type: Type, sub_type: string)
	func extern override __delete__()
	func extern mut reset_config()
	func extern virtual mut reset_state()
	func extern mut changed()
	func extern virtual mut command(cmd: Command, param: int) -> int
	func extern mut plug_in(in_port: int, source: Module*, out_port: int)
	func extern mut unplug_in(in_port: int)
	func extern mut subscribe(handler: Object, f: void->void, message: string)
	func extern mut unsubscribe(handler: Object)
	func extern copy() -> xfer[Module]
	
	class Port
		func extern __init__()
		func extern virtual __delete__()
		func extern virtual mut read_audio(out buf: AudioBuffer) -> int
		func extern virtual mut read_midi(out midi: MidiEventBuffer) -> int
		func extern virtual mut read_beats(out beats: Beat[], samples: int) -> int
		
	class Config
		func extern __init__()
		func extern virtual __delete__()
		func extern virtual mut reset()
		func extern to_string() -> string
		func extern mut from_string(s: string, session: Session)
		func extern virtual auto_conf(name: string) -> string

	func extern virtual create_panel() -> xfer[ConfigPanel]
	func extern virtual mut on_config()
	func extern virtual get_config() -> Module.Config*
	func extern config_to_string() -> string
	func extern config_to_any() -> any
	func extern mut config_from_string(version: int, s: string)
	func extern mut config_from_any(version: int, a: any)

	const VERSION_LATEST = -1
	const VERSION_LEGACY = -2

class AudioEffect extends Module
	var apply_to_whole_buffer: bool
	var source: Module.Port&
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut process(out buf: AudioBuffer)
	func extern virtual mut read(out buf: AudioBuffer) -> int

class MidiEffect extends Module
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut process(out midi: MidiEventBuffer)

class AudioVisualizer extends Module
	var chunk_size: int
	var ring_buffer: RingBuffer&
	var next_writing: int
	var current_reading: int
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut process(out buf: AudioBuffer)
	func extern mut set_chunk_size(chunk_size: int)
	func extern mut lock()
	func extern mut unlock()
	func extern mut flip()

struct AudioBuffer
	var offset, length: int
	var channels: int
	#var l, r: float[]
	var c: float[][]
	var peaks: string[]
	func extern __init__()
	func extern __delete__()
	func extern mut __assign__(other: AudioBuffer)
	func extern mut clear()
	func extern range() -> Range
	func extern mut resize(length: int)
	func extern mut set_channels(channels: int)
	func extern mut set(source: AudioBuffer, target_offset: int, volume: float)
	func extern mut add(source: AudioBuffer, offset: int, volume: float)
	#extern void mix_stereo(float volume, float panning)
	func extern mut set_as_ref(source: AudioBuffer, offset: int, length: int)
	func extern selfref __subarray__(start: int, end: int) -> AudioBuffer
	func extern get_spectrum(out spec_r: complex[], out spec_l: complex[], samples: int)
	func mut scale(factor: float)
		for cc in c
			cc *= factor
	func mut __imul__(f: float[])
		for cc in c
			cc *= f
	func mut auto_generate_channels()
		if channels > 1
			c[1] = c[0]

func extern interpolate_buffer(in: AudioBuffer, out _out: AudioBuffer, method: int)

struct RingBuffer as @noauto
	enum PeekMode
		FORWARD_REF
		FORWARD_COPY_WRAP
		BACKWARD_REF
		BACKWARD_COPY_WRAP

	func extern __init__(size: int)
	func extern available() -> int
	func extern mut read(out b: AudioBuffer)
	func extern mut write(b: AudioBuffer)
	func extern mut read_ref(out b: AudioBuffer, size: int)
	func extern mut read_ref_done(b: AudioBuffer)
	func extern mut peek(out b: AudioBuffer, size: int, mode: PeekMode)
	func extern mut write_ref(b: AudioBuffer, size: int)
	func extern mut write_ref_done(b: AudioBuffer)
	func extern mut clear()


# general "interface"

class AudioSource extends Module
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut read(out buf: AudioBuffer) -> int

struct MidiProduceData
	var bar: Bar*
	var beat_no: int

class MidiSource extends Module
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut read(out midi: MidiEventBuffer) -> int
	# crappy experimental note api:
	func extern virtual mut on_produce(data: MidiProduceData) -> bool
	func extern mut note(pitch: float, volume: float, beats: int)
	func extern mut skip(beats: int)
	func extern mut note_x(pitch: float, volume: float, beats: int, sub_beats: int, beat_partition: int)
	func extern mut skip_x(beats: int, sub_beats: int, beat_partition: int)
	var bh_midi: MidiEventBuffer*
	#extern void set_beat_source(BeatPort *source)

class PitchDetector extends MidiSource
	var frequency, volume: float
	var pitch: int
	var loud_enough: bool
	func extern override __init__()
	func extern override mut read(out midi: MidiEventBuffer) -> int
	func extern virtual mut process(out midi: MidiEventBuffer, buf: AudioBuffer)

class PitchRenderer as @noauto
	func extern __init__(synth: Synthesizer, pitch: int)
	func extern virtual __delete__()
	func extern virtual mut render(out buf: AudioBuffer) -> bool
	#extern virtual void on_event(MidiEvent e)
	func extern virtual mut on_start(volume: float)
	func extern virtual mut on_end()
	func extern virtual mut on_config()
	var pitch: int
	var delta_phi: float
	var synth: Synthesizer&

class Synthesizer extends Module
	var sample_rate: int
	var keep_notes: int
	var freq: float[MAX_PITCH]
	var delta_phi: float[MAX_PITCH]
	var active_pitch: int[]
	var auto_generate_stereo: bool
	var render_by_ref: bool
	var events: MidiEventBuffer
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut render(out buf: AudioBuffer)
	func extern override mut on_config()
	func extern override mut reset_state()
	func extern virtual mut create_pitch_renderer(pitch: int) -> xfer[PitchRenderer]
	func extern mut set_sample_rate(sample_rate: int)

class DummySynthesizer extends Synthesizer
	func extern override __init__()
	#extern overwrite void __delete__()
	func extern override mut render(out buf: AudioBuffer)
	func extern override mut create_pitch_renderer(pitch: int) -> xfer[PitchRenderer]

struct EnvelopeADSR
	func extern __init__()
	func extern mut set(t_attack: float, t_decay: float, sustain: float, t_release: float, sample_rate: int)
	func extern mut set2(initial: float, peak: float)
	func extern mut reset()
	func extern mut start(volume: float)
	func extern mut end()
	func extern mut get() -> float
	func extern mut read(n: int) -> float[]
	var just_killed: bool


class BeatSource extends Module
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut read(out beats: Beat[], samples: int) -> int
	func extern virtual beats_per_bar() -> int
	func extern virtual cur_beat() -> int
	func extern virtual cur_bar() -> int
	func extern virtual beat_fraction() -> float

class BeatMidifier extends MidiSource
	func extern override __init__()
	#extern override void __delete__()
	func extern override mut read(out midi: MidiEventBuffer) -> int
	var volume: float

class AudioAccumulator extends Module
	var samples_skipped: int
	var buffer: AudioBuffer

class MidiAccumulator extends Module
	var buffer: MidiEventBuffer

struct TrackRenderBuffer
	var dummy: int

struct TrackMarker as shared
	func __init__(r: Range, t: string)
		range = r
		text = t
	var range: Range
	var text: string
	var fx: shared![AudioEffect][]


#struct BarPattern
#	int length
#	int divisor
#	int[] beats

struct Bar as shared
	var beats: int[]
	var divisor: int
	var total_sub_beats: int
	var index: int
	var index_text: int
	var length: int
	var offset: int
	func __init__()
	func extern __init__(length: int, beats: int, sub_beats: int)
	func extern bpm(sample_rate: float) -> float
	func extern range() -> Range
	enum EditMode
		IGNORE
		INSERT_SILENCE
		STRETCH
		STRETCH_AND_SCALE_AUDIO


struct Beat
	var range: Range
	var bar_index: int
	var bar_no = 0
	var beat_no = 0
	var level: int

	func __init__()
	func __init__(_offset: int, _level: int)
		range = Range(_offset, 0)
		level = _level

struct BarCollection extends shared![Bar][]
	func extern selfref get_bars(r: Range) -> Bar&[]
	func extern selfref get_beats(r: Range, include_hidden: bool, include_sub_beats: bool, sub_beat_partition: int) -> Beat[]
	func extern get_next_beat(pos: int) -> int
	func extern get_prev_beat(pos: int) -> int

enum SignalType
	AUDIO
	TIME
	MIDI
	AUDIO_MONO
	AUDIO_STEREO
	GROUP

class TrackLayer extends Object as shared
	var type: SignalType
	var track: Track&
	var buffers: AudioBuffer[]
	var midi: MidiNoteBuffer
	var samples: shared![SampleRef][]
	var markers: shared![TrackMarker][]
	
	func extern mut get_buffers(out buf: AudioBuffer, r: Range)
	func extern mut read_buffers(out buf: AudioBuffer, r: Range, allow_ref: bool)
	func extern mut edit_buffers(out buf: AudioBuffer, r: Range) -> void*
	func extern mut edit_buffers_finish(a: void*)
	func extern mut insert_midi_data(offset: int, midi: MidiNoteBuffer)
	func extern mut add_midi_note(n: shared![MidiNote])
	#extern void add_midi_notes(MidiNoteBuffer midi)
	func extern mut delete_midi_note(n: MidiNote*)
	func extern mut add_sample_ref(pos: int, sample: Sample*) -> shared![SampleRef]
	func extern mut delete_sample_ref(s: SampleRef*)
	func extern mut edit_sample_ref(s: SampleRef*, volume: float, mute: bool)
	func extern mut add_marker(m: shared![TrackMarker]) -> shared![TrackMarker]
	func extern mut delete_marker(marker: TrackMarker*)
	func extern mut edit_marker(marker: TrackMarker*, range: Range, text: string)

class Sample extends Object as shared # TODO
	var name: string
	var type: int
	var buf: owned![AudioBuffer]
	var midi: MidiNoteBuffer
	var volume: float
	var uid: int
	var ref_count: int
	var tags: Tag[]
	func extern __init__(name: string, buf: AudioBuffer)
	func extern mut create_ref() -> xfer[SampleRef]
	func extern get_value(key: string) -> string
	func extern mut set_value(key: string, value: string)

class SampleRef as shared
	var origin: Sample&
	func extern __init__(sam: Sample&)
	func extern virtual __delete__()



struct Instrument
	var type: int
	var string_pitch: int[]
	func __init__()
	func extern name() -> string
	func extern static enumerate() -> Instrument[]

class Track as shared
	var type: SignalType
	var name: string
	var layers: shared![TrackLayer][]

	var volume, panning: float
	var muted: bool
	
	var fx: shared![AudioEffect][]
	var midi_fx: shared![MidiEffect][]
	
	var synth: shared![Synthesizer]
	var instrument: Instrument

	# editing
	var song: Song&
	
	func extern nice_name() -> string

	#TrackRenderBuffer render_r[NUM_PEAK_LEVELS], render_l[NUM_PEAK_LEVELS]
	
	func extern mut set_name(name: string)
	func extern mut set_muted(muted: bool)
	func extern mut set_volume(volume: float)
	func extern mut set_panning(panning: float)
	func extern mut add_effect(effect: shared![AudioEffect])
	func extern mut delete_effect(index: int)
	func extern mut edit_effect(index: int)
	func extern mut enable_effect(index: int, enabled: bool)
	func extern mut set_synthesizer(synth: shared![Synthesizer])

struct Tag
	var key, value: string

class Song extends Object as shared
	var filename: Path
	var tags: Tag[]
	var sample_rate: int

	var volume: float
	
	var tracks: shared![Track][]
	var samples: shared![Sample][]
	
	var bars: BarCollection

	var secret_data: any
	
	func extern __init__(session: Session, sample_rate: int)
	func extern override __delete__()
	
	func extern range() -> Range
	func extern selfref time_track() -> Track*
	func extern selfref layers() -> TrackLayer&[]
	
	func extern mut add_track(type: SignalType, index: int) -> shared![Track]
	func extern mut delete_track(index: int)
	func extern mut add_bar(index: int, b: Bar, mode: Bar.EditMode)
	func extern mut add_pause(index: int, length: int, mode: Bar.EditMode)
	func extern mut edit_bar(index: int, b: Bar, mode: Bar.EditMode)
	func extern mut delete_bar(index: int, affect_midi: bool)
	func extern mut add_sample(s: Sample)
	func extern mut delete_sample(s: Sample)
	
	func extern mut undo() -> bool
	func extern mut redo() -> bool
	func extern mut reset_history()
	func extern mut begin_action_group(name: string)
	func extern mut end_action_group()
	
	func extern get_time_str(t: int) -> string
	func extern get_time_str_fuzzy(t: int, dt: float) -> string
	func extern get_time_str_long(t: int) -> string

struct SongSelection
	var range_raw: Range
	func extern range() -> Range
	func extern has_track(t: Track) -> bool
	func extern has_layer(t: TrackLayer) -> bool
	func extern has_marker(m: TrackMarker) -> bool
	func extern has_note(n: MidiNote) -> bool
	func extern has_bar(b: Bar) -> bool

struct ColorScheme as @noauto
	var background: color
	var background_track: color
	var background_track_selected: color
	var text: color
	var text_soft1: color
	var text_soft2: color
	var text_soft3: color
	var grid: color
	var selection: color
	var hover: color
	var blob_bg: color
	var blob_bg_selected: color
	var blob_bg_hidden: color
	var pitch: color[12]
	func extern static pitch_color(p: int) -> color
	func extern hoverify(c: color) -> color

class SceneGraph
	class Node as shared
		var area: rect

class AudioView extends Object
	class ViewPort
		func extern __init__()
		func extern range() -> Range
		func extern mut set_range(r: Range)
		func extern sample2screen64(s: float64) -> float64
		func extern sample2screen(s: float) -> float
		func extern screen2sample64(s: float64) -> float64
		func extern screen2sample(s: float) -> float
		var area: rect
	
	class Layer extends SceneGraph.Node
		var layer: TrackLayer&
		
	var sel: SongSelection
	var cam: ViewPort
	var mouse_wheel_speed: float
	func extern mut subscribe(handler: Object, f: void->void, message: string)
	func extern mut unsubscribe(handler: Object)
	func extern mut optimize_view()
	func extern cur_vlayer() -> Layer&
	func extern cur_vtrack() -> void*
	func extern mut update_selection()

class Playback
	var renderer: shared![SongRenderer]
	var signal_chain: shared![SignalChain]
	var output_stream: shared![AudioOutput]
	func extern mut subscribe(handler: Object, f: void->void, message: string)
	func extern mut unsubscribe(handler: Object)
	func extern mut prepare(r: Range, allow_loop: bool)
	func extern mut play()
	func extern is_active() -> bool
	func extern is_paused() -> bool
	func extern get_pos() -> int
	func extern mut set_pos(pos: int)
	func extern mut set_loop(loop: bool)

class SongRenderer extends AudioSource
	func extern __init__(s: Song)
	func extern override __delete__()
	func extern mut render(r: Range, out buf: AudioBuffer)
	func extern mut set_range(r: Range)
	func extern mut set_loop(l: bool)
	func extern override mut read(out b: AudioBuffer) -> int
	#extern override void reset_state()
	func extern range() -> Range
	func extern get_pos(delta: int) -> int
	func extern mut set_pos(pos: int)
	func extern selfref get_beat_source() -> BeatSource*


class AudioOutput extends Module
	func extern __init__(session: Session)
	func extern override __delete__()
	func extern mut stop()
	func extern mut start()
	func extern is_playing() -> bool
	func extern get_volume() -> float
	func extern mut set_volume(volume: float)
	func extern samples_played() -> int

class AudioInput extends Module
	var current_buffer: RingBuffer
	var buffer: AudioBuffer
	func extern __init__(session: Session)
	func extern override __delete__()
	func extern mut start() -> bool
	func extern mut stop()
	func extern is_capturing() -> bool
	func extern sample_rate() -> int
	func extern samples_recorded() -> int

class Storage
	func extern load(out s: Song, filename: Path) -> bool
	func extern save(s: Song*, filename: Path) -> bool
	func extern save_via_renderer(source: Module.Port, filename: Path, num_samples: int, tags: Tag[]) -> bool
	func extern load_buffer(out buf: AudioBuffer, filename: Path) -> bool
	var current_directory: Path

# create via Session.add_signal_chain()
class SignalChain extends Module
	func extern __init__(session: Session, name: string)
	func extern override __delete__()
	func extern mut __del_override__()
	func extern override mut command(cmd: Module.Command, param: int) -> int
	func extern override mut reset_state()
	func extern mut add_basic(type: Module.Type, name: string) -> shared![Module]
	func mut add_basic_as[M](type: Module.Type, name: string) -> shared![M]
		return weak(add_basic(type, name)) as xfer[M]
	func mut add_basic_as_syn(type: Module.Type, name: string) -> shared![Synthesizer]
		return weak(add_basic(type, name)) as xfer[Synthesizer]
	func extern mut _add(type: kaba.Class*) -> shared![Module]
	func mut add[M]() -> shared![M]
		return weak(_add(M)) as xfer[M]
	func extern mut add_existing(m: shared![Module]) -> shared![Module]
	func extern mut delete(m: Module*)
	func extern mut connect(source: Module*, source_port: int, target: Module*, target_port: int)
	func extern mut disconnect(source: Module*, source_port: int, target: Module*, target_port: int)
	func extern mut start()
	func extern mut stop()
	func extern is_prepared() -> bool
	func extern is_active() -> bool
	func extern mut set_update_dt(dt: float)
	func extern mut set_buffer_size(size: int)

class Session extends Object as shared
	var id: int
	#var win: TsunamiWindow*
	var win: Window&
	var song: shared![Song]
	var view: AudioView&
	var storage: Storage&
	var playback: owned![Playback]
	
	func extern sample_rate() -> int
	
	#DeviceManager* device_manager
	#PluginManager* plugin_manager
	
	func extern create_child() -> xfer[Session]
	func extern mut create_signal_chain(name: string) -> shared![SignalChain]
	func extern mut load_signal_chain(filename: Path) -> shared[SignalChain]
	func extern mut remove_signal_chain(chain: SignalChain*)

	# logging
	func extern i(msg: string)
	func extern w(msg: string)
	func extern e(msg: string)


#class PluginContext
#	Song *song
#	Track *track
#	int track_no
#	int layer
#	Range range

class Slider
	func extern __init__(panel: Panel, id_slider: string, id_edit: string, on_update: void->void)
	func extern __delete__()
	func extern get() -> float
	func extern mut set(f: float)
	func extern set_range(v_min: float, v_max: float, step: float)
	func extern set_slider_range(v_min: float, v_max: float)
	func extern set_scale(factor: float)
	func extern enable(enabled: bool)

class TsunamiPlugin extends Module
	func extern __init__()
	func extern override __delete__()
	func extern virtual mut on_start()
	func extern virtual mut on_stop()
	func extern virtual mut on_draw_post(p: Painter)
	func extern mut stop()
	var args: string[]

#class Progress
#	extern void __init__(string title, Window *parent)
#	virtual extern void __delete__()
#	extern void set(string msg, float progress)
class ProgressX
	func extern __init__(title: string, parent: Window)
	func extern virtual __delete__()
	func extern mut set(msg: string, progress: float)
	func extern mut cancel()
	func extern is_cancelled() -> bool

class Clipboard
	var temp: Song&
	func extern has_data() -> bool
	func extern mut prepare_layer_map(view: AudioView, out sources: TrackLayer&[], out targets: TrackLayer&[]) -> bool


enum MidiMode
	MIDI_LINEAR
	TAB
	CLASSICAL
	DRUM
	DONT_CARE

struct HoverData
	

class MidiPainter
	#extern void __init__(AudioView* view)
	func extern __init__(song: Song, cam: AudioView.ViewPort, sel: SongSelection*, hover: HoverData*, colors: ColorScheme)
	func extern mut set_context(area: rect, i: Instrument, playable: bool, mode: MidiMode)
	func extern mut draw(p: Painter, midi: MidiNoteBuffer)
	func extern mut draw_background(c: Painter)
	var cam: AudioView.ViewPort&

class GridColors
	var bg, bg_sel: color
	var fg, fg_sel: color

class GridPainter
	func extern __init__(song: Song, cam: AudioView.ViewPort, sel: SongSelection*, hover: HoverData*, colors: ColorScheme)
	func extern mut set_context(area: rect, col: GridColors)
	func extern mut draw_empty_background(p: Painter)
	func extern mut draw_bars(p: Painter, partition: int)
	func extern mut draw_bar_numbers(p: Painter)
	func extern mut draw_time(p: Painter)
	func extern mut draw_time_numbers(p: Painter)

class MultiLinePainter
	func extern __init__(song: Song, c: ColorScheme)
	func extern __delete__()
	func extern mut set_context(conf: any, page_width: float, avg_samples_per_line: float)
	func extern mut set(conf: any)
	func extern mut draw_next_line(p: Painter, out offset: int, pos: vec2) -> float
	func extern mut next_line_samples(offset: int) -> int
	func extern mut get_line_dy() -> float


#extern PluginContext plugin_context
var extern colors: ColorScheme

var extern clipboard: Clipboard&

func extern db2amp(db: float) -> float
func extern amp2db(amp: float) -> float


func extern CreateModuleBasic(session: Session, type: Module.Type, name: string) -> xfer[Module]
func extern CreateModuleX(session: Session, type: kaba.Class*) -> xfer[Module]
func CreateModule[T](session: Session) -> xfer[T]
	return CreateModuleX(session, T) as xfer[T]
func extern CreateSynthesizer(session: Session, name: string) -> xfer[Synthesizer]
func extern CreateAudioSource(session: Session, name: string) -> xfer[AudioSource]
func extern CreateAudioEffect(session: Session, name: string) -> xfer[AudioEffect]
func extern CreateMidiSource(session: Session, name: string) -> xfer[MidiSource]
func extern CreateMidiEffect(session: Session, name: string) -> xfer[MidiEffect]
func extern CreateBeatMidifier(session: Session) -> xfer[BeatMidifier]
func extern CreateBeatSource(session: Session, name: string) -> xfer[BeatSource]
func extern SelectSample(session: Session, panel: Panel, old: Sample*, f: Sample*->void)
#extern void SetTempBackupFilename(Path filename)

func extern ChooseModule(parent: Panel, session: Session, type: Module.Type, f: string?->void, old_name: string?)

#extern void get_style_colors(Panel p, string id, color{} colors)
func extern get_style_colors(p: Panel, id: string, colors: (string,color)[])
