use hui
use tsunami
use os


class MAE extends TsunamiPlugin
	
	func override on_start()
		if len(session.song.tracks) < 3
			stop()
			return
		var t = session.song.tracks[2]
		if t.type != SignalType.MIDI
			stop()
			return
		var fps: float = 25
		var samples_per_frame = session.song.sample_rate / fps
		var f = new TextLinesFormatter(fs.open("notes", "wt"))
		var l = t.layers[0]
		for n in l.midi
			f << "{{int(n.pitch)}}:{{int(n.range.offset / samples_per_frame)}}:{{int(n.range.end() / samples_per_frame)}}"
		stop()