use hui
use tsunami

# c(t) = A*t³ + B*t² + C*t + D
# c(0) = p0
# c'(0) = t0
# c(1) = p1
# c'(1) = t1
func draw_spline(p: Painter, p0: vec2, t0: vec2, p1: vec2, t1: vec2)
	var cc: vec2[]
	var A = t1+t0+2*(p0-p1)
	var B = -2*t0-t1 + 3*(p1-p0)
	for t in 0:1:0.05
		cc.add(p0 + t0*t + B*t^2 + A*t^3)
	p.draw_lines(cc)

const COLORS = [color.RED, color.ORANGE, color.YELLOW, color.GREEN, color(0.2,0.2,1, 1), color(1,0,1, 1)]

func cool_color(index: int) -> color
	let col = COLORS[loop(index, 0, len(COLORS))]
	return color.interpolate(col, colors.text_soft2, 0.3)
