use hui
use tsunami
use tone

class Curve
	color col, col_below
	void __init__()
		col = colors.text_soft1
		col_below = color(0.3, 0.3, 1, 0.3)
	virtual const float get(float x)
	virtual const float[] get_list(float[] xx)
		float[] r
		r.resize(len(xx))
		for x,i in xx
			r[i] = get(x)
		return r

float log2lin(float f, float f_min, float f_max)
	return exp(f * log(f_max / f_min)) * f_min

float lin2log(float f, float f_min, float f_max)
	return log(f / f_min) / log(f_max / f_min)

class GridTick
	float value, weight
	string label

class GridPartition
	GridTick[] tick

#enum
#	UNIT_NONE
#	UNIT_TIME
#	UNIT_PITCH
#	UNIT_NOTE
#	UNIT_DB
#	UNIT_PERCENT

class AxisData extends Object
	float val_min, val_max
	float val_min_min, val_max_max
	bool log_scale
	string unit
	

class GridAxis extends AxisData
	float offset, size
	rect area
	float min_label_dist
	bool freq_as_pitch
	Grid* grid
	Menu* menu
	string _id
	
	#override void __init__()
	override void __init__()
		_id = p2s(&self)
		freq_as_pitch = false
		set(0, 1, false, "")
		menu = nil
	override void __delete__()
		if menu
			del menu
	
	void set_events()
		grid.panel.event_o("{{_id}}-mode-freq-hz", self, on_mode_freq_hz)
		grid.panel.event_o("{{_id}}-mode-pitch", self, on_mode_pitch)
	
	void set(float _val_min, float _val_max, bool _log, string _unit)
		val_min = _val_min
		val_max = _val_max
		val_min_min = _val_min
		val_max_max = _val_max
		log_scale = _log
		unit = _unit
	
	float rel2val(float __v)
		if log_scale
			return log2lin(__v, val_min_min, val_max_max)
		return __v * (val_max_max - val_min_min) + val_min_min
		
	float project(float __v)
		if log_scale
			return lin2log(__v, val_min, val_max) * size + offset
		return ((__v - val_min) / (val_max - val_min)) * size + offset

	float unproject(float __v)
		if log_scale
			return log2lin((__v - offset) / size, val_min, val_max)
		return (__v - offset) / size * (val_max - val_min) + val_min
	
	void zoom(float p, float dz)
		float m = unproject(p)
		if log_scale
			val_min = clamp(exp(log(m) + (log(val_min) - log(m)) * pow(0.9, dz)), val_min_min, val_max_max)
			val_max = clamp(exp(log(m) + (log(val_max) - log(m)) * pow(0.9, dz)), val_min_min, val_max_max)
		else
			val_min = clamp(m + (val_min - m) * pow(0.9, dz), val_min_min, val_max_max)
			val_max = clamp(m + (val_max - m) * pow(0.9, dz), val_min_min, val_max_max)
		grid.redraw()
		
	void on_left_button_down()
		pass
		
	void on_right_button_down()
		if menu
			del menu
		menu = new Menu()
		if unit == "Hz"
			menu.add("Frequency (Hz)", "{{_id}}-mode-freq-hz")
			menu.add("Pitch", "{{_id}}-mode-pitch")
		else if unit == ""
			menu.add("no unit", "-dummy-")
		else
			menu.add("unit: {{unit}}", "-dummy-")
		menu.popup(grid.panel)
	
	void on_mode_freq_hz()
		freq_as_pitch = false
		grid.redraw()
	void on_mode_pitch()
		freq_as_pitch = true
		grid.redraw()
	
	void on_mouse_wheel(float mm)
		if grid.panel.win.get_key(KEY_CONTROL)
			zoom(mm, hui.get_event().scroll_y)

	GridPartition get_lin_partition()
		float d = (val_max - val_min) / size * 150
		GridPartition r
		float step = 1
		float e = log(abs(abs(d))) / log(10)
		float e_floor = float(int(e))
		if e < 0
			e_floor -= 1
		step = pow(10, e_floor)
		float factor = d / step
		int decimals = int(max(-e_floor, 0))
		float min = float(int(val_min / step)) * step
		float max = val_max
		
		float vv = min
		while vv <= max and step > 0
			r.tick.add([vv, 0.5, "{{vv.str2(decimals)}} {{unit}}"])
			if factor < 3
				r.tick.add([vv + step / 2, 0.2, ""])
			vv += step
		
		return r
		
	GridPartition get_log_partition()
		float pixel_per_decade = abs(size / log(val_max / val_min)) * log(10)
		float size_param = pixel_per_decade / min_label_dist
		GridPartition r
		int e_min = log(abs(abs(val_min))) / log(10)
		int e_max = log(abs(abs(val_max))) / log(10) + 1
		for e in e_min:e_max
			float vv0 = pow(10, e)
			for i in 1:10
				float vv = vv0 * i
				if (vv >= val_min) and (vv <= val_max)
					string label
					bool show = false
					if (i == 1)
						show = true
					if (i == 3) and (size_param > 2)
						show = true
					if ((i == 2) or (i == 5)) and (size_param > 4)
						show = true
					if show
						label = "{{vv|.0}} {{unit}}"
					r.tick.add([vv, exp(-(i+1)*0.07), label])
				vv = vv0 * 1.5
				if (i == 1) and (vv >= val_min) and (vv <= val_max)
					r.tick.add([vv, 0.2, ""])
		return r
		
	GridPartition get_pitch_partition()
		GridPartition r
		float pitch_min = freq_to_pitch(val_min)
		float pitch_max = freq_to_pitch(val_max)
		float density = (pitch_max - pitch_min) / area.width()
		#print(density)
		
		for p in int(pitch_min):int(pitch_max+1)
			int rp = pitch_to_rel(p)
			GridTick tt
			tt.value = pitch_to_freq(p)
			float xxx = 0.03
			tt.weight = 0.1
			if rp in [2,5,7,11]
				xxx = 0.06
				tt.weight = 0.2
			if rp in [4,9]
				xxx = 0.25
				tt.weight = 0.4
			if rp == 0
				xxx = 10000
				tt.weight = 1.0
			if density < xxx / 1.6
				tt.label = pitch_name(p)
			#else
			#	tt.weight = tt.weight * 0.7
			
			tt.weight = tt.weight * clamp(1 - density / xxx, 0, 1)#min(1.0, pow(xxx, 2))
			#if density < xxx
			r.tick.add(tt)
		return r
		
	GridPartition get_partition()
		if log_scale
			if freq_as_pitch
				return get_pitch_partition()
			return get_log_partition()
		return get_lin_partition()

class Grid extends Object
	bool allow_bg
	float x0, y0
	rect plot_rect
	float x, y, w, h
	
	Panel *panel
	string id
	float mx, my
	
	GridAxis x_axis, y_axis
	
	color col_bg
	color col_grid
	color col_line
	color col_text
	color col_hover
	color col_sel
	
	void data_init()
		col_grid = colors.grid
		col_text = colors.text
		col_line = colors.text_soft1
		col_bg = colors.background
		col_hover = colors.hover
		col_sel = colors.selection
		allow_bg = true
		x_axis.grid = &self
		y_axis.grid = &self
		x_axis.min_label_dist = 60
		y_axis.min_label_dist = 30

	complex project2(complex z)
		return complex(x_axis.project(z.x), y_axis.project(z.y))

	vector project3(vector z)
		return vector(x_axis.project(z.x), y_axis.project(z.y), z.z)

	complex unproject2(complex z)
		return complex(x_axis.unproject(z.x), y_axis.unproject(z.y))

	vector unproject3(vector z)
		return vector(x_axis.unproject(z.x), y_axis.unproject(z.y), z.z)
	
	
	void draw_axis_y(Painter c, GridPartition part)
		for t in part.tick
			c.set_color(color.interpolate(col_bg, col_grid, t.weight))
			float yy = y_axis.project(t.value)
			if yy < y_axis.area.y1 or yy > y_axis.area.y2
				continue
			c.draw_line(x, yy, x + w, yy)
			if len(t.label) > 0
				c.set_color(col_line)
				c.draw_line(x, yy, x + 6, yy)
				c.draw_str(x0 + 2, yy - 3, t.label)
	
	void draw_axis_x(Painter c, GridPartition part)
		for t in part.tick
			c.set_color(color.interpolate(col_bg, col_grid, t.weight))
			float xx = x_axis.project(t.value)
			if xx < x_axis.area.x1 or xx > x_axis.area.x2
				continue
			c.draw_line(xx, y, xx, y + h)
			if len(t.label) > 0
				c.set_color(col_line)
				c.draw_line(xx, y + h - 6, xx, y + h)
				c.draw_str(xx - 8, y + h + 8, t.label)
	
	rect get_plot_region(float _x0, float _y0, float _w, float _h)
		return rect(_x0 + 40, _x0 + _w - 3, _y0 + 3, _y0 + _h -20)

	void draw_background(Painter c, float _x0, float __y0, float _w, float _h)
		float _y0 = __y0
	
		x0 = _x0
		y0 = _y0 + 3
	
		plot_rect = get_plot_region(_x0, _y0, _w, _h)
		_y0 += 3
		x = plot_rect.x1
		y = plot_rect.y1
		w = plot_rect.width()
		h = plot_rect.height()
		
		x_axis.offset = x
		x_axis.size = w
		x_axis.area = rect(x, x+w, y+h, _h)
		y_axis.offset = y + h
		y_axis.size = -h
		y_axis.area = rect(_x0, x, _y0, y+h)
		
		# background
		if allow_bg
			c.set_color(col_bg)
			c.draw_rect(x, y, w, h)
	
		c.set_line_width(0.9)
		c.set_font_size(7)
		GridPartition part = x_axis.get_partition()
		draw_axis_x(c, part)
		part = y_axis.get_partition()
		draw_axis_y(c, part)
	
	void draw_curve(Painter c, FloatInterpolator fi, bool fill_below)
		float[] tt, yy
		complex[] pp
		tt = rangef(0, 1, 0.003)
		yy = fi.get_list(tt)
		for t,i in tt
			complex zz = project2(complex(x_axis.rel2val(t), yy[i]))
			pp.add(zz)
		if fill_below
			pp.add(complex(x + w, y + h))
			pp.add(complex(x, y + h))
			c.set_color(color(0.3, 0.3, 1, 0.3))
			c.draw_polygon(pp)
			pp.resize(len(pp) - 2)
		c.set_line_width(2)
		c.set_color(col_line)
		c.draw_lines(pp)
	
	void draw_curve_c(Painter c, Curve curve, bool fill_below)
		float[] tt, yy
		complex[] pp
		tt = rangef(0, 1, 0.003)
		#yy = curve.get_list(tt)
		for t,i in tt
			float x = x_axis.rel2val(t)
			float y = curve.get(x)
			complex zz = project2(complex(x, y))
			pp.add(zz)
		if fill_below
			pp.add(complex(x + w, y + h))
			pp.add(complex(x, y + h))
			c.set_color(curve.col_below)
			c.draw_polygon(pp)
			pp.resize(len(pp) - 2)
		c.set_line_width(2)
		c.set_color(curve.col)
		c.draw_lines(pp)
	
	void draw_curve_b(Painter c, complex[] _p, bool fill_below, color col)
		complex[] pp
		for p in _p
			pp.add(project2(p))
		if fill_below
			pp.add(complex(x + w, y + h))
			pp.add(complex(x, y + h))
			color col2 = col
			col2.a = 0.3
			c.set_color(col2)
			c.draw_polygon(pp)
			pp.resize(len(pp) - 2)
		c.set_line_width(0.9)
		c.set_color(col)
		c.draw_lines(pp)
	
	
	color point_color(bool selected, bool hover)
		if hover
			return color.interpolate(col_hover, col_line, 0.0)
		if selected
			return color.interpolate(col_sel, col_line, 0.5)#color(0.7, 0, 0, 1)
		return col_line
	
	void draw_point_xy(Painter c, float x, float y, bool selected, bool hover)
		let z = complex(x, y)
		draw_point2(c, z, selected, hover)
	
	void draw_point2(Painter c, complex p, bool selected, bool hover)
		complex pp = project2(p)
		c.set_color(point_color(selected, hover))
		float radius = 3
		if hover
			radius = 4
		c.draw_circle(pp.x, pp.y, radius)
	
	void draw_point3(Painter c, vector p, bool selected, bool hover)
		vector pp = project3(p)
		c.set_color(point_color(selected, hover))
		float radius = 3
		if hover
			c.draw_str(pp.x, pp.y - 20, "{{pp.z|.1}}")
			radius = 4
		c.draw_circle(pp.x, pp.y, radius)
	
	void draw_line2(Painter c, complex p0, complex p1, bool selected, bool hover)
		complex pp0 = project2(p0)
		complex pp1 = project2(p1)
		c.set_color(col_line)
		float radius = 3
		if hover
			c.set_color(color.RED)
			radius = 4
		else if selected
			c.set_color(color(0.7, 0, 0, 1))
		c.draw_line(pp0.x, pp0.y, pp1.x, pp1.y)
	
	complex get_mouse2()
		float mx = hui.get_event().mouse_x
		float my = hui.get_event().mouse_y
		return unproject2(complex(mx, my))
	
	vector get_mouse3(float z)
		float mx = hui.get_event().mouse_x
		float my = hui.get_event().mouse_y
		return unproject3(vector(mx, my, z))
		
	bool mouse_over_point2(complex q)
		float mx = hui.get_event().mouse_x
		float my = hui.get_event().mouse_y
		complex p = project2(q)
		return (mx > p.x - 5) and (mx < p.x + 5) and (my > p.y - 5) and (my < p.y + 5)
		
	bool mouse_over_point3(vector q)
		return mouse_over_point2(complex(q.x, q.y))

		

	
	void on_draw_all(Painter c)
		float w = c.width
		float h = c.height
	
		draw_background(c, 0, 0, w, h)
		c.clip(plot_rect)
		on_draw(c)
	
	void redraw()
		panel.redraw(id)
	
	void update_mouse()
		mx = hui.get_event().mouse_x
		my = hui.get_event().mouse_y
	
	void on_left_button_down_all()
		update_mouse()
		if plot_rect.inside(mx, my)
			on_left_button_down()
		if x_axis.area.inside(mx, my)
			x_axis.on_left_button_down()
		if y_axis.area.inside(mx, my)
			y_axis.on_left_button_down()
	
	void on_left_button_up_all()
		update_mouse()
		if plot_rect.inside(mx, my)
			on_left_button_up()
	
	void on_right_button_down_all()
		update_mouse()
		if plot_rect.inside(mx, my)
			on_right_button_down()
		if x_axis.area.inside(mx, my)
			x_axis.on_right_button_down()
		if y_axis.area.inside(mx, my)
			y_axis.on_right_button_down()
	
	void on_right_button_up_all()
		update_mouse()
		if plot_rect.inside(mx, my)
			on_right_button_up()
	
	void on_mouse_move_all()
		update_mouse()
		#if plot_rect.inside(mx, my)
		on_mouse_move()
	
	void on_mouse_wheel_all()
		update_mouse()
		if plot_rect.inside(mx, my)
			on_mouse_wheel()
		if x_axis.area.inside(mx, my)
			x_axis.on_mouse_wheel(mx)
		if y_axis.area.inside(mx, my)
			y_axis.on_mouse_wheel(my)
	
	void on_key_down_all()
		on_key_down()

	void init(Panel _panel, string _id)
		data_init()
		panel = &_panel
		id = _id
		panel.event_ox(id, "hui:draw", self, on_draw_all)
		panel.event_ox(id, "hui:left-button-down", self, on_left_button_down_all)
		panel.event_ox(id, "hui:left-button-up", self, on_left_button_up_all)
		panel.event_ox(id, "hui:right-button-down", self, on_right_button_down_all)
		panel.event_ox(id, "hui:right-button-up", self, on_right_button_up_all)
		panel.event_ox(id, "hui:mouse-move", self, on_mouse_move_all)
		panel.event_ox(id, "hui:mouse-wheel", self, on_mouse_wheel_all)
		panel.event_ox(id, "hui:key-down", self, on_key_down_all)
		x_axis.set_events()
		y_axis.set_events()
	
	virtual void on_draw(Painter c)
	virtual void on_left_button_down()
	virtual void on_left_button_up()
	virtual void on_right_button_down()
	virtual void on_right_button_up()
	virtual void on_mouse_move()
	virtual void on_mouse_wheel()
	virtual void on_key_down()
