use tsunami

const AutoConfigTimeDelay = "-2:2:1:1000:ms"
const AutoConfigTimeVariation = "0:1:1:1000:ms"
const AutoConfigVolume = "0:1:1:100:%"

class Config extends Module.Config
	var TimeDelay: float
	var TimeVariation: float
	var Volume: float
	
	func override reset()
		TimeDelay = 0
		TimeVariation = 0.01
		Volume = 0

class Randomize extends MidiEffect
	var config: Config
	
	func override process(out midi: MidiEventBuffer)
		let delay = session.sample_rate() * config.TimeDelay
		let variation = session.sample_rate() * config.TimeVariation
		for e in midi
			if e.volume > 0
				let dt = int(rand(variation*2) - variation + delay)
				e.pos += dt
				e.volume *= rand(config.Volume) + 1 - config.Volume
