use tsunami

const AUTO_CONFIG_SCALE = "0:2:1:100:%"

class Config extends Module.Config
	var scale: float
	
	func override reset()
		scale = 1

class ScaleLength extends MidiEffect
	var config: Config
	
	var offsets: int[128]
	
	func override reset_state()
		for o in offsets
			o = -1
	
	func override process(out midi: MidiEventBuffer)
		for e in midi
			if e.volume > 0
				offsets[int(e.pitch)] = e.pos
			else
				let o = offsets[int(e.pitch)]
				e.pos = o + (o - e.pos) * config.scale
				offsets[int(e.pitch)] = -1
		for o in offsets
			if o >= 0
				o += midi.samples
