# Title[Deutsch] = Tremolo

use tsunami.*

let AUTO_CONFIG_SPEED = "range=0:20:0.1,unit=Hz"
let AUTO_CONFIG_DEPTH = "range=0:1:0.001,scale=100,unit=%"


class Tremolo extends AudioEffect
	class Config extends Module.Config
		var speed: float
		var depth: float

		func override reset()
			depth = 0.5
			speed = 6

	var config: Config

	func apply(out b: float[])
		var sample_rate: float = session.sample_rate()
	
		var f_c = 1.0 / sample_rate * 2 * pi * config.speed
	
		for mut i=>bb in b
			var f = 1 - (1 + cos(i * f_c)) * config.depth * 0.5
	
			# old value
			bb *= f
	
	func override process(out buf: AudioBuffer)
		for mut c in buf.c
			apply(c)
