<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>1</name>
	</head>
	<modules>
		<module>
			<category>AudioVisualizer</category>
			<class>PeakMeter</class>
			<position>
				<x>305</x>
				<y>189</y>
			</position>
		</module>
		<module>
			<category>OutputStream</category>
			<class />
			<position>
				<x>617</x>
				<y>97</y>
			</position>
		</module>
		<module>
			<category>BeatSource</category>
			<class>Chaos</class>
			<position>
				<x>25</x>
				<y>111</y>
			</position>
		</module>
		<module>
			<category>BeatMidifier</category>
			<class />
			<position>
				<x>306</x>
				<y>37</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<position>
				<x>309</x>
				<y>106</y>
			</position>
			<config>([(1.000000 0.500000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] true) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false)])</config>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
		<cable>
			<source id="4" port="0" />
			<target id="0" port="0" />
		</cable>
		<cable>
			<source id="3" port="0" />
			<target id="4" port="0" />
		</cable>
		<cable>
			<source id="2" port="0" />
			<target id="3" port="0" />
		</cable>
	</cables>
</chain>
