<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>2</name>
	</head>
	<modules>
		<module>
			<category>AudioVisualizer</category>
			<class>PeakMeter</class>
			<position>
				<x>518</x>
				<y>129</y>
			</position>
		</module>
		<module>
			<category>OutputStream</category>
			<class />
			<position>
				<x>745</x>
				<y>78</y>
			</position>
		</module>
		<module>
			<category>BeatSource</category>
			<class>Chaos</class>
			<position>
				<x>33</x>
				<y>35</y>
			</position>
		</module>
		<module>
			<category>BeatMidifier</category>
			<class />
			<position>
				<x>34</x>
				<y>100</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<position>
				<x>38</x>
				<y>178</y>
			</position>
			<config>([(1.000000 0.500000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] true) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false)])</config>
		</module>
		<module>
			<category>AudioEffect</category>
			<class>Echo</class>
			<position>
				<x>292</x>
				<y>86</y>
			</position>
			<config>(0.150000 0.200000 0.500000)</config>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
		<cable>
			<source id="2" port="0" />
			<target id="3" port="0" />
		</cable>
		<cable>
			<source id="3" port="0" />
			<target id="4" port="0" />
		</cable>
		<cable>
			<source id="4" port="0" />
			<target id="5" port="0" />
		</cable>
		<cable>
			<source id="5" port="0" />
			<target id="0" port="0" />
		</cable>
	</cables>
</chain>
