<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>new</name>
	</head>
	<modules>
		<module>
			<category>Stream</category>
			<class>MidiInput</class>
			<position>
				<x>96</x>
				<y>83</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<position>
				<x>220</x>
				<y>158</y>
			</position>
			<config>([(1.000000 0.500000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 1 [false false false false false false] true) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false)])</config>
		</module>
		<module>
			<category>AudioVisualizer</category>
			<class>PeakMeter</class>
			<position>
				<x>379</x>
				<y>81</y>
			</position>
		</module>
		<module>
			<category>Stream</category>
			<class>AudioOutput</class>
			<position>
				<x>545</x>
				<y>156</y>
			</position>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="2" port="0" />
			<target id="3" port="0" />
		</cable>
		<cable>
			<source id="1" port="0" />
			<target id="2" port="0" />
		</cable>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
	</cables>
</chain>
