<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>new</name>
	</head>
	<modules>
		<module>
			<category>OutputStream</category>
			<class />
			<position>
				<x>499</x>
				<y>74</y>
			</position>
		</module>
		<module>
			<category>InputStreamMidi</category>
			<class />
			<position>
				<x>85</x>
				<y>102</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<position>
				<x>334</x>
				<y>177</y>
			</position>
			<config>([(1.000000 0.500000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] true) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false)])</config>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="1" port="0" />
			<target id="2" port="0" />
		</cable>
		<cable>
			<source id="2" port="0" />
			<target id="0" port="0" />
		</cable>
	</cables>
</chain>
