<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>metronome</name>
	</head>
	<modules>
		<module>
			<category>BeatSource</category>
			<class>Metronome</class>
			<name />
			<version>1</version>
			<position>
				<x>46</x>
				<y>46</y>
			</position>
			<config>{beats: 4, bpm: 90.0, sub_beats: 1}</config>
		</module>
		<module>
			<category>Plumbing</category>
			<class>BeatMidifier</class>
			<name />
			<version>1</version>
			<position>
				<x>253</x>
				<y>253</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<name />
			<version>1</version>
			<position>
				<x>483</x>
				<y>46</y>
			</position>
			<config>{osc: [{amplitude: 0.5, attack: 0.01, decay: 0.4, factor: 1.0, initial: 0.01, peak: 1.0, release: 0.4, sustain: 0.6, target: [false, false, false, false, false, false], target_out: true, type: 0}, {amplitude: 0.1, attack: 0.01, decay: 0.4, factor: 1.0, initial: 0.01, peak: 1.0, release: 0.4, sustain: 0.6, target: [false, false, false, false, false, false], target_out: false, type: 0}, {amplitude: 0.1, attack: 0.01, decay: 0.4, factor: 1.0, initial: 0.01, peak: 1.0, release: 0.4, sustain: 0.6, target: [false, false, false, false, false, false], target_out: false, type: 0}, {amplitude: 0.1, attack: 0.01, decay: 0.4, factor: 1.0, initial: 0.01, peak: 1.0, release: 0.4, sustain: 0.6, target: [false, false, false, false, false, false], target_out: false, type: 0}, {amplitude: 0.1, attack: 0.01, decay: 0.4, factor: 1.0, initial: 0.01, peak: 1.0, release: 0.4, sustain: 0.6, target: [false, false, false, false, false, false], target_out: false, type: 0}, {amplitude: 0.1, attack: 0.01, decay: 0.4, factor: 1.0, initial: 0.01, peak: 1.0, release: 0.4, sustain: 0.6, target: [false, false, false, false, false, false], target_out: false, type: 0}]}</config>
		</module>
		<module>
			<category>Stream</category>
			<class>AudioOutput</class>
			<name>Output</name>
			<version>1</version>
			<position>
				<x>713</x>
				<y>253</y>
			</position>
			<config>{device: {}, volume: 1.0}</config>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
		<cable>
			<source id="1" port="0" />
			<target id="2" port="0" />
		</cable>
		<cable>
			<source id="2" port="0" />
			<target id="3" port="0" />
		</cable>
	</cables>
</chain>
