<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>microphone-spectrum</name>
	</head>
	<modules>
		<module>
			<category>Stream</category>
			<class>AudioInput</class>
			<position>
				<x>198</x>
				<y>160</y>
			</position>
		</module>
		<module>
			<category>AudioVisualizer</category>
			<class>Spectrum</class>
			<position>
				<x>423</x>
				<y>162</y>
			</position>
		</module>
		<module>
			<category>Plumbing</category>
			<class>AudioSucker</class>
			<position>
				<x>640</x>
				<y>144</y>
			</position>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
		<cable>
			<source id="1" port="0" />
			<target id="2" port="0" />
		</cable>
	</cables>
</chain>
