<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>osci</name>
	</head>
	<modules>
		<module>
			<category>AudioSource</category>
			<class>SongRenderer</class>
			<position>
				<x>20</x>
				<y>80</y>
			</position>
		</module>
		<module>
			<category>AudioVisualizer</category>
			<class>PeakMeter</class>
			<position>
				<x>435</x>
				<y>71</y>
			</position>
		</module>
		<module>
			<category>OutputStream</category>
			<class />
			<position>
				<x>657</x>
				<y>105</y>
			</position>
		</module>
		<module>
			<category>AudioVisualizer</category>
			<class>Oscilloscope</class>
			<position>
				<x>227</x>
				<y>118</y>
			</position>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="1" port="0" />
			<target id="2" port="0" />
		</cable>
		<cable>
			<source id="0" port="0" />
			<target id="3" port="0" />
		</cable>
		<cable>
			<source id="3" port="0" />
			<target id="1" port="0" />
		</cable>
	</cables>
</chain>
