<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>pitch-detector</name>
	</head>
	<modules>
		<module>
			<category>AudioVisualizer</category>
			<class>PeakMeter</class>
			<position>
				<x>331</x>
				<y>183</y>
			</position>
		</module>
		<module>
			<category>OutputStream</category>
			<class />
			<position>
				<x>686</x>
				<y>92</y>
			</position>
		</module>
		<module>
			<category>PitchDetector</category>
			<class />
			<position>
				<x>329</x>
				<y>26</y>
			</position>
		</module>
		<module>
			<category>InputStreamAudio</category>
			<class />
			<position>
				<x>7</x>
				<y>97</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<position>
				<x>330</x>
				<y>99</y>
			</position>
			<config>([(1.000000 0.500000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] true) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false)])</config>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
		<cable>
			<source id="3" port="0" />
			<target id="2" port="0" />
		</cable>
		<cable>
			<source id="2" port="0" />
			<target id="4" port="0" />
		</cable>
		<cable>
			<source id="4" port="0" />
			<target id="0" port="0" />
		</cable>
	</cables>
</chain>
