<?xml version="1.0" encoding="UTF-8"?>
<chain>
	<head>
		<version>1.0</version>
		<system>false</system>
		<name>recording3</name>
	</head>
	<modules>
		<module>
			<category>AudioVisualizer</category>
			<class>PeakMeter</class>
			<position>
				<x>675</x>
				<y>76</y>
			</position>
		</module>
		<module>
			<category>OutputStream</category>
			<class />
			<position>
				<x>897</x>
				<y>73</y>
			</position>
		</module>
		<module>
			<category>InputStreamAudio</category>
			<class />
			<position>
				<x>338</x>
				<y>108</y>
			</position>
		</module>
		<module>
			<category>AudioEffect</category>
			<class>Echo</class>
			<position>
				<x>765</x>
				<y>172</y>
			</position>
			<config>(0.150000 0.200000 0.500000)</config>
		</module>
		<module>
			<category>AudioJoiner</category>
			<class />
			<position>
				<x>554</x>
				<y>158</y>
			</position>
		</module>
		<module>
			<category>BeatMidifier</category>
			<class />
			<position>
				<x>86</x>
				<y>256</y>
			</position>
		</module>
		<module>
			<category>Synthesizer</category>
			<class>FM</class>
			<position>
				<x>274</x>
				<y>223</y>
			</position>
			<config>([(1.000000 0.500000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] true) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false) (1.000000 0.000000 0.010000 1.000000 0.600000 0.010000 0.400000 0.400000 0 [false false false false false false] false)])</config>
		</module>
		<module>
			<category>BeatSource</category>
			<class>Chaos</class>
			<position>
				<x>29</x>
				<y>163</y>
			</position>
		</module>
	</modules>
	<cables>
		<cable>
			<source id="0" port="0" />
			<target id="1" port="0" />
		</cable>
		<cable>
			<source id="5" port="0" />
			<target id="6" port="0" />
		</cable>
		<cable>
			<source id="7" port="0" />
			<target id="5" port="0" />
		</cable>
		<cable>
			<source id="4" port="0" />
			<target id="3" port="0" />
		</cable>
		<cable>
			<source id="3" port="0" />
			<target id="0" port="0" />
		</cable>
		<cable>
			<source id="2" port="0" />
			<target id="4" port="0" />
		</cable>
		<cable>
			<source id="6" port="0" />
			<target id="4" port="1" />
		</cable>
	</cables>
</chain>
