use "../api.kaba"
use "../AudioSource/Silence.kaba"
use hui

class _StreamTest extends TsunamiPlugin
	SignalChain* chain
	SilenceSource* source
	AudioOutput* out
	int runner
	override void on_start()
	
		chain = session.create_signal_chain("test")
		source = chain.add(Module.AUDIO_SOURCE, "Silence")
		out = chain.add(Module.STREAM, "AudioOutput")
		chain.connect(source, 0, out, 0)
		
		runner = RunRepeated(0.1, self, on_tick)
		
		chain.start()

	override void on_stop()
		CancelRunner(runner)
		del chain
	
	void on_tick()
		print("" + out.samples_played() + "\t" + source.offset)
