// Image = hui:media-record
use "../api.kaba"

class AutoRecord extends TsunamiPlugin
	
	override void on_start()
		session.win.show()
		session.view.subscribe(self, &on_update, "InputChange")
		
	override void on_stop()
		session.view.unsubscribe(self)
		
	string get_fn()
		string base = "/home/michi/backup-"
		if args.num > 0
			base = args[0] 
		base += GetCurDate().format("%Y-%m-%d")
		
		string alpha = "abcdefghijklmnopqrstuvwxyz"
		
		for n in 0:26
			string fn = base + alpha[n] + ".raw"
			if !FileExists(fn)
				return fn
				
		for n in 1:1000
			string fn = base + "-" + n + ".raw"
			if !FileExists(fn)
				return fn
	
	void on_update()
		if view_input
			string fn = get_fn()
			SetTempBackupFilename(fn)
			view_input.setBackupMode(2)
			song.filename = fn.replace(".raw", ".ogg")
