# Image = hui:cut
use os
use hui
use "../api.kaba"


class ImportNKI extends TsunamiPlugin
	
	override void on_start()
		if hui.file_dialog_open(session.win, "", "", "*.nki", "*.nki")
			load_nki(hui.filename)
		stop()
	void load_nki(string filename)
		print(filename)
		string dir = filename[:-4] + " Samples"
		print(dir)
		
		let list = Filesystem.search(dir, "*.wav", false)
		for e in list
		
			AudioBuffer buf
			session.storage.load_buffer(buf, dir + "/" + e)
			let s = session.song.add_sample(e, buf)
			if e[-5:] != "r.wav"
				print(int(e[:2]))
				s.set_value("pitch", int(e[:2]) + 10 + 12)
		
	
