# Image = hui:cut
use os
use hui
use tsunami


class ImportNKI extends TsunamiPlugin
	
	func override on_start()
		var me = &self
		var f = func(p: Path)
			if bool(p)
				me.load_nki(p)
			stop()
		hui.file_dialog_open(session.win, "", "", ["filter=*.nki", "showfilter=*.nki"], f)
	func load_nki(filename: Path)
		print(filename)
		var dir = Path(str(filename)[:-4] + " Samples")
		print(dir)
		
		var list = Filesystem.search(dir, "*.wav", "f")
		for e in list
		
			AudioBuffer buf
			session.storage.load_buffer(buf, dir << e)
			var s = new Sample(e, buf)
			session.song.add_sample(s)
			if str(e)[-5:] != "r.wav"
				print(int(str(e)[:2]))
				s.set_value("pitch", str(int(str(e)[:2]) + 10 + 12))
		
	
