# Image = hui:cut
use os
use hui
use "../api.kaba"


class ImportNKI extends TsunamiPlugin
	
	override void on_start()
		if FileDialogOpen(session.win, "", "", "*.nki", "*.nki")
			load_nki(HuiFilename)
		stop()
	void load_nki(string filename)
		print(filename)
		string dir = filename[:-4] + " Samples"
		print(dir)
		
		let list = Filesystem.search(dir, "*.wav", false)
		for e in list
		
			AudioBuffer buf
			session.storage.load_buffer(buf, dir + "/" + e.name)
			Sample* s = session.song.add_sample(e.name, buf)
			if e.name[-5:] != "r.wav"
				print(int(e.name[:2]))
				s.set_value("pitch", int(e.name[:2]) + 10 + 12)
		
	