// Image = hui:media-play
// Title[Deutsch] = Metronom
use "../api.kaba"

Window *dlg

const int SAMPLE_RATE = 44100
float length
float freq
float bpm
float volume

DummySynthesizer synth
int offset

int fill(BufferBox buf)
	float dt_m = 60.0 / bpm
	int sm_m = dt_m * SAMPLE_RATE
	
	buf.r = 0
	buf.l = 0
	
	int num_clicks = buf.num / sm_m + 2
	
	for int i, -1, num_clicks
		int n = offset / sm_m + i
		if (n % 4) == 0
			synth.renderMetronomeClick(buf, i * sm_m - (offset % sm_m), 0, volume)
		else
			synth.renderMetronomeClick(buf, i * sm_m - (offset % sm_m), 1, volume)
	offset += buf.num
	return buf.num

void OnBpm()
	bpm = dlg.getFloat("")

void OnClose()
	output.stop()
	delete dlg

void main()
	dlg = new Dialog("Metronome", 200, 80, MainWin, false)
	dlg.addGrid("", 0, 0, 1, 2, "table")
	dlg.setTarget("table", 0)
	dlg.addSpinButton("", 0, 0, 0, 0, "bpm")
	dlg.addButton("Close", 0, 1, 0, 0, "close")
	dlg.setImage("close", "hui:close")
	
	freq = 880.0
	length = 0.02
	volume = 0.8
	bpm = 90.0
	dlg.setFloat("bpm", bpm)
	
	dlg.event("hui:close", &OnClose)
	dlg.event("close", &OnClose)
	dlg.event("bpm", &OnBpm)
	
	synth.sample_rate = SAMPLE_RATE

	offset = 0	
	output.playGenerated(&fill, SAMPLE_RATE)
	
	dlg.run()
