// Image = hui:media-play
// Title[Deutsch] = Stimmgabel
use "../api.kaba"

Window *dlg

const int SAMPLE_RATE = 44100
float freq
float volume

int fill(BufferBox buf)
	float w_f = 1.0 / i2f(SAMPLE_RATE) * freq * 2.0 * pi
	for int i, 0, buf.num
		buf.r[i] = sin((i + buf.offset) * w_f) * volume
		buf.l[i] = sin((i + buf.offset) * w_f) * volume
	return buf.num

void OnFrequency()
	freq = dlg.GetFloat("")

void OnClose()
	output.Stop()
	delete dlg

void main()
	dlg = new Dialog("Pitchfork", 200, 80, MainWin, false)
	dlg.AddControlTable("", 0, 0, 1, 2, "table")
	dlg.SetTarget("table", 0)
	dlg.AddSpinButton("", 0, 0, 0, 0, "frequency")
	dlg.AddButton("Close", 0, 1, 0, 0, "close")
	dlg.SetImage("close", "hui:close")
	
	volume = 0.8
	freq = 880.0
	dlg.SetFloat("frequency", freq)
	
	dlg.Event("hui:close", &OnClose)
	dlg.Event("close", &OnClose)
	dlg.Event("frequency", &OnFrequency)
	
	output.PlayGenerated(&fill, SAMPLE_RATE)
	
	dlg.Run()
