use "../api.kaba"

Window *dlg

const int SAMPLE_RATE = 44100
const int offset_out = 20000
int offset_in
int offset

void fill(BufferBox buf)
	buf.r = 0
	buf.l = 0
	
	if offset == 0
		buf.add_click(offset_out, 1, 880, SAMPLE_RATE)

void sync()
	bool found = false
	for int i, 0, input.cur_buf.num
		if abs(input.cur_buf.r[i]) > 0.1
			offset_in += i
			print offset_in
			found = true
			break
	if found
		delete dlg
	else
		offset_in += input.cur_buf.num

void main()
	dlg = new Dialog("Sync", 200, 80, MainWin, false)
	dlg.addText("Sync...", 0, 0, 0, 0, "")
	offset_in = 0
	
	input.addObserver(nil, &sync)
	output.playGenerated(&fill, SAMPLE_RATE)
	input.start(TRACK_TYPE_AUDIO, SAMPLE_RATE)
	
	dlg.run()

	offset = 0	
	input.RemoveObserver(nil)
	output.Stop()
	input.Stop()
