use "../api.kaba"

const string AUTO_CONFIG_VOLUME = "0:1:0.1:100:%"
const string AUTO_CONFIG_TYPE = "uniform|gauss"



class Noise extends AudioSource
	class Config extends Module.Config
		float volume
		string type
		override void reset()
			volume = 1
			type = "uniform"

	Config config
	Random r
	
	void do(float[] buf)
		if config.type == "uniform"
			for b in buf
				b = r.uniform(-1,1) * config.volume
		else if config.type == "gauss"
			for b in buf
				b = r.normal(0, 0.2) * config.volume
	
	override int read(AudioBuffer buf)
		do(buf.l)
		if buf.channels > 1
			do(buf.r)
		return len(buf)
