use tsunami

const string AUTO_CONFIG_VOLUME = "0:1:0.1:100:%"
const string AUTO_CONFIG_TYPE = "uniform|gauss"



class Noise extends AudioSource
	class Config extends Module.Config
		float volume
		string type
		override void reset()
			volume = 1
			type = "uniform"

	Config config
	Random r
	
	void __assign__(Noise n)
	
	void do(out float[] buf)
		if config.type == "uniform"
			for b in buf
				b = r.uniform(-1,1) * config.volume
		else if config.type == "gauss"
			for b in buf
				b = r.normal(0, 0.2) * config.volume

	override int read(out AudioBuffer buf)
		for c in buf.c
			do(c)
		return len(buf)
