use "../api.kaba"

const string AUTO_CONFIG_VOLUME = "0:1:0.1:100:%"
const string AUTO_CONFIG_TYPE = "0:1"


enum
	TYPE_UNIFORM
	TYPE_GAUSS

class NoiseConfig extends PluginData
	float volume
	int type
	override void reset()
		volume = 1
		type = TYPE_UNIFORM

class Noise extends AudioSource
	NoiseConfig config
	Random r
	
	void do(float[] buf)
		if config.type == TYPE_UNIFORM
			for b in buf
				b = r.uniform(-1,1) * config.volume
		else if config.type == TYPE_GAUSS
			for b in buf
				b = r.normal(0, 0.2) * config.volume
	
	override int read(AudioBuffer buf)
		do(buf.l)
		if buf.channels > 1
			do(buf.r)
		return len(buf)
