use "../api.kaba"

const string AutoConfigTimeDelay = "-2:2:1:1000:ms"
const string AutoConfigTimeVariation = "0:1:1:1000:ms"
const string AutoConfigVolume = "0:1:1:100:%"

class Config : PluginData
	float TimeDelay
	float TimeVariation
	float Volume
	
	overwrite void reset()
		TimeDelay = 0
		TimeVariation = 0.01
		Volume = 0

class Randomize : MidiEffect
	Config config
	
	overwrite void process(MidiData midi)
		AudioFile *a = plugin_context.track.root
		float delay = a.sample_rate * config.TimeDelay
		float var = a.sample_rate * config.TimeVariation
		for n in midi
			int dt = randi(var*2) - var + delay
			n.pos += dt
			n.volume *= rand(config.Volume) + 1 - config.Volume
