use "../api.kaba"

const string AutoConfigTimeDelay = "-2:2:1:1000:ms"
const string AutoConfigTimeVariation = "0:1:1:1000:ms"
const string AutoConfigVolume = "0:1:1:100:%"

class Config extends PluginData
	float TimeDelay
	float TimeVariation
	float Volume
	
	override void reset()
		TimeDelay = 0
		TimeVariation = 0.01
		Volume = 0

class Randomize extends MidiEffect
	Config config
	
	override void process(MidiData midi)
		float delay = song.sample_rate * config.TimeDelay
		float var = song.sample_rate * config.TimeVariation
		for n in midi
			int dt = randi(var*2) - var + delay
			n.range.offset += dt
			n.volume *= rand(config.Volume) + 1 - config.Volume
