# Image = hui:properties
# Title[Deutsch] = Hochpass Filter
use tsunami
use helper.filter

const AUTO_CONFIG_Z = "0:100:0.1:1:"
const AUTO_CONFIG_PHI = "0:6.3:0.1:1:"


class AllPassFilter extends AudioEffect
	class Config extends Module.Config
		var z, phi: float
		func override reset()
			z = 1
			phi = 0

	var config: Config
	var filter: BiquadFilter

	func override reset_state()
		filter.reset()

	func override on_config()
		filter.create(FilterType.ALL_PASS, config.z, config.phi, 0, session.sample_rate())
		
	func override process(out buf: AudioBuffer)
		filter.apply(buf)
