# Image = hui:properties
# Title[Deutsch] = Hochpass Filter
use tsunami
use helper.filter

const string AUTO_CONFIG_Z = "0:100:0.1:1:"
const string AUTO_CONFIG_PHI = "0:6.3:0.1:1:"


class AllPassFilter extends AudioEffect
	class Config extends Module.Config
		float z, phi
		override void reset()
			z = 1
			phi = 0

	Config config
	BiquadFilter filter

	override void reset_state()
		filter.reset()

	override void on_config()
		filter.create(FILTER_ALL_PASS, config.z, config.phi, 0, session.sample_rate())
		
	override void process(out AudioBuffer buf)
		filter.apply(buf)
