# Image = hui:properties
# Title[Deutsch] = Hochpass Filter
use "../../api.kaba"
use "../../helper/filter.kaba"

const string AUTO_CONFIG_Z = "0:100:0.1:1:"
const string AUTO_CONFIG_PHI = "0:6.3:0.1:1:"

class Config extends PluginData
	float z, phi
	override void reset()
		z = 1
		phi = 0

class LowPassFilter extends AudioEffect
	Config config
	Filter filter

	override void reset_state()
		filter.reset()

	override void on_config()
		#filter.create(FILTER_HIGH_PASS_LINEAR, config.frequency, 0, 0, session.sample_rate())
		filter.create(FILTER_ALL_PASS, config.z, config.phi, 0, session.sample_rate())
		
	override void process(AudioBuffer buf)
		filter.apply(buf)
