# Image = hui:properties
# Title[Deutsch] = Tiefpass Filter
use "../../api.kaba"
use "../../helper/filter.kaba"

const string AUTO_CONFIG_FREQUENCY = "0:5000:0.1:1:Hz"

class Config extends Module.Config
	float frequency
	override void reset()
		frequency = 1000

class LowPassFilter extends AudioEffect
	Config config
	Filter filter

	override void reset_state()
		filter.reset()

	override void on_config()
		#filter.create(FILTER_LOW_PASS_LINEAR, config.frequency, 0, 0, session.sample_rate())
		filter.create(FILTER_LOW_PASS, config.frequency, 1, 0, session.sample_rate())
		
	override void process(AudioBuffer buf)
		filter.apply(buf)
