# Image = hui:properties
# Title[Deutsch] = Tiefpass Filter
use tsunami
use helper.filter

const AUTO_CONFIG_FREQUENCY = "0:5000:0.1:1:Hz"


class LowPassFilter extends AudioEffect
	class Config extends Module.Config
		var frequency: float
		func override reset()
			frequency = 1000

	var config: Config
	var filter: BiquadFilter

	func override reset_state()
		filter.reset()

	func override on_config()
		#filter.create(FilterType.LOW_PASS_LINEAR, config.frequency, 0, 0, session.sample_rate())
		filter.create(FilterType.LOW_PASS, config.frequency, 1, 0, session.sample_rate())
		
	func override process(out buf: AudioBuffer)
		filter.apply(buf)
