use tsunami
use Synthesizer.Sample
use AudioEffect.Pitch.PitchShift
use hui

int get_instruments(any p, any i)
	int ins = 0
	for z in p["zones"].as_array()
		if z.has("instrument")
			ins ++
			#keys += int(z["keys"][1]) - int(z["keys"][0]) + 1
	return ins

int get_samples(any p, any i)
	int samples = 0
	for z in p["zones"].as_array()
		if z.has("instrument")
			let ii = i[int(z["instrument"])]
			for zz in ii["zones"].as_array()
				if zz.has("sample")
					samples ++
	return samples

class PresetDialog extends hui.Dialog
	int selected
	void __init__(SongPlugin plug)
		super.__init__("Presets", 500, 700, plug.session.win, false)
		set_options("", "headerbar,closebutton=no,resizable")
		from_source("
Grid ? ''
	ListView presets 'Name\\Instruments\\Samples'
	---|
	Grid ? '' buttonbar
		Button cancel 'Cancel'
		---|
		Button ok 'Ok' default")
		#for i in plug.song.secret_data["instruments"].as_array()
		#	dlg.add_string("instrument", "{{i["name"]}}\\{{get_keys(i)}}\\{{get_samples(i)}}")
		let ii = plug.song.secret_data["instruments"]
		for p in plug.song.secret_data["presets"].as_array()
			add_string("presets", "{{p["name"]}}\\{{get_instruments(p, ii)}}\\{{get_samples(p, ii)}}")
		selected = 0
		set_int("presets", selected)
		
		event("ok", on_ok)
		event("presets", on_ok)
		event("cancel", on_cancel)
	void on_ok()
		selected = get_int("presets")
		destroy()
	void on_cancel()
		selected = -1
		destroy()

int choose_preset(SongPlugin plug)
	let dlg = new PresetDialog(plug)
	dlg.run()
	int sel = dlg.selected
	del dlg
	return sel

class XXX extends SongPlugin
	override void apply()
		if not song.secret_data.has("instruments")
			session.e("no sf2 data found")
			return

		int pre = choose_preset(self)
		
	#	let prog = new ProgressX("generating sound font", session.win)

		print("creating track")
		let track = song.add_track(SignalType.MIDI, 0)
		print("creating synth")
		track.synth = CreateSynthesizer(session, "Sample")
		print("set synth")
		SampleSynthesizer* synth = weak(track.synth)
		track.set_synthesizer(synth)
		

		print("make")
		let p = song.secret_data["presets"][pre]
		for z in p["zones"].as_array()
			if z.has("instrument")
				let ii = song.secret_data["instruments"][int(z["instrument"])]
				for zz in ii["zones"].as_array()
					if not zz.has("sample")
						continue
					if not zz.has("keys")
						continue
					int k0 = int(zz["keys"][0])
					int k1 = int(zz["keys"][1]) + 1
					let s = song.samples[int(zz["sample"])]
					if zz.has("root-key")
						s.set_value("pitch", str(zz["root-key"]))
					if zz.has("start-loop")
						s.set_value("start-loop", str(zz["start-loop"]))
					if zz.has("end-loop")
						s.set_value("end-loop", str(zz["end-loop"]))
					if s.get_value("pitch") == ""
						continue
					int root = int(s.get_value("pitch"))
					for pitch in k0:k1
						if pitch >= len(synth.config.samples)
							synth.config.samples.resize(pitch+1)

						if weak(synth.config.samples[pitch]) == nil
							if pitch == root
								synth.config.samples[pitch] = s.create_ref()
							else
								shift(song, synth, weak(s), root, pitch)
	#							prog.set("pitch shift", 0.2)

	#	prog.set("remove samples", 0.7)
		let to_del = [for s in weak(session.song.samples) s if s.ref_count == 0]
		for s in to_del
			session.song.delete_sample(s)
	#	del prog
		
		

	
	void shift(out Song song, out SampleSynthesizer synth, Sample source, int from, int to)
		print("shift {{from}} -> {{to}}")
		#let buf = *source.origin.buf
		
		AudioBuffer buf
		buf.resize(len(source.buf) * pow(2, (from - to)/12.0))
		print("   {{len(source.buf)}} {{len(buf)}}")
	#	PitchShift* ps = CreateAudioEffect(session, "Pitch Shift")
	#	ps.config.factor = pow(2, (to - from)/12.0)
	#	ps.process(buf)
		interpolate_buffer(*source.buf, buf, 0)
		
		let t = new Sample("new", buf)
		song.add_sample(t)
		
		synth.config.samples[to] = t.create_ref()
		
		#del ps
		