use "../api.kaba"
use "../Synthesizer/Sample.kaba"
use "../AudioEffect/Pitch/Pitch Shift.kaba"

class XXX extends SongPlugin
	override void apply()
		print("aaaa1")
		Track *track = song.add_track(TYPE_MIDI, 0)
		print("aaaa2")
		track.synth = CreateSynthesizer(session, "Sample")
		print("aaaa3")
		SampleSynthesizer* synth = track.synth
		track.set_synthesizer(synth)
		print("aaaa")
		for s in song.samples
			print(s.get_value("pitch"))
			if s.get_value("pitch") == ""
				continue
			int pitch = s.get_value("pitch").int()
			print(pitch)
			if pitch >= synth.config.samples.num
				synth.config.samples.resize(pitch+1)
			if synth.config.samples[pitch] == nil
				synth.config.samples[pitch] = s.create_ref()

		print("aaaa")
		for s,i in synth.config.samples
			if s
				for d in 1:8
					if !synth.config.samples[i-d]
						shift(song, synth, i, i-d)
					else
						break
		print("aaaa")
	
	void shift(Song* song, SampleSynthesizer* synth, int from, int to)
		print("shift " + from + " -> " + to)
		SampleRef* source = synth.config.samples[from]
		Sample* t = song.add_sample("new", *source.buf)
		
		PitchShift* ps = CreateAudioEffect(session, "Pitch Shift")
		ps.config.pitch = pow(2, (to - from)/12.0)
		ps.process(t.buf)
		
		synth.config.samples[to] = t.create_ref()
		
		delete ps
		