use "../api.kaba"

ConfigDialog *dlg

class ConfigDialog : Dialog
	void __init__()
		super.__init__("Shift", 210, 65, MainWin, false)
		addGrid("", 0, 0, 1, 2, "table1")
		setTarget("table1", 0)
		addSpinButton("", 0, 0, 0, 0, "shift")
		addDefButton("OK", 0, 1, 0, 0, "ok")
	
		eventM("ok", self, &OnOk)

	void OnOk()
		int shift = getInt("shift")
		for t in audio.track
			ShiftTrack(t, shift)
		delete self
		
void ShiftTrack(Track *t, int shift)
	for n in t.midi.note
		n.pitch += shift

void main()
	dlg = new ConfigDialog
	dlg.run()
