// Image = hui:bottom
// Title[Deutsch] = Oktavieren
use "../../api.kaba"

ConfigDialog *dlg

class PluginData
	float Level
PluginData data

void ResetData()
	data.Level = 0.5

void DataToDialog()
	dlg.fill()

void DoOctaver(float b[])
	for int i, 0, b.num
		b[i] = (b[i] * b[i]) * data.Level + b[i] * (1 - data.Level)

void ProcessTrack(BufferBox buf)
	DoOctaver(buf.r)
	DoOctaver(buf.l)
	
class ConfigDialog : Dialog
	void __init__()
		super.__init__("Octaver", 305, 60, MainWin, false)
		AddGrid("", 0, 0, 1, 2, "table1")
		SetTarget("table1", 0)
		AddGrid("", 0, 0, 3, 1, "table2")
		SetTarget("table2", 0)
		AddSlider("!expandx", 0, 0, 0, 0, "level_slider")
		AddSpinButton("\\0\\100\\0.1", 1, 0, 0, 0, "level")
		AddText("%", 2, 0, 0, 0, "")
		PutCommandBar(self, "table1", 0, 1)
		CreateSliderM(self, "level_slider", "level", 0, 1, 100, &OnLevel, data.Level)
	
		fill()
	void fill()
		SliderSet(self, "level", data.Level)

	void OnLevel()
		data.Level = SliderGet(self, "level")

void Configure()
	dlg = new ConfigDialog
	dlg.Run()
