// Image = hui:bottom
// Title[Deutsch] = Oktavieren
use "../../api.kaba"

class PluginData
	float Level

class Octaver : AudioEffect	
	ConfigDialog *dlg
	PluginData config

	overwrite void ResetConfig()
		config.Level = 0.5

	overwrite void UpdateDialog()
		dlg.fill()

	void DoOctaver(float b[])
		for int i, 0, b.num
			b[i] = (b[i] * b[i]) * config.Level + b[i] * (1 - config.Level)

	overwrite void ProcessTrack(BufferBox buf)
		DoOctaver(buf.r)
		DoOctaver(buf.l)

	overwrite void Configure()
		dlg = new ConfigDialog(self)
		dlg.Run()
	
class ConfigDialog : Dialog
	Octaver *o
	void __init__(Octaver *_o)
		super.__init__("Octaver", 305, 60, MainWin, false)
		AddGrid("", 0, 0, 1, 2, "table1")
		SetTarget("table1", 0)
		AddGrid("", 0, 0, 3, 1, "table2")
		SetTarget("table2", 0)
		AddSlider("!expandx", 0, 0, 0, 0, "level_slider")
		AddSpinButton("\\0\\100\\0.1", 1, 0, 0, 0, "level")
		AddText("%", 2, 0, 0, 0, "")
		PutCommandBar(self, "table1", 0, 1)
		o = _o
		CreateSliderM(self, "level_slider", "level", 0, 1, 100, &OnLevel, o.config.Level)
	
		fill()
	void fill()
		SliderSet(self, "level", o.config.Level)

	void OnLevel()
		o.config.Level = SliderGet(self, "level")
