// Image = hui:bottom
// Title[Deutsch] = Oktavieren
use "../../api.kaba"

class Config : PluginData
	float Level

	overwrite void reset()
		Level = 0.5

class Octaver : AudioEffect	
	ConfigPanel *panel
	Config config

	overwrite void updateDialog()
		panel.fill()

	void doOctaver(float b[])
		for int i, 0, b.num
			b[i] = (b[i] * b[i]) * config.Level + b[i] * (1 - config.Level)

	overwrite void processTrack(BufferBox buf)
		doOctaver(buf.r)
		doOctaver(buf.l)

	overwrite Panel *createPanel()
		panel = new ConfigPanel(self)
		return panel
	
class ConfigPanel : Panel
	Octaver *o
	void __init__(Octaver *_o)
		addGrid("", 0, 0, 3, 1, "table2")
		setTarget("table2", 0)
		addSlider("!expandx", 0, 0, 0, 0, "level_slider")
		addSpinButton("\\0\\100\\0.1", 1, 0, 0, 0, "level")
		addText("%", 2, 0, 0, 0, "")
		o = _o
		CreateSliderM(self, "level_slider", "level", 0, 1, 100, &onLevel, o.config.Level)
	
		fill()
	void fill()
		SliderSet(self, "level", o.config.Level)

	void onLevel()
		o.config.Level = SliderGet(self, "level")
		o.notify()
