// Title[Deutsch] = Tremolo

use "../../api.kaba"

bool not_first_time


window dlg

class PluginData
	float Speed
	float Depth

PluginData data

void OnSpeed()
	data.Speed = SliderGet(dlg, "speed")

void OnDepth()
	data.Depth = SliderGet(dlg, "depth")

void DoTremolo(float b[])
	
	float f_c = 1.0 / audio.sample_rate * 2 * pi * data.Speed
	
	for int i, 0, b.num
		float f = 1 - (1 + cos(i * f_c)) * data.Depth * 0.5
	
		// old value
		b[i] *= f

void DataToDialog()
	SliderSet(dlg, "speed", data.Speed)
	SliderSet(dlg, "depth", data.Depth)

void ResetData()
	data.Depth = 0.5
	data.Speed = 6

void Configure()
	// dialog
	dlg = new FixedDialog("Tremolo",460,145,MainWin,false)
	dlg.AddSlider("",115,35,185,25,"speed_slider")
	dlg.AddSpinButton("\\0\\100\\0.1",305,35,120,25,"speed")
	dlg.AddText("Hz",430,35,25,25,"")
	dlg.AddSlider("",115,65,185,25,"depth_slider")
	dlg.AddSpinButton("\\0\\100\\0.1",305,65,120,25,"depth")
	dlg.AddText("%",430,65,25,25,"")
	dlg.AddText("Geschwindigkeit",5,35,110,25,"")
	dlg.AddText("Tiefe",5,65,100,25,"")
	PutCommandBarFixed(dlg, 5, 105, 460)
	
	AddSlider(dlg, "speed_slider", "speed", 0, 20,    1,    &OnSpeed, data.Speed)
	AddSlider(dlg, "depth_slider", "depth", 0, 1,    100,  &OnDepth, data.Depth)
	
	PutFavoriteBarFixed(dlg, 5, 5, 460)
	
	DataToDialog()
	
	dlg.Run()
	
void ProcessTrack(BufferBox buf)
		
	DoTremolo(buf.r)
	DoTremolo(buf.l)
	

