// Title[Deutsch] = Tremolo

use "../../api.kaba"

const string AutoConfigSpeed = "0:20:0.1:1:Hz"
const string AutoConfigDepth = "0:1:0.1:100:%"

class Config : PluginData
	float Speed
	float Depth

	overwrite void reset()
		Depth = 0.5
		Speed = 6

class Tremolo : AudioEffect

	Config config

	void doTremolo(float[] b)
	
		float f_c = 1.0 / audio.sample_rate * 2 * pi * config.Speed
	
		for int i, 0, b.num
			float f = 1 - (1 + cos(i * f_c)) * config.Depth * 0.5
	
			// old value
			b[i] *= f
	
	overwrite void process(BufferBox buf)
		doTremolo(buf.r)
		doTremolo(buf.l)
