# Image = hui:media-play
# Title[Deutsch] = Stimmgabel
use tsunami.*

class PitchFork extends TsunamiPlugin
	var chain: shared![SignalChain]
	var source: shared![Module]
	func override on_start()
	
		chain = session.create_signal_chain("pitch-fork")
		source = chain.add_basic(Module.Type.AUDIO_SOURCE, "Sine")
		var output = chain.add_basic(Module.Type.STREAM, "AudioOutput")
		chain.connect(source, 0, output, 0)
		
		chain.start()
	
	func override create_panel() -> xfer[ConfigPanel]
		return source.create_panel()
