# Image = hui:media-play
# Title[Deutsch] = Stimmgabel
use tsunami

class PitchFork extends TsunamiPlugin
	var chain: SignalChain*
	var source: Module*
	func override on_start()
	
		chain = session.create_signal_chain("pitch-fork")
		source = chain.add(Module.Type.AUDIO_SOURCE, "Sine")
		var output = chain.add(Module.Type.STREAM, "AudioOutput")
		chain.connect(source, 0, output, 0)
		
		chain.start()
	
	func override create_panel() -> ConfigPanel*
		return source.create_panel()

	func override on_stop()
		del chain
